export EXCLUDED_TABLES=(  
  solicitacoes
  agenda_cel
  agenda_grupo
  agenda_grupo_cel
  alergia_alimentar
  alergia_medicamentosa
  alterar_servicos_cliente
  avaliacao_enf_dor
  avaliacao_enf_dreno
  avaliacao_enf_ferida
  avaliacao_enf_medicamento
  avaliacao_enf_suplemento
  avaliacao_enf_topicos
  avaliacaoenfermagem
  capmedica
  catetersondaevolucao
  checklist_enfermagem
  clientes
  comorbidades
  comprovanteparcelas
  conciliacao_bancaria
  contas_bancarias
  contas_fornecedor
  controlados
  cuidadosespeciais
  custo_item_fatura
  custo_servicos_plano_ur
  dataparcela
  devolucao
  dor_relatorio_prorrogacao_med
  dorfichaevolucao
  empresas
  enc_urgencia_emergencia_med_exame
  enc_urgencia_emergencia_med_problema
  enc_urgencia_emergencia_med_procedimento
  enc_urgencia_emergencia_med_quadro_clinico
  encaminhamento_urgencia_emergencia_med
  entrada
  entrada_ur
  equipamentos_admissao_paciente_secmed
  equipamentos_capmedica
  equipamentosativos
  equipepaciente
  error_backtrace
  especiais
  estoque
  evolucao_enf_dreno
  evolucao_enf_ferida
  evolucao_enf_suplemento
  evolucaoenfermagem
  examesegmentarevolucao
  fatura
  faturamento
  feridas_relatorio_prorrogacao_enf
  feridas_relatorio_prorrogacao_enf_imagem
  ficha_admissao_paciente_secmed
  fichamedicaevolucao
  fichapaciente
  files_uploaded
  formulas
  fornecedores
  frequencia
  glosa
  historico_desfazer_conciliacao_bancaria
  historico_modalidade_paciente
  historico_plano_liminar_paciente
  historico_status_paciente
  impostos_retidos
  impostos_tarifas
  impostos_tarifas_lancto
  indexed_demonstrativo_contas_bancarias
  indexed_demonstrativo_desembolsos
  indexed_demonstrativo_recebimentos
  intercorrenciasfichaevolucao
  internacoescapmedica
  itens
  itens_conciliacao_bancaria
  itens_kit
  itens_prescricao
  itensativos
  itenspedidosinterno
  locacoes
  LOG_BRASINDICE
  loguser
  materiais
  material
  msgs
  mural
  nomecomercialmed
  notas
  observacoes_auditoria
  operadoras
  operadoras_planosdesaude
  orcamento_avulso
  orcamento_avulso_item
  orcamento_avulso_item_copy
  orientacoes_relatorio_alta_enf
  parcelas
  pedidosinterno
  pedidosinterno_copy
  plano_contas
  plano_contas_antigo
  plano_contas_contabil
  planocontas_porcento_ur
  planosdesaude
  prescricao_enf
  prescricao_enf_itens_prescritos
  prescricoes
  prestador_servico_empresa
  prestadores_servicos
  problemaativoevolucao
  problemas_relatorio_prorrogacao_enf
  problemas_relatorio_prorrogacao_med
  problemasativos
  procedimentos_relatorio_prorrogacao_med
  profissionais_relatorio_prorrogacao_med
  prontuarios
  quadro_feridas_enfermagem
  quadro_feridas_enfermagem_copy
  rateio
  relatorio_aditivo_enf
  relatorio_alta_enf
  relatorio_alta_med
  relatorio_alta_med_antibiotico
  relatorio_deflagrado_enf
  relatorio_deflagrado_med
  relatorio_deflagrado_med_problema_ativo
  relatorio_prorrogacao_enf
  relatorio_prorrogacao_med
  relatorio_visita_enf
  remocoes
  saida
  saida_interna
  score_avulso
  score_paciente
  services
  servico_terceirizado_prestador
  solicitacao_rel_aditivo_enf
  solicitacoes
  sugestoes_alteracao
  sugestoes_secmed
  sugestoes_secmed_lista
  tiss_contratado
  tiss_fatura
  tiss_fatura_item
  tiss_fatura_spsadt
  tiss_guia
  tiss_guia_resumo_internacao
  tiss_guia_sadt
  tiss_lote
  tiss_profissional
  tiss_profissional_fatura_item
  tiss_xml
  transferencia_bancaria
  usuario_historico_status
  usuarios
  usuarios_empresa
  valorescobranca
)

IGNORED_TABLES_STRING = ''
for IGNORED_TABLE in "${EXCLUDED_TABLES[@]}"
do :
   IGNORED_TABLES_STRING+=" --ignore-table=${SCHEMA}.${IGNORED_TABLE}"
done