<?php
/**
 * Created by PhpStorm.
 * User: jefinho
 * Date: 27/02/2018
 * Time: 08:50
 */

namespace App\Models\Financeiro;


use App\Helpers\StringHelper;
use App\Models\AbstractModel;

class FaturamentoControleRecebimento extends AbstractModel
{
    public static function get($sql, $mode = null)
    {
        return parent::get($sql, $mode); // TODO: Change the autogenerated stub
    }

    public static function getFaturaPrevisaoRecebimentoByFilters()
    {

        $sql = <<<SQL
SELECT
*
FROM 
fatura_controle_recebimento
INNER JOIN usuarios on fatura_controle_recebimento.created_by = usuarios.idUsuarios
WHERE 
1 = 1

SQL;


    }

    public static function getFaturaPrevisaoRecebimentoByFaturaId($id)
    {

        $sql = <<<SQL
SELECT
*
FROM 
fatura_controle_recebimento
INNER JOIN usuarios on fatura_controle_recebimento.created_by = usuarios.idUsuarios
WHERE 
fatura_id = {$id}
SQL;

        return parent::get($sql);
    }

    public static function salvarPrevisaoRecebimento($dataPrevisaoRecebimento,
                                                     $idPrevisaoAnterior,
                                                     $usuarioAnterior,
                                                     $dataAnterior,
                                                     $dataSistemaAnterior,
                                                     $valorFaturadoAtual,
                                                     $valorFaturadoAnterior,
                                                     $modalidadeFatura,
                                                     $modalidadeFaturaAnterior,
                                                     $descontoPercentual,
                                                     $descontoPercentualAnterior)
    {
        mysql_query('BEGIN');

        foreach ($dataPrevisaoRecebimento as $key=>$data){
            if(!empty($data)){
                if(empty($idPrevisaoAnterior[$key])){
                    (float) $percentualDescontoImposto = str_replace(',','.', str_replace('.','',$descontoPercentual[$key]));
                    $valorLiquido =  $valorFaturadoAtual[$key] - ($valorFaturadoAtual[$key] * $percentualDescontoImposto/100);
                    $sql= "insert into
fatura_controle_recebimento
(
fatura_id,
previsao_recebimento,
valor_faturado,
status,
created_by,
created_at,
updated_by,
updated_at,
modalidade_fatura,
percentual_desconto_imposto,
valor_liquido
)
VALUES 
(
'{$key}',
'{$data}',
'{$valorFaturadoAtual[$key]}',
'PENDENTE',
'{$_SESSION['id_user']}',
now(),
'{$_SESSION['id_user']}',
now(),
'{$modalidadeFatura[$key]}',
'{$percentualDescontoImposto}',
'{$valorLiquido}'
)";
                    $result = mysql_query($sql);
                    if(!$result){
                        echo "Erro ao salvar uma previsão de recebimento.";
                        mysql_query('ROLLBACK');
                        return;
                    }

                }else{
                    $percentualDescontoImposto = str_replace(',','.', str_replace('.','',$descontoPercentual[$key]));
                    $valorLiquido =  $valorFaturadoAtual[$key] - ($valorFaturadoAtual[$key] * $percentualDescontoImposto/100);

                    if($data != $dataAnterior[$key] ||
                        round($valorFaturadoAtual[$key],2) != round($valorFaturadoAnterior[$key],2) ||
                        $modalidadeFatura[$key] != $modalidadeFaturaAnterior[$key] ||
                        round($percentualDescontoImposto,2) != round($descontoPercentualAnterior[$key],2)
                    ){

                        $sql = "
                    insert into
historico_fatura_controle_recebimento
(
fatura_controle_recebimento_id,
fatura_id,
previsao_recebimento,
valor_faturado,
status,
created_by,
created_at,
updated_by,
updated_at,
modalidade_fatura,
percentual_desconto_imposto,
valor_liquido
)
VALUES 
(
'{$idPrevisaoAnterior[$key]}',
'{$key}',
'{$dataAnterior[$key]}',
'{$valorFaturadoAnterior[$key]}',
'PENDENTE',
'{$usuarioAnterior[$key]}',
'{$dataSistemaAnterior[$key]}',
'{$_SESSION['id_user']}',
now(),
'{$modalidadeFaturaAnterior[$key]}',
'{$percentualDescontoImposto}',
'{$valorLiquido}'
)                   
";
                        $result = mysql_query($sql);
                        if(!$result){
                            echo "Erro ao salvar histórico de previsão.";
                            mysql_query('ROLLBACK');
                            return;
                        }

                        $sql = "
update
  fatura_controle_recebimento
set
  valor_faturado = '{$valorFaturadoAtual[$key]}',
  previsao_recebimento = '{$data}'  ,
  updated_by = '{$_SESSION['id_user']}',
  updated_at =now(),
  modalidade_fatura = '{$modalidadeFatura[$key]}',
  percentual_desconto_imposto = '{$percentualDescontoImposto}',
valor_liquido = '{$valorLiquido}'
WHERE 
  id = '{$idPrevisaoAnterior[$key]}' ";

                        $result = mysql_query($sql);
                        if(!$result){
                            echo "Erro ao atualizar uma previsão de recebimento.";
                            mysql_query('ROLLBACK');
                            return;
                        }

                    }

                }

            }

        }
        mysql_query('COMMIT');
        echo 1;
    }

    public static function getRelatorioControleRecebimento($filters)
    {
        $compAuditor 	= $filters['auditor'] != '' ? " AND fatura.data_envio_plano_by = '{$filters['auditor']}'" : "";
        $compPaciente 	= $filters['paciente'] != '' ? " AND fatura.PACIENTE_ID = '{$filters['paciente']}'" : "";
        $compUr 		= $filters['ur'] != '' ? " AND empresas.id = '{$filters['ur']}'" : "";
        $compPlano 		= $filters['plano'] != '' ? " AND planosdesaude.id = '{$filters['plano']}'" : "";
        $compStatus     = $filters['status'] != '' ? " AND fatura_controle_recebimento.status = '{$filters['status']}'" : "";
        $compPeriodo = '';
        if($filters['tipoPeriodo'] == 'PREVISAO_RECEBIMENTO'){

            $compPeriodo = "AND fatura_controle_recebimento.previsao_recebimento BETWEEN '{$filters['inicio']}' AND '{$filters['fim']}'";

        }elseif($filters['tipoPeriodo'] == 'FATURA'){
            $compPeriodo = " AND ( fatura.DATA_INICIO BETWEEN '{$filters['inicio']}' AND '{$filters['fim']}'
                                OR 
                                fatura.DATA_FIM BETWEEN '{$filters['inicio']}' AND '{$filters['fim']}')  ";

        }

        $sql = <<<SQL
SELECT
	fatura.ID,
	clientes.nome AS paciente,
	usuarios.nome AS auditor,
	planosdesaude.nome AS convenio,
	empresas.nome AS ur,
	fatura.DATA_ENVIO_PLANO AS dataEnvio,
	DATE_FORMAT(fatura.DATA_INICIO, '%d/%m/%Y') AS inicio,
	DATE_FORMAT(fatura.DATA_FIM, '%d/%m/%Y') AS fim,	
	fatura.protocolo_envio,
	fatura_controle_recebimento.status,
	fatura_controle_recebimento.previsao_recebimento,
	fatura_controle_recebimento.valor_faturado,
	fatura_controle_recebimento.modalidade_fatura,
	fatura_controle_recebimento.percentual_desconto_imposto,
	fatura_controle_recebimento.valor_liquido,
	fatura_controle_recebimento.valor_programado,
	fatura_controle_recebimento.valor_recebido,
	fatura_controle_recebimento.nota_id AS tr
FROM
	fatura	
	INNER JOIN clientes ON fatura.PACIENTE_ID = clientes.idClientes
	INNER JOIN planosdesaude ON fatura.PLANO_ID = planosdesaude.id
	INNER JOIN empresas ON clientes.empresa = empresas.id
	INNER JOIN usuarios ON fatura.data_envio_plano_by = usuarios.idUsuarios
	INNER JOIN fatura_controle_recebimento on fatura_controle_recebimento.fatura_id = fatura.ID
WHERE
	fatura.CANCELADO_POR IS NULL
	AND fatura.ORCAMENTO = 0
	{$compPeriodo}	
	{$compAuditor}
	{$compPaciente}
	{$compUr}
	{$compPlano}
	{$compStatus}

ORDER BY
  {$filters['ordenarPor']}
SQL;

        return parent::get($sql, 'assoc');
    }

    public static function salvarInformeRecebimento($dados)
    {
        mysql_query('BEGIN');
        $sql = "INSERT INTO 
            `notas`   
            (USUARIO_ID,
             `codigo`,
             `codNatureza`,
             `codCentroCusto`,
             `valor`,
             `dataEntrada`,
             `descricao`,
             `codFornecedor`,
             `tipo`,
             `status`,
             `codSubNatureza`,
             `empresa`,            
             `VAL_PRODUTOS`,             
             `TIPO_DOCUMENTO`,
             `nota_fatura`,
             DATA
             ) 
             VALUES
             ('{$_SESSION['id_user']}',
                 '{$dados['numero_nota']}',
                 '1',
                 '1',
                 '{$dados['valor_servico']}',
                 '{$dados['data_emissao']}',
                 '{$dados['descricao']}',
                 '{$dados['fornecedor']}',
                 '0',
                 'Em aberto',
                 '1',
                 '1',                 
                 '{$dados['valor_servico']}',                 
                 '{$dados['tipo_documento']}',
                 1,
                 now()
                )";


        $r = mysql_query($sql);
        if(!$r){
            echo "-1";
            mysql_query("rollback");
            return;
        }

        $notaId = mysql_insert_id();

        savelog(mysql_escape_string(addslashes($sql)));

        $tr= str_pad($notaId,6,"0",STR_PAD_LEFT);
        $sql="UPDATE notas set TR= '{$tr}' where idNotas= '{$notaId}'";
        $r = mysql_query($sql);
        if(!$r){
            echo "-2";
            mysql_query("rollback");
            return;
        }
        savelog(mysql_escape_string(addslashes($sql)));

        $sql = "INSERT INTO parcelas (`idNota`, `valor`, `vencimento`, `codBarras`, `status`, `empresa`,`TR` ) 
  				VALUES ( '{$notaId}', '{$dados['valor_servico']}','{$dados['data_emissao']}', '', 'Pendente', '1','1')";
        $r = mysql_query($sql);
        if(!$r){
            echo "-3";
            mysql_query("rollback");
            return;
        }

        savelog(mysql_escape_string(addslashes($sql)));

        $trRateio = 1;
        //if(!empty($dados['valor_assistencia'])){
        if(!empty($dados['porcentagem_assistencia']) && $dados['porcentagem_assistencia'] > 0.00){
            $valor_servico = ($dados['valor_servico'] * $dados['porcentagem_assistencia']) / 100;

            $sql = "INSERT INTO rateio (`NOTA_ID`, `NOTA_TR`, `CENTRO_RESULTADO`, `VALOR`, `PORCENTAGEM`,IPCG3,IPCG4,ASSINATURA,IPCF2)
  		VALUES ( '{$notaId}', '{$trRateio}', '1', '{$valor_servico}', '{$dados['porcentagem_assistencia']}','ASSISTENCIA DOMICILIAR','156','3','RECEBIMENTOS OPERACIONAIS')";
            $r = mysql_query($sql);
            if(!$r){
                echo "-4";
                mysql_query("rollback");
                return;
            }
            $trRateio++;
        }

        //if(!empty($dados['valor_remocao'])){
        if(!empty($dados['porcentagem_remocao']) && $dados['porcentagem_remocao'] > 0.00){
            $valor_servico = ($dados['valor_servico'] * $dados['porcentagem_remocao']) / 100;

            $sql = "INSERT INTO rateio (`NOTA_ID`, `NOTA_TR`, `CENTRO_RESULTADO`, `VALOR`, `PORCENTAGEM`,IPCG3,IPCG4,ASSINATURA,IPCF2)
  		VALUES ( '{$notaId}', '{$trRateio}', '1', '{$valor_servico}', '{$dados['porcentagem_remocao']}','REMOÇOES E EVENTOS','158','3','RECEBIMENTOS OPERACIONAIS')";
            $r = mysql_query($sql);
            if(!$r){
                echo "-5";
                mysql_query("rollback");
                return;
            }
        }

        $faturaAssociada = false;
        if(isset($dados['valor_recebido']) && count($dados['valor_recebido']) > 0) {
            $faturaAssociada = true;
            foreach ($dados['valor_recebido'] as $key => $valor) {

                $sql = "
update
  fatura_controle_recebimento
set
  valor_programado = '{$valor}',
  nota_id = '{$notaId}',
  updated_by = '{$_SESSION['id_user']}',
  updated_at =now(),  
  status = 'PROGRAMADO'
WHERE 
  fatura_id = '{$key}' ";

                $result = mysql_query($sql);
                if (!$result) {
                    echo "-6";
                    mysql_query('ROLLBACK');
                    return;
                }
            }
        }
        mysql_query('COMMIT');

        return [$notaId, $faturaAssociada];
    }

    public static function getNFSemFatura($filters)
    {
        $compCliente 	= $filters['cliente'] != '' ? " AND notas.codFornecedor = '{$filters['cliente']}'" : "";
        $compUr 		= $filters['ur'] != '' ? " AND notas.empresa = '{$filters['ur']}'" : "";

        $sql = <<<SQL
SELECT
  notas.idNotas AS id,
  fornecedores.nome AS cliente,
  notas.valor,
  notas.codigo,
  notas.dataEntrada,
  empresas.nome AS ur,
  usuarios.nome AS criadoPor
FROM
  notas 
  INNER JOIN empresas ON notas.empresa = empresas.id
  INNER JOIN fornecedores ON notas.codFornecedor = fornecedores.idFornecedores
  INNER JOIN usuarios ON notas.USUARIO_ID = usuarios.idUsuarios
  LEFT JOIN fatura_controle_recebimento on fatura_controle_recebimento.nota_id = notas.idNotas
WHERE
  fatura_controle_recebimento.nota_id IS NULL 
  
  AND nota_fatura = 1
  AND notas.dataEntrada BETWEEN '{$filters['inicio']}' AND '{$filters['fim']}'
  {$compCliente} 
  {$compUr} 
ORDER BY
  dataEntrada DESC
SQL;

        return parent::get($sql, 'assoc');
    }

    public static function finalizarAssociarFaturaNotaRecebimento($data)
    {
        mysql_query('BEGIN');

        foreach ($data as $key => $valor) {
            $valor['valor_faturado'] = StringHelper::moneyStringToFloat($valor['valor_faturado']);
            $valor['valor_liquido'] = StringHelper::moneyStringToFloat($valor['valor_liquido']);
            $valor['valor_recebido'] = StringHelper::moneyStringToFloat($valor['valor_recebido']);
            $valor['encargos'] = StringHelper::moneyStringToFloat($valor['encargos']);
            $sql= "
update
  fatura_controle_recebimento
set
  valor_recebido = '{$valor['valor_recebido']}',
  nota_id = '{$valor['nota_id']}' ,
  updated_by = '{$_SESSION['id_user']}',
  updated_at = now(),  
  status = 'RECEBIDO'
WHERE 
  fatura_id = '{$valor['fatura_id']}';";

            $result = mysql_query($sql);
            if (!$result) {
                echo "-1" . mysql_error();
                mysql_query('ROLLBACK');
                return;
            }
        }
        return mysql_query('COMMIT');
    }

    public static function informarValorRecebidoFatura($data)
    {
        mysql_query('BEGIN');

        $data['valor_recebido'] = StringHelper::moneyStringToFloat($data['valor_recebido']);
        $sql= "
update
  fatura_controle_recebimento
set
  valor_recebido = '{$data['valor_recebido']}',
  updated_by = '{$_SESSION['id_user']}',
  updated_at = now(),  
  status = 'RECEBIDO'
WHERE 
  fatura_id = '{$data['fatura_id']}';";

        $result = mysql_query($sql);
        if (!$result) {
            echo "-1" . mysql_error();
            mysql_query('ROLLBACK');
            return;
        }
        return mysql_query('COMMIT');
    }
}
