--  Auto-generated SQL script #202101050805
INSERT INTO impostos_retidos (IMPOSTO,CODIGO,FORNECEDOR_ID,IPCF2,IPCF3,PLANO_CONTA_ID,IPCF4,tipo_documento_financeiro_id)
	VALUES ('INSS',1162,3582,'DESPESAS ADMINISTRATIVAS','TRIBUTOS',148,'INSS - RETENCAO',15);
