-- consulta para gerar updates
--
-- SELECT
-- CONCAT("UPDATE remocoes set  remocoes.endereco_origem = '",remocoes.endereco_destino,"', remocoes.endereco_destino = '",remocoes.endereco_origem,"' where remocoes.id = ", remocoes.id," ;") as x
-- FROM
-- remocoes
-- where
-- YEAR(remocoes.created_at) = 2017


UPDATE remocoes set  remocoes.endereco_origem = 'rua d, campo limpo', remocoes.endereco_destino = 'av. getulio vargas' where remocoes.id = 966 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua jenabaldo', remocoes.endereco_destino = 'Av Getulio Vargas' where remocoes.id = 967 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua arara', remocoes.endereco_destino = 'av. hetulio vargas' where remocoes.id = 968 ;
UPDATE remocoes set  remocoes.endereco_origem = 'end. de Origem', remocoes.endereco_destino = 'End. de Destino' where remocoes.id = 969 ;
UPDATE remocoes set  remocoes.endereco_origem = 'dafa', remocoes.endereco_destino = 'dsfds' where remocoes.id = 970 ;
UPDATE remocoes set  remocoes.endereco_origem = 'dfda', remocoes.endereco_destino = 'dsfds' where remocoes.id = 971 ;
UPDATE remocoes set  remocoes.endereco_origem = 'avenida', remocoes.endereco_destino = 'getulio' where remocoes.id = 972 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua abino', remocoes.endereco_destino = 'Rua dez' where remocoes.id = 973 ;
UPDATE remocoes set  remocoes.endereco_origem = 'hfjyfyfyd', remocoes.endereco_destino = 'bhvjgchgcthx' where remocoes.id = 974 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA SENADOR QUENTINO , Nº309, BAIRRO - OLHOS D`ÁGUA', remocoes.endereco_destino = 'RUA CASTRO ALVES Nº809 CENTRO' where remocoes.id = 975 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV GETÚLIO VARGAS', remocoes.endereco_destino = 'AV SAMPAIO Nº 523 CENTRO' where remocoes.id = 976 ;
UPDATE remocoes set  remocoes.endereco_origem = ' Av. Getúlio Vargas, 1186 - Ponto Central, Feira de Santana - BA', remocoes.endereco_destino = 'Av. Sampaio, 523 - Centro, Feira de Santana - BA, ' where remocoes.id = 977 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV GETULIO VARGAS', remocoes.endereco_destino = 'KALILÂNDIA' where remocoes.id = 978 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua B n 90a feira X', remocoes.endereco_destino = 'Av getulio vargas ' where remocoes.id = 979 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. João Durval Carneiro, 3706 - Olhos D&#39;agua', remocoes.endereco_destino = 'Av Getulio Vargas n 1685' where remocoes.id = 980 ;
UPDATE remocoes set  remocoes.endereco_origem = 'R. Profa. Edelvira de Oliveira, 192 - Centro', remocoes.endereco_destino = 'Av. João Durval Carneiro, 3706' where remocoes.id = 981 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ALAN KARDEC - 183', remocoes.endereco_destino = 'R. Profa. Edelvira de Oliveira, 172' where remocoes.id = 982 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Getulio Vargas n 1186', remocoes.endereco_destino = 'Av. Sampaio, 523 - Centro' where remocoes.id = 983 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Amazonas n 155 santa monica', remocoes.endereco_destino = 'Av getúlio vargas' where remocoes.id = 984 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua barra  705 jardim cruzeiro', remocoes.endereco_destino = 'Rua marques de marica s/n pau miudo' where remocoes.id = 985 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Praça Lourenço Oliveira, 43 - Centro - Catu, BA', remocoes.endereco_destino = 'COT - ONDINA' where remocoes.id = 986 ;
UPDATE remocoes set  remocoes.endereco_origem = 'av. getulio vargas', remocoes.endereco_destino = 'conj. luis eduardo magalhaes Qd 08, rua 03, n.25' where remocoes.id = 987 ;
UPDATE remocoes set  remocoes.endereco_origem = 'feira  x', remocoes.endereco_destino = 'av. getulio vargas' where remocoes.id = 988 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA B, Nº 90A, FEIRA X', remocoes.endereco_destino = 'AV. GETULIO VARGAS' where remocoes.id = 989 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. GETULIO VARGAS', remocoes.endereco_destino = 'AV. GETULIO VARGAS' where remocoes.id = 990 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Getúlio Vargas, 1186 - Ponto Central', remocoes.endereco_destino = 'Clínica Hiperbárica' where remocoes.id = 991 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV, Getúlio Vargas nº1186 Ponto Central', remocoes.endereco_destino = 'AV, Sampaio nº523 Centro' where remocoes.id = 992 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. João Durval Carneiro nº3706', remocoes.endereco_destino = 'Rua: Barão de Cotegipe nº891 Centro' where remocoes.id = 993 ;
UPDATE remocoes set  remocoes.endereco_origem = 'av artemia piris', remocoes.endereco_destino = 'av getulio vargas' where remocoes.id = 994 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Getúlio Vargas, 1186 - Ponto Central', remocoes.endereco_destino = 'Av. Getúlio Vargas, 1412 - Centro, Feira de Santana ' where remocoes.id = 995 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Juracy Magalhães, 737 - Ponto Central', remocoes.endereco_destino = 'Av. Getúlio Vargas, 1412 - Centro, Feira de Santana - BA' where remocoes.id = 996 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Berlin,nº 198. Parque Getúlio Vargas.', remocoes.endereco_destino = ' Av. Getúlio Vargas, 1186 - Ponto Central, Feira de Santana - BA' where remocoes.id = 997 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. GETULIO VARGAS', remocoes.endereco_destino = 'AV. SAMPAIO' where remocoes.id = 998 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Eduardo Froes da Mota', remocoes.endereco_destino = 'Av. Joao Durval Carneiro' where remocoes.id = 999 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Getulio Vargas 1186, Ponto Central, Feira de Santana', remocoes.endereco_destino = 'Av Sampaio 523, centro, Feira de Santana' where remocoes.id = 1000 ;
UPDATE remocoes set  remocoes.endereco_origem = 'R. Barra, 705 - Jardim Cruzeiro, Feira de Santana', remocoes.endereco_destino = 'Avenida Eduardo Fróes da Mota - Brasília, Feira de Santana ' where remocoes.id = 1001 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua B n°90 feira x', remocoes.endereco_destino = 'Rua Vaco fiho n° 23, Serraria Brasil' where remocoes.id = 1002 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV getulio vargas 1,186 ponto central, feira de santana', remocoes.endereco_destino = 'Rua berlin n°198 pq getulio Vargas ' where remocoes.id = 1003 ;
UPDATE remocoes set  remocoes.endereco_origem = 'R. Profa. Edelvira de Oliveira, 172 - Centro, Feira de Santana ', remocoes.endereco_destino = ' Av. João Durval Carneiro, 3706 - Feira de Santana' where remocoes.id = 1004 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. GETULIO VARGAS', remocoes.endereco_destino = 'RUA VÊNUS, 32, BAIRRO JD. ACACIA' where remocoes.id = 1005 ;
UPDATE remocoes set  remocoes.endereco_origem = 'av getulio vargas', remocoes.endereco_destino = 'av. sampaio' where remocoes.id = 1006 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV.Sampaio nº523 Centro', remocoes.endereco_destino = 'Rua: Afonso Manoel Nascimento nº155 cs 22 cond.João da Silva Dantas/ Bairro: Cidade Nova' where remocoes.id = 1007 ;
UPDATE remocoes set  remocoes.endereco_origem = 'ARITAGUA-ILHEUS', remocoes.endereco_destino = 'RUA ANTONIO MUNIZ,200 - PONTALZINHO-ITABUNA' where remocoes.id = 1008 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua B, Nº 90A, FEIRA X', remocoes.endereco_destino = 'AV. GETÚLIO VARGAS, EDF MED, 3ºANDAR.' where remocoes.id = 1009 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA DO FUNIL, 95 - ARITAGUA - ILHEUS', remocoes.endereco_destino = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA' where remocoes.id = 1010 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNIZ, 200- PONTALZINHO - ITABUNA', remocoes.endereco_destino = 'RUA DO FUNIL, 95- ARITAGUA - ILHEUS' where remocoes.id = 1011 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA DO FUNIL, 95 - ARITAGUÁ - ILHEUS', remocoes.endereco_destino = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA' where remocoes.id = 1012 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA DO FUNIL, 95 - ARITAGUÁ - ILHEUS', remocoes.endereco_destino = 'Ladeira da Vitória, 113, Centro - Teresópolis, Ilhéus' where remocoes.id = 1013 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. DO CINQUENTENÁRIO, 1593 - CENTRO - ITABUNA', remocoes.endereco_destino = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA' where remocoes.id = 1014 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA', remocoes.endereco_destino = 'R. Brg. Eduardo Gomes, S/N - Pontal, Ilhéus' where remocoes.id = 1015 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Ladeira Dona Vitória 113, Ilhéus', remocoes.endereco_destino = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA' where remocoes.id = 1016 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Santa Cruz, S/N - Hospital Manoel Novaes - Nossa Sra. de Fátima, Itabuna', remocoes.endereco_destino = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA' where remocoes.id = 1017 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNI, 200 - PONTALZINHO - ITABUNA', remocoes.endereco_destino = 'GOES CALMON - ITABUNA' where remocoes.id = 1018 ;
UPDATE remocoes set  remocoes.endereco_origem = 'av getulio vargas', remocoes.endereco_destino = 'av. sampaio' where remocoes.id = 1019 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AEROPORTO DE SALVADOR HANGAR DA ADEY', remocoes.endereco_destino = 'HOSPITAL JORGE VALENTE' where remocoes.id = 1020 ;
UPDATE remocoes set  remocoes.endereco_origem = 'R. Castro Alves, 822 - Centro, Feira de Santana', remocoes.endereco_destino = ' R. Barão do Rio Branco, 822 - Centro, Feira de Santana' where remocoes.id = 1021 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua: Afonso Manoel Nascimento nº155 cs22 cond.João da Silva Dantas/ bairro: Cidade Nova', remocoes.endereco_destino = 'AV. Sampaio nº523 Centro' where remocoes.id = 1022 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua: Afonso Manoel Nascimento nº155 cs22 Cond.João da Silva Dantas, bairro: Cidade Nova', remocoes.endereco_destino = 'AV.Sampaio nº523 Centro' where remocoes.id = 1023 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV.Getúlio Vargas nº 1186 Centro', remocoes.endereco_destino = 'AV.Sampaio nº523 Centro' where remocoes.id = 1024 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua: N nº161 Conj.João Paulo II', remocoes.endereco_destino = 'AV.Eduardo Fróes da Mota/ Brasilia' where remocoes.id = 1025 ;
UPDATE remocoes set  remocoes.endereco_origem = ' AV. Airton Sena/  conj. Parque Jardins rua C casa', remocoes.endereco_destino = ' Av. Princesa Isabel, 914 - Barra Avenida, Salvador - BA, 40140-901' where remocoes.id = 1026 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. Airton Sena/  conj. Parque Jardins rua C casa 42', remocoes.endereco_destino = ' Av. Princesa Isabel, 914 - Barra Avenida, Salvador - BA, 40140-901' where remocoes.id = 1027 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. Airton Sena/ conj. Parque Jardins rua C casa 42', remocoes.endereco_destino = ' Av. Princesa Isabel, 914 - Barra Avenida, Salvador - BA, 40140-901' where remocoes.id = 1028 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Afonso Manoel Nascimento - 155- Casa 22- Cidade Nova', remocoes.endereco_destino = ' Av. Sampaio, 523 - Centro' where remocoes.id = 1029 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Getúlio Vargas Centro.', remocoes.endereco_destino = 'Av Sampaio nº 523 Centro' where remocoes.id = 1030 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Barros e Almeida, 409 - Centro, Santo Antônio de Jesus', remocoes.endereco_destino = 'Loteamento  Vila Maria, nº 60A,Centro Santo Aontônio de Jesus' where remocoes.id = 1031 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua b, n90 Feira x', remocoes.endereco_destino = 'Av Getulio Vargas Ed Icone 4 andar sala 406' where remocoes.id = 1032 ;
UPDATE remocoes set  remocoes.endereco_origem = 'R. Profa. Edelvira de Oliveira, 172 - Centro', remocoes.endereco_destino = 'Av. Getúlio Vargas, 844 - Centro' where remocoes.id = 1033 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Getúlio Vargas, 1412 - Centro', remocoes.endereco_destino = 'Rua Antonio josé Laranjeira n 09 conj francisco pinto ' where remocoes.id = 1034 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. DA LIBERDADE, 238 - CARAVELAS - BA', remocoes.endereco_destino = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA BA' where remocoes.id = 1035 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua B, Nº90A, FEIRA X.', remocoes.endereco_destino = 'Av. Getúlio ' where remocoes.id = 1036 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. GETULIO VARGAS', remocoes.endereco_destino = 'AV. SAMPAIO' where remocoes.id = 1037 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Gatão Guimarães n°50', remocoes.endereco_destino = 'Rua barão do Rio Branco n°857' where remocoes.id = 1038 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Hospital Municipal de Madre de Deus', remocoes.endereco_destino = 'Av. prof. magalhaes Neto' where remocoes.id = 1039 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Eng. Velho Brotas', remocoes.endereco_destino = 'Av.' where remocoes.id = 1040 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Getúlio Vargas, 1186 - Ponto Central', remocoes.endereco_destino = 'Av. Getúlio Vargas, 844 - Centro' where remocoes.id = 1041 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Getúlio Vargas, 1186 - Ponto Central', remocoes.endereco_destino = 'Av, Getúlio Vargas - 844- Centro' where remocoes.id = 1042 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA', remocoes.endereco_destino = 'AV. MARIA DOS ANJOS - ANFRÍSIO GOES, 190 URUÇUCA' where remocoes.id = 1043 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA TEÓFILO COELHO, 182 - VILA ZARA -ITABUNA', remocoes.endereco_destino = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA' where remocoes.id = 1044 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA', remocoes.endereco_destino = 'Rua Rui Barbosa, Nº 411 - A, CENTRO - ITABUNA' where remocoes.id = 1045 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA', remocoes.endereco_destino = 'AV. MARIA DOS ANJOS - ANFRÍSIO GOES, 190 - URUÇUCA' where remocoes.id = 1046 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. MARIA DOS ANJOS-ANFRISIO GOES, 190 URUÇUCA', remocoes.endereco_destino = 'RUA ANTONIO MUNIZ, 200 PONTALZINHO ITABUNA' where remocoes.id = 1047 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. MARIA DOS ANJOS-ANFRISIO GOES, 190 - URUÇUCA', remocoes.endereco_destino = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA' where remocoes.id = 1048 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV Getulio Vargas', remocoes.endereco_destino = 'Av Sampaio 253' where remocoes.id = 1049 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV.Getúlio Vargas 1186 Centro', remocoes.endereco_destino = 'AV.Sampaio 523 Centro' where remocoes.id = 1050 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua J, nº5 Feira X', remocoes.endereco_destino = 'Av Getúlio Vargas' where remocoes.id = 1051 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua B, nª°90A Feira X', remocoes.endereco_destino = 'Av Aristides Novis' where remocoes.id = 1052 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Hospital Incárdio', remocoes.endereco_destino = 'Hospital Unimed' where remocoes.id = 1053 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Getúlio Vargas, 1186 - Ponto Central', remocoes.endereco_destino = ' Av. Sampaio, 523 - Centro, Feira de Santana ' where remocoes.id = 1054 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV Getulio Vargas', remocoes.endereco_destino = 'Rua Rio Jurua 236, Capuchinhos' where remocoes.id = 1055 ;
UPDATE remocoes set  remocoes.endereco_origem = 'TESTE', remocoes.endereco_destino = 'TESTE' where remocoes.id = 1056 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Santa Casa de Itabuna', remocoes.endereco_destino = 'Hospital Santa Isabel - Salvador' where remocoes.id = 1057 ;
UPDATE remocoes set  remocoes.endereco_origem = 'SANTA CASA DE ITABUNA', remocoes.endereco_destino = 'HOSPITAL SANTA ISABEL, SALVADOR' where remocoes.id = 1058 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua B nº 90 A FEIRA X', remocoes.endereco_destino = 'Rua comandante Almiro nº 111' where remocoes.id = 1059 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av getulio Vargas', remocoes.endereco_destino = 'Av Sampaio 523, centro' where remocoes.id = 1060 ;
UPDATE remocoes set  remocoes.endereco_origem = 'R. Profa. Edelvira de Oliveira, 172 - Centro', remocoes.endereco_destino = ': Av. João Durval Carneiro, - Caseb' where remocoes.id = 1061 ;
UPDATE remocoes set  remocoes.endereco_origem = ' Av. Getúlio Vargas, 1412 - Centro, Feira de Santana', remocoes.endereco_destino = 'Rua godofredo figueredo de belo filho n 310 sim' where remocoes.id = 1062 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Afonso Manoel Nascimento ,155, Cidade Nova', remocoes.endereco_destino = 'AV Sampaio,, Centro' where remocoes.id = 1063 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av.Getulio Vargas 579', remocoes.endereco_destino = 'Av.Getulio Vargas n 844' where remocoes.id = 1064 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av.Getulio Vargas', remocoes.endereco_destino = 'Av. Sampaio, 523 - Centro,' where remocoes.id = 1065 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. Antonio Bernadino de Carvalho ', remocoes.endereco_destino = 'AV.Getulio Vargas' where remocoes.id = 1066 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Afonso Manoel Nascimento', remocoes.endereco_destino = 'AV.Sampaio 523' where remocoes.id = 1067 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Getúlio Vargas, 1186 - Ponto Central', remocoes.endereco_destino = 'Av. Sampaio, 523 - Centro,' where remocoes.id = 1068 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Hospital EMEC', remocoes.endereco_destino = 'Residência' where remocoes.id = 1069 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Hospital São Matheus', remocoes.endereco_destino = 'Hospital IHEF' where remocoes.id = 1070 ;
UPDATE remocoes set  remocoes.endereco_origem = 'KKLÇÇÇ', remocoes.endereco_destino = 'LKLJFJASJ' where remocoes.id = 1071 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Praça Ruy Barbosa, 11 ', remocoes.endereco_destino = 'Rua das Hortênsias, 326' where remocoes.id = 1072 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Hospital Português', remocoes.endereco_destino = 'Aeroporto Luiz Eduardo Magalhães' where remocoes.id = 1073 ;
UPDATE remocoes set  remocoes.endereco_origem = 'HOSPITAL SANTA ISABEL', remocoes.endereco_destino = 'AEROPORTO LUIZ EDUARDO MAGALHÃES' where remocoes.id = 1074 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua: Leolinda Barcelar', remocoes.endereco_destino = 'Hospital São Matheus' where remocoes.id = 1075 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua: Leolinda Barcelar', remocoes.endereco_destino = 'Hospital São Matheus' where remocoes.id = 1076 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Home Care', remocoes.endereco_destino = 'Centro- FSA' where remocoes.id = 1077 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua: Afonso Manoel Nascimento nº155 casa 22 Cond.João da Silva Da', remocoes.endereco_destino = 'Av. Sampaio nº523 Centro' where remocoes.id = 1078 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. GETULIO VARGAS', remocoes.endereco_destino = 'AV. SAMPAIO' where remocoes.id = 1079 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua: B n°90A FeiraX', remocoes.endereco_destino = 'Av.Getúlio Vargas, Edf.MED 3º andar' where remocoes.id = 1080 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Afonso Manoel 155 cidade nova', remocoes.endereco_destino = 'av sampaio 523 centro' where remocoes.id = 1081 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV.getulio Vargas', remocoes.endereco_destino = ' Av. João Durval Carneiro, 3706 ' where remocoes.id = 1082 ;
UPDATE remocoes set  remocoes.endereco_origem = ' Av. Barros e Almeida, 409 ', remocoes.endereco_destino = ': Rua das Hortênsias, 326 - Pituba, ' where remocoes.id = 1083 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA PACIFICO PEREIRA N 516 GARCIA', remocoes.endereco_destino = 'Praça Conselheiro Almeida Couto, 500 - Nazaré, Salvador - ' where remocoes.id = 1084 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Antonio Jose Laranjeira', remocoes.endereco_destino = 'AV.Getúlio Vargas' where remocoes.id = 1085 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Nova nº01 - Centro', remocoes.endereco_destino = 'Rua Castro Alves n°1102' where remocoes.id = 1086 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Home Care', remocoes.endereco_destino = 'Hiperbárica' where remocoes.id = 1087 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA NOSSA SENHORA DO CARMO N 156', remocoes.endereco_destino = 'av getulio vargas centro' where remocoes.id = 1088 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Afonso Manoel Nascimento', remocoes.endereco_destino = 'AV Sampaio ,253, Centro , fsa' where remocoes.id = 1089 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Getulio Vargas ', remocoes.endereco_destino = 'Av Sampaio' where remocoes.id = 1090 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA DR. JOAO VIEIRA LOPES, Nº 38 CAHOEIRA', remocoes.endereco_destino = 'RUA NOVA N 01 , CENTRO, CACHOEIRA' where remocoes.id = 1091 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Afonso Manoel Nascimento n 155, cidade nova.fsa', remocoes.endereco_destino = 'Av Sampaio, centro. fsa' where remocoes.id = 1092 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Antonio Bernadino de Carvalho , Vila Olimpia', remocoes.endereco_destino = 'Rua Professora Edelvira de Oliveira' where remocoes.id = 1093 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua: Afonso Manoel Nascimento 155 casa-22 Cond.João da Silva Dantas, Bairro: Cidade Nova', remocoes.endereco_destino = 'AV. Sampaio 523 Centro' where remocoes.id = 1094 ;
UPDATE remocoes set  remocoes.endereco_origem = ': R. Saldanha Marinho, 88 - Caixa D&#39;agua, Salvador - BA, ', remocoes.endereco_destino = 'Av. Professo Maria de Souza Chaves nº 612 - Simões Filho' where remocoes.id = 1095 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. São Rafael, 2152 - São Marcos, Salvador - BA, 41253-190', remocoes.endereco_destino = 'Loteamento Portal QD 12. Lote 11 - Arembepe' where remocoes.id = 1096 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA B N 90A BAIRRO FEIRA X', remocoes.endereco_destino = 'AV GETULIO VARGAS EDF MED 3 ANDAR ' where remocoes.id = 1097 ;
UPDATE remocoes set  remocoes.endereco_origem = ' Av. São Rafael, 2152 - São Marcos, Salvador ', remocoes.endereco_destino = 'Loteamento Portal, QD 12, Lote 11 - Arrembepe' where remocoes.id = 1098 ;
UPDATE remocoes set  remocoes.endereco_origem = ' R. Saldanha Marinho, 88 - Caixa D&#39;agua, Salvador ', remocoes.endereco_destino = 'Av. Profª Maria  de Souza Chaves' where remocoes.id = 1099 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Itamarati n° 35', remocoes.endereco_destino = 'AV ACM bairro itaigara' where remocoes.id = 1100 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Afonso Manoel Nascimento', remocoes.endereco_destino = 'Av Sampaio nº 523' where remocoes.id = 1101 ;
UPDATE remocoes set  remocoes.endereco_origem = 'QUADRA B, N.36, CONJ. HABITACIONAL CENTENÁRIO', remocoes.endereco_destino = 'Centro, Feira de Santana ' where remocoes.id = 1102 ;
UPDATE remocoes set  remocoes.endereco_origem = ' Praça Conselheiro Almeida Couto, 500 - Nazaré, Salvador', remocoes.endereco_destino = 'RUA D, 96- VILA ANALIA- ITABUNA' where remocoes.id = 1103 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA AFONSO MANOEL NASCIMENTO N 155 CIDADE NOVA', remocoes.endereco_destino = 'Av. Sampaio, 523 - Centro, Feira de Santana' where remocoes.id = 1104 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV.Getulio Vargas', remocoes.endereco_destino = 'Av.Sampaio 523' where remocoes.id = 1105 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. João Durval Carneiro, 3706', remocoes.endereco_destino = 'Estr. da Paciência, 2009 - Cajazeiras 8,' where remocoes.id = 1106 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV ANTONIO BERNADINO DE CARVALHO N 305 VILA ', remocoes.endereco_destino = 'RUA PROFESSORA EDELVIRA DE OLIVEIRA N 172' where remocoes.id = 1107 ;

-- rolback consulta
-- SELECT
-- CONCAT("UPDATE remocoes set  remocoes.endereco_origem = '",remocoes.endereco_origem,"', remocoes.endereco_destino = '",remocoes.endereco_destino,"' where remocoes.id = ", remocoes.id," ;") as x
-- FROM
-- remocoes
-- where
-- YEAR(remocoes.created_at) = 2017

UPDATE remocoes set  remocoes.endereco_origem = 'av. getulio vargas', remocoes.endereco_destino = 'rua d, campo limpo' where remocoes.id = 966 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Getulio Vargas', remocoes.endereco_destino = 'Rua jenabaldo' where remocoes.id = 967 ;
UPDATE remocoes set  remocoes.endereco_origem = 'av. hetulio vargas', remocoes.endereco_destino = 'Rua arara' where remocoes.id = 968 ;
UPDATE remocoes set  remocoes.endereco_origem = 'End. de Destino', remocoes.endereco_destino = 'end. de Origem' where remocoes.id = 969 ;
UPDATE remocoes set  remocoes.endereco_origem = 'dsfds', remocoes.endereco_destino = 'dafa' where remocoes.id = 970 ;
UPDATE remocoes set  remocoes.endereco_origem = 'dsfds', remocoes.endereco_destino = 'dfda' where remocoes.id = 971 ;
UPDATE remocoes set  remocoes.endereco_origem = 'getulio', remocoes.endereco_destino = 'avenida' where remocoes.id = 972 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua dez', remocoes.endereco_destino = 'Rua abino' where remocoes.id = 973 ;
UPDATE remocoes set  remocoes.endereco_origem = 'bhvjgchgcthx', remocoes.endereco_destino = 'hfjyfyfyd' where remocoes.id = 974 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA CASTRO ALVES Nº809 CENTRO', remocoes.endereco_destino = 'RUA SENADOR QUENTINO , Nº309, BAIRRO - OLHOS D`ÁGUA' where remocoes.id = 975 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV SAMPAIO Nº 523 CENTRO', remocoes.endereco_destino = 'AV GETÚLIO VARGAS' where remocoes.id = 976 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Sampaio, 523 - Centro, Feira de Santana - BA, ', remocoes.endereco_destino = ' Av. Getúlio Vargas, 1186 - Ponto Central, Feira de Santana - BA' where remocoes.id = 977 ;
UPDATE remocoes set  remocoes.endereco_origem = 'KALILÂNDIA', remocoes.endereco_destino = 'AV GETULIO VARGAS' where remocoes.id = 978 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av getulio vargas ', remocoes.endereco_destino = 'Rua B n 90a feira X' where remocoes.id = 979 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Getulio Vargas n 1685', remocoes.endereco_destino = 'Av. João Durval Carneiro, 3706 - Olhos D&#39;agua' where remocoes.id = 980 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. João Durval Carneiro, 3706', remocoes.endereco_destino = 'R. Profa. Edelvira de Oliveira, 192 - Centro' where remocoes.id = 981 ;
UPDATE remocoes set  remocoes.endereco_origem = 'R. Profa. Edelvira de Oliveira, 172', remocoes.endereco_destino = 'RUA ALAN KARDEC - 183' where remocoes.id = 982 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Sampaio, 523 - Centro', remocoes.endereco_destino = 'Av Getulio Vargas n 1186' where remocoes.id = 983 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av getúlio vargas', remocoes.endereco_destino = 'Rua Amazonas n 155 santa monica' where remocoes.id = 984 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua marques de marica s/n pau miudo', remocoes.endereco_destino = 'Rua barra  705 jardim cruzeiro' where remocoes.id = 985 ;
UPDATE remocoes set  remocoes.endereco_origem = 'COT - ONDINA', remocoes.endereco_destino = 'Praça Lourenço Oliveira, 43 - Centro - Catu, BA' where remocoes.id = 986 ;
UPDATE remocoes set  remocoes.endereco_origem = 'conj. luis eduardo magalhaes Qd 08, rua 03, n.25', remocoes.endereco_destino = 'av. getulio vargas' where remocoes.id = 987 ;
UPDATE remocoes set  remocoes.endereco_origem = 'av. getulio vargas', remocoes.endereco_destino = 'feira  x' where remocoes.id = 988 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. GETULIO VARGAS', remocoes.endereco_destino = 'RUA B, Nº 90A, FEIRA X' where remocoes.id = 989 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. GETULIO VARGAS', remocoes.endereco_destino = 'AV. GETULIO VARGAS' where remocoes.id = 990 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Clínica Hiperbárica', remocoes.endereco_destino = 'Av. Getúlio Vargas, 1186 - Ponto Central' where remocoes.id = 991 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV, Sampaio nº523 Centro', remocoes.endereco_destino = 'AV, Getúlio Vargas nº1186 Ponto Central' where remocoes.id = 992 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua: Barão de Cotegipe nº891 Centro', remocoes.endereco_destino = 'AV. João Durval Carneiro nº3706' where remocoes.id = 993 ;
UPDATE remocoes set  remocoes.endereco_origem = 'av getulio vargas', remocoes.endereco_destino = 'av artemia piris' where remocoes.id = 994 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Getúlio Vargas, 1412 - Centro, Feira de Santana ', remocoes.endereco_destino = 'Av. Getúlio Vargas, 1186 - Ponto Central' where remocoes.id = 995 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Getúlio Vargas, 1412 - Centro, Feira de Santana - BA', remocoes.endereco_destino = 'Rua Juracy Magalhães, 737 - Ponto Central' where remocoes.id = 996 ;
UPDATE remocoes set  remocoes.endereco_origem = ' Av. Getúlio Vargas, 1186 - Ponto Central, Feira de Santana - BA', remocoes.endereco_destino = 'Rua Berlin,nº 198. Parque Getúlio Vargas.' where remocoes.id = 997 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. SAMPAIO', remocoes.endereco_destino = 'AV. GETULIO VARGAS' where remocoes.id = 998 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Joao Durval Carneiro', remocoes.endereco_destino = 'Av. Eduardo Froes da Mota' where remocoes.id = 999 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Sampaio 523, centro, Feira de Santana', remocoes.endereco_destino = 'Av Getulio Vargas 1186, Ponto Central, Feira de Santana' where remocoes.id = 1000 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Avenida Eduardo Fróes da Mota - Brasília, Feira de Santana ', remocoes.endereco_destino = 'R. Barra, 705 - Jardim Cruzeiro, Feira de Santana' where remocoes.id = 1001 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Vaco fiho n° 23, Serraria Brasil', remocoes.endereco_destino = 'Rua B n°90 feira x' where remocoes.id = 1002 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua berlin n°198 pq getulio Vargas ', remocoes.endereco_destino = 'AV getulio vargas 1,186 ponto central, feira de santana' where remocoes.id = 1003 ;
UPDATE remocoes set  remocoes.endereco_origem = ' Av. João Durval Carneiro, 3706 - Feira de Santana', remocoes.endereco_destino = 'R. Profa. Edelvira de Oliveira, 172 - Centro, Feira de Santana ' where remocoes.id = 1004 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA VÊNUS, 32, BAIRRO JD. ACACIA', remocoes.endereco_destino = 'AV. GETULIO VARGAS' where remocoes.id = 1005 ;
UPDATE remocoes set  remocoes.endereco_origem = 'av. sampaio', remocoes.endereco_destino = 'av getulio vargas' where remocoes.id = 1006 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua: Afonso Manoel Nascimento nº155 cs 22 cond.João da Silva Dantas/ Bairro: Cidade Nova', remocoes.endereco_destino = 'AV.Sampaio nº523 Centro' where remocoes.id = 1007 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNIZ,200 - PONTALZINHO-ITABUNA', remocoes.endereco_destino = 'ARITAGUA-ILHEUS' where remocoes.id = 1008 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. GETÚLIO VARGAS, EDF MED, 3ºANDAR.', remocoes.endereco_destino = 'Rua B, Nº 90A, FEIRA X' where remocoes.id = 1009 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA', remocoes.endereco_destino = 'RUA DO FUNIL, 95 - ARITAGUA - ILHEUS' where remocoes.id = 1010 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA DO FUNIL, 95- ARITAGUA - ILHEUS', remocoes.endereco_destino = 'RUA ANTONIO MUNIZ, 200- PONTALZINHO - ITABUNA' where remocoes.id = 1011 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA', remocoes.endereco_destino = 'RUA DO FUNIL, 95 - ARITAGUÁ - ILHEUS' where remocoes.id = 1012 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Ladeira da Vitória, 113, Centro - Teresópolis, Ilhéus', remocoes.endereco_destino = 'RUA DO FUNIL, 95 - ARITAGUÁ - ILHEUS' where remocoes.id = 1013 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA', remocoes.endereco_destino = 'AV. DO CINQUENTENÁRIO, 1593 - CENTRO - ITABUNA' where remocoes.id = 1014 ;
UPDATE remocoes set  remocoes.endereco_origem = 'R. Brg. Eduardo Gomes, S/N - Pontal, Ilhéus', remocoes.endereco_destino = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA' where remocoes.id = 1015 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA', remocoes.endereco_destino = 'Ladeira Dona Vitória 113, Ilhéus' where remocoes.id = 1016 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA', remocoes.endereco_destino = 'Rua Santa Cruz, S/N - Hospital Manoel Novaes - Nossa Sra. de Fátima, Itabuna' where remocoes.id = 1017 ;
UPDATE remocoes set  remocoes.endereco_origem = 'GOES CALMON - ITABUNA', remocoes.endereco_destino = 'RUA ANTONIO MUNI, 200 - PONTALZINHO - ITABUNA' where remocoes.id = 1018 ;
UPDATE remocoes set  remocoes.endereco_origem = 'av. sampaio', remocoes.endereco_destino = 'av getulio vargas' where remocoes.id = 1019 ;
UPDATE remocoes set  remocoes.endereco_origem = 'HOSPITAL JORGE VALENTE', remocoes.endereco_destino = 'AEROPORTO DE SALVADOR HANGAR DA ADEY' where remocoes.id = 1020 ;
UPDATE remocoes set  remocoes.endereco_origem = ' R. Barão do Rio Branco, 822 - Centro, Feira de Santana', remocoes.endereco_destino = 'R. Castro Alves, 822 - Centro, Feira de Santana' where remocoes.id = 1021 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. Sampaio nº523 Centro', remocoes.endereco_destino = 'Rua: Afonso Manoel Nascimento nº155 cs22 cond.João da Silva Dantas/ bairro: Cidade Nova' where remocoes.id = 1022 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV.Sampaio nº523 Centro', remocoes.endereco_destino = 'Rua: Afonso Manoel Nascimento nº155 cs22 Cond.João da Silva Dantas, bairro: Cidade Nova' where remocoes.id = 1023 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV.Sampaio nº523 Centro', remocoes.endereco_destino = 'AV.Getúlio Vargas nº 1186 Centro' where remocoes.id = 1024 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV.Eduardo Fróes da Mota/ Brasilia', remocoes.endereco_destino = 'Rua: N nº161 Conj.João Paulo II' where remocoes.id = 1025 ;
UPDATE remocoes set  remocoes.endereco_origem = ' Av. Princesa Isabel, 914 - Barra Avenida, Salvador - BA, 40140-901', remocoes.endereco_destino = ' AV. Airton Sena/  conj. Parque Jardins rua C casa' where remocoes.id = 1026 ;
UPDATE remocoes set  remocoes.endereco_origem = ' Av. Princesa Isabel, 914 - Barra Avenida, Salvador - BA, 40140-901', remocoes.endereco_destino = 'AV. Airton Sena/  conj. Parque Jardins rua C casa 42' where remocoes.id = 1027 ;
UPDATE remocoes set  remocoes.endereco_origem = ' Av. Princesa Isabel, 914 - Barra Avenida, Salvador - BA, 40140-901', remocoes.endereco_destino = 'AV. Airton Sena/ conj. Parque Jardins rua C casa 42' where remocoes.id = 1028 ;
UPDATE remocoes set  remocoes.endereco_origem = ' Av. Sampaio, 523 - Centro', remocoes.endereco_destino = 'Rua Afonso Manoel Nascimento - 155- Casa 22- Cidade Nova' where remocoes.id = 1029 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Sampaio nº 523 Centro', remocoes.endereco_destino = 'Av Getúlio Vargas Centro.' where remocoes.id = 1030 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Loteamento  Vila Maria, nº 60A,Centro Santo Aontônio de Jesus', remocoes.endereco_destino = 'Av. Barros e Almeida, 409 - Centro, Santo Antônio de Jesus' where remocoes.id = 1031 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Getulio Vargas Ed Icone 4 andar sala 406', remocoes.endereco_destino = 'Rua b, n90 Feira x' where remocoes.id = 1032 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Getúlio Vargas, 844 - Centro', remocoes.endereco_destino = 'R. Profa. Edelvira de Oliveira, 172 - Centro' where remocoes.id = 1033 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Antonio josé Laranjeira n 09 conj francisco pinto ', remocoes.endereco_destino = 'Av. Getúlio Vargas, 1412 - Centro' where remocoes.id = 1034 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA BA', remocoes.endereco_destino = 'AV. DA LIBERDADE, 238 - CARAVELAS - BA' where remocoes.id = 1035 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Getúlio ', remocoes.endereco_destino = 'Rua B, Nº90A, FEIRA X.' where remocoes.id = 1036 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. SAMPAIO', remocoes.endereco_destino = 'AV. GETULIO VARGAS' where remocoes.id = 1037 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua barão do Rio Branco n°857', remocoes.endereco_destino = 'Rua Gatão Guimarães n°50' where remocoes.id = 1038 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. prof. magalhaes Neto', remocoes.endereco_destino = 'Hospital Municipal de Madre de Deus' where remocoes.id = 1039 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av.', remocoes.endereco_destino = 'Eng. Velho Brotas' where remocoes.id = 1040 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Getúlio Vargas, 844 - Centro', remocoes.endereco_destino = 'Av. Getúlio Vargas, 1186 - Ponto Central' where remocoes.id = 1041 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av, Getúlio Vargas - 844- Centro', remocoes.endereco_destino = 'Av Getúlio Vargas, 1186 - Ponto Central' where remocoes.id = 1042 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. MARIA DOS ANJOS - ANFRÍSIO GOES, 190 URUÇUCA', remocoes.endereco_destino = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA' where remocoes.id = 1043 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA', remocoes.endereco_destino = 'RUA TEÓFILO COELHO, 182 - VILA ZARA -ITABUNA' where remocoes.id = 1044 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Rui Barbosa, Nº 411 - A, CENTRO - ITABUNA', remocoes.endereco_destino = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA' where remocoes.id = 1045 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. MARIA DOS ANJOS - ANFRÍSIO GOES, 190 - URUÇUCA', remocoes.endereco_destino = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA' where remocoes.id = 1046 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNIZ, 200 PONTALZINHO ITABUNA', remocoes.endereco_destino = 'AV. MARIA DOS ANJOS-ANFRISIO GOES, 190 URUÇUCA' where remocoes.id = 1047 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA ANTONIO MUNIZ, 200 - PONTALZINHO - ITABUNA', remocoes.endereco_destino = 'AV. MARIA DOS ANJOS-ANFRISIO GOES, 190 - URUÇUCA' where remocoes.id = 1048 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Sampaio 253', remocoes.endereco_destino = 'AV Getulio Vargas' where remocoes.id = 1049 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV.Sampaio 523 Centro', remocoes.endereco_destino = 'AV.Getúlio Vargas 1186 Centro' where remocoes.id = 1050 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Getúlio Vargas', remocoes.endereco_destino = 'Rua J, nº5 Feira X' where remocoes.id = 1051 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Aristides Novis', remocoes.endereco_destino = 'Rua B, nª°90A Feira X' where remocoes.id = 1052 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Hospital Unimed', remocoes.endereco_destino = 'Hospital Incárdio' where remocoes.id = 1053 ;
UPDATE remocoes set  remocoes.endereco_origem = ' Av. Sampaio, 523 - Centro, Feira de Santana ', remocoes.endereco_destino = 'Av Getúlio Vargas, 1186 - Ponto Central' where remocoes.id = 1054 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Rio Jurua 236, Capuchinhos', remocoes.endereco_destino = 'AV Getulio Vargas' where remocoes.id = 1055 ;
UPDATE remocoes set  remocoes.endereco_origem = 'TESTE', remocoes.endereco_destino = 'TESTE' where remocoes.id = 1056 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Hospital Santa Isabel - Salvador', remocoes.endereco_destino = 'Santa Casa de Itabuna' where remocoes.id = 1057 ;
UPDATE remocoes set  remocoes.endereco_origem = 'HOSPITAL SANTA ISABEL, SALVADOR', remocoes.endereco_destino = 'SANTA CASA DE ITABUNA' where remocoes.id = 1058 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua comandante Almiro nº 111', remocoes.endereco_destino = 'Rua B nº 90 A FEIRA X' where remocoes.id = 1059 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Sampaio 523, centro', remocoes.endereco_destino = 'Av getulio Vargas' where remocoes.id = 1060 ;
UPDATE remocoes set  remocoes.endereco_origem = ': Av. João Durval Carneiro, - Caseb', remocoes.endereco_destino = 'R. Profa. Edelvira de Oliveira, 172 - Centro' where remocoes.id = 1061 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua godofredo figueredo de belo filho n 310 sim', remocoes.endereco_destino = ' Av. Getúlio Vargas, 1412 - Centro, Feira de Santana' where remocoes.id = 1062 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV Sampaio,, Centro', remocoes.endereco_destino = 'Rua Afonso Manoel Nascimento ,155, Cidade Nova' where remocoes.id = 1063 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av.Getulio Vargas n 844', remocoes.endereco_destino = 'Av.Getulio Vargas 579' where remocoes.id = 1064 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Sampaio, 523 - Centro,', remocoes.endereco_destino = 'Av.Getulio Vargas' where remocoes.id = 1065 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV.Getulio Vargas', remocoes.endereco_destino = 'AV. Antonio Bernadino de Carvalho ' where remocoes.id = 1066 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV.Sampaio 523', remocoes.endereco_destino = 'Rua Afonso Manoel Nascimento' where remocoes.id = 1067 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Sampaio, 523 - Centro,', remocoes.endereco_destino = 'Av Getúlio Vargas, 1186 - Ponto Central' where remocoes.id = 1068 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Residência', remocoes.endereco_destino = 'Hospital EMEC' where remocoes.id = 1069 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Hospital IHEF', remocoes.endereco_destino = 'Hospital São Matheus' where remocoes.id = 1070 ;
UPDATE remocoes set  remocoes.endereco_origem = 'LKLJFJASJ', remocoes.endereco_destino = 'KKLÇÇÇ' where remocoes.id = 1071 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua das Hortênsias, 326', remocoes.endereco_destino = 'Praça Ruy Barbosa, 11 ' where remocoes.id = 1072 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Aeroporto Luiz Eduardo Magalhães', remocoes.endereco_destino = 'Hospital Português' where remocoes.id = 1073 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AEROPORTO LUIZ EDUARDO MAGALHÃES', remocoes.endereco_destino = 'HOSPITAL SANTA ISABEL' where remocoes.id = 1074 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Hospital São Matheus', remocoes.endereco_destino = 'Rua: Leolinda Barcelar' where remocoes.id = 1075 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Hospital São Matheus', remocoes.endereco_destino = 'Rua: Leolinda Barcelar' where remocoes.id = 1076 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Centro- FSA', remocoes.endereco_destino = 'Home Care' where remocoes.id = 1077 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Sampaio nº523 Centro', remocoes.endereco_destino = 'Rua: Afonso Manoel Nascimento nº155 casa 22 Cond.João da Silva Da' where remocoes.id = 1078 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. SAMPAIO', remocoes.endereco_destino = 'AV. GETULIO VARGAS' where remocoes.id = 1079 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av.Getúlio Vargas, Edf.MED 3º andar', remocoes.endereco_destino = 'Rua: B n°90A FeiraX' where remocoes.id = 1080 ;
UPDATE remocoes set  remocoes.endereco_origem = 'av sampaio 523 centro', remocoes.endereco_destino = 'Rua Afonso Manoel 155 cidade nova' where remocoes.id = 1081 ;
UPDATE remocoes set  remocoes.endereco_origem = ' Av. João Durval Carneiro, 3706 ', remocoes.endereco_destino = 'AV.getulio Vargas' where remocoes.id = 1082 ;
UPDATE remocoes set  remocoes.endereco_origem = ': Rua das Hortênsias, 326 - Pituba, ', remocoes.endereco_destino = ' Av. Barros e Almeida, 409 ' where remocoes.id = 1083 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Praça Conselheiro Almeida Couto, 500 - Nazaré, Salvador - ', remocoes.endereco_destino = 'RUA PACIFICO PEREIRA N 516 GARCIA' where remocoes.id = 1084 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV.Getúlio Vargas', remocoes.endereco_destino = 'Rua Antonio Jose Laranjeira' where remocoes.id = 1085 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Castro Alves n°1102', remocoes.endereco_destino = 'Rua Nova nº01 - Centro' where remocoes.id = 1086 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Hiperbárica', remocoes.endereco_destino = 'Home Care' where remocoes.id = 1087 ;
UPDATE remocoes set  remocoes.endereco_origem = 'av getulio vargas centro', remocoes.endereco_destino = 'RUA NOSSA SENHORA DO CARMO N 156' where remocoes.id = 1088 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV Sampaio ,253, Centro , fsa', remocoes.endereco_destino = 'Rua Afonso Manoel Nascimento' where remocoes.id = 1089 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Sampaio', remocoes.endereco_destino = 'Av Getulio Vargas ' where remocoes.id = 1090 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA NOVA N 01 , CENTRO, CACHOEIRA', remocoes.endereco_destino = 'RUA DR. JOAO VIEIRA LOPES, Nº 38 CAHOEIRA' where remocoes.id = 1091 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Sampaio, centro. fsa', remocoes.endereco_destino = 'Rua Afonso Manoel Nascimento n 155, cidade nova.fsa' where remocoes.id = 1092 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Rua Professora Edelvira de Oliveira', remocoes.endereco_destino = 'Av Antonio Bernadino de Carvalho , Vila Olimpia' where remocoes.id = 1093 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV. Sampaio 523 Centro', remocoes.endereco_destino = 'Rua: Afonso Manoel Nascimento 155 casa-22 Cond.João da Silva Dantas, Bairro: Cidade Nova' where remocoes.id = 1094 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Professo Maria de Souza Chaves nº 612 - Simões Filho', remocoes.endereco_destino = ': R. Saldanha Marinho, 88 - Caixa D&#39;agua, Salvador - BA, ' where remocoes.id = 1095 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Loteamento Portal QD 12. Lote 11 - Arembepe', remocoes.endereco_destino = 'Av. São Rafael, 2152 - São Marcos, Salvador - BA, 41253-190' where remocoes.id = 1096 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV GETULIO VARGAS EDF MED 3 ANDAR ', remocoes.endereco_destino = 'RUA B N 90A BAIRRO FEIRA X' where remocoes.id = 1097 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Loteamento Portal, QD 12, Lote 11 - Arrembepe', remocoes.endereco_destino = ' Av. São Rafael, 2152 - São Marcos, Salvador ' where remocoes.id = 1098 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Profª Maria  de Souza Chaves', remocoes.endereco_destino = ' R. Saldanha Marinho, 88 - Caixa D&#39;agua, Salvador ' where remocoes.id = 1099 ;
UPDATE remocoes set  remocoes.endereco_origem = 'AV ACM bairro itaigara', remocoes.endereco_destino = 'Rua Itamarati n° 35' where remocoes.id = 1100 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av Sampaio nº 523', remocoes.endereco_destino = 'Rua Afonso Manoel Nascimento' where remocoes.id = 1101 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Centro, Feira de Santana ', remocoes.endereco_destino = 'QUADRA B, N.36, CONJ. HABITACIONAL CENTENÁRIO' where remocoes.id = 1102 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA D, 96- VILA ANALIA- ITABUNA', remocoes.endereco_destino = ' Praça Conselheiro Almeida Couto, 500 - Nazaré, Salvador' where remocoes.id = 1103 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av. Sampaio, 523 - Centro, Feira de Santana', remocoes.endereco_destino = 'RUA AFONSO MANOEL NASCIMENTO N 155 CIDADE NOVA' where remocoes.id = 1104 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Av.Sampaio 523', remocoes.endereco_destino = 'AV.Getulio Vargas' where remocoes.id = 1105 ;
UPDATE remocoes set  remocoes.endereco_origem = 'Estr. da Paciência, 2009 - Cajazeiras 8,', remocoes.endereco_destino = 'Av. João Durval Carneiro, 3706' where remocoes.id = 1106 ;
UPDATE remocoes set  remocoes.endereco_origem = 'RUA PROFESSORA EDELVIRA DE OLIVEIRA N 172', remocoes.endereco_destino = 'AV ANTONIO BERNADINO DE CARVALHO N 305 VILA ' where remocoes.id = 1107 ;
