ALTER TABLE `estoque`
MODIFY COLUMN `empresas_id_1`  int(11) NOT NULL COMMENT 'Id da Unidade Regional' AFTER `CATALOGO_ID`,
MODIFY COLUMN `empresas_id_2`  int(11) NOT NULL AFTER `empresas_id_1`,
MODIFY COLUMN `empresas_id_4`  int(11) NOT NULL AFTER `empresas_id_2`,
MODIFY COLUMN `empresas_id_7`  int(11) NOT NULL AFTER `empresas_id_4`,
MODIFY COLUMN `empresas_id_8`  int(11) NOT NULL AFTER `empresas_id_7`,
MODIFY COLUMN `empresas_id_9`  int(11) NOT NULL AFTER `empresas_id_8`,
MODIFY COLUMN `empresas_id_5`  int(11) NOT NULL AFTER `empresas_id_9`,
MODIFY COLUMN `empresas_id_11`  int(11) NOT NULL AFTER `empresas_id_5`,
MODIFY COLUMN `QTD_MIN_8`  int(11) NOT NULL AFTER `QTD_MIN_5`,
MODIFY COLUMN `QTD_MIN_10`  int(11) NOT NULL AFTER `QTD_MIN_8`,
MODIFY COLUMN `QTD_MIN_11`  int(11) NOT NULL AFTER `QTD_MIN_10`,
MODIFY COLUMN `empresas_id_1`  int(11) NOT NULL DEFAULT 0 COMMENT 'Id da Unidade Regional' AFTER `CATALOGO_ID`,
MODIFY COLUMN `empresas_id_2`  int(11) NOT NULL DEFAULT 0 AFTER `empresas_id_1`,
MODIFY COLUMN `empresas_id_4`  int(11) NOT NULL DEFAULT 0 AFTER `empresas_id_2`,
MODIFY COLUMN `empresas_id_7`  int(11) NOT NULL DEFAULT 0 AFTER `empresas_id_4`,
MODIFY COLUMN `empresas_id_8`  int(11) NOT NULL DEFAULT 0 AFTER `empresas_id_7`,
MODIFY COLUMN `empresas_id_9`  int(11) NOT NULL DEFAULT 0 AFTER `empresas_id_8`,
MODIFY COLUMN `empresas_id_5`  int(11) NOT NULL DEFAULT 0 AFTER `empresas_id_9`,
MODIFY COLUMN `empresas_id_11`  int(11) NOT NULL DEFAULT 0 AFTER `empresas_id_5`,
MODIFY COLUMN `QTD_MIN_1`  int(11) NOT NULL DEFAULT 0 AFTER `empresas_id_11`,
MODIFY COLUMN `QTD_MIN_2`  int(11) NOT NULL DEFAULT 0 AFTER `QTD_MIN_1`,
MODIFY COLUMN `QTD_MIN_4`  int(11) NOT NULL DEFAULT 0 AFTER `QTD_MIN_2`,
MODIFY COLUMN `QTD_MIN_7`  int(11) NOT NULL DEFAULT 0 AFTER `QTD_MIN_4`,
MODIFY COLUMN `QTD_MIN_9`  int(11) NOT NULL DEFAULT 0 AFTER `QTD_MIN_7`,
MODIFY COLUMN `QTD_MIN_5`  int(11) NOT NULL DEFAULT 0 AFTER `QTD_MIN_9`,
MODIFY COLUMN `QTD_MIN_8`  int(11) NOT NULL DEFAULT 0 AFTER `QTD_MIN_5`,
MODIFY COLUMN `QTD_MIN_10`  int(11) NOT NULL DEFAULT 0 AFTER `QTD_MIN_8`,
MODIFY COLUMN `QTD_MIN_11`  int(11) NOT NULL DEFAULT 0 AFTER `QTD_MIN_10`,
MODIFY COLUMN `empresas_id_10`  int(11) NULL DEFAULT 0 AFTER `QTD_MIN_11`;
