ALTER TABLE `ocorrencia`
ADD COLUMN `setor_origem`  int(11) NULL AFTER `deleted_at`,
ADD COLUMN `ur_origem`  int(11) NULL AFTER `setor_origem`;
-- ----------------------------
-- Table structure for `usuarios_setores`
-- ----------------------------
DROP TABLE IF EXISTS `usuarios_setores`;
CREATE TABLE `usuarios_setores` (
  `usuario_id` int(11) NOT NULL,
  `setor_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of usuarios_setores
-- ----------------------------
INSERT INTO `usuarios_setores` VALUES ('547', '6');
INSERT INTO `usuarios_setores` VALUES ('547', '1');
INSERT INTO `usuarios_setores` VALUES ('547', '13');
INSERT INTO `usuarios_setores` VALUES ('7', '2');
INSERT INTO `usuarios_setores` VALUES ('9', '8');
INSERT INTO `usuarios_setores` VALUES ('10', '7');
INSERT INTO `usuarios_setores` VALUES ('14', '12');
INSERT INTO `usuarios_setores` VALUES ('15', '14');
INSERT INTO `usuarios_setores` VALUES ('18', '14');
INSERT INTO `usuarios_setores` VALUES ('19', '4');
INSERT INTO `usuarios_setores` VALUES ('21', '14');
INSERT INTO `usuarios_setores` VALUES ('23', '13');
INSERT INTO `usuarios_setores` VALUES ('26', '1');
INSERT INTO `usuarios_setores` VALUES ('27', '14');
INSERT INTO `usuarios_setores` VALUES ('28', '13');
INSERT INTO `usuarios_setores` VALUES ('29', '13');
INSERT INTO `usuarios_setores` VALUES ('30', '13');
INSERT INTO `usuarios_setores` VALUES ('31', '13');
INSERT INTO `usuarios_setores` VALUES ('32', '13');
INSERT INTO `usuarios_setores` VALUES ('33', '13');
INSERT INTO `usuarios_setores` VALUES ('34', '14');
INSERT INTO `usuarios_setores` VALUES ('35', '14');
INSERT INTO `usuarios_setores` VALUES ('36', '14');
INSERT INTO `usuarios_setores` VALUES ('37', '14');
INSERT INTO `usuarios_setores` VALUES ('38', '14');
INSERT INTO `usuarios_setores` VALUES ('40', '4');
INSERT INTO `usuarios_setores` VALUES ('43', '14');
INSERT INTO `usuarios_setores` VALUES ('44', '6');
INSERT INTO `usuarios_setores` VALUES ('45', '10');
INSERT INTO `usuarios_setores` VALUES ('47', '14');
INSERT INTO `usuarios_setores` VALUES ('48', '5');
INSERT INTO `usuarios_setores` VALUES ('49', '14');
INSERT INTO `usuarios_setores` VALUES ('52', '14');
INSERT INTO `usuarios_setores` VALUES ('56', '14');
INSERT INTO `usuarios_setores` VALUES ('59', '14');
INSERT INTO `usuarios_setores` VALUES ('60', '5');
INSERT INTO `usuarios_setores` VALUES ('61', '14');
INSERT INTO `usuarios_setores` VALUES ('63', '13');
INSERT INTO `usuarios_setores` VALUES ('64', '14');
INSERT INTO `usuarios_setores` VALUES ('66', '14');
INSERT INTO `usuarios_setores` VALUES ('67', '14');
INSERT INTO `usuarios_setores` VALUES ('68', '14');
INSERT INTO `usuarios_setores` VALUES ('71', '14');
INSERT INTO `usuarios_setores` VALUES ('72', '14');
INSERT INTO `usuarios_setores` VALUES ('74', '14');
INSERT INTO `usuarios_setores` VALUES ('76', '14');
INSERT INTO `usuarios_setores` VALUES ('77', '3');
INSERT INTO `usuarios_setores` VALUES ('78', '14');
INSERT INTO `usuarios_setores` VALUES ('79', '13');
INSERT INTO `usuarios_setores` VALUES ('80', '13');
INSERT INTO `usuarios_setores` VALUES ('81', '14');
INSERT INTO `usuarios_setores` VALUES ('82', '14');
INSERT INTO `usuarios_setores` VALUES ('84', '14');
INSERT INTO `usuarios_setores` VALUES ('86', '8');
INSERT INTO `usuarios_setores` VALUES ('87', '13');
INSERT INTO `usuarios_setores` VALUES ('92', '14');
INSERT INTO `usuarios_setores` VALUES ('93', '13');
INSERT INTO `usuarios_setores` VALUES ('94', '14');
INSERT INTO `usuarios_setores` VALUES ('95', '9');
INSERT INTO `usuarios_setores` VALUES ('98', '13');
INSERT INTO `usuarios_setores` VALUES ('99', '13');
INSERT INTO `usuarios_setores` VALUES ('100', '13');
INSERT INTO `usuarios_setores` VALUES ('102', '13');
INSERT INTO `usuarios_setores` VALUES ('103', '13');
INSERT INTO `usuarios_setores` VALUES ('107', '13');
INSERT INTO `usuarios_setores` VALUES ('109', '14');
INSERT INTO `usuarios_setores` VALUES ('110', '14');
INSERT INTO `usuarios_setores` VALUES ('111', '14');
INSERT INTO `usuarios_setores` VALUES ('112', '14');
INSERT INTO `usuarios_setores` VALUES ('113', '14');
INSERT INTO `usuarios_setores` VALUES ('114', '14');
INSERT INTO `usuarios_setores` VALUES ('115', '14');
INSERT INTO `usuarios_setores` VALUES ('117', '14');
INSERT INTO `usuarios_setores` VALUES ('121', '7');
INSERT INTO `usuarios_setores` VALUES ('124', '13');
INSERT INTO `usuarios_setores` VALUES ('125', '14');
INSERT INTO `usuarios_setores` VALUES ('126', '13');
INSERT INTO `usuarios_setores` VALUES ('127', '13');
INSERT INTO `usuarios_setores` VALUES ('129', '13');
INSERT INTO `usuarios_setores` VALUES ('130', '13');
INSERT INTO `usuarios_setores` VALUES ('131', '13');
INSERT INTO `usuarios_setores` VALUES ('132', '14');
INSERT INTO `usuarios_setores` VALUES ('133', '13');
INSERT INTO `usuarios_setores` VALUES ('134', '13');
INSERT INTO `usuarios_setores` VALUES ('135', '14');
INSERT INTO `usuarios_setores` VALUES ('136', '14');
INSERT INTO `usuarios_setores` VALUES ('138', '14');
INSERT INTO `usuarios_setores` VALUES ('140', '13');
INSERT INTO `usuarios_setores` VALUES ('141', '14');
INSERT INTO `usuarios_setores` VALUES ('143', '13');
INSERT INTO `usuarios_setores` VALUES ('144', '13');
INSERT INTO `usuarios_setores` VALUES ('145', '14');
INSERT INTO `usuarios_setores` VALUES ('149', '13');
INSERT INTO `usuarios_setores` VALUES ('150', '14');
INSERT INTO `usuarios_setores` VALUES ('151', '14');
INSERT INTO `usuarios_setores` VALUES ('152', '13');
INSERT INTO `usuarios_setores` VALUES ('153', '13');
INSERT INTO `usuarios_setores` VALUES ('154', '14');
INSERT INTO `usuarios_setores` VALUES ('155', '13');
INSERT INTO `usuarios_setores` VALUES ('156', '14');
INSERT INTO `usuarios_setores` VALUES ('158', '14');
INSERT INTO `usuarios_setores` VALUES ('160', '13');
INSERT INTO `usuarios_setores` VALUES ('161', '14');
INSERT INTO `usuarios_setores` VALUES ('164', '13');
INSERT INTO `usuarios_setores` VALUES ('165', '6');
INSERT INTO `usuarios_setores` VALUES ('166', '8');
INSERT INTO `usuarios_setores` VALUES ('167', '14');
INSERT INTO `usuarios_setores` VALUES ('168', '14');
INSERT INTO `usuarios_setores` VALUES ('170', '13');
INSERT INTO `usuarios_setores` VALUES ('172', '13');
INSERT INTO `usuarios_setores` VALUES ('173', '13');
INSERT INTO `usuarios_setores` VALUES ('175', '13');
INSERT INTO `usuarios_setores` VALUES ('179', '14');
INSERT INTO `usuarios_setores` VALUES ('180', '14');
INSERT INTO `usuarios_setores` VALUES ('181', '13');
INSERT INTO `usuarios_setores` VALUES ('182', '13');
INSERT INTO `usuarios_setores` VALUES ('183', '14');
INSERT INTO `usuarios_setores` VALUES ('184', '14');
INSERT INTO `usuarios_setores` VALUES ('185', '14');
INSERT INTO `usuarios_setores` VALUES ('186', '14');
INSERT INTO `usuarios_setores` VALUES ('187', '13');
INSERT INTO `usuarios_setores` VALUES ('191', '14');
INSERT INTO `usuarios_setores` VALUES ('193', '14');
INSERT INTO `usuarios_setores` VALUES ('195', '14');
INSERT INTO `usuarios_setores` VALUES ('197', '6');
INSERT INTO `usuarios_setores` VALUES ('198', '14');
INSERT INTO `usuarios_setores` VALUES ('199', '14');
INSERT INTO `usuarios_setores` VALUES ('200', '14');
INSERT INTO `usuarios_setores` VALUES ('201', '6');
INSERT INTO `usuarios_setores` VALUES ('202', '13');
INSERT INTO `usuarios_setores` VALUES ('203', '14');
INSERT INTO `usuarios_setores` VALUES ('205', '14');
INSERT INTO `usuarios_setores` VALUES ('207', '13');
INSERT INTO `usuarios_setores` VALUES ('208', '14');
INSERT INTO `usuarios_setores` VALUES ('209', '13');
INSERT INTO `usuarios_setores` VALUES ('210', '13');
INSERT INTO `usuarios_setores` VALUES ('211', '13');
INSERT INTO `usuarios_setores` VALUES ('212', '14');
INSERT INTO `usuarios_setores` VALUES ('213', '14');
INSERT INTO `usuarios_setores` VALUES ('214', '13');
INSERT INTO `usuarios_setores` VALUES ('215', '14');
INSERT INTO `usuarios_setores` VALUES ('216', '14');
INSERT INTO `usuarios_setores` VALUES ('217', '13');
INSERT INTO `usuarios_setores` VALUES ('219', '14');
INSERT INTO `usuarios_setores` VALUES ('220', '14');
INSERT INTO `usuarios_setores` VALUES ('223', '13');
INSERT INTO `usuarios_setores` VALUES ('224', '14');
INSERT INTO `usuarios_setores` VALUES ('227', '13');
INSERT INTO `usuarios_setores` VALUES ('228', '13');
INSERT INTO `usuarios_setores` VALUES ('229', '13');
INSERT INTO `usuarios_setores` VALUES ('230', '14');
INSERT INTO `usuarios_setores` VALUES ('231', '13');
INSERT INTO `usuarios_setores` VALUES ('232', '7');
INSERT INTO `usuarios_setores` VALUES ('233', '14');
INSERT INTO `usuarios_setores` VALUES ('238', '13');
INSERT INTO `usuarios_setores` VALUES ('241', '14');
INSERT INTO `usuarios_setores` VALUES ('242', '14');
INSERT INTO `usuarios_setores` VALUES ('243', '13');
INSERT INTO `usuarios_setores` VALUES ('246', '13');
INSERT INTO `usuarios_setores` VALUES ('247', '14');
INSERT INTO `usuarios_setores` VALUES ('248', '15');
INSERT INTO `usuarios_setores` VALUES ('249', '13');
INSERT INTO `usuarios_setores` VALUES ('251', '10');
INSERT INTO `usuarios_setores` VALUES ('252', '10');
INSERT INTO `usuarios_setores` VALUES ('258', '14');
INSERT INTO `usuarios_setores` VALUES ('260', '13');
INSERT INTO `usuarios_setores` VALUES ('261', '5');
INSERT INTO `usuarios_setores` VALUES ('263', '7');
INSERT INTO `usuarios_setores` VALUES ('264', '14');
INSERT INTO `usuarios_setores` VALUES ('265', '14');
INSERT INTO `usuarios_setores` VALUES ('266', '13');
INSERT INTO `usuarios_setores` VALUES ('268', '14');
INSERT INTO `usuarios_setores` VALUES ('269', '14');
INSERT INTO `usuarios_setores` VALUES ('270', '14');
INSERT INTO `usuarios_setores` VALUES ('271', '14');
INSERT INTO `usuarios_setores` VALUES ('272', '14');
INSERT INTO `usuarios_setores` VALUES ('273', '14');
INSERT INTO `usuarios_setores` VALUES ('274', '13');
INSERT INTO `usuarios_setores` VALUES ('275', '4');
INSERT INTO `usuarios_setores` VALUES ('280', '14');
INSERT INTO `usuarios_setores` VALUES ('281', '13');
INSERT INTO `usuarios_setores` VALUES ('286', '14');
INSERT INTO `usuarios_setores` VALUES ('288', '14');
INSERT INTO `usuarios_setores` VALUES ('289', '14');
INSERT INTO `usuarios_setores` VALUES ('290', '14');
INSERT INTO `usuarios_setores` VALUES ('291', '14');
INSERT INTO `usuarios_setores` VALUES ('292', '13');
INSERT INTO `usuarios_setores` VALUES ('294', '13');
INSERT INTO `usuarios_setores` VALUES ('295', '14');
INSERT INTO `usuarios_setores` VALUES ('296', '14');
INSERT INTO `usuarios_setores` VALUES ('299', '13');
INSERT INTO `usuarios_setores` VALUES ('300', '14');
INSERT INTO `usuarios_setores` VALUES ('301', '14');
INSERT INTO `usuarios_setores` VALUES ('302', '14');
INSERT INTO `usuarios_setores` VALUES ('305', '13');
INSERT INTO `usuarios_setores` VALUES ('306', '13');
INSERT INTO `usuarios_setores` VALUES ('307', '13');
INSERT INTO `usuarios_setores` VALUES ('308', '14');
INSERT INTO `usuarios_setores` VALUES ('309', '14');
INSERT INTO `usuarios_setores` VALUES ('310', '8');
INSERT INTO `usuarios_setores` VALUES ('311', '14');
INSERT INTO `usuarios_setores` VALUES ('312', '14');
INSERT INTO `usuarios_setores` VALUES ('315', '13');
INSERT INTO `usuarios_setores` VALUES ('316', '14');
INSERT INTO `usuarios_setores` VALUES ('320', '14');
INSERT INTO `usuarios_setores` VALUES ('321', '14');
INSERT INTO `usuarios_setores` VALUES ('322', '13');
INSERT INTO `usuarios_setores` VALUES ('323', '14');
INSERT INTO `usuarios_setores` VALUES ('324', '14');
INSERT INTO `usuarios_setores` VALUES ('325', '14');
INSERT INTO `usuarios_setores` VALUES ('327', '14');
INSERT INTO `usuarios_setores` VALUES ('328', '14');
INSERT INTO `usuarios_setores` VALUES ('329', '14');
INSERT INTO `usuarios_setores` VALUES ('330', '14');
INSERT INTO `usuarios_setores` VALUES ('331', '14');
INSERT INTO `usuarios_setores` VALUES ('332', '14');
INSERT INTO `usuarios_setores` VALUES ('333', '14');
INSERT INTO `usuarios_setores` VALUES ('334', '13');
INSERT INTO `usuarios_setores` VALUES ('336', '13');
INSERT INTO `usuarios_setores` VALUES ('341', '13');
INSERT INTO `usuarios_setores` VALUES ('342', '13');
INSERT INTO `usuarios_setores` VALUES ('343', '13');
INSERT INTO `usuarios_setores` VALUES ('344', '13');
INSERT INTO `usuarios_setores` VALUES ('346', '13');
INSERT INTO `usuarios_setores` VALUES ('350', '13');
INSERT INTO `usuarios_setores` VALUES ('353', '14');
INSERT INTO `usuarios_setores` VALUES ('354', '13');
INSERT INTO `usuarios_setores` VALUES ('356', '14');
INSERT INTO `usuarios_setores` VALUES ('357', '14');
INSERT INTO `usuarios_setores` VALUES ('358', '14');
INSERT INTO `usuarios_setores` VALUES ('359', '14');
INSERT INTO `usuarios_setores` VALUES ('360', '14');
INSERT INTO `usuarios_setores` VALUES ('361', '14');
INSERT INTO `usuarios_setores` VALUES ('362', '14');
INSERT INTO `usuarios_setores` VALUES ('364', '14');
INSERT INTO `usuarios_setores` VALUES ('365', '14');
INSERT INTO `usuarios_setores` VALUES ('366', '14');
INSERT INTO `usuarios_setores` VALUES ('368', '13');
INSERT INTO `usuarios_setores` VALUES ('369', '14');
INSERT INTO `usuarios_setores` VALUES ('370', '14');
INSERT INTO `usuarios_setores` VALUES ('371', '13');
INSERT INTO `usuarios_setores` VALUES ('372', '13');
INSERT INTO `usuarios_setores` VALUES ('373', '7');
INSERT INTO `usuarios_setores` VALUES ('374', '14');
INSERT INTO `usuarios_setores` VALUES ('375', '14');
INSERT INTO `usuarios_setores` VALUES ('377', '14');
INSERT INTO `usuarios_setores` VALUES ('378', '14');
INSERT INTO `usuarios_setores` VALUES ('379', '14');
INSERT INTO `usuarios_setores` VALUES ('380', '14');
INSERT INTO `usuarios_setores` VALUES ('381', '14');
INSERT INTO `usuarios_setores` VALUES ('382', '14');
INSERT INTO `usuarios_setores` VALUES ('383', '14');
INSERT INTO `usuarios_setores` VALUES ('384', '13');
INSERT INTO `usuarios_setores` VALUES ('385', '14');
INSERT INTO `usuarios_setores` VALUES ('386', '14');
INSERT INTO `usuarios_setores` VALUES ('388', '14');
INSERT INTO `usuarios_setores` VALUES ('390', '14');
INSERT INTO `usuarios_setores` VALUES ('391', '13');
INSERT INTO `usuarios_setores` VALUES ('393', '14');
INSERT INTO `usuarios_setores` VALUES ('394', '13');
INSERT INTO `usuarios_setores` VALUES ('395', '14');
INSERT INTO `usuarios_setores` VALUES ('397', '13');
INSERT INTO `usuarios_setores` VALUES ('398', '6');
INSERT INTO `usuarios_setores` VALUES ('400', '13');
INSERT INTO `usuarios_setores` VALUES ('401', '14');
INSERT INTO `usuarios_setores` VALUES ('402', '13');
INSERT INTO `usuarios_setores` VALUES ('403', '14');
INSERT INTO `usuarios_setores` VALUES ('404', '13');
INSERT INTO `usuarios_setores` VALUES ('405', '14');
INSERT INTO `usuarios_setores` VALUES ('407', '13');
INSERT INTO `usuarios_setores` VALUES ('408', '13');
INSERT INTO `usuarios_setores` VALUES ('409', '4');
INSERT INTO `usuarios_setores` VALUES ('410', '7');
INSERT INTO `usuarios_setores` VALUES ('417', '14');
INSERT INTO `usuarios_setores` VALUES ('418', '14');
INSERT INTO `usuarios_setores` VALUES ('419', '14');
INSERT INTO `usuarios_setores` VALUES ('420', '4');
INSERT INTO `usuarios_setores` VALUES ('421', '14');
INSERT INTO `usuarios_setores` VALUES ('422', '13');
INSERT INTO `usuarios_setores` VALUES ('423', '14');
INSERT INTO `usuarios_setores` VALUES ('425', '14');
INSERT INTO `usuarios_setores` VALUES ('426', '14');
INSERT INTO `usuarios_setores` VALUES ('427', '13');
INSERT INTO `usuarios_setores` VALUES ('428', '14');
INSERT INTO `usuarios_setores` VALUES ('429', '14');
INSERT INTO `usuarios_setores` VALUES ('430', '14');
INSERT INTO `usuarios_setores` VALUES ('432', '14');
INSERT INTO `usuarios_setores` VALUES ('433', '13');
INSERT INTO `usuarios_setores` VALUES ('434', '14');
INSERT INTO `usuarios_setores` VALUES ('436', '13');
INSERT INTO `usuarios_setores` VALUES ('437', '13');
INSERT INTO `usuarios_setores` VALUES ('439', '13');
INSERT INTO `usuarios_setores` VALUES ('440', '13');
INSERT INTO `usuarios_setores` VALUES ('441', '14');
INSERT INTO `usuarios_setores` VALUES ('463', '14');
INSERT INTO `usuarios_setores` VALUES ('464', '14');
INSERT INTO `usuarios_setores` VALUES ('465', '14');
INSERT INTO `usuarios_setores` VALUES ('466', '14');
INSERT INTO `usuarios_setores` VALUES ('467', '14');
INSERT INTO `usuarios_setores` VALUES ('468', '14');
INSERT INTO `usuarios_setores` VALUES ('469', '14');
INSERT INTO `usuarios_setores` VALUES ('470', '10');
INSERT INTO `usuarios_setores` VALUES ('471', '13');
INSERT INTO `usuarios_setores` VALUES ('474', '14');
INSERT INTO `usuarios_setores` VALUES ('475', '8');
INSERT INTO `usuarios_setores` VALUES ('477', '14');
INSERT INTO `usuarios_setores` VALUES ('478', '8');
INSERT INTO `usuarios_setores` VALUES ('479', '8');
INSERT INTO `usuarios_setores` VALUES ('480', '14');
INSERT INTO `usuarios_setores` VALUES ('481', '13');
INSERT INTO `usuarios_setores` VALUES ('482', '14');
INSERT INTO `usuarios_setores` VALUES ('483', '13');
INSERT INTO `usuarios_setores` VALUES ('485', '6');
INSERT INTO `usuarios_setores` VALUES ('486', '14');
INSERT INTO `usuarios_setores` VALUES ('487', '14');
INSERT INTO `usuarios_setores` VALUES ('488', '14');
INSERT INTO `usuarios_setores` VALUES ('489', '14');
INSERT INTO `usuarios_setores` VALUES ('490', '10');
INSERT INTO `usuarios_setores` VALUES ('491', '10');
INSERT INTO `usuarios_setores` VALUES ('492', '14');
INSERT INTO `usuarios_setores` VALUES ('493', '8');
INSERT INTO `usuarios_setores` VALUES ('494', '14');
INSERT INTO `usuarios_setores` VALUES ('495', '13');
INSERT INTO `usuarios_setores` VALUES ('496', '13');
INSERT INTO `usuarios_setores` VALUES ('497', '14');
INSERT INTO `usuarios_setores` VALUES ('506', '14');
INSERT INTO `usuarios_setores` VALUES ('507', '14');
INSERT INTO `usuarios_setores` VALUES ('508', '10');
INSERT INTO `usuarios_setores` VALUES ('514', '14');
INSERT INTO `usuarios_setores` VALUES ('517', '14');
INSERT INTO `usuarios_setores` VALUES ('534', '13');
INSERT INTO `usuarios_setores` VALUES ('535', '13');
INSERT INTO `usuarios_setores` VALUES ('536', '14');
INSERT INTO `usuarios_setores` VALUES ('537', '8');
INSERT INTO `usuarios_setores` VALUES ('538', '14');
INSERT INTO `usuarios_setores` VALUES ('539', '14');
INSERT INTO `usuarios_setores` VALUES ('540', '14');
INSERT INTO `usuarios_setores` VALUES ('541', '14');
INSERT INTO `usuarios_setores` VALUES ('542', '13');
INSERT INTO `usuarios_setores` VALUES ('543', '14');
INSERT INTO `usuarios_setores` VALUES ('544', '13');
INSERT INTO `usuarios_setores` VALUES ('545', '14');
INSERT INTO `usuarios_setores` VALUES ('547', '14');
INSERT INTO `usuarios_setores` VALUES ('548', '13');
INSERT INTO `usuarios_setores` VALUES ('549', '14');
INSERT INTO `usuarios_setores` VALUES ('550', '14');
INSERT INTO `usuarios_setores` VALUES ('551', '14');
INSERT INTO `usuarios_setores` VALUES ('552', '13');
INSERT INTO `usuarios_setores` VALUES ('557', '13');
INSERT INTO `usuarios_setores` VALUES ('559', '13');
INSERT INTO `usuarios_setores` VALUES ('560', '14');
INSERT INTO `usuarios_setores` VALUES ('561', '14');
INSERT INTO `usuarios_setores` VALUES ('562', '14');
INSERT INTO `usuarios_setores` VALUES ('563', '14');
INSERT INTO `usuarios_setores` VALUES ('564', '14');
INSERT INTO `usuarios_setores` VALUES ('565', '14');
INSERT INTO `usuarios_setores` VALUES ('566', '14');