
-- sql utilizado para encontar as faturas e montar a ida e a volta.
SELECT

concat("UPDATE fatura set CANCELADO_EM = '", f.CANCELADO_EM,"', CANCELADO_POR = ", f.CANCELADO_POR, " WHERE ID = ",f.ID," ;") as roll,
concat("UPDATE fatura set CANCELADO_EM = null, CANCELADO_POR = null WHERE ID = ",f.ID," ;")

FROM
fatura as f
WHERE
f.CAPA_LOTE in('007.161214.131511', '007.161214.131546', '007.161214.131511')
and f.CANCELADO_POR is not NULL
ORDER BY f.CAPA_LOTE


UPDATE fatura set CANCELADO_EM = null, CANCELADO_POR = null WHERE ID = 14268 ;
UPDATE fatura set CANCELADO_EM = null, CANCELADO_POR = null WHERE ID = 14274 ;
UPDATE fatura set CANCELADO_EM = null, CANCELADO_POR = null WHERE ID = 14265 ;


ROLLBACK

UPDATE fatura set CANCELADO_EM = '2016-12-21 12:22:08', CANCELADO_POR = 19 WHERE ID = 14268 ;
UPDATE fatura set CANCELADO_EM = '2016-12-21 12:26:39', CANCELADO_POR = 19 WHERE ID = 14274 ;
UPDATE fatura set CANCELADO_EM = '2016-12-21 13:26:57', CANCELADO_POR = 19 WHERE ID = 14265 ;
