ALTER TABLE `score_avulso`
MODIFY COLUMN `ID_ITEM_SCORE`  int(11) NULL AFTER `DATA`,
MODIFY COLUMN `OBSERVACAO`  varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL AFTER `ID_ITEM_SCORE`,
MODIFY COLUMN `JUSTIFICATIVA`  varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL AFTER `ID_AVULSO`,
ADD COLUMN `versao_score`  varchar(255) NULL AFTER `JUSTIFICATIVA`,
ADD COLUMN `CLASSIFICACAO_NEAD`  int(11) NULL AFTER `valor`;