update catalogo set ATIVO = 'D' where ID =209;
update catalogo set ATIVO = 'D' where ID =210;
update catalogo set ATIVO = 'D' where ID =211;
update catalogo set ATIVO = 'D' where ID =212;
update catalogo set ATIVO = 'D' where ID =268;
update catalogo set ATIVO = 'D' where ID =288;
update catalogo set ATIVO = 'D' where ID =297;
update catalogo set ATIVO = 'D' where ID =305;
update catalogo set ATIVO = 'D' where ID =339;
update catalogo set ATIVO = 'D' where ID =381;
update catalogo set ATIVO = 'D' where ID =428;
update catalogo set ATIVO = 'D' where ID =429;
update catalogo set ATIVO = 'D' where ID =469;
update catalogo set ATIVO = 'D' where ID =521;
update catalogo set ATIVO = 'D' where ID =590;
update catalogo set ATIVO = 'D' where ID =617;
update catalogo set ATIVO = 'D' where ID =670;
update catalogo set ATIVO = 'D' where ID =671;
update catalogo set ATIVO = 'D' where ID =790;
update catalogo set ATIVO = 'D' where ID =848;
update catalogo set ATIVO = 'D' where ID =870;
update catalogo set ATIVO = 'D' where ID =871;
update catalogo set ATIVO = 'D' where ID =1214;
update catalogo set ATIVO = 'D' where ID =1236;
update catalogo set ATIVO = 'D' where ID =1292;
update catalogo set ATIVO = 'D' where ID =1622;
update catalogo set ATIVO = 'D' where ID =1640;
update catalogo set ATIVO = 'D' where ID =1654;
update catalogo set ATIVO = 'D' where ID =1667;
update catalogo set ATIVO = 'D' where ID =1717;
update catalogo set ATIVO = 'D' where ID =1785;
update catalogo set ATIVO = 'D' where ID =1792;
update catalogo set ATIVO = 'D' where ID =1991;
update catalogo set ATIVO = 'D' where ID =2011;
update catalogo set ATIVO = 'D' where ID =2044;
update catalogo set ATIVO = 'D' where ID =2048;
update catalogo set ATIVO = 'D' where ID =2068;
update catalogo set ATIVO = 'D' where ID =2106;
update catalogo set ATIVO = 'D' where ID =2161;
update catalogo set ATIVO = 'D' where ID =2227;
update catalogo set ATIVO = 'D' where ID =2273;
update catalogo set ATIVO = 'D' where ID =2683;
update catalogo set ATIVO = 'D' where ID =2862;
update catalogo set ATIVO = 'D' where ID =2931;
update catalogo set ATIVO = 'D' where ID =3069;
update catalogo set ATIVO = 'D' where ID =3070;
update catalogo set ATIVO = 'D' where ID =3147;
update catalogo set ATIVO = 'D' where ID =3160;
update catalogo set ATIVO = 'D' where ID =3213;
update catalogo set ATIVO = 'D' where ID =3223;
update catalogo set ATIVO = 'D' where ID =3315;
update catalogo set ATIVO = 'D' where ID =3317;
update catalogo set ATIVO = 'D' where ID =3345;
update catalogo set ATIVO = 'D' where ID =3759;
update catalogo set ATIVO = 'D' where ID =3836;
update catalogo set ATIVO = 'D' where ID =3915;
update catalogo set ATIVO = 'D' where ID =3971;
update catalogo set ATIVO = 'D' where ID =4058;
update catalogo set ATIVO = 'D' where ID =4059;
update catalogo set ATIVO = 'D' where ID =4080;
update catalogo set ATIVO = 'D' where ID =4081;
update catalogo set ATIVO = 'D' where ID =4083;
update catalogo set ATIVO = 'D' where ID =4091;
update catalogo set ATIVO = 'D' where ID =4143;
update catalogo set ATIVO = 'D' where ID =4168;
update catalogo set ATIVO = 'D' where ID =4187;
update catalogo set ATIVO = 'D' where ID =4210;
update catalogo set ATIVO = 'D' where ID =4224;
update catalogo set ATIVO = 'D' where ID =4225;
update catalogo set ATIVO = 'D' where ID =4309;
update catalogo set ATIVO = 'D' where ID =4387;
update catalogo set ATIVO = 'D' where ID =4524;
update catalogo set ATIVO = 'D' where ID =4645;
update catalogo set ATIVO = 'D' where ID =4650;
update catalogo set ATIVO = 'D' where ID =4667;
update catalogo set ATIVO = 'D' where ID =4678;
update catalogo set ATIVO = 'D' where ID =4802;
update catalogo set ATIVO = 'D' where ID =4889;
update catalogo set ATIVO = 'D' where ID =4921;
update catalogo set ATIVO = 'D' where ID =4958;
update catalogo set ATIVO = 'D' where ID =4959;
update catalogo set ATIVO = 'D' where ID =4960;
update catalogo set ATIVO = 'D' where ID =4972;
update catalogo set ATIVO = 'D' where ID =5017;
update catalogo set ATIVO = 'D' where ID =5042;
update catalogo set ATIVO = 'D' where ID =5055;
update catalogo set ATIVO = 'D' where ID =5056;
update catalogo set ATIVO = 'D' where ID =5087;
update catalogo set ATIVO = 'D' where ID =5243;
update catalogo set ATIVO = 'D' where ID =5292;
update catalogo set ATIVO = 'D' where ID =5294;
update catalogo set ATIVO = 'D' where ID =5296;
update catalogo set ATIVO = 'D' where ID =5333;
update catalogo set ATIVO = 'D' where ID =5349;
update catalogo set ATIVO = 'D' where ID =5356;
update catalogo set ATIVO = 'D' where ID =5402;
update catalogo set ATIVO = 'D' where ID =5403;
update catalogo set ATIVO = 'D' where ID =5454;
update catalogo set ATIVO = 'D' where ID =5757;
update catalogo set ATIVO = 'D' where ID =5779;
update catalogo set ATIVO = 'D' where ID =5781;
update catalogo set ATIVO = 'D' where ID =6320;
update catalogo set ATIVO = 'D' where ID =6331;
update catalogo set ATIVO = 'D' where ID =6515;
update catalogo set ATIVO = 'D' where ID =6625;
update catalogo set ATIVO = 'D' where ID =6635;
update catalogo set ATIVO = 'D' where ID =6942;
update catalogo set ATIVO = 'D' where ID =6944;
update catalogo set ATIVO = 'D' where ID =6985;
update catalogo set ATIVO = 'D' where ID =6993;
update catalogo set ATIVO = 'D' where ID =7029;
update catalogo set ATIVO = 'D' where ID =7154;
update catalogo set ATIVO = 'D' where ID =7305;
update catalogo set ATIVO = 'D' where ID =7310;
update catalogo set ATIVO = 'D' where ID =7329;
update catalogo set ATIVO = 'D' where ID =7400;
update catalogo set ATIVO = 'D' where ID =7401;
update catalogo set ATIVO = 'D' where ID =7560;
update catalogo set ATIVO = 'D' where ID =7615;
update catalogo set ATIVO = 'D' where ID =7722;
update catalogo set ATIVO = 'D' where ID =7723;
update catalogo set ATIVO = 'D' where ID =7726;
update catalogo set ATIVO = 'D' where ID =7824;
update catalogo set ATIVO = 'D' where ID =7845;
update catalogo set ATIVO = 'D' where ID =7846;
update catalogo set ATIVO = 'D' where ID =8077;
update catalogo set ATIVO = 'D' where ID =8083;
update catalogo set ATIVO = 'D' where ID =8680;
update catalogo set ATIVO = 'D' where ID =8867;
update catalogo set ATIVO = 'D' where ID =8932;
update catalogo set ATIVO = 'D' where ID =8957;
update catalogo set ATIVO = 'D' where ID =8967;
update catalogo set ATIVO = 'D' where ID =8979;
update catalogo set ATIVO = 'D' where ID =9034;
update catalogo set ATIVO = 'D' where ID =9139;
update catalogo set ATIVO = 'D' where ID =9202;
update catalogo set ATIVO = 'D' where ID =9273;
update catalogo set ATIVO = 'D' where ID =9278;
update catalogo set ATIVO = 'D' where ID =9401;
update catalogo set ATIVO = 'D' where ID =9430;
update catalogo set ATIVO = 'D' where ID =9502;
update catalogo set ATIVO = 'D' where ID =9923;
update catalogo set ATIVO = 'D' where ID =9944;
update catalogo set ATIVO = 'D' where ID =10184;
update catalogo set ATIVO = 'D' where ID =10205;
update catalogo set ATIVO = 'D' where ID =10768;
update catalogo set ATIVO = 'D' where ID =10769;
update catalogo set ATIVO = 'D' where ID =10814;
update catalogo set ATIVO = 'D' where ID =10889;
update catalogo set ATIVO = 'D' where ID =10963;
update catalogo set ATIVO = 'D' where ID =11006;
update catalogo set ATIVO = 'D' where ID =11007;
update catalogo set ATIVO = 'D' where ID =11030;
update catalogo set ATIVO = 'D' where ID =11042;
update catalogo set ATIVO = 'D' where ID =11243;
update catalogo set ATIVO = 'D' where ID =11348;
update catalogo set ATIVO = 'D' where ID =11377;
update catalogo set ATIVO = 'D' where ID =11696;
update catalogo set ATIVO = 'D' where ID =11705;
update catalogo set ATIVO = 'D' where ID =11706;
update catalogo set ATIVO = 'D' where ID =11709;
update catalogo set ATIVO = 'D' where ID =11721;
update catalogo set ATIVO = 'D' where ID =11723;
update catalogo set ATIVO = 'D' where ID =11745;
update catalogo set ATIVO = 'D' where ID =11748;
update catalogo set ATIVO = 'D' where ID =11802;
update catalogo set ATIVO = 'D' where ID =11832;
update catalogo set ATIVO = 'D' where ID =12027;
update catalogo set ATIVO = 'D' where ID =12081;
update catalogo set ATIVO = 'D' where ID =12083;
update catalogo set ATIVO = 'D' where ID =12101;
update catalogo set ATIVO = 'D' where ID =12143;
update catalogo set ATIVO = 'D' where ID =12205;
update catalogo set ATIVO = 'D' where ID =12212;
update catalogo set ATIVO = 'D' where ID =12279;
update catalogo set ATIVO = 'D' where ID =12295;
update catalogo set ATIVO = 'D' where ID =12343;
update catalogo set ATIVO = 'D' where ID =12370;
update catalogo set ATIVO = 'D' where ID =12371;
update catalogo set ATIVO = 'D' where ID =12483;
update catalogo set ATIVO = 'D' where ID =12495;
update catalogo set ATIVO = 'D' where ID =12520;
update catalogo set ATIVO = 'D' where ID =12553;
update catalogo set ATIVO = 'D' where ID =12695;
update catalogo set ATIVO = 'D' where ID =12696;
update catalogo set ATIVO = 'D' where ID =12800;
update catalogo set ATIVO = 'D' where ID =12829;
update catalogo set ATIVO = 'D' where ID =12933;
update catalogo set ATIVO = 'D' where ID =12955;
update catalogo set ATIVO = 'D' where ID =12968;
update catalogo set ATIVO = 'D' where ID =13015;
update catalogo set ATIVO = 'D' where ID =13367;
update catalogo set ATIVO = 'D' where ID =13380;
update catalogo set ATIVO = 'D' where ID =13404;
update catalogo set ATIVO = 'D' where ID =13465;
update catalogo set ATIVO = 'D' where ID =13500;
update catalogo set ATIVO = 'D' where ID =13566;
update catalogo set ATIVO = 'D' where ID =13819;
update catalogo set ATIVO = 'D' where ID =13830;
update catalogo set ATIVO = 'D' where ID =13903;
update catalogo set ATIVO = 'D' where ID =14201;
update catalogo set ATIVO = 'D' where ID =14212;
update catalogo set ATIVO = 'D' where ID =14223;
update catalogo set ATIVO = 'D' where ID =14434;
update catalogo set ATIVO = 'D' where ID =14521;
update catalogo set ATIVO = 'D' where ID =14583;
update catalogo set ATIVO = 'D' where ID =14593;
update catalogo set ATIVO = 'D' where ID =14679;
update catalogo set ATIVO = 'D' where ID =14685;
update catalogo set ATIVO = 'D' where ID =14741;
update catalogo set ATIVO = 'D' where ID =14815;
update catalogo set ATIVO = 'D' where ID =14816;
update catalogo set ATIVO = 'D' where ID =14894;
update catalogo set ATIVO = 'D' where ID =15133;
update catalogo set ATIVO = 'D' where ID =15168;
update catalogo set ATIVO = 'D' where ID =15211;
update catalogo set ATIVO = 'D' where ID =15220;
update catalogo set ATIVO = 'D' where ID =15272;
update catalogo set ATIVO = 'D' where ID =15298;
update catalogo set ATIVO = 'D' where ID =15317;
update catalogo set ATIVO = 'D' where ID =15366;
update catalogo set ATIVO = 'D' where ID =15394;
update catalogo set ATIVO = 'D' where ID =15511;
update catalogo set ATIVO = 'D' where ID =15513;
update catalogo set ATIVO = 'D' where ID =15542;
update catalogo set ATIVO = 'D' where ID =15569;
update catalogo set ATIVO = 'D' where ID =15608;
update catalogo set ATIVO = 'D' where ID =15686;
update catalogo set ATIVO = 'D' where ID =15751;
update catalogo set ATIVO = 'D' where ID =15784;
update catalogo set ATIVO = 'D' where ID =15874;
update catalogo set ATIVO = 'D' where ID =15934;
update catalogo set ATIVO = 'D' where ID =15937;
update catalogo set ATIVO = 'D' where ID =15965;
update catalogo set ATIVO = 'D' where ID =15968;
update catalogo set ATIVO = 'D' where ID =15989;
update catalogo set ATIVO = 'D' where ID =15993;
update catalogo set ATIVO = 'D' where ID =16114;
update catalogo set ATIVO = 'D' where ID =16217;
update catalogo set ATIVO = 'D' where ID =16367;
update catalogo set ATIVO = 'D' where ID =16368;
update catalogo set ATIVO = 'D' where ID =16370;
update catalogo set ATIVO = 'D' where ID =16492;
update catalogo set ATIVO = 'D' where ID =16560;
update catalogo set ATIVO = 'D' where ID =16571;
update catalogo set ATIVO = 'D' where ID =16679;
update catalogo set ATIVO = 'D' where ID =16930;
update catalogo set ATIVO = 'D' where ID =16979;
update catalogo set ATIVO = 'D' where ID =17084;
update catalogo set ATIVO = 'D' where ID =17094;
update catalogo set ATIVO = 'D' where ID =17133;
update catalogo set ATIVO = 'D' where ID =17316;
update catalogo set ATIVO = 'D' where ID =17478;
update catalogo set ATIVO = 'D' where ID =17482;
update catalogo set ATIVO = 'D' where ID =17517;
update catalogo set ATIVO = 'D' where ID =17519;
update catalogo set ATIVO = 'D' where ID =17647;
update catalogo set ATIVO = 'D' where ID =17717;
update catalogo set ATIVO = 'D' where ID =17737;
update catalogo set ATIVO = 'D' where ID =17738;
update catalogo set ATIVO = 'D' where ID =17758;
update catalogo set ATIVO = 'D' where ID =17759;
update catalogo set ATIVO = 'D' where ID =17810;
update catalogo set ATIVO = 'D' where ID =17874;
update catalogo set ATIVO = 'D' where ID =17884;
update catalogo set ATIVO = 'D' where ID =17948;
update catalogo set ATIVO = 'D' where ID =18182;
update catalogo set ATIVO = 'D' where ID =18261;
update catalogo set ATIVO = 'D' where ID =18290;
update catalogo set ATIVO = 'D' where ID =18381;
update catalogo set ATIVO = 'D' where ID =18461;
update catalogo set ATIVO = 'D' where ID =18520;
update catalogo set ATIVO = 'D' where ID =18692;
update catalogo set ATIVO = 'D' where ID =18947;
update catalogo set ATIVO = 'D' where ID =19059;
update catalogo set ATIVO = 'D' where ID =19347;
update catalogo set ATIVO = 'D' where ID =19371;
update catalogo set ATIVO = 'D' where ID =19433;
update catalogo set ATIVO = 'D' where ID =19447;
update catalogo set ATIVO = 'D' where ID =19478;
update catalogo set ATIVO = 'D' where ID =19482;
update catalogo set ATIVO = 'D' where ID =19524;
update catalogo set ATIVO = 'D' where ID =19961;
update catalogo set ATIVO = 'D' where ID =20465;
update catalogo set ATIVO = 'D' where ID =20476;
update catalogo set ATIVO = 'D' where ID =20511;
update catalogo set ATIVO = 'D' where ID =20514;
update catalogo set ATIVO = 'D' where ID =20527;
update catalogo set ATIVO = 'D' where ID =20547;
update catalogo set ATIVO = 'D' where ID =20557;
update catalogo set ATIVO = 'D' where ID =20567;
update catalogo set ATIVO = 'D' where ID =20580;
update catalogo set ATIVO = 'D' where ID =20581;
update catalogo set ATIVO = 'D' where ID =20583;
update catalogo set ATIVO = 'D' where ID =20798;
update catalogo set ATIVO = 'D' where ID =20800;
update catalogo set ATIVO = 'D' where ID =20836;
update catalogo set ATIVO = 'D' where ID =20839;
update catalogo set ATIVO = 'D' where ID =20844;
update catalogo set ATIVO = 'D' where ID =20856;
update catalogo set ATIVO = 'D' where ID =20874;
update catalogo set ATIVO = 'D' where ID =20876;
update catalogo set ATIVO = 'D' where ID =20886;
update catalogo set ATIVO = 'D' where ID =20889;
update catalogo set ATIVO = 'D' where ID =20894;
update catalogo set ATIVO = 'D' where ID =20929;
update catalogo set ATIVO = 'D' where ID =20934;
update catalogo set ATIVO = 'D' where ID =20936;
update catalogo set ATIVO = 'D' where ID =20938;
update catalogo set ATIVO = 'D' where ID =20940;
update catalogo set ATIVO = 'D' where ID =20951;
update catalogo set ATIVO = 'D' where ID =20956;
update catalogo set ATIVO = 'D' where ID =20963;
update catalogo set ATIVO = 'D' where ID =20971;
update catalogo set ATIVO = 'D' where ID =20983;
update catalogo set ATIVO = 'D' where ID =20986;
update catalogo set ATIVO = 'D' where ID =21011;
update catalogo set ATIVO = 'D' where ID =21052;
update catalogo set ATIVO = 'D' where ID =21058;
update catalogo set ATIVO = 'D' where ID =21074;
update catalogo set ATIVO = 'D' where ID =21076;
update catalogo set ATIVO = 'D' where ID =21083;
update catalogo set ATIVO = 'D' where ID =21088;
update catalogo set ATIVO = 'D' where ID =21130;
update catalogo set ATIVO = 'D' where ID =21132;
update catalogo set ATIVO = 'D' where ID =21147;
update catalogo set ATIVO = 'D' where ID =21161;
update catalogo set ATIVO = 'D' where ID =21172;
update catalogo set ATIVO = 'D' where ID =21201;
update catalogo set ATIVO = 'D' where ID =21227;
update catalogo set ATIVO = 'D' where ID =21236;
update catalogo set ATIVO = 'D' where ID =21284;
update catalogo set ATIVO = 'D' where ID =21304;
update catalogo set ATIVO = 'D' where ID =21322;
update catalogo set ATIVO = 'D' where ID =21349;
update catalogo set ATIVO = 'D' where ID =21355;
update catalogo set ATIVO = 'D' where ID =21372;
update catalogo set ATIVO = 'D' where ID =21435;
update catalogo set ATIVO = 'D' where ID =21454;
update catalogo set ATIVO = 'D' where ID =21494;
update catalogo set ATIVO = 'D' where ID =21495;
update catalogo set ATIVO = 'D' where ID =21497;
update catalogo set ATIVO = 'D' where ID =21499;
update catalogo set ATIVO = 'D' where ID =21503;
update catalogo set ATIVO = 'D' where ID =21528;
update catalogo set ATIVO = 'D' where ID =21529;
update catalogo set ATIVO = 'D' where ID =21531;
update catalogo set ATIVO = 'D' where ID =21532;
update catalogo set ATIVO = 'D' where ID =21550;
update catalogo set ATIVO = 'D' where ID =21555;
update catalogo set ATIVO = 'D' where ID =21571;
update catalogo set ATIVO = 'D' where ID =21574;
update catalogo set ATIVO = 'D' where ID =21603;
update catalogo set ATIVO = 'D' where ID =21615;
update catalogo set ATIVO = 'D' where ID =21643;
update catalogo set ATIVO = 'D' where ID =21652;
update catalogo set ATIVO = 'D' where ID =21655;
update catalogo set ATIVO = 'D' where ID =21676;
update catalogo set ATIVO = 'D' where ID =21706;
update catalogo set ATIVO = 'D' where ID =21723;
update catalogo set ATIVO = 'D' where ID =21726;
update catalogo set ATIVO = 'D' where ID =21727;
update catalogo set ATIVO = 'D' where ID =21762;
update catalogo set ATIVO = 'D' where ID =21802;
update catalogo set ATIVO = 'D' where ID =21831;
update catalogo set ATIVO = 'D' where ID =21885;
update catalogo set ATIVO = 'D' where ID =21887;
update catalogo set ATIVO = 'D' where ID =21901;
update catalogo set ATIVO = 'D' where ID =21902;
update catalogo set ATIVO = 'D' where ID =22038;
update catalogo set ATIVO = 'D' where ID =22367;
update catalogo set ATIVO = 'D' where ID =22489;
update catalogo set ATIVO = 'D' where ID =22504;
update catalogo set ATIVO = 'D' where ID =22513;
update catalogo set ATIVO = 'D' where ID =22561;
update catalogo set ATIVO = 'D' where ID =22563;
update catalogo set ATIVO = 'D' where ID =22569;
update catalogo set ATIVO = 'D' where ID =22650;
update catalogo set ATIVO = 'D' where ID =22713;
update catalogo set ATIVO = 'D' where ID =22733;
update catalogo set ATIVO = 'D' where ID =22823;
update catalogo set ATIVO = 'D' where ID =22831;
update catalogo set ATIVO = 'D' where ID =22959;
update catalogo set ATIVO = 'D' where ID =22961;
update catalogo set ATIVO = 'D' where ID =22984;
update catalogo set ATIVO = 'D' where ID =23042;
update catalogo set ATIVO = 'D' where ID =23126;
update catalogo set ATIVO = 'D' where ID =23167;
update catalogo set ATIVO = 'D' where ID =23190;
update catalogo set ATIVO = 'D' where ID =23203;
update catalogo set ATIVO = 'D' where ID =23446;
update catalogo set ATIVO = 'D' where ID =23529;
update catalogo set ATIVO = 'D' where ID =23533;
update catalogo set ATIVO = 'D' where ID =23566;
update catalogo set ATIVO = 'D' where ID =23636;
update catalogo set ATIVO = 'D' where ID =23678;
update catalogo set ATIVO = 'D' where ID =23685;
update catalogo set ATIVO = 'D' where ID =23887;
update catalogo set ATIVO = 'D' where ID =24029;
update catalogo set ATIVO = 'D' where ID =24031;
update catalogo set ATIVO = 'D' where ID =24045;
update catalogo set ATIVO = 'D' where ID =24047;
update catalogo set ATIVO = 'D' where ID =24048;
update catalogo set ATIVO = 'D' where ID =24049;
update catalogo set ATIVO = 'D' where ID =24969;
update catalogo set ATIVO = 'D' where ID =26497;
update catalogo set ATIVO = 'D' where ID =26498;
update catalogo set ATIVO = 'D' where ID =26501;
update catalogo set ATIVO = 'D' where ID =26502;
update catalogo set ATIVO = 'D' where ID =26503;
update catalogo set ATIVO = 'D' where ID =26505;
update catalogo set ATIVO = 'D' where ID =26507;
update catalogo set ATIVO = 'D' where ID =26509;
update catalogo set ATIVO = 'D' where ID =26515;
update catalogo set ATIVO = 'D' where ID =26518;
update catalogo set ATIVO = 'D' where ID =26520;
update catalogo set ATIVO = 'D' where ID =26523;
update catalogo set ATIVO = 'D' where ID =26526;
update catalogo set ATIVO = 'D' where ID =26529;
update catalogo set ATIVO = 'D' where ID =26591;
update catalogo set ATIVO = 'D' where ID =26597;
update catalogo set ATIVO = 'D' where ID =26616;
update catalogo set ATIVO = 'D' where ID =26618;
update catalogo set ATIVO = 'D' where ID =26619;
update catalogo set ATIVO = 'D' where ID =26620;
update catalogo set ATIVO = 'D' where ID =26630;
update catalogo set ATIVO = 'D' where ID =26632;
update catalogo set ATIVO = 'D' where ID =26634;
update catalogo set ATIVO = 'D' where ID =26650;
update catalogo set ATIVO = 'D' where ID =26651;
update catalogo set ATIVO = 'D' where ID =26655;
update catalogo set ATIVO = 'D' where ID =26669;
update catalogo set ATIVO = 'D' where ID =26682;
update catalogo set ATIVO = 'D' where ID =26709;
update catalogo set ATIVO = 'D' where ID =26714;
update catalogo set ATIVO = 'D' where ID =26771;
update catalogo set ATIVO = 'D' where ID =26783;
update catalogo set ATIVO = 'D' where ID =26784;
update catalogo set ATIVO = 'D' where ID =26787;
update catalogo set ATIVO = 'D' where ID =26797;
update catalogo set ATIVO = 'D' where ID =26803;
update catalogo set ATIVO = 'D' where ID =26804;
update catalogo set ATIVO = 'D' where ID =26805;
update catalogo set ATIVO = 'D' where ID =26806;
update catalogo set ATIVO = 'D' where ID =26807;
update catalogo set ATIVO = 'D' where ID =26818;
update catalogo set ATIVO = 'D' where ID =26819;
update catalogo set ATIVO = 'D' where ID =26824;
update catalogo set ATIVO = 'D' where ID =26825;
update catalogo set ATIVO = 'D' where ID =26829;
update catalogo set ATIVO = 'D' where ID =26830;
update catalogo set ATIVO = 'D' where ID =26831;
update catalogo set ATIVO = 'D' where ID =26834;
update catalogo set ATIVO = 'D' where ID =26836;
update catalogo set ATIVO = 'D' where ID =26837;
update catalogo set ATIVO = 'D' where ID =26838;
update catalogo set ATIVO = 'D' where ID =26839;
update catalogo set ATIVO = 'D' where ID =26840;
update catalogo set ATIVO = 'D' where ID =26841;
update catalogo set ATIVO = 'D' where ID =26843;
update catalogo set ATIVO = 'D' where ID =26853;
update catalogo set ATIVO = 'D' where ID =26856;
update catalogo set ATIVO = 'D' where ID =26857;
update catalogo set ATIVO = 'D' where ID =26870;
update catalogo set ATIVO = 'D' where ID =26874;
update catalogo set ATIVO = 'D' where ID =26876;
update catalogo set ATIVO = 'D' where ID =26877;
update catalogo set ATIVO = 'D' where ID =26878;
update catalogo set ATIVO = 'D' where ID =26880;
update catalogo set ATIVO = 'D' where ID =26886;
update catalogo set ATIVO = 'D' where ID =26887;
update catalogo set ATIVO = 'D' where ID =26888;
update catalogo set ATIVO = 'D' where ID =26891;
update catalogo set ATIVO = 'D' where ID =26896;
update catalogo set ATIVO = 'D' where ID =26897;
update catalogo set ATIVO = 'D' where ID =26899;
update catalogo set ATIVO = 'D' where ID =26900;
update catalogo set ATIVO = 'D' where ID =26903;
update catalogo set ATIVO = 'D' where ID =26909;
update catalogo set ATIVO = 'D' where ID =26911;
update catalogo set ATIVO = 'D' where ID =26912;
update catalogo set ATIVO = 'D' where ID =26913;
update catalogo set ATIVO = 'D' where ID =26914;
update catalogo set ATIVO = 'D' where ID =26915;
update catalogo set ATIVO = 'D' where ID =26916;
update catalogo set ATIVO = 'D' where ID =26925;
update catalogo set ATIVO = 'D' where ID =26928;
update catalogo set ATIVO = 'D' where ID =26929;
update catalogo set ATIVO = 'D' where ID =26931;
update catalogo set ATIVO = 'D' where ID =26945;
update catalogo set ATIVO = 'D' where ID =26946;
update catalogo set ATIVO = 'D' where ID =26954;
update catalogo set ATIVO = 'D' where ID =26956;
update catalogo set ATIVO = 'D' where ID =26961;
update catalogo set ATIVO = 'D' where ID =26964;
update catalogo set ATIVO = 'D' where ID =26965;
update catalogo set ATIVO = 'D' where ID =26966;
update catalogo set ATIVO = 'D' where ID =26967;
update catalogo set ATIVO = 'D' where ID =26968;
update catalogo set ATIVO = 'D' where ID =26972;
update catalogo set ATIVO = 'D' where ID =26973;
update catalogo set ATIVO = 'D' where ID =26976;
update catalogo set ATIVO = 'D' where ID =26981;
update catalogo set ATIVO = 'D' where ID =26982;
update catalogo set ATIVO = 'D' where ID =26983;
update catalogo set ATIVO = 'D' where ID =26985;
update catalogo set ATIVO = 'D' where ID =26987;
update catalogo set ATIVO = 'D' where ID =26989;
update catalogo set ATIVO = 'D' where ID =26990;
update catalogo set ATIVO = 'D' where ID =26993;
update catalogo set ATIVO = 'D' where ID =27003;
update catalogo set ATIVO = 'D' where ID =27007;
update catalogo set ATIVO = 'D' where ID =27009;
update catalogo set ATIVO = 'D' where ID =27012;
update catalogo set ATIVO = 'D' where ID =27015;
update catalogo set ATIVO = 'D' where ID =27019;
update catalogo set ATIVO = 'D' where ID =27020;
update catalogo set ATIVO = 'D' where ID =27027;
update catalogo set ATIVO = 'D' where ID =27028;
update catalogo set ATIVO = 'D' where ID =27033;
update catalogo set ATIVO = 'D' where ID =27035;
update catalogo set ATIVO = 'D' where ID =27036;
update catalogo set ATIVO = 'D' where ID =27037;
update catalogo set ATIVO = 'D' where ID =27038;
update catalogo set ATIVO = 'D' where ID =27039;
update catalogo set ATIVO = 'D' where ID =27040;
update catalogo set ATIVO = 'D' where ID =27041;
update catalogo set ATIVO = 'D' where ID =27043;
update catalogo set ATIVO = 'D' where ID =27047;
update catalogo set ATIVO = 'D' where ID =27048;
update catalogo set ATIVO = 'D' where ID =27049;
update catalogo set ATIVO = 'D' where ID =27050;
update catalogo set ATIVO = 'D' where ID =27052;
update catalogo set ATIVO = 'D' where ID =27053;
update catalogo set ATIVO = 'D' where ID =27054;
update catalogo set ATIVO = 'D' where ID =27066;
update catalogo set ATIVO = 'D' where ID =27067;
update catalogo set ATIVO = 'D' where ID =27068;
update catalogo set ATIVO = 'D' where ID =27070;
update catalogo set ATIVO = 'D' where ID =27099;
update catalogo set ATIVO = 'D' where ID =27104;
update catalogo set ATIVO = 'D' where ID =27106;
update catalogo set ATIVO = 'D' where ID =27135;
update catalogo set ATIVO = 'D' where ID =27136;
update catalogo set ATIVO = 'D' where ID =27145;
update catalogo set ATIVO = 'D' where ID =27150;
update catalogo set ATIVO = 'D' where ID =27153;
update catalogo set ATIVO = 'D' where ID =27154;
update catalogo set ATIVO = 'D' where ID =27156;
update catalogo set ATIVO = 'D' where ID =27157;
update catalogo set ATIVO = 'D' where ID =27158;
update catalogo set ATIVO = 'D' where ID =27159;
update catalogo set ATIVO = 'D' where ID =27164;
update catalogo set ATIVO = 'D' where ID =27180;
update catalogo set ATIVO = 'D' where ID =27181;
update catalogo set ATIVO = 'D' where ID =27182;
update catalogo set ATIVO = 'D' where ID =27199;
update catalogo set ATIVO = 'D' where ID =27202;
update catalogo set ATIVO = 'D' where ID =27203;
update catalogo set ATIVO = 'D' where ID =27204;
update catalogo set ATIVO = 'D' where ID =27222;
update catalogo set ATIVO = 'D' where ID =27307;
update catalogo set ATIVO = 'D' where ID =27333;
update catalogo set ATIVO = 'D' where ID =27334;
update catalogo set ATIVO = 'D' where ID =27337;
update catalogo set ATIVO = 'D' where ID =27338;
update catalogo set ATIVO = 'D' where ID =27339;
update catalogo set ATIVO = 'D' where ID =27349;
update catalogo set ATIVO = 'D' where ID =27357;
update catalogo set ATIVO = 'D' where ID =27359;
update catalogo set ATIVO = 'D' where ID =27378;
update catalogo set ATIVO = 'D' where ID =27379;
update catalogo set ATIVO = 'D' where ID =27380;
update catalogo set ATIVO = 'D' where ID =27381;
update catalogo set ATIVO = 'D' where ID =27413;
update catalogo set ATIVO = 'D' where ID =27415;
update catalogo set ATIVO = 'D' where ID =27419;
update catalogo set ATIVO = 'D' where ID =27426;
update catalogo set ATIVO = 'D' where ID =27457;
update catalogo set ATIVO = 'D' where ID =27465;
update catalogo set ATIVO = 'D' where ID =27481;
update catalogo set ATIVO = 'D' where ID =27487;
update catalogo set ATIVO = 'D' where ID =27488;
update catalogo set ATIVO = 'D' where ID =27498;
update catalogo set ATIVO = 'D' where ID =27523;
update catalogo set ATIVO = 'D' where ID =27525;
update catalogo set ATIVO = 'D' where ID =27534;
update catalogo set ATIVO = 'D' where ID =27541;
update catalogo set ATIVO = 'D' where ID =27561;
update catalogo set ATIVO = 'D' where ID =27564;
update catalogo set ATIVO = 'D' where ID =27575;
update catalogo set ATIVO = 'D' where ID =27590;
update catalogo set ATIVO = 'D' where ID =27600;
update catalogo set ATIVO = 'D' where ID =27601;
update catalogo set ATIVO = 'D' where ID =27606;
update catalogo set ATIVO = 'D' where ID =27613;
update catalogo set ATIVO = 'D' where ID =27616;
update catalogo set ATIVO = 'D' where ID =27620;
update catalogo set ATIVO = 'D' where ID =27622;
update catalogo set ATIVO = 'D' where ID =27635;
update catalogo set ATIVO = 'D' where ID =27640;
update catalogo set ATIVO = 'D' where ID =27641;
update catalogo set ATIVO = 'D' where ID =27644;
update catalogo set ATIVO = 'D' where ID =27648;
update catalogo set ATIVO = 'D' where ID =27659;
update catalogo set ATIVO = 'D' where ID =27668;
update catalogo set ATIVO = 'D' where ID =27671;
update catalogo set ATIVO = 'D' where ID =27677;
update catalogo set ATIVO = 'D' where ID =27680;
update catalogo set ATIVO = 'D' where ID =27682;
update catalogo set ATIVO = 'D' where ID =27685;
update catalogo set ATIVO = 'D' where ID =27687;
update catalogo set ATIVO = 'D' where ID =27692;
update catalogo set ATIVO = 'D' where ID =27702;
update catalogo set ATIVO = 'D' where ID =27704;
update catalogo set ATIVO = 'D' where ID =27707;
update catalogo set ATIVO = 'D' where ID =27710;
update catalogo set ATIVO = 'D' where ID =27715;
update catalogo set ATIVO = 'D' where ID =27750;
update catalogo set ATIVO = 'D' where ID =27766;
update catalogo set ATIVO = 'D' where ID =27774;
update catalogo set ATIVO = 'D' where ID =27783;
update catalogo set ATIVO = 'D' where ID =27789;
update catalogo set ATIVO = 'D' where ID =27793;
update catalogo set ATIVO = 'D' where ID =27794;
update catalogo set ATIVO = 'D' where ID =27797;
update catalogo set ATIVO = 'D' where ID =27800;
update catalogo set ATIVO = 'D' where ID =27818;
update catalogo set ATIVO = 'D' where ID =27819;
update catalogo set ATIVO = 'D' where ID =27822;
update catalogo set ATIVO = 'D' where ID =27830;
update catalogo set ATIVO = 'D' where ID =27836;
update catalogo set ATIVO = 'D' where ID =27837;
update catalogo set ATIVO = 'D' where ID =27838;
update catalogo set ATIVO = 'D' where ID =27839;
update catalogo set ATIVO = 'D' where ID =27843;
update catalogo set ATIVO = 'D' where ID =27854;
update catalogo set ATIVO = 'D' where ID =27868;
update catalogo set ATIVO = 'D' where ID =27869;
update catalogo set ATIVO = 'D' where ID =27878;
update catalogo set ATIVO = 'D' where ID =27879;
update catalogo set ATIVO = 'D' where ID =27902;
update catalogo set ATIVO = 'D' where ID =27908;
update catalogo set ATIVO = 'D' where ID =27909;
update catalogo set ATIVO = 'D' where ID =27911;
update catalogo set ATIVO = 'D' where ID =27915;
update catalogo set ATIVO = 'D' where ID =27917;
update catalogo set ATIVO = 'D' where ID =27929;
update catalogo set ATIVO = 'D' where ID =27934;
update catalogo set ATIVO = 'D' where ID =27939;
update catalogo set ATIVO = 'D' where ID =27951;
update catalogo set ATIVO = 'D' where ID =27970;
update catalogo set ATIVO = 'D' where ID =27973;
update catalogo set ATIVO = 'D' where ID =27974;

-- rolback
--
-- update catalogo set ATIVO = 'A' where ID =209;
-- update catalogo set ATIVO = 'A' where ID =210;
-- update catalogo set ATIVO = 'A' where ID =211;
-- update catalogo set ATIVO = 'A' where ID =212;
-- update catalogo set ATIVO = 'A' where ID =268;
-- update catalogo set ATIVO = 'A' where ID =288;
-- update catalogo set ATIVO = 'A' where ID =297;
-- update catalogo set ATIVO = 'A' where ID =305;
-- update catalogo set ATIVO = 'A' where ID =339;
-- update catalogo set ATIVO = 'A' where ID =381;
-- update catalogo set ATIVO = 'A' where ID =428;
-- update catalogo set ATIVO = 'A' where ID =429;
-- update catalogo set ATIVO = 'A' where ID =469;
-- update catalogo set ATIVO = 'A' where ID =521;
-- update catalogo set ATIVO = 'A' where ID =590;
-- update catalogo set ATIVO = 'A' where ID =617;
-- update catalogo set ATIVO = 'A' where ID =670;
-- update catalogo set ATIVO = 'A' where ID =671;
-- update catalogo set ATIVO = 'A' where ID =790;
-- update catalogo set ATIVO = 'A' where ID =848;
-- update catalogo set ATIVO = 'A' where ID =870;
-- update catalogo set ATIVO = 'A' where ID =871;
-- update catalogo set ATIVO = 'A' where ID =1214;
-- update catalogo set ATIVO = 'A' where ID =1236;
-- update catalogo set ATIVO = 'A' where ID =1292;
-- update catalogo set ATIVO = 'A' where ID =1622;
-- update catalogo set ATIVO = 'A' where ID =1640;
-- update catalogo set ATIVO = 'A' where ID =1654;
-- update catalogo set ATIVO = 'A' where ID =1667;
-- update catalogo set ATIVO = 'A' where ID =1717;
-- update catalogo set ATIVO = 'A' where ID =1785;
-- update catalogo set ATIVO = 'A' where ID =1792;
-- update catalogo set ATIVO = 'A' where ID =1991;
-- update catalogo set ATIVO = 'A' where ID =2011;
-- update catalogo set ATIVO = 'A' where ID =2044;
-- update catalogo set ATIVO = 'A' where ID =2048;
-- update catalogo set ATIVO = 'A' where ID =2068;
-- update catalogo set ATIVO = 'A' where ID =2106;
-- update catalogo set ATIVO = 'A' where ID =2161;
-- update catalogo set ATIVO = 'A' where ID =2227;
-- update catalogo set ATIVO = 'A' where ID =2273;
-- update catalogo set ATIVO = 'A' where ID =2683;
-- update catalogo set ATIVO = 'A' where ID =2862;
-- update catalogo set ATIVO = 'A' where ID =2931;
-- update catalogo set ATIVO = 'A' where ID =3069;
-- update catalogo set ATIVO = 'A' where ID =3070;
-- update catalogo set ATIVO = 'A' where ID =3147;
-- update catalogo set ATIVO = 'A' where ID =3160;
-- update catalogo set ATIVO = 'A' where ID =3213;
-- update catalogo set ATIVO = 'A' where ID =3223;
-- update catalogo set ATIVO = 'A' where ID =3315;
-- update catalogo set ATIVO = 'A' where ID =3317;
-- update catalogo set ATIVO = 'A' where ID =3345;
-- update catalogo set ATIVO = 'A' where ID =3759;
-- update catalogo set ATIVO = 'A' where ID =3836;
-- update catalogo set ATIVO = 'A' where ID =3915;
-- update catalogo set ATIVO = 'A' where ID =3971;
-- update catalogo set ATIVO = 'A' where ID =4058;
-- update catalogo set ATIVO = 'A' where ID =4059;
-- update catalogo set ATIVO = 'A' where ID =4080;
-- update catalogo set ATIVO = 'A' where ID =4081;
-- update catalogo set ATIVO = 'A' where ID =4083;
-- update catalogo set ATIVO = 'A' where ID =4091;
-- update catalogo set ATIVO = 'A' where ID =4143;
-- update catalogo set ATIVO = 'A' where ID =4168;
-- update catalogo set ATIVO = 'A' where ID =4187;
-- update catalogo set ATIVO = 'A' where ID =4210;
-- update catalogo set ATIVO = 'A' where ID =4224;
-- update catalogo set ATIVO = 'A' where ID =4225;
-- update catalogo set ATIVO = 'A' where ID =4309;
-- update catalogo set ATIVO = 'A' where ID =4387;
-- update catalogo set ATIVO = 'A' where ID =4524;
-- update catalogo set ATIVO = 'A' where ID =4645;
-- update catalogo set ATIVO = 'A' where ID =4650;
-- update catalogo set ATIVO = 'A' where ID =4667;
-- update catalogo set ATIVO = 'A' where ID =4678;
-- update catalogo set ATIVO = 'A' where ID =4802;
-- update catalogo set ATIVO = 'A' where ID =4889;
-- update catalogo set ATIVO = 'A' where ID =4921;
-- update catalogo set ATIVO = 'A' where ID =4958;
-- update catalogo set ATIVO = 'A' where ID =4959;
-- update catalogo set ATIVO = 'A' where ID =4960;
-- update catalogo set ATIVO = 'A' where ID =4972;
-- update catalogo set ATIVO = 'A' where ID =5017;
-- update catalogo set ATIVO = 'A' where ID =5042;
-- update catalogo set ATIVO = 'A' where ID =5055;
-- update catalogo set ATIVO = 'A' where ID =5056;
-- update catalogo set ATIVO = 'A' where ID =5087;
-- update catalogo set ATIVO = 'A' where ID =5243;
-- update catalogo set ATIVO = 'A' where ID =5292;
-- update catalogo set ATIVO = 'A' where ID =5294;
-- update catalogo set ATIVO = 'A' where ID =5296;
-- update catalogo set ATIVO = 'A' where ID =5333;
-- update catalogo set ATIVO = 'A' where ID =5349;
-- update catalogo set ATIVO = 'A' where ID =5356;
-- update catalogo set ATIVO = 'A' where ID =5402;
-- update catalogo set ATIVO = 'A' where ID =5403;
-- update catalogo set ATIVO = 'A' where ID =5454;
-- update catalogo set ATIVO = 'A' where ID =5757;
-- update catalogo set ATIVO = 'A' where ID =5779;
-- update catalogo set ATIVO = 'A' where ID =5781;
-- update catalogo set ATIVO = 'A' where ID =6320;
-- update catalogo set ATIVO = 'A' where ID =6331;
-- update catalogo set ATIVO = 'A' where ID =6515;
-- update catalogo set ATIVO = 'A' where ID =6625;
-- update catalogo set ATIVO = 'A' where ID =6635;
-- update catalogo set ATIVO = 'A' where ID =6942;
-- update catalogo set ATIVO = 'A' where ID =6944;
-- update catalogo set ATIVO = 'A' where ID =6985;
-- update catalogo set ATIVO = 'A' where ID =6993;
-- update catalogo set ATIVO = 'A' where ID =7029;
-- update catalogo set ATIVO = 'A' where ID =7154;
-- update catalogo set ATIVO = 'A' where ID =7305;
-- update catalogo set ATIVO = 'A' where ID =7310;
-- update catalogo set ATIVO = 'A' where ID =7329;
-- update catalogo set ATIVO = 'A' where ID =7400;
-- update catalogo set ATIVO = 'A' where ID =7401;
-- update catalogo set ATIVO = 'A' where ID =7560;
-- update catalogo set ATIVO = 'A' where ID =7615;
-- update catalogo set ATIVO = 'A' where ID =7722;
-- update catalogo set ATIVO = 'A' where ID =7723;
-- update catalogo set ATIVO = 'A' where ID =7726;
-- update catalogo set ATIVO = 'A' where ID =7824;
-- update catalogo set ATIVO = 'A' where ID =7845;
-- update catalogo set ATIVO = 'A' where ID =7846;
-- update catalogo set ATIVO = 'A' where ID =8077;
-- update catalogo set ATIVO = 'A' where ID =8083;
-- update catalogo set ATIVO = 'A' where ID =8680;
-- update catalogo set ATIVO = 'A' where ID =8867;
-- update catalogo set ATIVO = 'A' where ID =8932;
-- update catalogo set ATIVO = 'A' where ID =8957;
-- update catalogo set ATIVO = 'A' where ID =8967;
-- update catalogo set ATIVO = 'A' where ID =8979;
-- update catalogo set ATIVO = 'A' where ID =9034;
-- update catalogo set ATIVO = 'A' where ID =9139;
-- update catalogo set ATIVO = 'A' where ID =9202;
-- update catalogo set ATIVO = 'A' where ID =9273;
-- update catalogo set ATIVO = 'A' where ID =9278;
-- update catalogo set ATIVO = 'A' where ID =9401;
-- update catalogo set ATIVO = 'A' where ID =9430;
-- update catalogo set ATIVO = 'A' where ID =9502;
-- update catalogo set ATIVO = 'A' where ID =9923;
-- update catalogo set ATIVO = 'A' where ID =9944;
-- update catalogo set ATIVO = 'A' where ID =10184;
-- update catalogo set ATIVO = 'A' where ID =10205;
-- update catalogo set ATIVO = 'A' where ID =10768;
-- update catalogo set ATIVO = 'A' where ID =10769;
-- update catalogo set ATIVO = 'A' where ID =10814;
-- update catalogo set ATIVO = 'A' where ID =10889;
-- update catalogo set ATIVO = 'A' where ID =10963;
-- update catalogo set ATIVO = 'A' where ID =11006;
-- update catalogo set ATIVO = 'A' where ID =11007;
-- update catalogo set ATIVO = 'A' where ID =11030;
-- update catalogo set ATIVO = 'A' where ID =11042;
-- update catalogo set ATIVO = 'A' where ID =11243;
-- update catalogo set ATIVO = 'A' where ID =11348;
-- update catalogo set ATIVO = 'A' where ID =11377;
-- update catalogo set ATIVO = 'A' where ID =11696;
-- update catalogo set ATIVO = 'A' where ID =11705;
-- update catalogo set ATIVO = 'A' where ID =11706;
-- update catalogo set ATIVO = 'A' where ID =11709;
-- update catalogo set ATIVO = 'A' where ID =11721;
-- update catalogo set ATIVO = 'A' where ID =11723;
-- update catalogo set ATIVO = 'A' where ID =11745;
-- update catalogo set ATIVO = 'A' where ID =11748;
-- update catalogo set ATIVO = 'A' where ID =11802;
-- update catalogo set ATIVO = 'A' where ID =11832;
-- update catalogo set ATIVO = 'A' where ID =12027;
-- update catalogo set ATIVO = 'A' where ID =12081;
-- update catalogo set ATIVO = 'A' where ID =12083;
-- update catalogo set ATIVO = 'A' where ID =12101;
-- update catalogo set ATIVO = 'A' where ID =12143;
-- update catalogo set ATIVO = 'A' where ID =12205;
-- update catalogo set ATIVO = 'A' where ID =12212;
-- update catalogo set ATIVO = 'A' where ID =12279;
-- update catalogo set ATIVO = 'A' where ID =12295;
-- update catalogo set ATIVO = 'A' where ID =12343;
-- update catalogo set ATIVO = 'A' where ID =12370;
-- update catalogo set ATIVO = 'A' where ID =12371;
-- update catalogo set ATIVO = 'A' where ID =12483;
-- update catalogo set ATIVO = 'A' where ID =12495;
-- update catalogo set ATIVO = 'A' where ID =12520;
-- update catalogo set ATIVO = 'A' where ID =12553;
-- update catalogo set ATIVO = 'A' where ID =12695;
-- update catalogo set ATIVO = 'A' where ID =12696;
-- update catalogo set ATIVO = 'A' where ID =12800;
-- update catalogo set ATIVO = 'A' where ID =12829;
-- update catalogo set ATIVO = 'A' where ID =12933;
-- update catalogo set ATIVO = 'A' where ID =12955;
-- update catalogo set ATIVO = 'A' where ID =12968;
-- update catalogo set ATIVO = 'A' where ID =13015;
-- update catalogo set ATIVO = 'A' where ID =13367;
-- update catalogo set ATIVO = 'A' where ID =13380;
-- update catalogo set ATIVO = 'A' where ID =13404;
-- update catalogo set ATIVO = 'A' where ID =13465;
-- update catalogo set ATIVO = 'A' where ID =13500;
-- update catalogo set ATIVO = 'A' where ID =13566;
-- update catalogo set ATIVO = 'A' where ID =13819;
-- update catalogo set ATIVO = 'A' where ID =13830;
-- update catalogo set ATIVO = 'A' where ID =13903;
-- update catalogo set ATIVO = 'A' where ID =14201;
-- update catalogo set ATIVO = 'A' where ID =14212;
-- update catalogo set ATIVO = 'A' where ID =14223;
-- update catalogo set ATIVO = 'A' where ID =14434;
-- update catalogo set ATIVO = 'A' where ID =14521;
-- update catalogo set ATIVO = 'A' where ID =14583;
-- update catalogo set ATIVO = 'A' where ID =14593;
-- update catalogo set ATIVO = 'A' where ID =14679;
-- update catalogo set ATIVO = 'A' where ID =14685;
-- update catalogo set ATIVO = 'A' where ID =14741;
-- update catalogo set ATIVO = 'A' where ID =14815;
-- update catalogo set ATIVO = 'A' where ID =14816;
-- update catalogo set ATIVO = 'A' where ID =14894;
-- update catalogo set ATIVO = 'A' where ID =15133;
-- update catalogo set ATIVO = 'A' where ID =15168;
-- update catalogo set ATIVO = 'A' where ID =15211;
-- update catalogo set ATIVO = 'A' where ID =15220;
-- update catalogo set ATIVO = 'A' where ID =15272;
-- update catalogo set ATIVO = 'A' where ID =15298;
-- update catalogo set ATIVO = 'A' where ID =15317;
-- update catalogo set ATIVO = 'A' where ID =15366;
-- update catalogo set ATIVO = 'A' where ID =15394;
-- update catalogo set ATIVO = 'A' where ID =15511;
-- update catalogo set ATIVO = 'A' where ID =15513;
-- update catalogo set ATIVO = 'A' where ID =15542;
-- update catalogo set ATIVO = 'A' where ID =15569;
-- update catalogo set ATIVO = 'A' where ID =15608;
-- update catalogo set ATIVO = 'A' where ID =15686;
-- update catalogo set ATIVO = 'A' where ID =15751;
-- update catalogo set ATIVO = 'A' where ID =15784;
-- update catalogo set ATIVO = 'A' where ID =15874;
-- update catalogo set ATIVO = 'A' where ID =15934;
-- update catalogo set ATIVO = 'A' where ID =15937;
-- update catalogo set ATIVO = 'A' where ID =15965;
-- update catalogo set ATIVO = 'A' where ID =15968;
-- update catalogo set ATIVO = 'A' where ID =15989;
-- update catalogo set ATIVO = 'A' where ID =15993;
-- update catalogo set ATIVO = 'A' where ID =16114;
-- update catalogo set ATIVO = 'A' where ID =16217;
-- update catalogo set ATIVO = 'A' where ID =16367;
-- update catalogo set ATIVO = 'A' where ID =16368;
-- update catalogo set ATIVO = 'A' where ID =16370;
-- update catalogo set ATIVO = 'A' where ID =16492;
-- update catalogo set ATIVO = 'A' where ID =16560;
-- update catalogo set ATIVO = 'A' where ID =16571;
-- update catalogo set ATIVO = 'A' where ID =16679;
-- update catalogo set ATIVO = 'A' where ID =16930;
-- update catalogo set ATIVO = 'A' where ID =16979;
-- update catalogo set ATIVO = 'A' where ID =17084;
-- update catalogo set ATIVO = 'A' where ID =17094;
-- update catalogo set ATIVO = 'A' where ID =17133;
-- update catalogo set ATIVO = 'A' where ID =17316;
-- update catalogo set ATIVO = 'A' where ID =17478;
-- update catalogo set ATIVO = 'A' where ID =17482;
-- update catalogo set ATIVO = 'A' where ID =17517;
-- update catalogo set ATIVO = 'A' where ID =17519;
-- update catalogo set ATIVO = 'A' where ID =17647;
-- update catalogo set ATIVO = 'A' where ID =17717;
-- update catalogo set ATIVO = 'A' where ID =17737;
-- update catalogo set ATIVO = 'A' where ID =17738;
-- update catalogo set ATIVO = 'A' where ID =17758;
-- update catalogo set ATIVO = 'A' where ID =17759;
-- update catalogo set ATIVO = 'A' where ID =17810;
-- update catalogo set ATIVO = 'A' where ID =17874;
-- update catalogo set ATIVO = 'A' where ID =17884;
-- update catalogo set ATIVO = 'A' where ID =17948;
-- update catalogo set ATIVO = 'A' where ID =18182;
-- update catalogo set ATIVO = 'A' where ID =18261;
-- update catalogo set ATIVO = 'A' where ID =18290;
-- update catalogo set ATIVO = 'A' where ID =18381;
-- update catalogo set ATIVO = 'A' where ID =18461;
-- update catalogo set ATIVO = 'A' where ID =18520;
-- update catalogo set ATIVO = 'A' where ID =18692;
-- update catalogo set ATIVO = 'A' where ID =18947;
-- update catalogo set ATIVO = 'A' where ID =19059;
-- update catalogo set ATIVO = 'A' where ID =19347;
-- update catalogo set ATIVO = 'A' where ID =19371;
-- update catalogo set ATIVO = 'A' where ID =19433;
-- update catalogo set ATIVO = 'A' where ID =19447;
-- update catalogo set ATIVO = 'A' where ID =19478;
-- update catalogo set ATIVO = 'A' where ID =19482;
-- update catalogo set ATIVO = 'A' where ID =19524;
-- update catalogo set ATIVO = 'A' where ID =19961;
-- update catalogo set ATIVO = 'A' where ID =20465;
-- update catalogo set ATIVO = 'A' where ID =20476;
-- update catalogo set ATIVO = 'A' where ID =20511;
-- update catalogo set ATIVO = 'A' where ID =20514;
-- update catalogo set ATIVO = 'A' where ID =20527;
-- update catalogo set ATIVO = 'A' where ID =20547;
-- update catalogo set ATIVO = 'A' where ID =20557;
-- update catalogo set ATIVO = 'A' where ID =20567;
-- update catalogo set ATIVO = 'A' where ID =20580;
-- update catalogo set ATIVO = 'A' where ID =20581;
-- update catalogo set ATIVO = 'A' where ID =20583;
-- update catalogo set ATIVO = 'A' where ID =20798;
-- update catalogo set ATIVO = 'A' where ID =20800;
-- update catalogo set ATIVO = 'A' where ID =20836;
-- update catalogo set ATIVO = 'A' where ID =20839;
-- update catalogo set ATIVO = 'A' where ID =20844;
-- update catalogo set ATIVO = 'A' where ID =20856;
-- update catalogo set ATIVO = 'A' where ID =20874;
-- update catalogo set ATIVO = 'A' where ID =20876;
-- update catalogo set ATIVO = 'A' where ID =20886;
-- update catalogo set ATIVO = 'A' where ID =20889;
-- update catalogo set ATIVO = 'A' where ID =20894;
-- update catalogo set ATIVO = 'A' where ID =20929;
-- update catalogo set ATIVO = 'A' where ID =20934;
-- update catalogo set ATIVO = 'A' where ID =20936;
-- update catalogo set ATIVO = 'A' where ID =20938;
-- update catalogo set ATIVO = 'A' where ID =20940;
-- update catalogo set ATIVO = 'A' where ID =20951;
-- update catalogo set ATIVO = 'A' where ID =20956;
-- update catalogo set ATIVO = 'A' where ID =20963;
-- update catalogo set ATIVO = 'A' where ID =20971;
-- update catalogo set ATIVO = 'A' where ID =20983;
-- update catalogo set ATIVO = 'A' where ID =20986;
-- update catalogo set ATIVO = 'A' where ID =21011;
-- update catalogo set ATIVO = 'A' where ID =21052;
-- update catalogo set ATIVO = 'A' where ID =21058;
-- update catalogo set ATIVO = 'A' where ID =21074;
-- update catalogo set ATIVO = 'A' where ID =21076;
-- update catalogo set ATIVO = 'A' where ID =21083;
-- update catalogo set ATIVO = 'A' where ID =21088;
-- update catalogo set ATIVO = 'A' where ID =21130;
-- update catalogo set ATIVO = 'A' where ID =21132;
-- update catalogo set ATIVO = 'A' where ID =21147;
-- update catalogo set ATIVO = 'A' where ID =21161;
-- update catalogo set ATIVO = 'A' where ID =21172;
-- update catalogo set ATIVO = 'A' where ID =21201;
-- update catalogo set ATIVO = 'A' where ID =21227;
-- update catalogo set ATIVO = 'A' where ID =21236;
-- update catalogo set ATIVO = 'A' where ID =21284;
-- update catalogo set ATIVO = 'A' where ID =21304;
-- update catalogo set ATIVO = 'A' where ID =21322;
-- update catalogo set ATIVO = 'A' where ID =21349;
-- update catalogo set ATIVO = 'A' where ID =21355;
-- update catalogo set ATIVO = 'A' where ID =21372;
-- update catalogo set ATIVO = 'A' where ID =21435;
-- update catalogo set ATIVO = 'A' where ID =21454;
-- update catalogo set ATIVO = 'A' where ID =21494;
-- update catalogo set ATIVO = 'A' where ID =21495;
-- update catalogo set ATIVO = 'A' where ID =21497;
-- update catalogo set ATIVO = 'A' where ID =21499;
-- update catalogo set ATIVO = 'A' where ID =21503;
-- update catalogo set ATIVO = 'A' where ID =21528;
-- update catalogo set ATIVO = 'A' where ID =21529;
-- update catalogo set ATIVO = 'A' where ID =21531;
-- update catalogo set ATIVO = 'A' where ID =21532;
-- update catalogo set ATIVO = 'A' where ID =21550;
-- update catalogo set ATIVO = 'A' where ID =21555;
-- update catalogo set ATIVO = 'A' where ID =21571;
-- update catalogo set ATIVO = 'A' where ID =21574;
-- update catalogo set ATIVO = 'A' where ID =21603;
-- update catalogo set ATIVO = 'A' where ID =21615;
-- update catalogo set ATIVO = 'A' where ID =21643;
-- update catalogo set ATIVO = 'A' where ID =21652;
-- update catalogo set ATIVO = 'A' where ID =21655;
-- update catalogo set ATIVO = 'A' where ID =21676;
-- update catalogo set ATIVO = 'A' where ID =21706;
-- update catalogo set ATIVO = 'A' where ID =21723;
-- update catalogo set ATIVO = 'A' where ID =21726;
-- update catalogo set ATIVO = 'A' where ID =21727;
-- update catalogo set ATIVO = 'A' where ID =21762;
-- update catalogo set ATIVO = 'A' where ID =21802;
-- update catalogo set ATIVO = 'A' where ID =21831;
-- update catalogo set ATIVO = 'A' where ID =21885;
-- update catalogo set ATIVO = 'A' where ID =21887;
-- update catalogo set ATIVO = 'A' where ID =21901;
-- update catalogo set ATIVO = 'A' where ID =21902;
-- update catalogo set ATIVO = 'A' where ID =22038;
-- update catalogo set ATIVO = 'A' where ID =22367;
-- update catalogo set ATIVO = 'A' where ID =22489;
-- update catalogo set ATIVO = 'A' where ID =22504;
-- update catalogo set ATIVO = 'A' where ID =22513;
-- update catalogo set ATIVO = 'A' where ID =22561;
-- update catalogo set ATIVO = 'A' where ID =22563;
-- update catalogo set ATIVO = 'A' where ID =22569;
-- update catalogo set ATIVO = 'A' where ID =22650;
-- update catalogo set ATIVO = 'A' where ID =22713;
-- update catalogo set ATIVO = 'A' where ID =22733;
-- update catalogo set ATIVO = 'A' where ID =22823;
-- update catalogo set ATIVO = 'A' where ID =22831;
-- update catalogo set ATIVO = 'A' where ID =22959;
-- update catalogo set ATIVO = 'A' where ID =22961;
-- update catalogo set ATIVO = 'A' where ID =22984;
-- update catalogo set ATIVO = 'A' where ID =23042;
-- update catalogo set ATIVO = 'A' where ID =23126;
-- update catalogo set ATIVO = 'A' where ID =23167;
-- update catalogo set ATIVO = 'A' where ID =23190;
-- update catalogo set ATIVO = 'A' where ID =23203;
-- update catalogo set ATIVO = 'A' where ID =23446;
-- update catalogo set ATIVO = 'A' where ID =23529;
-- update catalogo set ATIVO = 'A' where ID =23533;
-- update catalogo set ATIVO = 'A' where ID =23566;
-- update catalogo set ATIVO = 'A' where ID =23636;
-- update catalogo set ATIVO = 'A' where ID =23678;
-- update catalogo set ATIVO = 'A' where ID =23685;
-- update catalogo set ATIVO = 'A' where ID =23887;
-- update catalogo set ATIVO = 'A' where ID =24029;
-- update catalogo set ATIVO = 'A' where ID =24031;
-- update catalogo set ATIVO = 'A' where ID =24045;
-- update catalogo set ATIVO = 'A' where ID =24047;
-- update catalogo set ATIVO = 'A' where ID =24048;
-- update catalogo set ATIVO = 'A' where ID =24049;
-- update catalogo set ATIVO = 'A' where ID =24969;
-- update catalogo set ATIVO = 'A' where ID =26497;
-- update catalogo set ATIVO = 'A' where ID =26498;
-- update catalogo set ATIVO = 'A' where ID =26501;
-- update catalogo set ATIVO = 'A' where ID =26502;
-- update catalogo set ATIVO = 'A' where ID =26503;
-- update catalogo set ATIVO = 'A' where ID =26505;
-- update catalogo set ATIVO = 'A' where ID =26507;
-- update catalogo set ATIVO = 'A' where ID =26509;
-- update catalogo set ATIVO = 'A' where ID =26515;
-- update catalogo set ATIVO = 'A' where ID =26518;
-- update catalogo set ATIVO = 'A' where ID =26520;
-- update catalogo set ATIVO = 'A' where ID =26523;
-- update catalogo set ATIVO = 'A' where ID =26526;
-- update catalogo set ATIVO = 'A' where ID =26529;
-- update catalogo set ATIVO = 'A' where ID =26591;
-- update catalogo set ATIVO = 'A' where ID =26597;
-- update catalogo set ATIVO = 'A' where ID =26616;
-- update catalogo set ATIVO = 'A' where ID =26618;
-- update catalogo set ATIVO = 'A' where ID =26619;
-- update catalogo set ATIVO = 'A' where ID =26620;
-- update catalogo set ATIVO = 'A' where ID =26630;
-- update catalogo set ATIVO = 'A' where ID =26632;
-- update catalogo set ATIVO = 'A' where ID =26634;
-- update catalogo set ATIVO = 'A' where ID =26650;
-- update catalogo set ATIVO = 'A' where ID =26651;
-- update catalogo set ATIVO = 'A' where ID =26655;
-- update catalogo set ATIVO = 'A' where ID =26669;
-- update catalogo set ATIVO = 'A' where ID =26682;
-- update catalogo set ATIVO = 'A' where ID =26709;
-- update catalogo set ATIVO = 'A' where ID =26714;
-- update catalogo set ATIVO = 'A' where ID =26771;
-- update catalogo set ATIVO = 'A' where ID =26783;
-- update catalogo set ATIVO = 'A' where ID =26784;
-- update catalogo set ATIVO = 'A' where ID =26787;
-- update catalogo set ATIVO = 'A' where ID =26797;
-- update catalogo set ATIVO = 'A' where ID =26803;
-- update catalogo set ATIVO = 'A' where ID =26804;
-- update catalogo set ATIVO = 'A' where ID =26805;
-- update catalogo set ATIVO = 'A' where ID =26806;
-- update catalogo set ATIVO = 'A' where ID =26807;
-- update catalogo set ATIVO = 'A' where ID =26818;
-- update catalogo set ATIVO = 'A' where ID =26819;
-- update catalogo set ATIVO = 'A' where ID =26824;
-- update catalogo set ATIVO = 'A' where ID =26825;
-- update catalogo set ATIVO = 'A' where ID =26829;
-- update catalogo set ATIVO = 'A' where ID =26830;
-- update catalogo set ATIVO = 'A' where ID =26831;
-- update catalogo set ATIVO = 'A' where ID =26834;
-- update catalogo set ATIVO = 'A' where ID =26836;
-- update catalogo set ATIVO = 'A' where ID =26837;
-- update catalogo set ATIVO = 'A' where ID =26838;
-- update catalogo set ATIVO = 'A' where ID =26839;
-- update catalogo set ATIVO = 'A' where ID =26840;
-- update catalogo set ATIVO = 'A' where ID =26841;
-- update catalogo set ATIVO = 'A' where ID =26843;
-- update catalogo set ATIVO = 'A' where ID =26853;
-- update catalogo set ATIVO = 'A' where ID =26856;
-- update catalogo set ATIVO = 'A' where ID =26857;
-- update catalogo set ATIVO = 'A' where ID =26870;
-- update catalogo set ATIVO = 'A' where ID =26874;
-- update catalogo set ATIVO = 'A' where ID =26876;
-- update catalogo set ATIVO = 'A' where ID =26877;
-- update catalogo set ATIVO = 'A' where ID =26878;
-- update catalogo set ATIVO = 'A' where ID =26880;
-- update catalogo set ATIVO = 'A' where ID =26886;
-- update catalogo set ATIVO = 'A' where ID =26887;
-- update catalogo set ATIVO = 'A' where ID =26888;
-- update catalogo set ATIVO = 'A' where ID =26891;
-- update catalogo set ATIVO = 'A' where ID =26896;
-- update catalogo set ATIVO = 'A' where ID =26897;
-- update catalogo set ATIVO = 'A' where ID =26899;
-- update catalogo set ATIVO = 'A' where ID =26900;
-- update catalogo set ATIVO = 'A' where ID =26903;
-- update catalogo set ATIVO = 'A' where ID =26909;
-- update catalogo set ATIVO = 'A' where ID =26911;
-- update catalogo set ATIVO = 'A' where ID =26912;
-- update catalogo set ATIVO = 'A' where ID =26913;
-- update catalogo set ATIVO = 'A' where ID =26914;
-- update catalogo set ATIVO = 'A' where ID =26915;
-- update catalogo set ATIVO = 'A' where ID =26916;
-- update catalogo set ATIVO = 'A' where ID =26925;
-- update catalogo set ATIVO = 'A' where ID =26928;
-- update catalogo set ATIVO = 'A' where ID =26929;
-- update catalogo set ATIVO = 'A' where ID =26931;
-- update catalogo set ATIVO = 'A' where ID =26945;
-- update catalogo set ATIVO = 'A' where ID =26946;
-- update catalogo set ATIVO = 'A' where ID =26954;
-- update catalogo set ATIVO = 'A' where ID =26956;
-- update catalogo set ATIVO = 'A' where ID =26961;
-- update catalogo set ATIVO = 'A' where ID =26964;
-- update catalogo set ATIVO = 'A' where ID =26965;
-- update catalogo set ATIVO = 'A' where ID =26966;
-- update catalogo set ATIVO = 'A' where ID =26967;
-- update catalogo set ATIVO = 'A' where ID =26968;
-- update catalogo set ATIVO = 'A' where ID =26972;
-- update catalogo set ATIVO = 'A' where ID =26973;
-- update catalogo set ATIVO = 'A' where ID =26976;
-- update catalogo set ATIVO = 'A' where ID =26981;
-- update catalogo set ATIVO = 'A' where ID =26982;
-- update catalogo set ATIVO = 'A' where ID =26983;
-- update catalogo set ATIVO = 'A' where ID =26985;
-- update catalogo set ATIVO = 'A' where ID =26987;
-- update catalogo set ATIVO = 'A' where ID =26989;
-- update catalogo set ATIVO = 'A' where ID =26990;
-- update catalogo set ATIVO = 'A' where ID =26993;
-- update catalogo set ATIVO = 'A' where ID =27003;
-- update catalogo set ATIVO = 'A' where ID =27007;
-- update catalogo set ATIVO = 'A' where ID =27009;
-- update catalogo set ATIVO = 'A' where ID =27012;
-- update catalogo set ATIVO = 'A' where ID =27015;
-- update catalogo set ATIVO = 'A' where ID =27019;
-- update catalogo set ATIVO = 'A' where ID =27020;
-- update catalogo set ATIVO = 'A' where ID =27027;
-- update catalogo set ATIVO = 'A' where ID =27028;
-- update catalogo set ATIVO = 'A' where ID =27033;
-- update catalogo set ATIVO = 'A' where ID =27035;
-- update catalogo set ATIVO = 'A' where ID =27036;
-- update catalogo set ATIVO = 'A' where ID =27037;
-- update catalogo set ATIVO = 'A' where ID =27038;
-- update catalogo set ATIVO = 'A' where ID =27039;
-- update catalogo set ATIVO = 'A' where ID =27040;
-- update catalogo set ATIVO = 'A' where ID =27041;
-- update catalogo set ATIVO = 'A' where ID =27043;
-- update catalogo set ATIVO = 'A' where ID =27047;
-- update catalogo set ATIVO = 'A' where ID =27048;
-- update catalogo set ATIVO = 'A' where ID =27049;
-- update catalogo set ATIVO = 'A' where ID =27050;
-- update catalogo set ATIVO = 'A' where ID =27052;
-- update catalogo set ATIVO = 'A' where ID =27053;
-- update catalogo set ATIVO = 'A' where ID =27054;
-- update catalogo set ATIVO = 'A' where ID =27066;
-- update catalogo set ATIVO = 'A' where ID =27067;
-- update catalogo set ATIVO = 'A' where ID =27068;
-- update catalogo set ATIVO = 'A' where ID =27070;
-- update catalogo set ATIVO = 'A' where ID =27099;
-- update catalogo set ATIVO = 'A' where ID =27104;
-- update catalogo set ATIVO = 'A' where ID =27106;
-- update catalogo set ATIVO = 'A' where ID =27135;
-- update catalogo set ATIVO = 'A' where ID =27136;
-- update catalogo set ATIVO = 'A' where ID =27145;
-- update catalogo set ATIVO = 'A' where ID =27150;
-- update catalogo set ATIVO = 'A' where ID =27153;
-- update catalogo set ATIVO = 'A' where ID =27154;
-- update catalogo set ATIVO = 'A' where ID =27156;
-- update catalogo set ATIVO = 'A' where ID =27157;
-- update catalogo set ATIVO = 'A' where ID =27158;
-- update catalogo set ATIVO = 'A' where ID =27159;
-- update catalogo set ATIVO = 'A' where ID =27164;
-- update catalogo set ATIVO = 'A' where ID =27180;
-- update catalogo set ATIVO = 'A' where ID =27181;
-- update catalogo set ATIVO = 'A' where ID =27182;
-- update catalogo set ATIVO = 'A' where ID =27199;
-- update catalogo set ATIVO = 'A' where ID =27202;
-- update catalogo set ATIVO = 'A' where ID =27203;
-- update catalogo set ATIVO = 'A' where ID =27204;
-- update catalogo set ATIVO = 'A' where ID =27222;
-- update catalogo set ATIVO = 'A' where ID =27307;
-- update catalogo set ATIVO = 'A' where ID =27333;
-- update catalogo set ATIVO = 'A' where ID =27334;
-- update catalogo set ATIVO = 'A' where ID =27337;
-- update catalogo set ATIVO = 'A' where ID =27338;
-- update catalogo set ATIVO = 'A' where ID =27339;
-- update catalogo set ATIVO = 'A' where ID =27349;
-- update catalogo set ATIVO = 'A' where ID =27357;
-- update catalogo set ATIVO = 'A' where ID =27359;
-- update catalogo set ATIVO = 'A' where ID =27378;
-- update catalogo set ATIVO = 'A' where ID =27379;
-- update catalogo set ATIVO = 'A' where ID =27380;
-- update catalogo set ATIVO = 'A' where ID =27381;
-- update catalogo set ATIVO = 'A' where ID =27413;
-- update catalogo set ATIVO = 'A' where ID =27415;
-- update catalogo set ATIVO = 'A' where ID =27419;
-- update catalogo set ATIVO = 'A' where ID =27426;
-- update catalogo set ATIVO = 'A' where ID =27457;
-- update catalogo set ATIVO = 'A' where ID =27465;
-- update catalogo set ATIVO = 'A' where ID =27481;
-- update catalogo set ATIVO = 'A' where ID =27487;
-- update catalogo set ATIVO = 'A' where ID =27488;
-- update catalogo set ATIVO = 'A' where ID =27498;
-- update catalogo set ATIVO = 'A' where ID =27523;
-- update catalogo set ATIVO = 'A' where ID =27525;
-- update catalogo set ATIVO = 'A' where ID =27534;
-- update catalogo set ATIVO = 'A' where ID =27541;
-- update catalogo set ATIVO = 'A' where ID =27561;
-- update catalogo set ATIVO = 'A' where ID =27564;
-- update catalogo set ATIVO = 'A' where ID =27575;
-- update catalogo set ATIVO = 'A' where ID =27590;
-- update catalogo set ATIVO = 'A' where ID =27600;
-- update catalogo set ATIVO = 'A' where ID =27601;
-- update catalogo set ATIVO = 'A' where ID =27606;
-- update catalogo set ATIVO = 'A' where ID =27613;
-- update catalogo set ATIVO = 'A' where ID =27616;
-- update catalogo set ATIVO = 'A' where ID =27620;
-- update catalogo set ATIVO = 'A' where ID =27622;
-- update catalogo set ATIVO = 'A' where ID =27635;
-- update catalogo set ATIVO = 'A' where ID =27640;
-- update catalogo set ATIVO = 'A' where ID =27641;
-- update catalogo set ATIVO = 'A' where ID =27644;
-- update catalogo set ATIVO = 'A' where ID =27648;
-- update catalogo set ATIVO = 'A' where ID =27659;
-- update catalogo set ATIVO = 'A' where ID =27668;
-- update catalogo set ATIVO = 'A' where ID =27671;
-- update catalogo set ATIVO = 'A' where ID =27677;
-- update catalogo set ATIVO = 'A' where ID =27680;
-- update catalogo set ATIVO = 'A' where ID =27682;
-- update catalogo set ATIVO = 'A' where ID =27685;
-- update catalogo set ATIVO = 'A' where ID =27687;
-- update catalogo set ATIVO = 'A' where ID =27692;
-- update catalogo set ATIVO = 'A' where ID =27702;
-- update catalogo set ATIVO = 'A' where ID =27704;
-- update catalogo set ATIVO = 'A' where ID =27707;
-- update catalogo set ATIVO = 'A' where ID =27710;
-- update catalogo set ATIVO = 'A' where ID =27715;
-- update catalogo set ATIVO = 'A' where ID =27750;
-- update catalogo set ATIVO = 'A' where ID =27766;
-- update catalogo set ATIVO = 'A' where ID =27774;
-- update catalogo set ATIVO = 'A' where ID =27783;
-- update catalogo set ATIVO = 'A' where ID =27789;
-- update catalogo set ATIVO = 'A' where ID =27793;
-- update catalogo set ATIVO = 'A' where ID =27794;
-- update catalogo set ATIVO = 'A' where ID =27797;
-- update catalogo set ATIVO = 'A' where ID =27800;
-- update catalogo set ATIVO = 'A' where ID =27818;
-- update catalogo set ATIVO = 'A' where ID =27819;
-- update catalogo set ATIVO = 'A' where ID =27822;
-- update catalogo set ATIVO = 'A' where ID =27830;
-- update catalogo set ATIVO = 'A' where ID =27836;
-- update catalogo set ATIVO = 'A' where ID =27837;
-- update catalogo set ATIVO = 'A' where ID =27838;
-- update catalogo set ATIVO = 'A' where ID =27839;
-- update catalogo set ATIVO = 'A' where ID =27843;
-- update catalogo set ATIVO = 'A' where ID =27854;
-- update catalogo set ATIVO = 'A' where ID =27868;
-- update catalogo set ATIVO = 'A' where ID =27869;
-- update catalogo set ATIVO = 'A' where ID =27878;
-- update catalogo set ATIVO = 'A' where ID =27879;
-- update catalogo set ATIVO = 'A' where ID =27902;
-- update catalogo set ATIVO = 'A' where ID =27908;
-- update catalogo set ATIVO = 'A' where ID =27909;
-- update catalogo set ATIVO = 'A' where ID =27911;
-- update catalogo set ATIVO = 'A' where ID =27915;
-- update catalogo set ATIVO = 'A' where ID =27917;
-- update catalogo set ATIVO = 'A' where ID =27929;
-- update catalogo set ATIVO = 'A' where ID =27934;
-- update catalogo set ATIVO = 'A' where ID =27939;
-- update catalogo set ATIVO = 'A' where ID =27951;
-- update catalogo set ATIVO = 'A' where ID =27970;
-- update catalogo set ATIVO = 'A' where ID =27973;
-- update catalogo set ATIVO = 'A' where ID =27974;

