ALTER TABLE `ficha_admissao_paciente_secmed`
ADD COLUMN `TECNICO_2XDIA`  int(1) NULL AFTER `OBSERVACAO`,
ADD COLUMN `INICIO_TECNICO_2XDIA`  date NULL AFTER `TECNICO_2XDIA`,
ADD COLUMN `FIM_TECNICO_2XDIA`  date NULL AFTER `INICIO_TECNICO_2XDIA`,
ADD COLUMN `TECNICO_3XDIA`  int(1) NULL AFTER `FIM_TECNICO_2XDIA`,
ADD COLUMN `INICIO_TECNICO_3XDIA`  date NULL AFTER `TECNICO_3XDIA`,
ADD COLUMN `FIM_TECNICO_3XDIA`  date NULL AFTER `INICIO_TECNICO_3XDIA`;

ALTER TABLE `ficha_admissao_paciente_secmed`
ADD COLUMN `VISITA_NUTRICIONISTA`  int(1) NULL AFTER `FIM_TECNICO_3XDIA`,
ADD COLUMN `FREQUENCIA_VISITA_NUTRICIONISTA`  int(11) NULL AFTER `VISITA_NUTRICIONISTA`;
