INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (74,70628,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (101,118534,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (27244,91793,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (27071,123651,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (6,2,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (15720,34854,0);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (108,118541,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (11,'00000005M',1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (103,118536,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (69,49934,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (14,2176,0);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (70,49938,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (99,118532,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (63,49911,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (72,6370025,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (100,118533,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (38,8,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (64,49912,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (114,130555,1);
INSERT INTO estoque (CATALOGO_ID, NUMERO_TISS, TIPO)VALUES (106,118539,1);
