UPDATE `remocoes` SET `matricula`='0001.0218.0000.79014' WHERE (`id`='1482');
UPDATE `clientes` SET `NUM_MATRICULA_CONVENIO`='0001.0218.0000.79014' WHERE (`idClientes`='1778');

ROLLBACK


UPDATE `remocoes` SET `matricula`='00010218000079019' WHERE (`id`='1482');
UPDATE `clientes` SET `NUM_MATRICULA_CONVENIO`='00010218000079019' WHERE (`idClientes`='1778');
