create table paciente_iw
(
  id int auto_increment,
  codigo_iw int not null,
  nome varchar(255) not null,
  sexo int not null,
  data_nascimento date not null,
  cid10 varchar(10) not null,
  cidade varchar(255) not null,
  cpf varchar(14) null,
  cns varchar(20) null,
  constraint paciente_iw_pk
    primary key (id)
)
  comment 'Tabela provisória para base de dados dos pacientes do IW da assiste salvador e itabuna';

INSERT INTO paciente_iw VALUES (NULL, 7209,'AELSON LIMA DOS SANTOS','1','1973-01-18','L89','Lauro de Freitas','67400795520','898005856088796 ');
INSERT INTO paciente_iw VALUES (NULL, 9025,'AGNALDO SOARES DE BRITO','1','1974-01-01','L89','VITORIA DA CONQUISTA','71819770591','705006498739857');
INSERT INTO paciente_iw VALUES (NULL, 9050,'ALDA MARIZETE FERRAZ MELO','2','1946-12-09','J96.0','VITORIA DA CONQUISTA','4940911500','700405911840945');
INSERT INTO paciente_iw VALUES (NULL, 7558,'ALICE ANDRADE LIBARINO','2','1940-02-11','I10','VITORIA DA CONQUISTA','15191702549','708604028532382');
INSERT INTO paciente_iw VALUES (NULL, 9504,'ALICE ANDRADE LIBARINO','2','1940-02-11','G20','VITORIA DA CONQUISTA','15191702549','708604028532382');
INSERT INTO paciente_iw VALUES (NULL, 7225,'ALTAMIRA ALVES DO NASCIMENTO','1','1936-05-13','G81.9','Salvador','89873173587','200233936070009 ');
INSERT INTO paciente_iw VALUES (NULL, 7467,'AMERICA SOARES DE FREITAS','2','1940-12-10 15:34:27','I83.0','SALVADOR ','00000000000','.');
INSERT INTO paciente_iw VALUES (NULL, 6813,'ANDRE GONÇALVES ALMEIDA ASSUNÇÃO','1','1966-03-28 15:37:25','T91.3','Salvador','26478340325','898003830596083');
INSERT INTO paciente_iw VALUES (NULL, 6820,'ANDREA OLIVEIRA NUNES','2','1980-04-25 14:48:57','L89','Salvador','78740835553','.');
INSERT INTO paciente_iw VALUES (NULL, 9465,'ANDRESSA DOS SANTOS BARBOSA','2','2016-02-25','Q76.1','VITORIA DA CONQUISTA','8793254539','CNS: 700206908843222');
INSERT INTO paciente_iw VALUES (NULL, 9218,'ANTONIA LOPES DA SILVA','2','1930-12-05','I10','VITORIA DA CONQUISTA','55130739515','708605587591187');
INSERT INTO paciente_iw VALUES (NULL, 7273,'ANTONIETA OLIVEIRA DE ALCANTARA VIEIRA','2','1943-12-24','I10','Camaçari','16731450510','7012020592966413');
INSERT INTO paciente_iw VALUES (NULL, 7194,'ANTONIO DOS SANTOS','2','1941-04-21','I83.0','Salvador','19598785572','898002253827942 ');
INSERT INTO paciente_iw VALUES (NULL, 9038,'ANTONIO EDUARDO GARCIA BULHOES','1','1960-09-30 11:54:00','E11.5','ILHEUS','19359748587','708507380515174');
INSERT INTO paciente_iw VALUES (NULL, 7524,'ANTONIO JOSE LACERDA DE OLIVEIRA JUNIOR','1','1986-01-24','I10','SALVADOR ','02543334513','701407620245633');
INSERT INTO paciente_iw VALUES (NULL, 6970,'ANTONIO PEREIRA','2','1947-01-10','L89','SALVADOR','15811441568','2000931652800051');
INSERT INTO paciente_iw VALUES (NULL, 7075,'ANTONIO RAIMUNDO NASCIMENTO','1','1951-08-17 09:19:18','M13.9','SALVADOR ','07686846504','898001111532658');
INSERT INTO paciente_iw VALUES (NULL, 7215,'ARILSON CRUZ DE JESUS','2','1981-05-19','I46.0','Salvador','81427344515','700602403805466');
INSERT INTO paciente_iw VALUES (NULL, 7228,'ATILA NASCIMENTO CARNEIRO','1','1983-05-28','L89','Salvador','01288581505','707403009861972');
INSERT INTO paciente_iw VALUES (NULL, 6806,'AUGUSTO FERREIRA DA HORA','1','1934-10-06 13:00:17','N18','Salvador','01988522587','200263183470005-1 ');
INSERT INTO paciente_iw VALUES (NULL, 7090,'BARBARA ANGELIS GUIMARAES PITANGA','2','1979-04-13','S12.7','Salvador','78904692504','706201514188068');
INSERT INTO paciente_iw VALUES (NULL, 7474,'CAIO HENRIQUE DE OLIVEIRA','1','1988-08-08 11:48:54','I10','SALVADOR ','06194262508','20095859790018');
INSERT INTO paciente_iw VALUES (NULL, 7341,'CASTOR TRANCOSO LOPO','1','1959-04-20','I64','Salvador','14181630587','704600131727321');
INSERT INTO paciente_iw VALUES (NULL, 9108,'CINTIA ELAINE MORAES PENHA','2','1976-12-22','M86.0','VITORIA DA CONQUISTA','80436137100','708206195249945');
INSERT INTO paciente_iw VALUES (NULL, 7551,'CLARICE DE ANDRADE FERREIRA','2','1930-05-16','I10','SALVADOR','01376164574','705008689089352');
INSERT INTO paciente_iw VALUES (NULL, 9700,'CLARICE DE ANDRADE FERREIRA','2','1930-05-16','I10','SALVADOR','01376164574','705008689089352');
INSERT INTO paciente_iw VALUES (NULL, 9026,'DALVANI ROSA DE SOUZA','2','1947-04-15','L89','VITORIA DA CONQUISTA','89716701500','206940013890003');
INSERT INTO paciente_iw VALUES (NULL, 7346,'DANIELSON DA CONCEICAO GOMES SANTANA','1','1986-01-31','I10','Salvador','02696515514','70580548864335');
INSERT INTO paciente_iw VALUES (NULL, 9509,'DINAEL ALVES DOS SANTOS','1','1991-12-22','L89','JEQUIE','5585540599','705004480648351');
INSERT INTO paciente_iw VALUES (NULL, 9640,'DIONIZIO FRANCISCO DA SILVA','1','2018-10-09','L89','SANTO ANTONIO DE JESUS,BA','49908642553','707008883755334');
INSERT INTO paciente_iw VALUES (NULL, 7494,'DJALVA MORAES','2','1916-12-22 18:21:58','I10','Salvador','04500790586','704604141332420');
INSERT INTO paciente_iw VALUES (NULL, 9715,'DOMINGAS LISBOA','2','1950-08-04','I10','','11111111111','.');
INSERT INTO paciente_iw VALUES (NULL, 9565,'DOMINGAS LISBOA DOS SANTOS ANUNCIACAO','2','1950-08-04','I10','ALAGOINHAS','17550025568','702009772621690');
INSERT INTO paciente_iw VALUES (NULL, 6812,'DOMINGOS AMARAL DA SILVA','1','1935-07-14 14:06:03','L89','CAMAÇARI','05710332534','204355382110002');
INSERT INTO paciente_iw VALUES (NULL, 7224,'DULCE GONCALVES LOPES','0','1932-06-24','I64','Salvador','97161217504','898002339653829');
INSERT INTO paciente_iw VALUES (NULL, 9403,'EDNALDO VIDAL DOS SANTOS','1','1945-09-19','G30','ILHEUS','11111111111','.');
INSERT INTO paciente_iw VALUES (NULL, 7005,'EDNALVA ARAUJO MARTINS','1','1962-10-29','C50','Salvador','35890525549','.');
INSERT INTO paciente_iw VALUES (NULL, 9594,'EDNALVA GOMES MARQUES','2','1960-08-16','I10','FEIRA DE SANTANA,BA','99570980559','700401471582249');
INSERT INTO paciente_iw VALUES (NULL, 6808,'EDSON ALVES DAS NEVES FILHO','1','1966-04-30 13:43:22','T91.3','salvador','37077562549','898001253374157');
INSERT INTO paciente_iw VALUES (NULL, 7199,'EDSON DE OLIVEIRA CAETANO','1','1986-01-06','G82.1','Salvador','03184879500','898003885363161');
INSERT INTO paciente_iw VALUES (NULL, 7206,'ELEQUICINALDO PEREIRA DOS SANTOS','1','1962-03-12','L89','Salvador','34961798568','898001281077390');
INSERT INTO paciente_iw VALUES (NULL, 6926,'ELIZABETH SOUZA BORGES DE OLIVEIRA','2','1953-11-21','T12','Salvador','53852800544','700506533782657');
INSERT INTO paciente_iw VALUES (NULL, 7222,'ELOIZA OLIVEIRA SANTOS','2','1945-06-05','S72.0','Salvador','39791297568','700406906886445 ');
INSERT INTO paciente_iw VALUES (NULL, 9719,'ELZA RIBEIRO DE OLIVEIRA','2','1925-09-01','I10','SALVADOR','50168576520','703001815941471');
INSERT INTO paciente_iw VALUES (NULL, 6811,'EVERALDO DOS SANTOS SILVA','1','1941-05-09 13:55:21','L89','Salvador','09502297849','700104921697411');
INSERT INTO paciente_iw VALUES (NULL, 7153,'FABIO RIBEIRO NOVAES','1','1977-04-21','S82.2','Salvador','95133526504','701402626897336');
INSERT INTO paciente_iw VALUES (NULL, 7188,'FLAVIO SANTOS DA SILVA','1','1979-11-20','L89','Salvador','79032770578','898002362169253');
INSERT INTO paciente_iw VALUES (NULL, 9683,'GERSON DE JESUS PEREIRA','1','1981-02-05','A46','SAO GONCALO DOS CAMPOS,BA','00813393566','702006318609386');
INSERT INTO paciente_iw VALUES (NULL, 7538,'GILCELIA CALMON DOS SANTOS','2','2004-02-22 15:05:40','I10','SALVADOR','11027508596','898002887886071');
INSERT INTO paciente_iw VALUES (NULL, 7390,'GILCELIA MARIA DOS SANTOS','2','1950-03-24 10:10:30','I10','Salvador ','15957438553','700004873849505');
INSERT INTO paciente_iw VALUES (NULL, 9571,'GILSON PINHEIRO DE SALES','1','1975-05-27','I10','SIMOES FILHO','99728451504','702500365070730');
INSERT INTO paciente_iw VALUES (NULL, 6938,'GLEISLA NAJLA SOUZA DA SILVA','2','2009-04-05','Z98','SALVADOR','11111111111','708106510139633');
INSERT INTO paciente_iw VALUES (NULL, 6823,'GUTEMBERG ARAUJO DE ALMEIDA','1','1991-11-12 14:54:18','L89','Salvador','05528528569','898002816005587');
INSERT INTO paciente_iw VALUES (NULL, 6921,'HELIO LOPES DOS SANTOS','1','1968-05-09','I67.9','','08605076534','700501904219756');
INSERT INTO paciente_iw VALUES (NULL, 7007,'HERBERT VINICIUS SANTOS TINOCO','1','1984-10-22','L89','Salvador','01214639585','707004846831835');
INSERT INTO paciente_iw VALUES (NULL, 6814,'HIGOR MANOEL RIBEIRO DOS SANTOS','1','1996-05-13 14:20:57','M34.9','Camaçari','06807964528','2040521831600181');
INSERT INTO paciente_iw VALUES (NULL, 7202,'HILDETE MARIA OLEGARIO','2','1955-02-28','E14.9','Camacari','13138430597','203088887600004');
INSERT INTO paciente_iw VALUES (NULL, 9671,'INACIA DE ARAUJO SOUZA','2','1934-07-30','I64','ALAGOINHAS,BA','18740219534','705200463915872');
INSERT INTO paciente_iw VALUES (NULL, 7414,'INACIA DE ARAUJO SOUZA','2','1934-07-30','I10','ALAGOINHAS','18740219534','705200463915872');
INSERT INTO paciente_iw VALUES (NULL, 9595,'IRACI VALVERDE DOS SANTOS','2','1969-09-07','I10','FEIRA DE SANTANA,BA','60855436549','898003295305031');
INSERT INTO paciente_iw VALUES (NULL, 6822,'ISRAEL COELHO DOS SANTOS FIGUEIREDO','1','2004-08-20 14:54:32','G25.3','Salvador','05193428525','898003887394595');
INSERT INTO paciente_iw VALUES (NULL, 9028,'IVANETE SOARES DIAS','2','1972-10-29','S33.1','VITORIA DA CONQUISTA','15237154808','700509520623051');
INSERT INTO paciente_iw VALUES (NULL, 9505,'IVONE CAMPOS NASCIMENTO','2','1961-02-16','S72.0','VITORIA DA CONQUISTA','29100135534','704103159830574');
INSERT INTO paciente_iw VALUES (NULL, 9757,'JACONIAS SANTOS ARGOLO','1','1985-12-07','M45','Salvador','04569550541','898002322171532');
INSERT INTO paciente_iw VALUES (NULL, 6821,'JACONIAS SANTOS ARGOLO','1','1985-12-07','M45','Salvador','04569550541','898002322171532');
INSERT INTO paciente_iw VALUES (NULL, 9601,'JANETE DA COSTA DOURADO DOS SANTOS','2','1959-08-06','I10','FEIRA DE SANTANA,BA','31776183568','708105188767340');
INSERT INTO paciente_iw VALUES (NULL, 9404,'JEFERSON DA SILVA FARIAS','1','1985-08-17','E14','ILHEUS','11111111111','.');
INSERT INTO paciente_iw VALUES (NULL, 7404,'JOANILSON HOMEM COSTA JUNIOR','1','1964-03-30','I10','SALVADOR ','33498857568','705004282135951');
INSERT INTO paciente_iw VALUES (NULL, 9084,'JOAO HEITOR DONATO PRADO','1','2016-10-20','G80','GUANAMBI','11111111111','898005139972921');
INSERT INTO paciente_iw VALUES (NULL, 7388,'JOAQUIM FLORENCIO DOS SANTOS','0','1927-06-25','I10','Salvador','25024582500','702006819765380');
INSERT INTO paciente_iw VALUES (NULL, 9672,'JOCELIA DOS SANTOS','2','1959-02-07','I10','CATU,BA','03462733583','706704260211320');
INSERT INTO paciente_iw VALUES (NULL, 7578,'JOICE DOS SANTOS BRAGA','2','1965-12-27','I10','CANDEIAS','54010667591','704807074106348');
INSERT INTO paciente_iw VALUES (NULL, 9768,'JOILSON DE JESUS SOUZA','1','1981-08-02','S52.2','JEQUIE','01372051554','162134626870002');
INSERT INTO paciente_iw VALUES (NULL, 9759,'JORGE MATHEUS SANTOS REIS','1','2001-09-01','I10','SALVADOR','08134710522','702901557688470');
INSERT INTO paciente_iw VALUES (NULL, 9690,'JOSE ABRANTES DOURADO','1','1943-01-06','I10','CONCEICAO DO JACUIPE,BA','56867336515','703207697070399');
INSERT INTO paciente_iw VALUES (NULL, 7442,'JOSE ABRANTES DOURADO','1','1943-01-06','I10','CONCEIÇÃO DO JACUIPE','56867336515','703207697070399');
INSERT INTO paciente_iw VALUES (NULL, 9405,'JOSE CARLOS ALVES DOS SANTOS','1','1969-06-04','E14','ILHEUS','11111111111','.');
INSERT INTO paciente_iw VALUES (NULL, 9681,'JOSE CARLOS NOBRE DE SOUZA','1','1970-08-03','I10','SANTO ANTONIO DE JESUS,BA','49671936504','702404036542025');
INSERT INTO paciente_iw VALUES (NULL, 9761,'JOSE CARLOS QUEIROZ DOS SANTOS','1','1974-01-16','I10','SALVADOR','88776514587','707800681704416');
INSERT INTO paciente_iw VALUES (NULL, 9604,'JOSE EDIMILSON DE OLIVEIRA SANTOS','1','2000-01-23','I10','ALAGOINHAS,BA','11111111111','708602069765983');
INSERT INTO paciente_iw VALUES (NULL, 9513,'JOSE FRANCISCO CAETANO','1','2018-12-21','E14','GUANAMBI','475915526','700504593507359');
INSERT INTO paciente_iw VALUES (NULL, 9579,'JOSE JULIO GOES','1','1944-06-10','I10','ALAGOINHAS','19425570515','700504325940553');
INSERT INTO paciente_iw VALUES (NULL, 7432,'JOSE JULIO GOES','1','1944-06-10','I10','ALAGOINHAS','19425570515','700504325940553');
INSERT INTO paciente_iw VALUES (NULL, 9568,'JOSE TAVARES FREITAS','1','1957-02-16','I10','SALVADOR','12269352572','702500328667737');
INSERT INTO paciente_iw VALUES (NULL, 9575,'JOSE WILSON PEREIRA','1','1953-04-05','I10','Lauro de Freitas','12429759500','706404182177487');
INSERT INTO paciente_iw VALUES (NULL, 9668,'JOSELITA CHAVES GOMES','2','1944-05-04','I10','ALAGOINHAS,BA','68186967591','700009355199508');
INSERT INTO paciente_iw VALUES (NULL, 9760,'JOSEVAN AZEVEDO DE LIMA','1','1990-06-18','M86.0','','38481548898','707406098074370');
INSERT INTO paciente_iw VALUES (NULL, 6809,'JOSUEL CARREIRO BARRETO','1','1972-04-14','L89','Salvador','91411670582','.');
INSERT INTO paciente_iw VALUES (NULL, 6833,'JOVENTINO JOSE DA SILVA','1','1946-07-29','L89','Salvador','21996687549','700609903641264');
INSERT INTO paciente_iw VALUES (NULL, 7203,'JOVITA DAS VIRGENS DOS SANTOS','2','1928-01-28','I69.4','Salvador','85607690563','898000725871050 ');
INSERT INTO paciente_iw VALUES (NULL, 7077,'JUCEMA SILVA NERY','2','1973-06-15','L89','Salvador','86136712504','708400742956063');
INSERT INTO paciente_iw VALUES (NULL, 9639,'JUDITE ALVES DE OLIVEIRA','2','1935-05-31','I10','SANTO ANTONIO DE JESUS,BA','11111111111','898003906062351');
INSERT INTO paciente_iw VALUES (NULL, 7443,'JULINDA JOSEFA DE RAMOS','2','1929-01-11','I10','Lauro de Freitas','08028125549','700703963468775');
INSERT INTO paciente_iw VALUES (NULL, 9031,'JULIO DA SILVA','1','1971-07-03','T09.3','VITORIA DA CONQUISTA','86236487570','704302554580094');
INSERT INTO paciente_iw VALUES (NULL, 7211,'JUVANDELÇOM BARBOSA DOS ANJOS','1','1965-08-08','I10','Salvador','37264087549','11111111111');
INSERT INTO paciente_iw VALUES (NULL, 7195,'KELLVY DE SANTANA DE SALES','2','2010-03-08','S09.0','Salvador','10319315541','89800276074700 ');
INSERT INTO paciente_iw VALUES (NULL, 6817,'LAUDIMIRA BISPO DE SANTANA','2','1931-01-12 14:27:14','L89','Camaçari','61174181591','705404494170293');
INSERT INTO paciente_iw VALUES (NULL, 9593,'LEONARDO MATOS DOS SANTOS','1','1995-01-08','I10','FEIRA DE SANTANA,BA','11111111111','704107274559180');
INSERT INTO paciente_iw VALUES (NULL, 7318,'LEONARDO NASCIMENTO MIRANDA','1','2016-01-11','I10','SALVADOR','86457178596','709603656996973');
INSERT INTO paciente_iw VALUES (NULL, 7405,'LEONARDO NASCIMENTO MIRANDA','1','2016-01-11','I10','SALVADOR','86457178596','709603656996973');
INSERT INTO paciente_iw VALUES (NULL, 7605,'LINDAURO SILVA DOS REIS','2','1937-06-07','I10','SALVADOR','08446326515','705000849041150');
INSERT INTO paciente_iw VALUES (NULL, 7220,'LUCIANO DA SILVA ALVES','0','1988-07-23','M84.1','Salvador','11111111111','704707033353740');
INSERT INTO paciente_iw VALUES (NULL, 7208,'LUCIENE DOS SANTOS SILVA','2','1958-06-23','I35.8','Salvador','22373926504','700004657066506');
INSERT INTO paciente_iw VALUES (NULL, 7601,'LUIS CARLOS PRATES RODRIGUES','1','1987-05-18','I10','SALVADOR','02852548550','898002253064841');
INSERT INTO paciente_iw VALUES (NULL, 7607,'LUIZ ALBERTO DE ARAUJO','1','1958-06-19','L89','Salvador','12169927549','2030312222000041');
INSERT INTO paciente_iw VALUES (NULL, 6918,'LUIZ ALBERTO DE ARAUJO','1','1958-06-19','L89','Salvador','12169927549','2030312222000041');
INSERT INTO paciente_iw VALUES (NULL, 6829,'LUIZ HENRIQUE FIGUEIREDO ANDRADE','1','1964-07-16 16:47:37','L89','SALVADOR','31338550500','890000222427509');
INSERT INTO paciente_iw VALUES (NULL, 9563,'MADALENA EVARISTA DOS SANTOS','2','1950-12-26','I10','SALVADOR','57409013591','2060338150700009');
INSERT INTO paciente_iw VALUES (NULL, 6819,'MANOEL JACINTO DE JESUS','1','1938-05-25','L89','Salvador','23334843572','898002888194483');
INSERT INTO paciente_iw VALUES (NULL, 6815,'MANUEL LUIS NASCIMENTO SILVA','1','1957-05-07 14:24:26','I83.0','Salvador','33818495572','200198933580001');
INSERT INTO paciente_iw VALUES (NULL, 9742,'MANUELDER DE JESUS SANTANA','1','1995-11-12','I10','ALAGOINHAS','03902029595','706805720934320');
INSERT INTO paciente_iw VALUES (NULL, 7205,'MARCOS PEREIRA DOS SANTOS','1','1979-07-16','I64','Salvador','81506783520','898002310903495');
INSERT INTO paciente_iw VALUES (NULL, 9723,'MARGARIDA LOPES ANDRADE','2','1937-06-15','L89','SANTO ANTONIO DE JESUS','11111111111','703401290238613');
INSERT INTO paciente_iw VALUES (NULL, 9564,'MARGARIDA LOPES ANDRADE','2','1937-06-15','I10','SANTO ANTONIO DE JESUS','23411821515','703401290238613');
INSERT INTO paciente_iw VALUES (NULL, 6981,'MARIA CARDOSO DE OLIVEIRA','2','1943-10-09','L89','Salvador','26290162500','702901510252277');
INSERT INTO paciente_iw VALUES (NULL, 6848,'MARIA CLAUDIA GOMES DOS SANTOS','2','1975-04-13','L97','SALVADOR ','77052633515','203033959360018');
INSERT INTO paciente_iw VALUES (NULL, 6828,'MARIA CONCEICAO AMORIM SAMPAIO','2','1940-06-23','I69','SALVADOR','56480946553','898002841723250');
INSERT INTO paciente_iw VALUES (NULL, 9749,'MARIA DA CONCEICAO DA CRUZ','2','1956-05-18','I10','SALVADOR','85991082715','702004330837286');
INSERT INTO paciente_iw VALUES (NULL, 9526,'MARIA DA NATIVIDADE DE JESUS','2','1955-06-02','I10','JEQUIE','11111111111','898003739241057');
INSERT INTO paciente_iw VALUES (NULL, 9702,'MARIA DA NATIVIDADE DE JESUS','2','1955-06-02','L89','Jequie','11111111111','898003739241057');
INSERT INTO paciente_iw VALUES (NULL, 9523,'MARIA DAS GRACAS SOUZA','2','1966-02-11','Z48.8','JEQUIE','2221975529','702006859268582');
INSERT INTO paciente_iw VALUES (NULL, 7604,'MARIA DAS GRACAS SOUZA','2','1966-02-11','I10','JEQUIÉ','02221975529','702006859268582');
INSERT INTO paciente_iw VALUES (NULL, 6998,'MARIA DE LOURDES CONCEIÇAO','2','1921-05-20','I69','Salvador','04337919503','702401548063123');
INSERT INTO paciente_iw VALUES (NULL, 7389,'MARIA DE LOURDES DE JESUS LISBOA','2','1938-03-28','I10','CAMACARI','61139351591','705000269059755');
INSERT INTO paciente_iw VALUES (NULL, 7133,'MARIA DE LOURDES DE MATOS MUNIZ','2','1958-09-13','A41','Salvador','26265400568','700801913716187');
INSERT INTO paciente_iw VALUES (NULL, 7169,'MARIA DO CARMO DOS SANTOS','2','1940-09-27','I69.4','Dias D\' Avila','26330431515','705009083700955');
INSERT INTO paciente_iw VALUES (NULL, 7189,'MARIA DO NASCIMENTO NOVAES','2','2018-04-01','I10','Salvador','02500232530','898002836940389');
INSERT INTO paciente_iw VALUES (NULL, 7033,'MARIA FLOR TOURINHO SILVA','2','2016-03-07','G40','Salvador','08888065580','706807254963725');
INSERT INTO paciente_iw VALUES (NULL, 7221,'MARIA GOMES DA COSTA','0','1931-02-25','S72.0','Salvador','11111111111','705005073223050');
INSERT INTO paciente_iw VALUES (NULL, 9267,'MARIA JOSE PEREIRA SANTOS','2','1937-07-11','E14','JEQUIE','531231585','206335992170005');
INSERT INTO paciente_iw VALUES (NULL, 7212,'MARIA NEUZICE VASCONCELOS','2','1950-06-03','I10','Salvador','86617497511','11111111111111');
INSERT INTO paciente_iw VALUES (NULL, 6818,'MARIA ROSA TAVARES DOS SANTOS','2','1953-05-31','C79.5','CAMACARI','11527072568','1703589220400031');
INSERT INTO paciente_iw VALUES (NULL, 9769,'MARIEDINA DE CASTRO MEIRA','2','1954-03-22','J96.0','Vitoria da Conquista ','74578456587','705007060296757');
INSERT INTO paciente_iw VALUES (NULL, 9716,'MARIEDINA DE CASTRO MEIRA','2','1954-03-22','I10','VITORIA DA CONQUISTA','11111111111','705007060296757');
INSERT INTO paciente_iw VALUES (NULL, 6901,'MARIO SERGIO PINHEIRO','1','1965-04-09','L89','Salvador','50936000597','708100505732334');
INSERT INTO paciente_iw VALUES (NULL, 6824,'MARLI BRITO DE SANTANA','2','1940-04-20','G30','Salvador','32568207515','2030376080400061');
INSERT INTO paciente_iw VALUES (NULL, 7465,'MARTINHA MARIA DA CONCEICAO','2','1942-03-20','I10','Salvador','88468526568','708508307022571');
INSERT INTO paciente_iw VALUES (NULL, 7580,'MATHEUS MARCOS DOS SANTOS','1','2008-07-30','I10','DIAS D AVILA','11111111111','898004102883624');
INSERT INTO paciente_iw VALUES (NULL, 9443,'MIGUEL GOMES DOS SANTOS','1','1942-09-29','C16.0','VITORIA DA CONQUISTA','93361394872','700008819538606');
INSERT INTO paciente_iw VALUES (NULL, 7511,'MIGUEL JOAQUIM DOS SANTOS','1','1926-11-22','I10','GUANAMBI','00784990549','704506307465118');
INSERT INTO paciente_iw VALUES (NULL, 9481,'MIGUEL JOAQUIM DOS SANTOS','1','1926-11-22','I69.4','GUANAMBI','78499054900','70450630746511');
INSERT INTO paciente_iw VALUES (NULL, 7218,'MIRIAM COSTA SANTOS','0','1976-05-13','M89.6','Salvador','91460140559','705001857320250');
INSERT INTO paciente_iw VALUES (NULL, 9423,'MUCIO BOMFIM PEREIRA NOQUEIRA','1','1968-04-16','E14','GUANAMBI','44809107515','709202349228334');
INSERT INTO paciente_iw VALUES (NULL, 9602,'NAIR SILVA DE OLIVEIRA LIMA','2','1948-10-01','A46','SANTO ANTONIO DE JESUS,BA','91087597587','702803138817363');
INSERT INTO paciente_iw VALUES (NULL, 9770,'NATALIA SOARES MATOS DOS SANTOS','2','1996-01-24','R57.1','VITORIA DA CONQUITSA','07171741583','7003300922744337');
INSERT INTO paciente_iw VALUES (NULL, 6816,'NEIDE DE ARAUJO SOUZA','2','1960-02-18','M86','Salvador','50716140578','200210186200006');
INSERT INTO paciente_iw VALUES (NULL, 7448,'NELIO DA SILVA LUZ','1','1949-12-01','I10','LAURO DE FREITAS','02550741234','708504317435573');
INSERT INTO paciente_iw VALUES (NULL, 7401,'NELIO MERCES ROCHA','1','1952-03-24','I10','SALVADOR','14990156587','..............');
INSERT INTO paciente_iw VALUES (NULL, 7196,'NILZA DE JESUS SANTOS','2','1949-05-19','L89','Salvador','41996356534','898003202937997 ');
INSERT INTO paciente_iw VALUES (NULL, 9766,'NIVON ANTONIO SACRAMENTO DOS SANTOS','1','1954-06-15','I64','Feira de Santana','22104380553','00000000000');
INSERT INTO paciente_iw VALUES (NULL, 9379,'ONILIO PRIMO COSTA','1','1935-11-22','F00.0','GUANAMBI','88341828553','.');
INSERT INTO paciente_iw VALUES (NULL, 6847,'PAULO JORGE DA SILVA ALMEIDA','2','1996-12-18','G71.0','Salvador','03904401599','.');
INSERT INTO paciente_iw VALUES (NULL, 9385,'PRISCILA AGUIAR MESSIAS','2','1984-03-03','E14','VITORIA DA CONQUISTA','2190620562','898001957287286');
INSERT INTO paciente_iw VALUES (NULL, 9815,'RAIMUNDA CARDOSO SILVA','2','1942-07-29','I63.0','ITABUNA','76482308872','898001269861265');
INSERT INTO paciente_iw VALUES (NULL, 9559,'REGIANE KATIA MEIRA AMORIM','2','1976-10-13','I10','SALVADOR','91706521553','898001267129060');
INSERT INTO paciente_iw VALUES (NULL, 7566,'REGINA DOS SANTOS PEREIRA','2','1936-08-02','I10','SALVADOR','87568586553','706908127700032');
INSERT INTO paciente_iw VALUES (NULL, 9540,'REGINA DOS SANTOS PEREIRA','2','1936-08-02','I10','SALVADOR','87568586553','706908127700032');
INSERT INTO paciente_iw VALUES (NULL, 9022,'RENATA RODRIGUES SANTOS SILVA','2','1980-01-28','T09.3','VITORIA DA CONQUISTA','2000243533','704701021521540');
INSERT INTO paciente_iw VALUES (NULL, 7210,'RICARDO DE SANTANA LIMA','1','1978-02-08','L98.4','Salvador','77826515572','700903990928097');
INSERT INTO paciente_iw VALUES (NULL, 7223,'RITA DE JESUS SOUZA','2','1973-08-02','S82.0','Salvador','78345367534','705809453719631');
INSERT INTO paciente_iw VALUES (NULL, 7219,'ROGERIO DE JESUS FERREIRA','1','1979-09-09','M86.1','Salvador','96260130520','700703929328176 ');
INSERT INTO paciente_iw VALUES (NULL, 9566,'ROSALVO REIS OLIVEIRA','1','1938-11-25','I10','SALVADOR','06394361534','704009888784762');
INSERT INTO paciente_iw VALUES (NULL, 9647,'SAMILE MOTA DOS SANTOS','2','1990-11-10','I60.9','SANTO ANTONIO DE JESUS,BA','85771184527','706708557158812');
INSERT INTO paciente_iw VALUES (NULL, 9684,'SAMUEL BARRETO DIAS','1','1972-03-26','I10','SANTA TEREZINHA','72780401591','00000000000000');
INSERT INTO paciente_iw VALUES (NULL, 7416,'SAMUEL BARRETO DIAS','1','1972-03-26','I10','SANTA TEREZINHA','72780401591','.');
INSERT INTO paciente_iw VALUES (NULL, 7204,'SARA DE OLIVEIRA ALVES','0','1984-03-06','L89','CAMAÇARI','84701226572','703601014100937');
INSERT INTO paciente_iw VALUES (NULL, 7227,'SAYONARA MARIA GONCALVES BRITO','2','1970-05-31','L89','Salvador','48120820568','898003804357069');
INSERT INTO paciente_iw VALUES (NULL, 9679,'SILVANA DOS SANTOS SOARES','2','1928-02-28','I10','FEIRA DE SANTANA','92629474534','704705762712932');
INSERT INTO paciente_iw VALUES (NULL, 7515,'SONIA GOMES DOS SANTOS','2','1965-12-01','I10','SÃO FRANCISCO DO CONDE','02330732562','700503953835955');
INSERT INTO paciente_iw VALUES (NULL, 7101,'SUELI JAMBEIRO DOS SANTOS','2','1991-05-10','J96.9','SALVADOR','03816690505','700508716437357');
INSERT INTO paciente_iw VALUES (NULL, 9270,'TEOBALDO NASCIMENTO SANTANA','1','1954-05-16','E14','JEQUIE','97251623820','706400683259288');
INSERT INTO paciente_iw VALUES (NULL, 6807,'UMBELINA PEREIRA DA SILVA','2','1945-08-20','I69','Salvador','11041927568','08650003130840000');
INSERT INTO paciente_iw VALUES (NULL, 9406,'VALERIO DE JESUS NASCIMENTO','1','1985-09-23','E14','ILHEUS','11111111111','.');
INSERT INTO paciente_iw VALUES (NULL, 7140,'VALTER FARIAS BRAGA','1','1941-11-28','I50.0','SALVADOR','11081317515','VALTER FARIAS BRAGA');
INSERT INTO paciente_iw VALUES (NULL, 9123,'VIRGILIO DOS SANTOS MUNIZ','1','1985-06-01','T46.1','VITORIA DA CONQUISTA','2560219530','708300799838060');
INSERT INTO paciente_iw VALUES (NULL, 7201,'WALDETE DE ABREU FARIAS MACHADO','2','1930-02-19','I64','Salvador','05823935587','898000107709920');
INSERT INTO paciente_iw VALUES (NULL, 9032,'WALLACI DIAS ROCHA','1','1964-04-23','V96.2','VITORIA DA CONQUISTA','11111111111','.');
INSERT INTO paciente_iw VALUES (NULL, 7609,'WENDEL FABRICIO GOMES FROES','1','1987-12-21','I10','CACHOEIRA','36217285894','706400693238186');
INSERT INTO paciente_iw VALUES (NULL, 9614,'WENDEL FABRICIO GOMES FROES','1','1987-12-21','T90.9','CACHOEIRA','36217285894','706400693238186');
INSERT INTO paciente_iw VALUES (NULL, 9717,'YURI DANTAS MARTINS','1','1989-01-04','G61.0','Alagoinhas','04141616532','704309554681199');
INSERT INTO paciente_iw VALUES (NULL, 7475,'ZILFREDO CAMPOS DA SILVA','0','1957-01-14','I10','Salvador','66475970506','706606587984310');

UPDATE paciente_iw SET paciente_iw.sexo = '0' WHERE paciente_iw.sexo = '1';
UPDATE paciente_iw SET paciente_iw.sexo = '1' WHERE paciente_iw.sexo = '2';
