UPDATE empresas SET codigo_ibge = 2910800 WHERE id IN (1, 5, 7, 11, 13, 14);
UPDATE empresas SET codigo_ibge = 2927408 WHERE id IN (2, 12);
UPDATE empresas SET codigo_ibge = 2914802 WHERE id IN (4);

alter table paciente_iw
  add empresa int default 2 not null comment '2 para SSA e 3 para Itabuna';
alter table esus_ficha_atendimento_domiciliar
  add emitido_xml int default 0 not null after conduta_desfecho;

INSERT INTO paciente_iw VALUES (NULL, 1488,	'AGNALDO ALVES SANTANA',	0,	'1939-11-11',	'D44.3',	'GUANAMBI',	'4759400591',	'706406600606681', 3);
INSERT INTO paciente_iw VALUES (NULL, 1492,	'AGNALDO SOARES DE BRITO',	0,	'1974-01-01',	'L89',	'VITORIA DA CONQUISTA',	'71819770591',	'705006498739857', 3);
INSERT INTO paciente_iw VALUES (NULL, 1517,	'ALDA MARIZETE FERRAZ MELO', 1,	'1946-12-09',	'J96.0',	'VITORIA DA CONQUISTA',	'4940911500',	'700405911840945', 3);
INSERT INTO paciente_iw VALUES (NULL, 1486,	'ALZIRA MARIA DE SOUZA COSTA', 1,	'2002-04-25',	'C16.9',	'GUANAMBI',	'72706716568',	'700503396427351', 3);
INSERT INTO paciente_iw VALUES (NULL, 1932,	'ANDRESSA DOS SANTOS BARBOSA', 1,	'2016-02-25',	'Q76.1',	'VITORIA DA CONQUISTA',	'8793254539',	'700206908843222', 3);
INSERT INTO paciente_iw VALUES (NULL, 1708,	'ANTERO GOMES NETO', 0,	'2016-02-25',	'G20',	'GUANAMBI',	'906395534',	'207011702410005', 3);
INSERT INTO paciente_iw VALUES (NULL, 1685,	'ANTONIA LOPES DA SILVA', 1,	'1942-07-07',	'I10',	'VITORIA DA CONQUISTA',	'55130739515',	'708605587591187', 3);
INSERT INTO paciente_iw VALUES (NULL, 1505,	'ANTONIO EDUARDO GARCIA BULHOES', 0,	'1930-12-05',	'E11.5',	'ILHEUS',	'1960-09-307',	'708507380515174', 3);
INSERT INTO paciente_iw VALUES (NULL, 1731,	'ARACY TEIXEIRA PINTO', 1,	'1922-08-14',	'J15.9',	'ILHEUS',	'65354354153',	'708907757629715', 3);
INSERT INTO paciente_iw VALUES (NULL, 1887,	'AVAI CARMO DOS SANTOS', 0,	'1967-08-18',	'E14',	'ILHEUS',	'51846829534',	'700302921562237', 3);
INSERT INTO paciente_iw VALUES (NULL, 1575,	'CINTIA ELAINE MORAES PENHA', 1,	'1976-12-22',	'M86.0',	'VITORIA DA CONQUISTA',	'80436137100',	'708206195249945', 3);
INSERT INTO paciente_iw VALUES (NULL, 1493,	'DALVANI ROSA DE SOUZA', 1,	'1947-04-15',	'L89',	'VITORIA DA CONQUISTA',	'89716701500',	'206940013890003', 3);
INSERT INTO paciente_iw VALUES (NULL, 1976,	'DINAEL ALVES DOS SANTOS', 0,	'1991-12-22',	'L89',	'JEQUIE',	'5585540599',	'705004480648351', 3);
INSERT INTO paciente_iw VALUES (NULL, 1507,	'EDESIO BATISTA BARROS', 0,	'1945-04-26',	'L89',	'JEQUIE',	'12181706549',	'708205643728549', 3);
INSERT INTO paciente_iw VALUES (NULL, 1870,	'EDNALDO VIDAL DOS SANTOS', 0,	'1945-09-19',	'G30',	'ILHEUS',	'85900840514',	'705006632760959', 3);
INSERT INTO paciente_iw VALUES (NULL, 1815,	'EDSON MACHADO DOS SANTOS', 0,	'1945-02-10',	'N49.8',	'JEQUIE',	'37519344568',	'700307921230034', 3);
INSERT INTO paciente_iw VALUES (NULL, 1726,	'ESTEFANIO DA SILVA SANTOS', 0,	'1961-10-13',	'I72.9',	'VITORIA DA CONQUISTA',	'44528949504',	'700007634989007', 3);
INSERT INTO paciente_iw VALUES (NULL, 1502,	'FLAVIO ROBERTO SOUZA JUNIOR', 0,	'1993-10-03',	'L89',	'JEQUIE',	'85810065589',	'706408698285062', 3);
INSERT INTO paciente_iw VALUES (NULL, 1494,	'GERSON GOMES DE SOUZA', 0,	'1931-06-04',	'B65.8',	'VITORIA DA CONQUISTA',	'15044904520',	'898001045281907', 3);
INSERT INTO paciente_iw VALUES (NULL, 1830,	'HELENITA DAMASCENA GOMES', 1,	'1951-03-16',	'C90.0',	'JEQUIE',	'65931599568',	'704102821267750', 3);
INSERT INTO paciente_iw VALUES (NULL, 1555,	'HENRIQUETA CORREIA DOS SANTOS MELO', 1,	'1930-11-24',	'I64',	'VITORIA DA CONQUISTA',	'95493212587',	'700805988914885', 3);
INSERT INTO paciente_iw VALUES (NULL, 1491,	'IRACI ALVES DA SILVA', 0,	'1948-12-01',	'I69.4',	'VITORIA DA CONQUISTA',	'56509545853',	'704107225887250', 3);
INSERT INTO paciente_iw VALUES (NULL, 1495,	'IVANETE SOARES DIAS', 1,	'1972-10-29',	'S33.1',	'VITORIA DA CONQUISTA',	'15237154808',	'700509520623051', 3);
INSERT INTO paciente_iw VALUES (NULL, 1972,	'IVONE CAMPOS NASCIMENTO', 1,	'1961-02-16',	'S72.0',	'VITORIA DA CONQUISTA',	'29100135534',	'704103159830574', 3);
INSERT INTO paciente_iw VALUES (NULL, 1482,	'JACY PEREIRA DOS SANTOS', 1,	'1946-07-30',	'C50.8',	'GUANAMBI',	'835282538',	'898050035685885', 3);
INSERT INTO paciente_iw VALUES (NULL, 1501,	'JEFFERSON DA SILVA FARIAS', 0,	'1985-08-17',	'G82.2',	'ILHEUS',	'2837031569',	'705001838851556', 3);
INSERT INTO paciente_iw VALUES (NULL, 1551,	'JOAO HEITOR DONATO PRADO', 0,	'2016-10-20',	'G80',	'GUANAMBI',	'86714293500',	'898005139972921', 3);
INSERT INTO paciente_iw VALUES (NULL, 2015,	'JOILSON DE JESUS SOUZA', 0,	'1981-08-02',	'S52.2',	'JEQUIE',	'1372051554',	'162134626870002', 3);
INSERT INTO paciente_iw VALUES (NULL, 1496,	'JORGE CAMPOS MARTINS', 0,	'1966-08-28',	'I69.4',	'VITORIA DA CONQUISTA',	'45065705534',	'700902939034393', 3);
INSERT INTO paciente_iw VALUES (NULL, 1872,	'JOSE CARLOS ALVES DOS SANTOS', 0,	'1969-06-04',	'E14',	'ILHEUS',	'55875629568',	'700004167585205', 3);
INSERT INTO paciente_iw VALUES (NULL, 1487,	'JOSE FERNANDES ALVES', 0,	'1949-10-31',	'C34.0',	'GUANAMBI',	'7206658504',	'702700128215660', 3);
INSERT INTO paciente_iw VALUES (NULL, 1980,	'JOSE FRANCISCO CAETANO', 0,	'2018-12-21',	'E14',	'GUANAMBI',	'475915526',	'700504593507359', 3);
INSERT INTO paciente_iw VALUES (NULL, 1481,	'JOSE ROMILDO COSTA DOS SANTOS', 0,	'1978-03-17',	'N11.0',	'GUANAMBI',	'4906269559',	'705405473408396', 3);
INSERT INTO paciente_iw VALUES (NULL, 1498,	'JULIO DA SILVA', 0,	'1971-07-03',	'T09.3',	'VITORIA DA CONQUISTA',	'86236487570',	'704302554580094', 3);
INSERT INTO paciente_iw VALUES (NULL, 1483,	'LUIZ PINHEIRO DA SILVA', 0,	'1950-10-07',	'N11.0',	'GUANAMBI',	'18646301591',	'163678633550007', 3);
INSERT INTO paciente_iw VALUES (NULL, 1497,	'MARIA ELI ALVES DA SILVA', 1,	'1957-05-14',	'I69.4',	'VITORIA DA CONQUISTA',	'77609735515',	'2098424384900030', 3);
INSERT INTO paciente_iw VALUES (NULL, 1500,	'MARIA JOSE DE CASTRO SILVA', 1,	'1937-09-04',	'I69',	'VITORIA DA CONQUISTA',	'84422980530',	'702403579949127', 3);
INSERT INTO paciente_iw VALUES (NULL, 1734,	'MARIA JOSE PEREIRA SANTOS', 1,	'1937-07-11',	'E14',	'JEQUIE',	'531231585',	'206335992170005', 3);
INSERT INTO paciente_iw VALUES (NULL, 1485,	'MAURICIO FERREIRA GOMES', 0,	'2001-04-30',	'G82.2',	'GUANAMBI',	'39450659842',	'703104308096160', 3);
INSERT INTO paciente_iw VALUES (NULL, 1910,	'MIGUEL GOMES DOS SANTOS', 0,	'1942-09-29',	'C16.0',	'VITORIA DA CONQUISTA',	'93361394872',	'700008819538606', 3);
INSERT INTO paciente_iw VALUES (NULL, 1890,	'MUCIO BOMFIM PEREIRA NOQUEIRA', 0,	'1968-04-16',	'E14',	'GUANAMBI',	'44809107515',	'709202349228334', 3);
INSERT INTO paciente_iw VALUES (NULL, 2024,	'NATALIA SOARES MATOS DOS SANTOS', 1,	'1996-01-24',	'X93.8',	'VITORIA DA CONQUISTA',	'7171741583',	'7003300922744330', 3);
INSERT INTO paciente_iw VALUES (NULL, 1626,	'NESTOR FILHO MENDES SOUZA', 0,	'1938-04-08',	'I63.9',	'VITORIA DA CONQUISTA',	'4046188553',	'708405750070863', 3);
INSERT INTO paciente_iw VALUES (NULL, 1846,	'ONILIO PRIMO COSTA', 0,	'1935-11-22',	'F00.0',	'GUANAMBI',	'88341828553',	'702004397257389', 3);
INSERT INTO paciente_iw VALUES (NULL, 1852,	'PRISCILA AGUIAR MESSIAS', 1,	'1984-03-03',	'E14',	'VITORIA DA CONQUISTA',	'2190620562',	'898001957287286', 3);
INSERT INTO paciente_iw VALUES (NULL, 1489,	'RENATA RODRIGUES SANTOS SILVA', 1,	'1980-01-28',	'T09.3',	'VITORIA DA CONQUISTA',	'2000243533',	'704701021521540', 3);
INSERT INTO paciente_iw VALUES (NULL, 1737,	'TEOBALDO NASCIMENTO SANTANA', 0,	'1954-05-16',	'E14',	'JEQUIE',	'97251623820',	'706400683259288', 3);
INSERT INTO paciente_iw VALUES (NULL, 1873,	'VALERIO DE JESUS NASCIMENTO', 0,	'1985-09-23',	'E14',	'ILHEUS',	'2280585545',	'704301528139997', 3);
INSERT INTO paciente_iw VALUES (NULL, 1590,	'VIRGILIO DOS SANTOS MUNIZ', 0,	'1985-06-01',	'T46.1',	'VITORIA DA CONQUISTA',	'2560219530', '', 3);
INSERT INTO paciente_iw VALUES (NULL, 1480,	'WILSON LOPES DOS SANTOS', 0,	'2015-08-12',	'G80.9',	'GUANAMBI',	'9185316598',	'898004816249941', 3);
