-- update data pagamento

update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 1;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 4;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 42;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 43;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 44;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 45;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 55;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 56;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 57;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 58;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 65;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 66;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 67;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 86;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 87;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 88;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 89;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 91;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 92;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 163;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 164;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 166;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 167;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 168;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 169;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 170;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 171;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 172;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 173;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 174;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 175;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 176;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 190;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 191;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 192;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 193;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 194;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 195;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 196;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 197;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 198;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 199;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 200;
update parcelas set DATA_PAGAMENTO = '2019-11-07' where id = 318;
update parcelas set DATA_PAGAMENTO = '2019-11-07' where id = 585;
update parcelas set DATA_PAGAMENTO = '2019-11-07' where id = 590;
update parcelas set DATA_PAGAMENTO = '2019-11-07' where id = 592;
update parcelas set DATA_PAGAMENTO = '2019-11-07' where id = 602;
update parcelas set DATA_PAGAMENTO = '2019-11-07' where id = 604;
update parcelas set DATA_PAGAMENTO = '2019-11-07' where id = 606;
update parcelas set DATA_PAGAMENTO = '2019-11-07' where id = 608;
update parcelas set DATA_PAGAMENTO = '2019-11-07' where id = 611;
update parcelas set DATA_PAGAMENTO = '2019-11-07' where id = 614;
update parcelas set DATA_PAGAMENTO = '2019-11-07' where id = 615;
update parcelas set DATA_PAGAMENTO = '2019-11-07' where id = 617;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2194;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2195;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2196;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2197;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2198;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2199;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2200;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2201;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2202;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2203;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2204;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2206;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2210;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2212;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2214;
update parcelas set DATA_PAGAMENTO = '2019-11-08' where id = 2216;
update parcelas set DATA_PAGAMENTO = '2019-11-11' where id = 2386;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2676;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2677;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2678;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2688;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2768;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2769;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2770;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2840;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2841;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2842;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2843;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2844;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2845;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2846;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2847;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2848;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2849;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2850;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2851;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2852;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2853;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2854;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2855;
update parcelas set DATA_PAGAMENTO = '2019-11-12' where id = 2856;
update parcelas set DATA_PAGAMENTO = '2019-11-19' where id = 3148;
update parcelas set DATA_PAGAMENTO = '2019-11-19' where id = 3149;
update parcelas set DATA_PAGAMENTO = '2019-11-19' where id = 3150;
update parcelas set DATA_PAGAMENTO = '2019-11-19' where id = 3151;
update parcelas set DATA_PAGAMENTO = '2019-11-19' where id = 3152;
update parcelas set DATA_PAGAMENTO = '2019-11-19' where id = 3153;
update parcelas set DATA_PAGAMENTO = '2019-11-19' where id = 3154;
update parcelas set DATA_PAGAMENTO = '2019-11-19' where id = 3155;
update parcelas set DATA_PAGAMENTO = '2019-11-19' where id = 3156;
update parcelas set DATA_PAGAMENTO = '2019-11-19' where id = 3157;
update parcelas set DATA_PAGAMENTO = '2019-11-19' where id = 3158;
update parcelas set DATA_PAGAMENTO = '2019-11-19' where id = 3159;
update parcelas set DATA_PAGAMENTO = '2019-11-19' where id = 3160;
update parcelas set DATA_PAGAMENTO = '2019-11-18' where id = 3229;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3246;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3247;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3248;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3249;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3250;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3251;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3252;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3253;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3254;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3256;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3257;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3258;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3259;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3261;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3262;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3263;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3264;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3265;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3267;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3268;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3269;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3270;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3271;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3272;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3274;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3276;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3277;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3279;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3280;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3282;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3284;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3287;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3288;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3290;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3291;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3293;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3294;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3296;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3297;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3298;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3299;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3302;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3303;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3327;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3389;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3390;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3391;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3392;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3393;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3394;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3395;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3396;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3397;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3398;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3399;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3400;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3401;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3402;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3403;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3404;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3405;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3406;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3407;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3408;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3410;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3411;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3412;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3413;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3414;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3415;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3416;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3417;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3418;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3419;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3420;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3421;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3422;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3423;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3424;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3426;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3427;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3428;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3429;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3430;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3431;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3432;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3433;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3434;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3435;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3436;
update parcelas set DATA_PAGAMENTO = '2019-11-21' where id = 3437;
update parcelas set DATA_PAGAMENTO = '2019-11-25' where id = 3702;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3843;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3844;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3845;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3880;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3912;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3913;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3914;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3915;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3916;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3917;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3918;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3919;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3920;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3921;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3922;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3923;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3924;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 3925;
update parcelas set DATA_PAGAMENTO = '2019-11-25' where id = 3965;
update parcelas set DATA_PAGAMENTO = '2019-11-07' where id = 3974;
update parcelas set DATA_PAGAMENTO = '2019-11-27' where id = 4046;
update parcelas set DATA_PAGAMENTO = '2019-11-29' where id = 4103;
update parcelas set DATA_PAGAMENTO = '2019-11-29' where id = 4104;
update parcelas set DATA_PAGAMENTO = '2019-11-29' where id = 4105;
update parcelas set DATA_PAGAMENTO = '2019-11-29' where id = 4106;
update parcelas set DATA_PAGAMENTO = '2019-11-29' where id = 4107;
update parcelas set DATA_PAGAMENTO = '2019-11-29' where id = 4108;
update parcelas set DATA_PAGAMENTO = '2019-11-29' where id = 4109;
update parcelas set DATA_PAGAMENTO = '2019-11-29' where id = 4110;
update parcelas set DATA_PAGAMENTO = '2019-12-02' where id = 4377;
update parcelas set DATA_PAGAMENTO = '2019-12-02' where id = 4406;
update parcelas set DATA_PAGAMENTO = '2019-12-02' where id = 4418;
update parcelas set DATA_PAGAMENTO = '2019-12-04' where id = 4683;
update parcelas set DATA_PAGAMENTO = '2019-11-04' where id = 4859;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 4860;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 4862;
update parcelas set DATA_PAGAMENTO = '2019-12-05' where id = 4881;
update parcelas set DATA_PAGAMENTO = '2019-12-04' where id = 5057;
update parcelas set DATA_PAGAMENTO = '2019-12-09' where id = 5130;
update parcelas set DATA_PAGAMENTO = '2019-12-10' where id = 5177;
update parcelas set DATA_PAGAMENTO = '2019-12-10' where id = 5268;
update parcelas set DATA_PAGAMENTO = '2019-12-10' where id = 5342;
update parcelas set DATA_PAGAMENTO = '2019-12-11' where id = 5387;
update parcelas set DATA_PAGAMENTO = '2019-12-13' where id = 5604;
update parcelas set DATA_PAGAMENTO = '2019-12-13' where id = 5655;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5810;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5864;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5865;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5866;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5867;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5868;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5869;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5870;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5871;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5872;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5873;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5874;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5875;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5877;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5878;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5879;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5880;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5881;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 5883;
update parcelas set DATA_PAGAMENTO = '2019-12-17' where id = 5903;
update parcelas set DATA_PAGAMENTO = '2019-12-17' where id = 5973;
update parcelas set DATA_PAGAMENTO = '2019-12-17' where id = 5976;
update parcelas set DATA_PAGAMENTO = '2019-12-17' where id = 5977;
update parcelas set DATA_PAGAMENTO = '2019-12-17' where id = 6012;
update parcelas set DATA_PAGAMENTO = '2019-12-17' where id = 6013;
update parcelas set DATA_PAGAMENTO = '2019-12-18' where id = 6079;
update parcelas set DATA_PAGAMENTO = '2019-12-19' where id = 6276;
update parcelas set DATA_PAGAMENTO = '2019-12-19' where id = 6350;
update parcelas set DATA_PAGAMENTO = '2019-12-19' where id = 6352;
update parcelas set DATA_PAGAMENTO = '2019-12-16' where id = 6385;
update parcelas set DATA_PAGAMENTO = '2019-12-19' where id = 6481;
update parcelas set DATA_PAGAMENTO = '2019-12-19' where id = 6482;
update parcelas set DATA_PAGAMENTO = '2019-12-19' where id = 6483;
update parcelas set DATA_PAGAMENTO = '2019-12-19' where id = 6484;
update parcelas set DATA_PAGAMENTO = '2019-12-19' where id = 6485;
update parcelas set DATA_PAGAMENTO = '2019-12-19' where id = 6486;
update parcelas set DATA_PAGAMENTO = '2019-12-19' where id = 6487;
update parcelas set DATA_PAGAMENTO = '2019-12-19' where id = 6488;
update parcelas set DATA_PAGAMENTO = '2019-12-19' where id = 6489;
update parcelas set DATA_PAGAMENTO = '2019-12-19' where id = 6490;
update parcelas set DATA_PAGAMENTO = '2019-12-19' where id = 6491;
update parcelas set DATA_PAGAMENTO = '2019-12-19' where id = 6493;
update parcelas set DATA_PAGAMENTO = '2019-11-01' where id = 6662;
update parcelas set DATA_PAGAMENTO = '2019-12-23' where id = 6735;
update parcelas set DATA_PAGAMENTO = '2019-12-23' where id = 6743;
update parcelas set DATA_PAGAMENTO = '2019-12-23' where id = 6744;
update parcelas set DATA_PAGAMENTO = '2019-12-26' where id = 6835;
update parcelas set DATA_PAGAMENTO = '2019-12-26' where id = 6837;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7077;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7079;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7081;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7082;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7083;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7084;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7085;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7087;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7088;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7089;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7090;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7091;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7093;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7094;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7095;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7096;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7098;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7099;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7100;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7101;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7102;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7103;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7104;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7107;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7108;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7110;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7111;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7112;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7113;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7114;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7115;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7116;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7118;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7119;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7121;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7122;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7123;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7124;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7125;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7126;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7127;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7128;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7129;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7130;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7131;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7132;
update parcelas set DATA_PAGAMENTO = '2019-12-27' where id = 7133;
update parcelas set DATA_PAGAMENTO = '2019-12-30' where id = 7330;
update parcelas set DATA_PAGAMENTO = '2019-12-30' where id = 7368;
update parcelas set DATA_PAGAMENTO = '2020-01-03' where id = 7595;
update parcelas set DATA_PAGAMENTO = '2020-01-06' where id = 7623;
update parcelas set DATA_PAGAMENTO = '2020-01-06' where id = 7626;
update parcelas set DATA_PAGAMENTO = '2020-01-07' where id = 7796;
update parcelas set DATA_PAGAMENTO = '2020-01-07' where id = 7808;
update parcelas set DATA_PAGAMENTO = '2020-01-07' where id = 7822;
update parcelas set DATA_PAGAMENTO = '2020-01-07' where id = 7826;
update parcelas set DATA_PAGAMENTO = '2020-01-08' where id = 7968;
update parcelas set DATA_PAGAMENTO = '2020-01-09' where id = 8053;
update parcelas set DATA_PAGAMENTO = '2020-01-09' where id = 8327;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8418;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8419;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8420;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8421;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8422;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8423;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8424;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8425;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8426;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8427;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8428;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8429;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8431;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8432;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8433;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8434;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8435;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8437;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8438;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8439;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8440;
update parcelas set DATA_PAGAMENTO = '2020-01-10' where id = 8442;
update parcelas set DATA_PAGAMENTO = '2020-01-13' where id = 8541;
update parcelas set DATA_PAGAMENTO = '2020-01-13' where id = 8542;
update parcelas set DATA_PAGAMENTO = '2020-01-13' where id = 8543;
update parcelas set DATA_PAGAMENTO = '2020-01-13' where id = 8544;
update parcelas set DATA_PAGAMENTO = '2020-01-13' where id = 8545;
update parcelas set DATA_PAGAMENTO = '2020-01-13' where id = 8546;
update parcelas set DATA_PAGAMENTO = '2020-01-13' where id = 8547;
update parcelas set DATA_PAGAMENTO = '2020-01-13' where id = 8548;
update parcelas set DATA_PAGAMENTO = '2020-01-13' where id = 8549;
update parcelas set DATA_PAGAMENTO = '2020-01-13' where id = 8551;
update parcelas set DATA_PAGAMENTO = '2020-01-13' where id = 8552;
update parcelas set DATA_PAGAMENTO = '2020-01-13' where id = 8553;
update parcelas set DATA_PAGAMENTO = '2020-01-13' where id = 8554;
update parcelas set DATA_PAGAMENTO = '2020-01-13' where id = 8555;
update parcelas set DATA_PAGAMENTO = '2020-01-13' where id = 8589;


--rollback

update parcelas set DATA_PAGAMENTO = '' where id = 1;
update parcelas set DATA_PAGAMENTO = '' where id = 4;
update parcelas set DATA_PAGAMENTO = '' where id = 42;
update parcelas set DATA_PAGAMENTO = '' where id = 43;
update parcelas set DATA_PAGAMENTO = '' where id = 44;
update parcelas set DATA_PAGAMENTO = '' where id = 45;
update parcelas set DATA_PAGAMENTO = '' where id = 55;
update parcelas set DATA_PAGAMENTO = '' where id = 56;
update parcelas set DATA_PAGAMENTO = '' where id = 57;
update parcelas set DATA_PAGAMENTO = '' where id = 58;
update parcelas set DATA_PAGAMENTO = '' where id = 65;
update parcelas set DATA_PAGAMENTO = '' where id = 66;
update parcelas set DATA_PAGAMENTO = '' where id = 67;
update parcelas set DATA_PAGAMENTO = '' where id = 86;
update parcelas set DATA_PAGAMENTO = '' where id = 87;
update parcelas set DATA_PAGAMENTO = '' where id = 88;
update parcelas set DATA_PAGAMENTO = '' where id = 89;
update parcelas set DATA_PAGAMENTO = '' where id = 91;
update parcelas set DATA_PAGAMENTO = '' where id = 92;
update parcelas set DATA_PAGAMENTO = '' where id = 163;
update parcelas set DATA_PAGAMENTO = '' where id = 164;
update parcelas set DATA_PAGAMENTO = '' where id = 166;
update parcelas set DATA_PAGAMENTO = '' where id = 167;
update parcelas set DATA_PAGAMENTO = '' where id = 168;
update parcelas set DATA_PAGAMENTO = '' where id = 169;
update parcelas set DATA_PAGAMENTO = '' where id = 170;
update parcelas set DATA_PAGAMENTO = '' where id = 171;
update parcelas set DATA_PAGAMENTO = '' where id = 172;
update parcelas set DATA_PAGAMENTO = '' where id = 173;
update parcelas set DATA_PAGAMENTO = '' where id = 174;
update parcelas set DATA_PAGAMENTO = '' where id = 175;
update parcelas set DATA_PAGAMENTO = '' where id = 176;
update parcelas set DATA_PAGAMENTO = '' where id = 190;
update parcelas set DATA_PAGAMENTO = '' where id = 191;
update parcelas set DATA_PAGAMENTO = '' where id = 192;
update parcelas set DATA_PAGAMENTO = '' where id = 193;
update parcelas set DATA_PAGAMENTO = '' where id = 194;
update parcelas set DATA_PAGAMENTO = '' where id = 195;
update parcelas set DATA_PAGAMENTO = '' where id = 196;
update parcelas set DATA_PAGAMENTO = '' where id = 197;
update parcelas set DATA_PAGAMENTO = '' where id = 198;
update parcelas set DATA_PAGAMENTO = '' where id = 199;
update parcelas set DATA_PAGAMENTO = '' where id = 200;
update parcelas set DATA_PAGAMENTO = '' where id = 318;
update parcelas set DATA_PAGAMENTO = '' where id = 585;
update parcelas set DATA_PAGAMENTO = '' where id = 590;
update parcelas set DATA_PAGAMENTO = '' where id = 592;
update parcelas set DATA_PAGAMENTO = '' where id = 602;
update parcelas set DATA_PAGAMENTO = '' where id = 604;
update parcelas set DATA_PAGAMENTO = '' where id = 606;
update parcelas set DATA_PAGAMENTO = '' where id = 608;
update parcelas set DATA_PAGAMENTO = '' where id = 611;
update parcelas set DATA_PAGAMENTO = '' where id = 614;
update parcelas set DATA_PAGAMENTO = '' where id = 615;
update parcelas set DATA_PAGAMENTO = '' where id = 617;
update parcelas set DATA_PAGAMENTO = '' where id = 2194;
update parcelas set DATA_PAGAMENTO = '' where id = 2195;
update parcelas set DATA_PAGAMENTO = '' where id = 2196;
update parcelas set DATA_PAGAMENTO = '' where id = 2197;
update parcelas set DATA_PAGAMENTO = '' where id = 2198;
update parcelas set DATA_PAGAMENTO = '' where id = 2199;
update parcelas set DATA_PAGAMENTO = '' where id = 2200;
update parcelas set DATA_PAGAMENTO = '' where id = 2201;
update parcelas set DATA_PAGAMENTO = '' where id = 2202;
update parcelas set DATA_PAGAMENTO = '' where id = 2203;
update parcelas set DATA_PAGAMENTO = '' where id = 2204;
update parcelas set DATA_PAGAMENTO = '' where id = 2206;
update parcelas set DATA_PAGAMENTO = '' where id = 2210;
update parcelas set DATA_PAGAMENTO = '' where id = 2212;
update parcelas set DATA_PAGAMENTO = '' where id = 2214;
update parcelas set DATA_PAGAMENTO = '' where id = 2216;
update parcelas set DATA_PAGAMENTO = '' where id = 2386;
update parcelas set DATA_PAGAMENTO = '' where id = 2676;
update parcelas set DATA_PAGAMENTO = '' where id = 2677;
update parcelas set DATA_PAGAMENTO = '' where id = 2678;
update parcelas set DATA_PAGAMENTO = '' where id = 2688;
update parcelas set DATA_PAGAMENTO = '' where id = 2768;
update parcelas set DATA_PAGAMENTO = '' where id = 2769;
update parcelas set DATA_PAGAMENTO = '' where id = 2770;
update parcelas set DATA_PAGAMENTO = '' where id = 2840;
update parcelas set DATA_PAGAMENTO = '' where id = 2841;
update parcelas set DATA_PAGAMENTO = '' where id = 2842;
update parcelas set DATA_PAGAMENTO = '' where id = 2843;
update parcelas set DATA_PAGAMENTO = '' where id = 2844;
update parcelas set DATA_PAGAMENTO = '' where id = 2845;
update parcelas set DATA_PAGAMENTO = '' where id = 2846;
update parcelas set DATA_PAGAMENTO = '' where id = 2847;
update parcelas set DATA_PAGAMENTO = '' where id = 2848;
update parcelas set DATA_PAGAMENTO = '' where id = 2849;
update parcelas set DATA_PAGAMENTO = '' where id = 2850;
update parcelas set DATA_PAGAMENTO = '' where id = 2851;
update parcelas set DATA_PAGAMENTO = '' where id = 2852;
update parcelas set DATA_PAGAMENTO = '' where id = 2853;
update parcelas set DATA_PAGAMENTO = '' where id = 2854;
update parcelas set DATA_PAGAMENTO = '' where id = 2855;
update parcelas set DATA_PAGAMENTO = '' where id = 2856;
update parcelas set DATA_PAGAMENTO = '' where id = 3148;
update parcelas set DATA_PAGAMENTO = '' where id = 3149;
update parcelas set DATA_PAGAMENTO = '' where id = 3150;
update parcelas set DATA_PAGAMENTO = '' where id = 3151;
update parcelas set DATA_PAGAMENTO = '' where id = 3152;
update parcelas set DATA_PAGAMENTO = '' where id = 3153;
update parcelas set DATA_PAGAMENTO = '' where id = 3154;
update parcelas set DATA_PAGAMENTO = '' where id = 3155;
update parcelas set DATA_PAGAMENTO = '' where id = 3156;
update parcelas set DATA_PAGAMENTO = '' where id = 3157;
update parcelas set DATA_PAGAMENTO = '' where id = 3158;
update parcelas set DATA_PAGAMENTO = '' where id = 3159;
update parcelas set DATA_PAGAMENTO = '' where id = 3160;
update parcelas set DATA_PAGAMENTO = '' where id = 3229;
update parcelas set DATA_PAGAMENTO = '' where id = 3246;
update parcelas set DATA_PAGAMENTO = '' where id = 3247;
update parcelas set DATA_PAGAMENTO = '' where id = 3248;
update parcelas set DATA_PAGAMENTO = '' where id = 3249;
update parcelas set DATA_PAGAMENTO = '' where id = 3250;
update parcelas set DATA_PAGAMENTO = '' where id = 3251;
update parcelas set DATA_PAGAMENTO = '' where id = 3252;
update parcelas set DATA_PAGAMENTO = '' where id = 3253;
update parcelas set DATA_PAGAMENTO = '' where id = 3254;
update parcelas set DATA_PAGAMENTO = '' where id = 3256;
update parcelas set DATA_PAGAMENTO = '' where id = 3257;
update parcelas set DATA_PAGAMENTO = '' where id = 3258;
update parcelas set DATA_PAGAMENTO = '' where id = 3259;
update parcelas set DATA_PAGAMENTO = '' where id = 3261;
update parcelas set DATA_PAGAMENTO = '' where id = 3262;
update parcelas set DATA_PAGAMENTO = '' where id = 3263;
update parcelas set DATA_PAGAMENTO = '' where id = 3264;
update parcelas set DATA_PAGAMENTO = '' where id = 3265;
update parcelas set DATA_PAGAMENTO = '' where id = 3267;
update parcelas set DATA_PAGAMENTO = '' where id = 3268;
update parcelas set DATA_PAGAMENTO = '' where id = 3269;
update parcelas set DATA_PAGAMENTO = '' where id = 3270;
update parcelas set DATA_PAGAMENTO = '' where id = 3271;
update parcelas set DATA_PAGAMENTO = '' where id = 3272;
update parcelas set DATA_PAGAMENTO = '' where id = 3274;
update parcelas set DATA_PAGAMENTO = '' where id = 3276;
update parcelas set DATA_PAGAMENTO = '' where id = 3277;
update parcelas set DATA_PAGAMENTO = '' where id = 3279;
update parcelas set DATA_PAGAMENTO = '' where id = 3280;
update parcelas set DATA_PAGAMENTO = '' where id = 3282;
update parcelas set DATA_PAGAMENTO = '' where id = 3284;
update parcelas set DATA_PAGAMENTO = '' where id = 3287;
update parcelas set DATA_PAGAMENTO = '' where id = 3288;
update parcelas set DATA_PAGAMENTO = '' where id = 3290;
update parcelas set DATA_PAGAMENTO = '' where id = 3291;
update parcelas set DATA_PAGAMENTO = '' where id = 3293;
update parcelas set DATA_PAGAMENTO = '' where id = 3294;
update parcelas set DATA_PAGAMENTO = '' where id = 3296;
update parcelas set DATA_PAGAMENTO = '' where id = 3297;
update parcelas set DATA_PAGAMENTO = '' where id = 3298;
update parcelas set DATA_PAGAMENTO = '' where id = 3299;
update parcelas set DATA_PAGAMENTO = '' where id = 3302;
update parcelas set DATA_PAGAMENTO = '' where id = 3303;
update parcelas set DATA_PAGAMENTO = '' where id = 3327;
update parcelas set DATA_PAGAMENTO = '' where id = 3389;
update parcelas set DATA_PAGAMENTO = '' where id = 3390;
update parcelas set DATA_PAGAMENTO = '' where id = 3391;
update parcelas set DATA_PAGAMENTO = '' where id = 3392;
update parcelas set DATA_PAGAMENTO = '' where id = 3393;
update parcelas set DATA_PAGAMENTO = '' where id = 3394;
update parcelas set DATA_PAGAMENTO = '' where id = 3395;
update parcelas set DATA_PAGAMENTO = '' where id = 3396;
update parcelas set DATA_PAGAMENTO = '' where id = 3397;
update parcelas set DATA_PAGAMENTO = '' where id = 3398;
update parcelas set DATA_PAGAMENTO = '' where id = 3399;
update parcelas set DATA_PAGAMENTO = '' where id = 3400;
update parcelas set DATA_PAGAMENTO = '' where id = 3401;
update parcelas set DATA_PAGAMENTO = '' where id = 3402;
update parcelas set DATA_PAGAMENTO = '' where id = 3403;
update parcelas set DATA_PAGAMENTO = '' where id = 3404;
update parcelas set DATA_PAGAMENTO = '' where id = 3405;
update parcelas set DATA_PAGAMENTO = '' where id = 3406;
update parcelas set DATA_PAGAMENTO = '' where id = 3407;
update parcelas set DATA_PAGAMENTO = '' where id = 3408;
update parcelas set DATA_PAGAMENTO = '' where id = 3410;
update parcelas set DATA_PAGAMENTO = '' where id = 3411;
update parcelas set DATA_PAGAMENTO = '' where id = 3412;
update parcelas set DATA_PAGAMENTO = '' where id = 3413;
update parcelas set DATA_PAGAMENTO = '' where id = 3414;
update parcelas set DATA_PAGAMENTO = '' where id = 3415;
update parcelas set DATA_PAGAMENTO = '' where id = 3416;
update parcelas set DATA_PAGAMENTO = '' where id = 3417;
update parcelas set DATA_PAGAMENTO = '' where id = 3418;
update parcelas set DATA_PAGAMENTO = '' where id = 3419;
update parcelas set DATA_PAGAMENTO = '' where id = 3420;
update parcelas set DATA_PAGAMENTO = '' where id = 3421;
update parcelas set DATA_PAGAMENTO = '' where id = 3422;
update parcelas set DATA_PAGAMENTO = '' where id = 3423;
update parcelas set DATA_PAGAMENTO = '' where id = 3424;
update parcelas set DATA_PAGAMENTO = '' where id = 3426;
update parcelas set DATA_PAGAMENTO = '' where id = 3427;
update parcelas set DATA_PAGAMENTO = '' where id = 3428;
update parcelas set DATA_PAGAMENTO = '' where id = 3429;
update parcelas set DATA_PAGAMENTO = '' where id = 3430;
update parcelas set DATA_PAGAMENTO = '' where id = 3431;
update parcelas set DATA_PAGAMENTO = '' where id = 3432;
update parcelas set DATA_PAGAMENTO = '' where id = 3433;
update parcelas set DATA_PAGAMENTO = '' where id = 3434;
update parcelas set DATA_PAGAMENTO = '' where id = 3435;
update parcelas set DATA_PAGAMENTO = '' where id = 3436;
update parcelas set DATA_PAGAMENTO = '' where id = 3437;
update parcelas set DATA_PAGAMENTO = '' where id = 3702;
update parcelas set DATA_PAGAMENTO = '' where id = 3843;
update parcelas set DATA_PAGAMENTO = '' where id = 3844;
update parcelas set DATA_PAGAMENTO = '' where id = 3845;
update parcelas set DATA_PAGAMENTO = '' where id = 3880;
update parcelas set DATA_PAGAMENTO = '' where id = 3912;
update parcelas set DATA_PAGAMENTO = '' where id = 3913;
update parcelas set DATA_PAGAMENTO = '' where id = 3914;
update parcelas set DATA_PAGAMENTO = '' where id = 3915;
update parcelas set DATA_PAGAMENTO = '' where id = 3916;
update parcelas set DATA_PAGAMENTO = '' where id = 3917;
update parcelas set DATA_PAGAMENTO = '' where id = 3918;
update parcelas set DATA_PAGAMENTO = '' where id = 3919;
update parcelas set DATA_PAGAMENTO = '' where id = 3920;
update parcelas set DATA_PAGAMENTO = '' where id = 3921;
update parcelas set DATA_PAGAMENTO = '' where id = 3922;
update parcelas set DATA_PAGAMENTO = '' where id = 3923;
update parcelas set DATA_PAGAMENTO = '' where id = 3924;
update parcelas set DATA_PAGAMENTO = '' where id = 3925;
update parcelas set DATA_PAGAMENTO = '' where id = 3965;
update parcelas set DATA_PAGAMENTO = '' where id = 3974;
update parcelas set DATA_PAGAMENTO = '' where id = 4046;
update parcelas set DATA_PAGAMENTO = '' where id = 4103;
update parcelas set DATA_PAGAMENTO = '' where id = 4104;
update parcelas set DATA_PAGAMENTO = '' where id = 4105;
update parcelas set DATA_PAGAMENTO = '' where id = 4106;
update parcelas set DATA_PAGAMENTO = '' where id = 4107;
update parcelas set DATA_PAGAMENTO = '' where id = 4108;
update parcelas set DATA_PAGAMENTO = '' where id = 4109;
update parcelas set DATA_PAGAMENTO = '' where id = 4110;
update parcelas set DATA_PAGAMENTO = '' where id = 4377;
update parcelas set DATA_PAGAMENTO = '' where id = 4406;
update parcelas set DATA_PAGAMENTO = '' where id = 4418;
update parcelas set DATA_PAGAMENTO = '' where id = 4683;
update parcelas set DATA_PAGAMENTO = '' where id = 4859;
update parcelas set DATA_PAGAMENTO = '' where id = 4860;
update parcelas set DATA_PAGAMENTO = '' where id = 4862;
update parcelas set DATA_PAGAMENTO = '' where id = 4881;
update parcelas set DATA_PAGAMENTO = '' where id = 5057;
update parcelas set DATA_PAGAMENTO = '' where id = 5130;
update parcelas set DATA_PAGAMENTO = '' where id = 5177;
update parcelas set DATA_PAGAMENTO = '' where id = 5268;
update parcelas set DATA_PAGAMENTO = '' where id = 5342;
update parcelas set DATA_PAGAMENTO = '' where id = 5387;
update parcelas set DATA_PAGAMENTO = '' where id = 5604;
update parcelas set DATA_PAGAMENTO = '' where id = 5655;
update parcelas set DATA_PAGAMENTO = '' where id = 5810;
update parcelas set DATA_PAGAMENTO = '' where id = 5864;
update parcelas set DATA_PAGAMENTO = '' where id = 5865;
update parcelas set DATA_PAGAMENTO = '' where id = 5866;
update parcelas set DATA_PAGAMENTO = '' where id = 5867;
update parcelas set DATA_PAGAMENTO = '' where id = 5868;
update parcelas set DATA_PAGAMENTO = '' where id = 5869;
update parcelas set DATA_PAGAMENTO = '' where id = 5870;
update parcelas set DATA_PAGAMENTO = '' where id = 5871;
update parcelas set DATA_PAGAMENTO = '' where id = 5872;
update parcelas set DATA_PAGAMENTO = '' where id = 5873;
update parcelas set DATA_PAGAMENTO = '' where id = 5874;
update parcelas set DATA_PAGAMENTO = '' where id = 5875;
update parcelas set DATA_PAGAMENTO = '' where id = 5877;
update parcelas set DATA_PAGAMENTO = '' where id = 5878;
update parcelas set DATA_PAGAMENTO = '' where id = 5879;
update parcelas set DATA_PAGAMENTO = '' where id = 5880;
update parcelas set DATA_PAGAMENTO = '' where id = 5881;
update parcelas set DATA_PAGAMENTO = '' where id = 5883;
update parcelas set DATA_PAGAMENTO = '' where id = 5903;
update parcelas set DATA_PAGAMENTO = '' where id = 5973;
update parcelas set DATA_PAGAMENTO = '' where id = 5976;
update parcelas set DATA_PAGAMENTO = '' where id = 5977;
update parcelas set DATA_PAGAMENTO = '' where id = 6012;
update parcelas set DATA_PAGAMENTO = '' where id = 6013;
update parcelas set DATA_PAGAMENTO = '' where id = 6079;
update parcelas set DATA_PAGAMENTO = '' where id = 6276;
update parcelas set DATA_PAGAMENTO = '' where id = 6350;
update parcelas set DATA_PAGAMENTO = '' where id = 6352;
update parcelas set DATA_PAGAMENTO = '' where id = 6385;
update parcelas set DATA_PAGAMENTO = '' where id = 6481;
update parcelas set DATA_PAGAMENTO = '' where id = 6482;
update parcelas set DATA_PAGAMENTO = '' where id = 6483;
update parcelas set DATA_PAGAMENTO = '' where id = 6484;
update parcelas set DATA_PAGAMENTO = '' where id = 6485;
update parcelas set DATA_PAGAMENTO = '' where id = 6486;
update parcelas set DATA_PAGAMENTO = '' where id = 6487;
update parcelas set DATA_PAGAMENTO = '' where id = 6488;
update parcelas set DATA_PAGAMENTO = '' where id = 6489;
update parcelas set DATA_PAGAMENTO = '' where id = 6490;
update parcelas set DATA_PAGAMENTO = '' where id = 6491;
update parcelas set DATA_PAGAMENTO = '' where id = 6493;
update parcelas set DATA_PAGAMENTO = '' where id = 6662;
update parcelas set DATA_PAGAMENTO = '' where id = 6735;
update parcelas set DATA_PAGAMENTO = '' where id = 6743;
update parcelas set DATA_PAGAMENTO = '' where id = 6744;
update parcelas set DATA_PAGAMENTO = '' where id = 6835;
update parcelas set DATA_PAGAMENTO = '' where id = 6837;
update parcelas set DATA_PAGAMENTO = '' where id = 7077;
update parcelas set DATA_PAGAMENTO = '' where id = 7079;
update parcelas set DATA_PAGAMENTO = '' where id = 7081;
update parcelas set DATA_PAGAMENTO = '' where id = 7082;
update parcelas set DATA_PAGAMENTO = '' where id = 7083;
update parcelas set DATA_PAGAMENTO = '' where id = 7084;
update parcelas set DATA_PAGAMENTO = '' where id = 7085;
update parcelas set DATA_PAGAMENTO = '' where id = 7087;
update parcelas set DATA_PAGAMENTO = '' where id = 7088;
update parcelas set DATA_PAGAMENTO = '' where id = 7089;
update parcelas set DATA_PAGAMENTO = '' where id = 7090;
update parcelas set DATA_PAGAMENTO = '' where id = 7091;
update parcelas set DATA_PAGAMENTO = '' where id = 7093;
update parcelas set DATA_PAGAMENTO = '' where id = 7094;
update parcelas set DATA_PAGAMENTO = '' where id = 7095;
update parcelas set DATA_PAGAMENTO = '' where id = 7096;
update parcelas set DATA_PAGAMENTO = '' where id = 7098;
update parcelas set DATA_PAGAMENTO = '' where id = 7099;
update parcelas set DATA_PAGAMENTO = '' where id = 7100;
update parcelas set DATA_PAGAMENTO = '' where id = 7101;
update parcelas set DATA_PAGAMENTO = '' where id = 7102;
update parcelas set DATA_PAGAMENTO = '' where id = 7103;
update parcelas set DATA_PAGAMENTO = '' where id = 7104;
update parcelas set DATA_PAGAMENTO = '' where id = 7107;
update parcelas set DATA_PAGAMENTO = '' where id = 7108;
update parcelas set DATA_PAGAMENTO = '' where id = 7110;
update parcelas set DATA_PAGAMENTO = '' where id = 7111;
update parcelas set DATA_PAGAMENTO = '' where id = 7112;
update parcelas set DATA_PAGAMENTO = '' where id = 7113;
update parcelas set DATA_PAGAMENTO = '' where id = 7114;
update parcelas set DATA_PAGAMENTO = '' where id = 7115;
update parcelas set DATA_PAGAMENTO = '' where id = 7116;
update parcelas set DATA_PAGAMENTO = '' where id = 7118;
update parcelas set DATA_PAGAMENTO = '' where id = 7119;
update parcelas set DATA_PAGAMENTO = '' where id = 7121;
update parcelas set DATA_PAGAMENTO = '' where id = 7122;
update parcelas set DATA_PAGAMENTO = '' where id = 7123;
update parcelas set DATA_PAGAMENTO = '' where id = 7124;
update parcelas set DATA_PAGAMENTO = '' where id = 7125;
update parcelas set DATA_PAGAMENTO = '' where id = 7126;
update parcelas set DATA_PAGAMENTO = '' where id = 7127;
update parcelas set DATA_PAGAMENTO = '' where id = 7128;
update parcelas set DATA_PAGAMENTO = '' where id = 7129;
update parcelas set DATA_PAGAMENTO = '' where id = 7130;
update parcelas set DATA_PAGAMENTO = '' where id = 7131;
update parcelas set DATA_PAGAMENTO = '' where id = 7132;
update parcelas set DATA_PAGAMENTO = '' where id = 7133;
update parcelas set DATA_PAGAMENTO = '' where id = 7330;
update parcelas set DATA_PAGAMENTO = '' where id = 7368;
update parcelas set DATA_PAGAMENTO = '' where id = 7595;
update parcelas set DATA_PAGAMENTO = '' where id = 7623;
update parcelas set DATA_PAGAMENTO = '' where id = 7626;
update parcelas set DATA_PAGAMENTO = '' where id = 7796;
update parcelas set DATA_PAGAMENTO = '' where id = 7808;
update parcelas set DATA_PAGAMENTO = '' where id = 7822;
update parcelas set DATA_PAGAMENTO = '' where id = 7826;
update parcelas set DATA_PAGAMENTO = '' where id = 7968;
update parcelas set DATA_PAGAMENTO = '' where id = 8053;
update parcelas set DATA_PAGAMENTO = '' where id = 8327;
update parcelas set DATA_PAGAMENTO = '' where id = 8418;
update parcelas set DATA_PAGAMENTO = '' where id = 8419;
update parcelas set DATA_PAGAMENTO = '' where id = 8420;
update parcelas set DATA_PAGAMENTO = '' where id = 8421;
update parcelas set DATA_PAGAMENTO = '' where id = 8422;
update parcelas set DATA_PAGAMENTO = '' where id = 8423;
update parcelas set DATA_PAGAMENTO = '' where id = 8424;
update parcelas set DATA_PAGAMENTO = '' where id = 8425;
update parcelas set DATA_PAGAMENTO = '' where id = 8426;
update parcelas set DATA_PAGAMENTO = '' where id = 8427;
update parcelas set DATA_PAGAMENTO = '' where id = 8428;
update parcelas set DATA_PAGAMENTO = '' where id = 8429;
update parcelas set DATA_PAGAMENTO = '' where id = 8431;
update parcelas set DATA_PAGAMENTO = '' where id = 8432;
update parcelas set DATA_PAGAMENTO = '' where id = 8433;
update parcelas set DATA_PAGAMENTO = '' where id = 8434;
update parcelas set DATA_PAGAMENTO = '' where id = 8435;
update parcelas set DATA_PAGAMENTO = '' where id = 8437;
update parcelas set DATA_PAGAMENTO = '' where id = 8438;
update parcelas set DATA_PAGAMENTO = '' where id = 8439;
update parcelas set DATA_PAGAMENTO = '' where id = 8440;
update parcelas set DATA_PAGAMENTO = '' where id = 8442;
update parcelas set DATA_PAGAMENTO = '' where id = 8541;
update parcelas set DATA_PAGAMENTO = '' where id = 8542;
update parcelas set DATA_PAGAMENTO = '' where id = 8543;
update parcelas set DATA_PAGAMENTO = '' where id = 8544;
update parcelas set DATA_PAGAMENTO = '' where id = 8545;
update parcelas set DATA_PAGAMENTO = '' where id = 8546;
update parcelas set DATA_PAGAMENTO = '' where id = 8547;
update parcelas set DATA_PAGAMENTO = '' where id = 8548;
update parcelas set DATA_PAGAMENTO = '' where id = 8549;
update parcelas set DATA_PAGAMENTO = '' where id = 8551;
update parcelas set DATA_PAGAMENTO = '' where id = 8552;
update parcelas set DATA_PAGAMENTO = '' where id = 8553;
update parcelas set DATA_PAGAMENTO = '' where id = 8554;
update parcelas set DATA_PAGAMENTO = '' where id = 8555;
update parcelas set DATA_PAGAMENTO = '' where id = 8589;