INSERT INTO `area_sistema`(id, `nome`, `descricao`, `ordem`, `id_pai`) VALUES (113, 'financeiro_plano_conta', 'Planos de Contas', 10, 69);
INSERT INTO `area_sistema`(id, `nome`, `descricao`, `ordem`, `id_pai`) VALUES (114, 'financeiro_relatorio', 'Relatórios', 11, 69);
INSERT INTO `area_sistema`(id, `nome`, `descricao`, `ordem`, `id_pai`) VALUES (115, 'financeiro_importar_conta_pagar_iw', 'Importar Contas Pagar IW', 12, 69);
INSERT INTO `area_sistema`(id, `nome`, `descricao`, `ordem`, `id_pai`) VALUES (116, 'financeiro_importar_conta_receber_iw', 'Importar Contas Receber IW', 13, 69);

-- Atualizando os usuários já existentes
Insert Into
usuarios_area
(area_id, usuario_id)
values
(5,113),
(7,113),
(8,113),
(11,113),
(12,113),
(14,113),
(15,113),
(16,113),
(17,113),
(18,113),
(19,113),
(20,113),
(21,113),
(5,114),
(7,114),
(8,114),
(11,114),
(12,114),
(14,114),
(15,114),
(16,114),
(17,114),
(18,114),
(19,114),
(20,114),
(21,114),
(5,115),
(7,115),
(8,115),
(11,115),
(12,115),
(14,115),
(15,115),
(16,115),
(17,115),
(18,115),
(19,115),
(20,115),
(21,115),
(5,116),
(7,116),
(8,116),
(11,116),
(12,116),
(14,116),
(15,116),
(16,116),
(17,116),
(18,116),
(19,116),
(20,116),
(21,116);