-- Insert clientes  

INSERT INTO `fornecedores` VALUES (4500, 'ASFEB', 'ASSOCIACAO DOS SERVIDORES FISCAIS', '14799035000147', 'DANIELA', '(71) 2201-2210', NULL, NULL, 'STIEP', '41770-790', 'DR. JOSE PEROBA, 149', 981, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4501, 'BRADESCO SAUDE', 'BRADESCO SAUDE S/A', '92693118000160', '', '', NULL, NULL, 'RIO COMPRIDO', '20261-000', 'RUA BARAO DE ITAPAGIPE, 225', 6861, '84968315', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4502, 'CASSI', 'CAIXA DE ASSISTENCIA DOS FUNCIONARIOS', '33719485000127', '', '', NULL, NULL, 'ASA SUL', '70200-903', 'SETOR DE GRANDES AREAS SUL, SGAS 613', 1724, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4503, 'CASSI', 'CAIXA DE ASSIS DOS FUNC DO  BANCO BRASIL', '33719485003657', '', '', NULL, NULL, '', '-', 'RUA PERNAMBUCO JARDIM VITORIA', 677, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4504, 'GOLDEN CROSS', 'GOLDEN CROSS ASSIST./ VISION MED ASSIST.', '01518211000183', '', '', NULL, NULL, 'MARACANA', '20271-030', 'RUA MORAIS E SILVA, 40', 6861, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4505, 'SAUDE CAIXA', 'CAIXA ECONOMICA FEDERAL', '00360305000104', '', '', NULL, NULL, 'ASA SUL', '70092-900', 'SBS QUADRA 4 BLOCO A LOTE, 3/4', 1724, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4506, 'CAIXA ECONOMICA FEDE', 'CAIXA ECONOMICA FEDERAL', '00360305007974', '1111', '', NULL, NULL, 'CENTRO', '45000-385', 'PRA BARAO DO RIO BRANCO 30', 1108, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4507, 'PETROBRAS', 'PETROLEO BRASILEIRO S A PETROBRAS', '33000167000101', '', '', NULL, NULL, 'CENTRO', '20031-170', 'AV REPUBLICA DO CHILE, 65', 6861, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4508, 'CAPESESP', 'CAIXA DE PECULIOS ASSISTENCIA E PREVIDEN', '30036685000430', '', '', NULL, NULL, 'CAMINHO DAS ARV', '41820-021', 'AVENIDA TANCREDO NEVES, 1543', 981, 'ISENTO', '07301500182', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4509, 'HAPVIDA', 'HAPVIDA ASSISTENCIA MEDICA LTDA', '63554067000198', '', '', NULL, NULL, 'CENTRO', '60140-061', 'AV HERACLITO GRACA  406', 1320, 'ISENTO', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4510, 'CNU', 'CENTRAL NACIONAL UNIMED - COOPERATIVA CE', '02812468000106', '', '', NULL, NULL, 'CERQUEIRA CESAR', '01419-002', 'AL SANTOS, 1827', 9422, 'ISENTO', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4511, 'UNIMED ILHEUS', 'UNIMED ILHEUS COOPERATIVA DE TRABALHO ME', '63202063000140', '', '', NULL, NULL, 'CENTRO', '45653-005', 'AV SOARES LOPES', 653, '', 'ISENTO', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4512, 'UNIMED NNE', 'UNIMED NORTE NORDESTE FEDERACAO INT COOP', '09237009000195', '', '', NULL, NULL, 'MANGABEIRA', '58055-000', 'AV JOSEFA TAVEIRA 53', 4895, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4513, 'BRASKEM S/A', 'BRASKEM S/A', '42150391000170', 'RITA', '', NULL, NULL, '', '42810-000', 'RUA ETENO, 1561 COMPL. PETR CAMACARI', 469, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4514, 'PETROBRAS BR', 'PETROBRAS DISTRIBUIDORA S/A', '34274233000102', '', '', NULL, NULL, 'Maracana', '20271-900', 'RUA GAL CANABARRO, 500 6 ANDAR', 6861, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4515, 'ALBERTO BELFORT NETO', 'ALBERTO BELFORT NETO', NULL, '', '', NULL, NULL, 'BARRA', '40140-410', 'RUA FERNAO DE MAGALHAES 3160', 981, '', '', 'S', 'C', '23777990787 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4516, 'UNIMED SUDOESTE', 'UNIMED DO SUDOESTE COOPERATIVA DE TRABAL', '16415598000110', 'ILEIA', '(77) 21019353', NULL, NULL, 'RECREIO', '45700-000', 'AVENIDA OTAVIO SANTOS, 147,', 1108, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4517, 'UNIMED SEGUROS', 'UNIMED SEGUROS SAUDE S/A', '04487255000181', '', '', NULL, NULL, '', '01410-901', 'ALA MINISTRO ROCHA, 366 CERQUEIRA CESAR', 9422, '', '', 'S', 'C', '', 1, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4518, 'TRT05', 'TRIBUNAL REGIONAL DO TRABALHO DA QUINTA', '02839639000190', '', '', NULL, NULL, 'NAZARE', '-', 'RUA BELA VISTA DO CABRAL, 121', 981, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4519, 'TRT SAUDE', 'PROGRAMA DE AUTOGESTAO EM SAUDE DO TRIBU', '21308281000114', '', '', NULL, NULL, 'NAZARE', '40055-000', 'RUA BELA VISTA DO CABRAL, 121', 981, '', '5097720041', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4520, 'HOSPITAL GERAL DE SA', 'HOSPITAL GERAL DE SALVADOR - FUSEX', '10562575000151', '', '(71) 3324-3205', NULL, NULL, 'BROTAS', '40255-010', 'LADEIRA DOS GALES, N°: 26', 981, '', '31025800108', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4521, 'HOSPITAL GERAL DE SA', 'HOSPITAL GERAL DE SALVADOR - FUSEX 2', '10562575000232', '', '(71) 3324-3205', NULL, NULL, 'BROTAS', '40255-010', 'LADEIRA DOS GALES, N°: 26', 981, '', '31025800108', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4522, 'UNIMED ITABUNA', 'UNIMED ITABUNA COOPERATIVA DE TRABALHO M', '13245683000601', '', '', NULL, NULL, 'CENTRO', '45600-222', 'RUA RUI BARBOSA 970 CENTRO', 677, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4523, 'VAGNER', 'VAGNER DOS SANTOS MEDRADO', NULL, 'VAGNER', '(071) ', NULL, NULL, 'MASSARANDUBA', '40435-490', 'AVENIDA ESPERANCA N30', 981, '', '', 'S', 'C', '04003563506 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4524, 'LUCIANA RAMOS', 'LUCIANA RAMOS DE OLIVEIRA', NULL, 'LUCIANA', '', NULL, NULL, 'SAO GONCALO', '41190-000', 'RUA ESTRADA SAO GONCALO DO RETIRO  N132', 981, '', '', 'S', 'C', '83325034500 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4525, 'TEREZINHA SOLIANO', 'TEREZINHA SOLIANO DE MELO PEREIRA', NULL, 'DRA. MONICA', '(071) 99104-5631', NULL, NULL, 'HORTO FLORESTAL', '40295-050', 'AV SANTA LUZIA - ED PORTAL DO HORTO N445', 981, '', '', 'S', 'C', '12854220587 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4526, 'MARIA ANDRADE', 'MARIA CONCEICAO FIGUEREDO DE ANDRADE', NULL, 'SRA. MEL', '(071) 993443210', NULL, NULL, 'BURAQUINHO', '42700-000', 'AV MINISTRO ANTONIO CARLOS MAGALHAES 377', 782, '', '', 'S', 'C', '31339522500 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4527, 'RAFAELA ASSISTE BABY', 'RAFAELA OLIMPIO RIBEIRO', NULL, 'RAFAELA', '(071) 993048282', NULL, NULL, 'ONDINA', '40170-180', 'RUA SENTA PUA, N 303 - EDF. TERRAZZO', 981, '', '', 'S', 'C', '95543490330 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4528, 'KARINE GUERRA', 'KARINE FONSECA DA SILVA GUERRA', NULL, 'KARINE', '(071) ', NULL, NULL, 'CAMINHO DAS ARV', '41820-660', 'RUA DO TIMBO, N 630 -  APTO 1403', 981, '', '', 'S', 'C', '78238854504 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4529, 'JORGE JUNIOR', 'JORGE SIMOES DE JESUS JUNIOR', NULL, 'JORGE', '(021) 99100-6596', NULL, NULL, 'CENTRO', '43850-000', 'AV. SAO SEBASTIAO, 1 ANDAR', 1020, '', '', 'S', 'C', '68332734568 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4530, 'FADWA SARRAF', 'LANA RAGHDAN SARRAF', NULL, 'LANA', '(071) ', NULL, NULL, 'BARRIS', '40070-070', 'TV DOS BARRIS  N 87, AP 202', 981, '', '', 'S', 'C', '04223581503 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4531, 'PAULO FERNANDO', 'PAULO FERNANDO CUNHA ANDRADE JUNIOR', NULL, 'DR. PAULO', '(071) ', NULL, NULL, 'ITAIGARA', '41815-190', 'RUA JARDIM ITAIGARA', 981, '', '', 'S', 'C', '60114908591 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4532, 'MICHELE SOUZA', 'MICHELE BARBOSA SOUZA', NULL, 'JANAINA', '(071) 99153-4058', NULL, NULL, 'STELLA MARES', '41603-110', 'JOSE AUGUSTO TOURINHO DANTAS , CASA 24', 981, '', '', 'S', 'C', '03158838559 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4533, 'JOANA ANGELICA', 'JOANA ANGELICA  VIEIRA RIBEIRO', NULL, 'AUXILIADORA', '(071) 99985-7985', NULL, NULL, 'PITUBA', '41810-640', 'ARTUR GOMES DE CARVALHO  N 365', 981, '', '', 'S', 'C', '09608524504 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4534, 'DEUSEDITE BRITO', 'DEUSEDITE FAGUNDES DE BRITO FILHO', NULL, 'ANA KARINE', '(71) ', NULL, NULL, 'PITUBA', '41830-00', 'AV MANOEL DIAS DA SILVA , N 1811', 981, '', '', 'S', 'C', '02081660504 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4535, 'ANTONIETA', 'ANTONIETA DE SOUZA SILVA', NULL, 'JADER', '', NULL, NULL, 'VILAS DO ATLANT', '42700-000', 'AV PRAIA DO JAGUARIBE QB3 LOTE 85', 782, '', '', 'S', 'C', '89547527568 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4536, 'BRUNA ASSISTE BABY', 'BRUNA ALVARES PAMPONET', NULL, 'BRUNA', '(071) 997056365', NULL, NULL, 'ALTO DO ITAIGAR', '41815-190', 'R. JARDIM ALTO DO ITAIGARA, N 147', 981, '', '', 'S', 'C', '01652684506 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4537, 'SAADIA ASSISTE BABY', 'SAADIA MATOS CEDRAZ DA SILVA', NULL, 'SANDRA', '(071) ', NULL, NULL, 'ITAIGARA', '41815-020', 'RUA ALFREDO PIMENTEL N 65', 981, '', '', 'S', 'C', '01171223510 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4538, 'GAMA SAUDE', 'GAMA SAUDE LTDA', '02009924000184', 'THAIS', '(011) 31914000', NULL, NULL, 'ALPHAVILLE INDU', '06455-030', 'AL XINGU N 512 - SALA 1902', 8712, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4539, 'MARIA PRINCIPE', 'MARIA DE LOURDES PRINCIPE SAMPAIO', NULL, 'NEWTON', '(071) 999874851', NULL, NULL, '', '40170-010', 'AV. OCEANICA, 2400 APTO 608 - ONDINA', 981, '', '', 'S', 'C', '36727288534 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4540, 'RENE MATTOS', 'RENE MATTOS ALMEIDA SIMOES', NULL, 'MICHELE', '', NULL, NULL, '', '-', 'SEM ENDERECO', 981, '', '', 'S', 'C', '01099175704 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4541, 'LEILA  ASSISTE BABY', 'LEILA ANDRADE LEMOS', NULL, '', '', NULL, NULL, 'Bomfim', '40415-170', 'RUA DESEMBARGADOR AURELIO FERREIRA N6', 981, '', '', 'S', 'C', '01448244501 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4542, 'BIANCA ASSISTE BABY', 'BIANCA GEISA SANTOS SILVA', NULL, 'BIANCA', '(071) 999623519', NULL, NULL, 'HORTO FLORESTAL', '40295-010', 'RUA WALDEMAR FALCAO N 1781 APT 501', 981, '', '', 'S', 'C', '93409974504 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4543, 'MORGANA CLAY', 'MORGANA CLAY FERREIRA DE ALMEIDA', NULL, 'MORGANA', '(071) ', NULL, NULL, 'CAJAZEIRAS', '41330-030', 'CJ CAJAZEIRAS XI', 981, '', '', 'S', 'C', '03180168501 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4544, 'MAYARA ASSISTE BABY', 'MAYARA GRACIANO', NULL, 'MAYARA', '(071) ', NULL, NULL, '', '41760-035', 'RUA AUGUSTO LOPES PONTES - AP 603', 981, '', '', 'S', 'C', '02668972582 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4545, 'TAIANA ASSISTE BABY', 'TAIANA LUNA DE ALBUQUERQUE', NULL, 'TAIANA', '(071) ', NULL, NULL, 'PRAIA DO FLAMEN', '41603-235', 'RUA MARIO GUSMAO N 90 -', 981, '', '', 'S', 'C', '06614478559 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4546, 'BRUNO TROMEUR', 'BRUNO ROBERT TROMEUR', NULL, 'Marizete', '(071) 99901-5064', NULL, NULL, 'BONFIM', '40415-070', 'MINISTRO BULCAO VIANA , AP402 ED.SAO LUI', 981, '', '', 'S', 'C', '83291334515 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4547, 'ELAINE GUEDES', 'ELAINE GUEDES DE BRITO', NULL, 'ELAINE', '', NULL, NULL, 'VILA DE ABRANTE', '42840-000', 'ESTRADA DO COCO KM 10, COND BOSQUE DA AL', 981, '', '', 'S', 'C', '00779051564 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4548, 'MIRIAN TOSTO', 'MIRIAM LIBANIO TOSTO', NULL, 'ALBA TOSTO', '(071) ', NULL, NULL, 'PITUBA', '41815-340', 'RUA ERICO VERISSIMO N 43', 981, '', '', 'S', 'C', '11273585534 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4549, 'JORGE ABDALA', 'JOSE ALBERTO DE OLIVEIRA SALES', NULL, 'JO ABADALA', '(071) ', NULL, NULL, 'PIATA', '41680-180', 'COND. JARDIM PIATA N 122  QD 05 LT04', 981, '', '', 'S', 'C', '11094338591 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4550, 'HORIF DARZE', 'HORIF DARZE', NULL, 'EDUARDO', '(071) 99966-0728', NULL, NULL, 'RIO VERMELHO', '40000-000', 'RUA ESCRITOR NELSON GALO', 981, '', '', 'S', 'C', '00072761504 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4551, 'LARISSE DALTRO', 'LARISSE MARIA FERREIRA DALTRO', NULL, '', '(071) ', NULL, NULL, 'IMBUI', '41720-130', 'COND. MORADAS DO IMBUI, EDF. IARA 1201.', 981, '', '', 'S', 'C', '04748757507 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4552, 'KATIA LOBAO', 'KATIA MARIA LOBAO DIAS', NULL, 'ELBA', '(071) ', NULL, NULL, 'ONDINA', '40170-050', 'RUA PROFESSOR CLEMENTINO FRAGA N 220', 981, '', '', 'S', 'C', '03745449568 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4553, 'LAURA PACHECO', 'LAURA SILVEIRA DO SACRAMENTO PACHECO', NULL, 'PAMELA', '(071) ', NULL, NULL, 'VILA LAURA', '40270-240', 'RUA DOUTOR GENESIO SALLES, 569, APT 705,', 981, '', '', 'S', 'C', '09437678570 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4554, 'SESAB', 'FUNDO EST. DE SAUDE ESTADO BAHIA', '05816630000152', 'MARCIA', '(071) ', NULL, NULL, 'C.A.B', '41745-000', 'AV LUIZ VIANA FILHO N400 AV.PLANT 6 LD.B', 981, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4555, 'PREVISAO RECEBIMENTO', 'PREVISAO RECEBIMENTO', '          ', '', '', NULL, NULL, '', '-', 'ASSISTE VIDA', 981, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4556, 'MICHELE LIMA', 'MICHELE LIMA DA CONCEICAO', NULL, 'MICHELE', '(071) 98554-1888', NULL, NULL, 'STELLA MARIS', '40000-00', 'AGNALDO AZEVEDO, QD 292 CASA 05 C', 981, '', '', 'S', 'C', '78201888553 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4557, 'CLEIDE FILARDI', 'CLEIDE MARIA FILARDI ALVES SOUZA', NULL, '', '', NULL, NULL, 'HORTO FLORESTAL', '40000-000', 'AVENIDA SANTA LUZIA, ED OPERA, AP 2101.', 981, '', '', 'S', 'C', '49456660591 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4558, 'EDNILZA NASCIMENTO', 'EDNILZA FREITAS NASCIMENTO', NULL, 'ED', '(071) ', NULL, NULL, 'CASSANGE', '41505-230', 'R FIDALGO N 125 KM100', 981, '', '', 'S', 'C', '02115667565 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4559, 'LEONARDO SALGADO', 'LEONARDO DE ALMEIDA SALGADO', NULL, 'DR. LEO', '', NULL, NULL, '', '-', 'ASSISTE VIDA', 981, '', '', 'S', 'C', '89674782591 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4560, 'FERNANDA PINHEIRO DA', 'FERNANDA PINHEIRO DA COSTA TOURINHO', NULL, '', '', NULL, NULL, '', '-', 'ASSISTE VIDA', 981, '', '', 'S', 'C', '          ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4561, 'MEDISERVICE OPERADOR', 'MEDISERVICE OPERADORA DE PLANOS DE SAUDE', '57746455000330', '', '', NULL, NULL, 'caminho das arv', '41820-000', 'AV ANTONIO CARLOS MAGALHAES', 981, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4562, 'MARIA FLORIZA SANTAN', 'MARIA FLORIZA SANTANA', NULL, '', '', NULL, NULL, 'NORDESTE DE AMA', '41905-205', 'TRAVESSA ARY PEREIRA DE OLIVEIRA, 31 - C', 981, '', '', 'S', 'C', '18913458500 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4563, 'RICARDO KRUSCHEWSKY', 'RICARDO KRUSCHEWSKY MARTINS DE MIRANDA', NULL, '', '', NULL, NULL, 'campo grande', '40080-040', 'RUA DOS INGLESES', 981, '', '', 'S', 'C', '61638277591 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4564, 'ISADORA CID DANTAS', 'ISADORA CID DANTAS', NULL, '', '', NULL, NULL, 'resgate', '41152-000', 'RUA NOSSA SENHORA DO RESGATE', 981, '', '', 'S', 'C', '81431457515 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4565, 'MIRIAM CARREIRA DE M', 'MIRIAM CARREIRA DE MENEZES VIEIRA PORCIU', NULL, '', '987269726', NULL, NULL, 'itaigara', '-', 'RUA JARDIM ALTO DO IATIGARA, COND DIAMON', 981, '', '', 'S', 'C', '          ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4566, 'ITANA COSTA', 'ITANA COSTA TORRES', NULL, '', '', NULL, NULL, 'BROTAS', '-', 'RUA DRO RENATO MENDONCA, EDF IRIR 308, A', 981, '', '', 'S', 'C', '01653259507 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4567, 'REBECA MAIA', 'REBECA RAMOS MAIA MELO', NULL, '', '', NULL, NULL, 'AMARALINA', '41900-040', 'CONDE DA CASTANHEIRA N421 EDF HAWAI 309', 981, '', '', 'S', 'C', '03336963524 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4568, 'FABIANE RIBEIRO', 'FABIANE RIBEIRO DE SOUZA', NULL, '', '', NULL, NULL, 'PARALELA', '41730-101', 'AV LUIS VIANA FILHO, S/N - COND LE PARC,', 981, '', '', 'S', 'C', '93568797534 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4569, 'EDNALVA NUNES', 'EDNALVA NUNES', NULL, '', '', NULL, NULL, '', '-', 'ASSISTE VIDA', 981, '', '', 'S', 'C', '79348602500 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4570, 'DULCE SOARES', 'DULCE SOARES DOS SANTOS', NULL, '', '', NULL, NULL, 'PITUBA', '41810-640', 'RUA ARTUR GOMES DE CARVALHO 193', 981, '', '', 'S', 'C', '53744624587 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4571, 'HONORINA LIMA', 'HONORINA SILVEIRA LIMA', NULL, '', '', NULL, NULL, '', '-', 'ASSISTE VIDA', 981, '', '', 'S', 'C', '          ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4572, 'VICTOR HUGO', 'VICTOR HUGO FOLKERTS', NULL, 'BARBARA FOLKERT', '', NULL, NULL, 'HORTO FLORESTAL', '40296-160', 'AVENIDA JURACY MAGALHAES JUNIOR,  N 1855', 981, '', '', 'S', 'C', '00068993587 ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4573, 'UNIMED MARILIA', 'UNIMED DE MARILIA COOPERATIVA DE TRABALH', '66872888000756', '', '', NULL, NULL, 'ALTO CAFEZAL', '17502-000', 'R CORONEL JOSE BRAS', 9103, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4574, 'MARIA SOLANGE', 'MARIA SOLANGE DE CASTRO', NULL, '', '', NULL, NULL, '', '-', 'ASSISTE VIDA', 981, '', '', 'S', 'C', '04955676553 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4575, 'MARIA EMILDES', 'MARIA EMILDES MUNIZ BARRETO DE SOUZA', NULL, '', '', NULL, NULL, 'JARDIM APIPEMA', '40155-250', 'AVENIDA PROFESSOR SABINO SILVA, APTO 902', 981, '', '', 'S', 'C', '          ', 0, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4576, 'GEAP', 'GEAP FUNDACAO DE SEGURIDADE SOCIAL', '03658432000182', '', '(71) 21034364', NULL, NULL, 'PITUBA', '41820-900', 'AV. ANTONIO CARLOS MAGALHES, 38, ED. CAP', 981, 'ISENTO', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4577, 'SANTA CASA DE MISERI', 'SANTA CASA DE MISERICORDIA DE ITABUNA', '14349740000142', '', '(073) 32149123', NULL, NULL, 'PONTALZINHIO', '45603-023', 'RUA ANTONIO MUNIZ, 200', 677, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4578, 'CELOS', 'FUNDACAO CELESC DE SEGURIDADE SOCIAL', '82956996000178', '', '(048) 32168034', NULL, NULL, 'CENTRO', '88020-000', 'AV HERCILIO LUZ, 639, EDF ALPHA CENTAURI', 8213, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4579, 'PLANSUL', 'ASSOC DO PLANO DE S DA SANTA CASA DE MIS', '15713057000105', '', '(073) 32143801', NULL, NULL, 'FATIMA', '45603-305', 'RUA SANTA CRUZ, SN', 677, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4580, 'FACHESF', 'FUNDACAO CHESF DE ASSIST E SEGUR SOCIAL', '42160192000658', '', '(081) 34127551', NULL, NULL, 'PITUACU', '41253-190', 'AV SAO RAFAEL, S/N', 981, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4581, 'PLANSERV', 'FUNDO DE CUS DO PLA DE SAU SER PUB  LTDA', '04786682000160', '', '', NULL, NULL, 'PITUBA', '41800-700', 'AV ANTONIO CARLOS MAGALHAES', 981, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4582, 'CAMED', 'CAMED SAUDE', '05814777000103', '', '', NULL, NULL, 'CENTRO', '60150-160', 'AV SANTOS DUMONT', 1320, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4583, 'CASSEB', 'CAIXA DE ASSISTENCIA DOS EMPREG DO BANEB', '15215452000168', '', '(071) 34440567', NULL, NULL, 'PARQUE BELA VIS', '40279-120', 'RUA METODIO COELHO, 140', 981, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4584, 'UNIMED DE FEIRA', 'UNIMED DE FEIRA DE SANTANA COOP DE TRABA', '13342878000238', '', '', NULL, NULL, 'CASEB', '44052-064', 'AVENIDA GOVERNADOR JOAO DURVAL CARNEIRO,', 576, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4585, 'PROMEDICA', 'PROMEDICA PROTECAO MEDICA A EMPRESAS S/A', '15214919000155', '', '(71) 3271-9169', NULL, NULL, 'PITUBA', '41820-020', 'AVENIDA TANCREDO NEVES, 450 CONJ 2701/2', 981, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4586, 'UNIMED JUIZ DE FORA', 'UNIMED JUIZ DE FORA COOP.DE TRABALHO MED', '17689407000170', '', '', NULL, NULL, 'CENTRO', '36016-200', 'RUA ESPIRITO SANTO 1115 8 ANDAR', 3257, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4587, 'FUSEX FEIRA', '35 BATALHAO DE INFANTARIA', '09653318000227', '', '', NULL, NULL, '35 BI', '44094-000', 'AVENIDA EDUARDO FROES DA MOTA, 7770', 576, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4588, 'PIRELLI PNEUS', 'PIRELLI PNEUS LTDA', '59179838002857', '', '', NULL, NULL, 'Centro Industr', '44052-510', 'RUA DO CENTRO INDUSTRIAL SUBAE, SN BR 32', 576, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4589, 'MED SALVA EMERGENCIA', 'VALPAMED SERVICOS DE ASSISTENCIA A SAUDE', '02867367000132', '', '', NULL, NULL, 'BOM RETIRO', '01132-000', 'R VISCONDE DE TAUNAY  601', 9422, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4590, 'FUNDACAO HOSPITALAR', 'FUNDACAO HOSPITALAR DE FEIRA D', '40637159000136', '', '', NULL, NULL, 'JARDIM CRUZEIRO', '44024-432', 'RUA DA BARRA, 705', 576, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4591, 'CARMELITA RODRIGUES', 'CARMELITA RODRIGUES', NULL, '', '', NULL, NULL, '', '-', 'MEDERI', 576, '', '', 'S', 'C', '86453360578 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4592, 'MARIA LENY', 'MARIA LENY SOUZA OLIVEIRA', NULL, '', '', NULL, NULL, '', '-', 'MEDERI', 576, '', '', 'S', 'C', '28748905534 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4593, 'CAMED', 'CAIXA DE ASSISTENCIA DOS FUNCIONARIOS DO', '05814777000103', '', '', NULL, NULL, 'CENTRO', '60150-160', 'AVENIDA SANTOS DUMONT, 782', 1320, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4594, 'SUL AMERICA', 'SUL AMERICA COMPANHIA DE SEGURO SAUDE', '01685053000156', '', '', NULL, NULL, 'Brotas', '40280-000', 'AVENIDA ANTONIO CARLOS MAGALHAES, LJ 01', 981, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4595, 'GEM ASSISTENCIA', 'GEM ASSISTENCIA MEDICA ESPECIALIZADA LTD', '13420617000108', '', '', NULL, NULL, 'Pituba', '-', 'RUA ALTINO SERBETO DE BARROS 119', 981, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4596, 'MARIA LUCIA JESUS', 'MARIA LUCIA JESUS', NULL, '', '', NULL, NULL, 'Sim', '44085-072', 'RUA ALTO DAS CRUZES, 27', 576, '', '', 'S', 'C', '20535880553 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4597, 'EXPRESSO BRASILEIRO', 'EXPRESSO BRASILEIRO LTDA', '13406285000107', '', '', NULL, NULL, 'Pequi', '45825-180', 'AVENIDA PRINCESA ISABEL, 340', 573, '', '', 'S', 'C', '', 1, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4598, 'ASSEFAZ', 'FUNDACAO ASSISTENCIAL DOS SERVIDORES DO', '00628107006543', '', '', NULL, NULL, 'Kalilandia', '44001-480', 'PRACA TIRADENTES, 64', 576, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4599, 'ONCOBAHIA', 'ONCOBAHIA SERVICOS MEDICO', '04603755000131', '', '', NULL, NULL, 'Centro', '44075-155', 'AVENIDA GETULIO VARGAS, 844', 576, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4600, 'PLANSERV', 'FUNDO DE CUSTEIO DO PLANO DE SAUDE DOS S', '          ', '', '', NULL, NULL, 'Parque Bela Vis', '40280-000', 'AVENIDA ANTONIO CARLOS MAGALHAES, S/N', 981, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4601, 'PLANSUL', 'ASS. PL DE SAUDE STA CASA DE MISER DE IT', '07072541000255', '', '', NULL, NULL, 'Jardim de Ala', '45603-012', 'RUA SANTA CRUZ, SN', 677, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4602, 'PRISCILA MAGALHAES', 'PRISCILA NOGUEIRA MAGALHAES', NULL, '', '', NULL, NULL, '', '-', 'COMPLETAR', 981, '', '', 'S', 'C', '          ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4603, 'SESC PIATA', 'SESC ADMINITRACAO REG NO EST DA BAHIA', '          ', '', '', NULL, NULL, '', '-', 'AVE OTAVIO MANGABEIRA SN PIATA', 981, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4604, 'DR TARCYO', 'TARCYO ANTONIO SILVA BONFIM', NULL, '', '', NULL, NULL, '', '-', 'X', 677, '', '', 'S', 'C', '65795032549 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4605, 'FLORDENICE', 'FLORDENICE PEREIRA SANTOS', NULL, '', '', NULL, NULL, '', '-', 'R AN', 1108, '', '', 'S', 'C', '42579414568 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4606, 'ILZA ARAUJO', 'ILZA DE ARAUJO FALCAO', NULL, '', '', NULL, NULL, 'BARRA', '-', 'RUA AUGUSTO FREDERICO SCHMITH EDF OSVALD', 981, '', '', 'S', 'C', '09082441500 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4607, 'DIANA  DE CASTRO', 'DIANA  DE CASTRO MESQUITA DANTAS', NULL, '', '', NULL, NULL, '', '-', 'R', 677, '', '', 'S', 'C', '00222726580 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4608, 'ANTONIO ARCANJO', 'ANTONIO ARCANJO  DE SOUZA', NULL, '', '', NULL, NULL, '', '-', 'R', 677, '', '', 'S', 'C', '02292025515 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4609, 'ANA MARIA MOLINA', 'ANA MARIA MOLINA', NULL, '', '', NULL, NULL, '', '-', 'R MAJOR DORIA CASTALIA', 677, '', '', 'S', 'C', '32833024568 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4610, 'AILTON JOAQUIM SANTO', 'AILTON JOAQUIM SANTOS', NULL, '', '', NULL, NULL, '', '-', 'RUA NOVA CALIFORNIA', 677, '', '', 'S', 'C', '92886086568 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4611, 'ALBERTO GUERRA', 'ALBERTO ALVES LEITAO GUERRA', NULL, '', '98811-1313', NULL, NULL, 'LADEIRA DA BARR', '40130-000', 'AVENIDA 7 DE SETEMBRO AP 1601 TORRE NORT', 981, '', '', 'S', 'C', '09404180530 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4612, 'LICIA SILVA DE CARVA', 'LICIA SILVA DE CARVALHO E CARVALHO', NULL, '', '', NULL, NULL, '', '-', 'PARA COMPLETAR', 981, '', '', 'S', 'C', '          ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4613, 'MIGUEL DO AMARAL LEI', 'MIGUEL DO AMARAL LEITE', NULL, '', '', NULL, NULL, '', '45077-416', 'R L 58 ZABELE', 1108, '', '', 'S', 'C', '11513047515 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4614, 'PATRICIA MOTA', 'PATRICIA MOTA', NULL, '', '', NULL, NULL, '', '-', 'AV GOVERNADOR   JOAO DURVAL   3800', 576, '', '', 'S', 'C', '59581069534 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4615, 'UNIAO MEDICA', 'UNIAO MEDICA PLANOS DE SAUDE S A', '04745753000187', '', '', NULL, NULL, 'CENTRO', '44001-256', 'PC CORONEL TERTULIANO ALMEIDA  05', 576, '', '', 'S', 'C', '', 1, 105, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4616, 'BENJAMIM JUAN', 'TEREZINHA DE JESUS  FEERREIRA DE SOUZA', NULL, '', '', NULL, NULL, 'PRAIA DO FLAMEN', '41600-080', 'RUA CLOVIS BEVILACQUA, VILLAGE PEDRA DO', 981, '', '', 'S', 'C', '11104058553 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4617, 'LARRY JOE MOLACEK', 'LARRY JOE MOLACEK', NULL, '', '', NULL, NULL, '', '-', 'A COMPLETAR', 981, '', '', 'S', 'C', '23876095816 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4618, 'FERNANDO CARLOS', 'FERNANDO CARLOS DE CARVALHO ALVES', NULL, '', '', NULL, NULL, 'PITUACU', '-', 'RAVESSA ALBERTINO CABRAL HENRIQUE N 212', 981, '', '', 'S', 'C', '49828096820 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4619, 'SERGIO PAIM', 'SERGIO LUIS PAIM FERREIRA', NULL, '', '', NULL, NULL, 'SANTA MONICA', '44077-380', 'RUA SAO JOAO DA ALIANCA, CASA', 576, '', '', 'S', 'C', '41944429549 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4620, 'NAHYR NOGUEZ FERREIR', 'NAHYR NOGUEZ FERREIRA', NULL, '', '', NULL, NULL, 'RIO VERMELHO', '41450-495', 'AVENIDA CARDEAL DA SILVA, EDF SANTA ISAB', 981, '', '', 'S', 'C', '76905705772 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4621, 'LUIZ BRANDAO', 'LUIZ JACOME BRANDAO NETO', NULL, '', '(073) 98200-6937', NULL, NULL, 'SAO FRANCISCO', '45655-120', 'AV TANCREDO NEVES, Nº 655,', 653, '', '', 'S', 'C', '69119570520 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4622, 'DEBORA SOUSA', 'DEBORA BORGES DE SOUSA', NULL, '', '', NULL, NULL, 'PARATAMARES', '-', 'RUA DATAQUARA, COLINA C', 981, '', '', 'S', 'C', '64172570534 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4623, 'MARINA MACIEL', 'MARINA MACIEL SILVA SA', NULL, '71999055205', '', NULL, NULL, 'RIO VERMELHO', '-', 'RIO VERMELHO, RUA BARAO VERMELHO', 981, '', '', 'S', 'C', '10931317568 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4624, 'ROBSON MAGALHAES', 'ROBSON MAGALHAES BARRETO', NULL, '', '', NULL, NULL, 'Pituba Ville', '-', 'RUA MANOEL GOMES DE MENDONCA, APT. 1402,', 981, '', '', 'S', 'C', '00189111534 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4625, 'YVONNE GOMES BACILLO', 'YVONNE GOMES BACILLON', NULL, '', '', NULL, NULL, 'GRACA', '-', 'AV. PRINCESA LEOPOLDINA, EDF. SERRA REAL', 981, '', '', 'S', 'C', '81102771520 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
INSERT INTO `fornecedores` VALUES (4626, 'ALICE DANTAS AMORIM', 'ALICE DANTAS AMORIM', NULL, '7130521777', '', NULL, NULL, 'ARMACAO', '-', 'R ALFREDO GOMES DE OLIVEIRA ,217', 981, '', '', 'S', 'C', '09667806553 ', 0, 121, 'NAO', 0, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, 0, 0.00, NULL, NULL);
