SELECT
	concat(
	"update fornecedores set cpf ='",
	 CONCAT(
	SUBSTRING( cpf, 1, 3 ),
	'.',
	SUBSTRING( cpf, 4, 3 ),
	'.',
	SUBSTRING( cpf, 7, 3 ),
	'-',
	SUBSTRING( cpf, 10, 2 ) 
	),
"' where idFornecedores = ",
idFornecedores,
";" 
) AS up,
concat( "update fornecedores set cpf ='", cpf, "' where idFornecedores = ", idFornecedores, ";" ) AS bak,
idFornecedores,
CONCAT(
SUBSTRING( cpf, 1, 3 ),
'.',
SUBSTRING( cpf, 4, 3 ),
'.',
SUBSTRING( cpf, 7, 3 ),
'-',
SUBSTRING( cpf, 10, 2 ) 
) AS masc 
FROM
	fornecedores 
WHERE
	cpf IS NOT NULL 
	AND cpf <> '' 
	AND idFornecedores NOT IN ( SELECT idFornecedores FROM fornecedores WHERE LOCATE( '.', cpf ) );
---
-- Colocar mascara cpf
update fornecedores set cpf ='id..-' where idFornecedores = 2822;
update fornecedores set cpf ='220.535.495-72' where idFornecedores = 2825;
update fornecedores set cpf ='624.560.595-49' where idFornecedores = 2831;
update fornecedores set cpf ='691.257.755-53' where idFornecedores = 2834;
update fornecedores set cpf ='007.843.455-62' where idFornecedores = 2839;
update fornecedores set cpf ='022.872.675-14' where idFornecedores = 2857;
update fornecedores set cpf ='651.176.895-34' where idFornecedores = 2862;
update fornecedores set cpf ='885.744.665-49' where idFornecedores = 2868;
update fornecedores set cpf ='973.165.205-15' where idFornecedores = 2869;
update fornecedores set cpf ='018.624.015-51' where idFornecedores = 2877;
update fornecedores set cpf ='056.238.385-96' where idFornecedores = 2878;
update fornecedores set cpf ='004.717.865-51' where idFornecedores = 2879;
update fornecedores set cpf ='658.565.035-20' where idFornecedores = 2881;
update fornecedores set cpf ='017.169.505-46' where idFornecedores = 2882;
update fornecedores set cpf ='040.206.405-48' where idFornecedores = 2892;
update fornecedores set cpf ='985.957.925-34' where idFornecedores = 2893;
update fornecedores set cpf ='509.836.285-72' where idFornecedores = 2905;
update fornecedores set cpf ='438.501.545-72' where idFornecedores = 2934;
update fornecedores set cpf ='942.850.045-34' where idFornecedores = 2942;
update fornecedores set cpf ='415.543.105-04' where idFornecedores = 3022;
update fornecedores set cpf ='029.974.905-37' where idFornecedores = 3058;
update fornecedores set cpf ='476.527.305-97' where idFornecedores = 3069;
update fornecedores set cpf ='009.643.025-78' where idFornecedores = 3070;
update fornecedores set cpf ='007.989.643-08' where idFornecedores = 3073;
update fornecedores set cpf ='016.257.265-46' where idFornecedores = 3075;
update fornecedores set cpf ='820.188.045-53' where idFornecedores = 3077;
update fornecedores set cpf ='045.517.555-16' where idFornecedores = 3078;
update fornecedores set cpf ='792.474.155-00' where idFornecedores = 3153;
update fornecedores set cpf ='610.727.705-63' where idFornecedores = 3166;
update fornecedores set cpf ='705.832.855-20' where idFornecedores = 3249;
update fornecedores set cpf ='053.412.245-07' where idFornecedores = 3250;
update fornecedores set cpf ='057.121.745-10' where idFornecedores = 3256;
update fornecedores set cpf ='452.541.198-88' where idFornecedores = 3259;
update fornecedores set cpf ='039.443.435-81' where idFornecedores = 3260;
update fornecedores set cpf ='203.038.906-49' where idFornecedores = 3262;
update fornecedores set cpf ='016.229.105-16' where idFornecedores = 3268;
update fornecedores set cpf ='014.733.935-90' where idFornecedores = 3275;
update fornecedores set cpf ='033.535.365-74' where idFornecedores = 3279;
update fornecedores set cpf ='606.287.905-20' where idFornecedores = 3292;
update fornecedores set cpf ='334.819.895-04' where idFornecedores = 3342;
update fornecedores set cpf ='057.778.625-35' where idFornecedores = 3362;
update fornecedores set cpf ='939.657.295-00' where idFornecedores = 3383;
update fornecedores set cpf ='022.173.865-73' where idFornecedores = 3398;
update fornecedores set cpf ='937.239.895-00' where idFornecedores = 3412;
update fornecedores set cpf ='579.089.905-68' where idFornecedores = 3415;
update fornecedores set cpf ='041.224.835-22' where idFornecedores = 3457;
update fornecedores set cpf ='016.348.485-60' where idFornecedores = 3471;
update fornecedores set cpf ='916.637.925-34' where idFornecedores = 3473;
update fornecedores set cpf ='803.621.095-91' where idFornecedores = 3496;
update fornecedores set cpf ='613.852.475-68' where idFornecedores = 3497;
update fornecedores set cpf ='042.795.485-10' where idFornecedores = 3498;
update fornecedores set cpf ='022.134.615-54' where idFornecedores = 3500;
update fornecedores set cpf ='030.435.885-17' where idFornecedores = 3504;
update fornecedores set cpf ='649.854.585-20' where idFornecedores = 3524;
update fornecedores set cpf ='058.684.605-02' where idFornecedores = 3530;
update fornecedores set cpf ='024.233.235-81' where idFornecedores = 3570;
update fornecedores set cpf ='070.428.345-00' where idFornecedores = 3605;
update fornecedores set cpf ='005.246.075-40' where idFornecedores = 3624;
update fornecedores set cpf ='039.173.646-97' where idFornecedores = 3625;
update fornecedores set cpf ='342.751.548-60' where idFornecedores = 3627;
update fornecedores set cpf ='805.961.005-82' where idFornecedores = 3628;
update fornecedores set cpf ='043.162.295-75' where idFornecedores = 3636;
update fornecedores set cpf ='782.565.775-68' where idFornecedores = 3648;
update fornecedores set cpf ='582.937.015-87' where idFornecedores = 3649;
update fornecedores set cpf ='104.419.725-00' where idFornecedores = 3650;
update fornecedores set cpf ='824.675.875-68' where idFornecedores = 3652;
update fornecedores set cpf ='966.372.425-00' where idFornecedores = 3660;
update fornecedores set cpf ='961.781.675-04' where idFornecedores = 3663;
update fornecedores set cpf ='024.899.115-97' where idFornecedores = 3683;
update fornecedores set cpf ='074.263.395-05' where idFornecedores = 3684;
update fornecedores set cpf ='039.915.095-12' where idFornecedores = 3704;
update fornecedores set cpf ='813.031.655-20' where idFornecedores = 3705;
update fornecedores set cpf ='033.201.125-97' where idFornecedores = 3720;
update fornecedores set cpf ='017.943.055-64' where idFornecedores = 3726;
update fornecedores set cpf ='843.038.835-49' where idFornecedores = 3758;
update fornecedores set cpf ='021.256.195-20' where idFornecedores = 3760;
update fornecedores set cpf ='908.554.695-87' where idFornecedores = 3768;
update fornecedores set cpf ='018.211.635-24' where idFornecedores = 3772;
update fornecedores set cpf ='716.453.905-78' where idFornecedores = 3805;
update fornecedores set cpf ='486.911.945-53' where idFornecedores = 3807;
update fornecedores set cpf ='710.562.115-04' where idFornecedores = 3811;
update fornecedores set cpf ='014.005.735-80' where idFornecedores = 3817;
update fornecedores set cpf ='101.579.200-00' where idFornecedores = 3818;
update fornecedores set cpf ='031.359.045-12' where idFornecedores = 3836;
update fornecedores set cpf ='889.403.495-04' where idFornecedores = 3874;
update fornecedores set cpf ='018.032.245-17' where idFornecedores = 3882;
update fornecedores set cpf ='003.991.255-82' where idFornecedores = 3884;
update fornecedores set cpf ='026.381.765-24' where idFornecedores = 3919;
update fornecedores set cpf ='043.703.647-28' where idFornecedores = 3925;
update fornecedores set cpf ='019.188.515-06' where idFornecedores = 3978;
update fornecedores set cpf ='054.397.625-40' where idFornecedores = 3982;
update fornecedores set cpf ='056.729.715-20' where idFornecedores = 3983;
update fornecedores set cpf ='595.810.695-34' where idFornecedores = 4009;
update fornecedores set cpf ='037.526.805-71' where idFornecedores = 4010;
update fornecedores set cpf ='601.149.085-91' where idFornecedores = 4013;
update fornecedores set cpf ='057.708.445-31' where idFornecedores = 4015;
update fornecedores set cpf ='011.565.145-41' where idFornecedores = 4090;
update fornecedores set cpf ='033.313.835-03' where idFornecedores = 4091;
update fornecedores set cpf ='052.462.785-14' where idFornecedores = 4132;
update fornecedores set cpf ='033.369.635-24' where idFornecedores = 4138;
update fornecedores set cpf ='692.834.515-20' where idFornecedores = 4154;
update fornecedores set cpf ='597.694.915-00' where idFornecedores = 4162;
update fornecedores set cpf ='031.882.275-07' where idFornecedores = 4164;
update fornecedores set cpf ='209.049.500-00' where idFornecedores = 4172;
update fornecedores set cpf ='507.745.065-04' where idFornecedores = 4180;
update fornecedores set cpf ='241.040.865-68' where idFornecedores = 4224;
update fornecedores set cpf ='038.751.625-52' where idFornecedores = 4237;
update fornecedores set cpf ='061.509.595-03' where idFornecedores = 4238;
update fornecedores set cpf ='058.269.235-04' where idFornecedores = 4240;
update fornecedores set cpf ='022.521.564-06' where idFornecedores = 4242;
update fornecedores set cpf ='044.467.365-23' where idFornecedores = 4296;
update fornecedores set cpf ='789.121.135-34' where idFornecedores = 4297;
update fornecedores set cpf ='776.797.415-49' where idFornecedores = 4299;
update fornecedores set cpf ='033.468.095-60' where idFornecedores = 4326;
update fornecedores set cpf ='030.192.635-22' where idFornecedores = 4327;
update fornecedores set cpf ='942.088.595-04' where idFornecedores = 4355;
update fornecedores set cpf ='024.892.985-26' where idFornecedores = 4397;
update fornecedores set cpf ='000.000.000-00' where idFornecedores = 4413;
update fornecedores set cpf ='649.824.325-20' where idFornecedores = 4433;
update fornecedores set cpf ='026.227.055-22' where idFornecedores = 4437;
update fornecedores set cpf ='020.929.855-31' where idFornecedores = 4450;
update fornecedores set cpf ='033.479.705-51' where idFornecedores = 4458;
update fornecedores set cpf ='237.779.907-87' where idFornecedores = 4515;
update fornecedores set cpf ='040.035.635-06' where idFornecedores = 4523;
update fornecedores set cpf ='833.250.345-00' where idFornecedores = 4524;
update fornecedores set cpf ='128.542.205-87' where idFornecedores = 4525;
update fornecedores set cpf ='313.395.225-00' where idFornecedores = 4526;
update fornecedores set cpf ='955.434.903-30' where idFornecedores = 4527;
update fornecedores set cpf ='782.388.545-04' where idFornecedores = 4528;
update fornecedores set cpf ='683.327.345-68' where idFornecedores = 4529;
update fornecedores set cpf ='042.235.815-03' where idFornecedores = 4530;
update fornecedores set cpf ='601.149.085-91' where idFornecedores = 4531;
update fornecedores set cpf ='031.588.385-59' where idFornecedores = 4532;
update fornecedores set cpf ='096.085.245-04' where idFornecedores = 4533;
update fornecedores set cpf ='020.816.605-04' where idFornecedores = 4534;
update fornecedores set cpf ='895.475.275-68' where idFornecedores = 4535;
update fornecedores set cpf ='016.526.845-06' where idFornecedores = 4536;
update fornecedores set cpf ='011.712.235-10' where idFornecedores = 4537;
update fornecedores set cpf ='367.272.885-34' where idFornecedores = 4539;
update fornecedores set cpf ='010.991.757-04' where idFornecedores = 4540;
update fornecedores set cpf ='014.482.445-01' where idFornecedores = 4541;
update fornecedores set cpf ='934.099.745-04' where idFornecedores = 4542;
update fornecedores set cpf ='031.801.685-01' where idFornecedores = 4543;
update fornecedores set cpf ='026.689.725-82' where idFornecedores = 4544;
update fornecedores set cpf ='066.144.785-59' where idFornecedores = 4545;
update fornecedores set cpf ='832.913.345-15' where idFornecedores = 4546;
update fornecedores set cpf ='007.790.515-64' where idFornecedores = 4547;
update fornecedores set cpf ='112.735.855-34' where idFornecedores = 4548;
update fornecedores set cpf ='110.943.385-91' where idFornecedores = 4549;
update fornecedores set cpf ='000.727.615-04' where idFornecedores = 4550;
update fornecedores set cpf ='047.487.575-07' where idFornecedores = 4551;
update fornecedores set cpf ='037.454.495-68' where idFornecedores = 4552;
update fornecedores set cpf ='094.376.785-70' where idFornecedores = 4553;
update fornecedores set cpf ='782.018.885-53' where idFornecedores = 4556;
update fornecedores set cpf ='494.566.605-91' where idFornecedores = 4557;
update fornecedores set cpf ='021.156.675-65' where idFornecedores = 4558;
update fornecedores set cpf ='189.134.585-00' where idFornecedores = 4562;
update fornecedores set cpf ='616.382.775-91' where idFornecedores = 4563;
update fornecedores set cpf ='814.314.575-15' where idFornecedores = 4564;
update fornecedores set cpf ='016.532.595-07' where idFornecedores = 4566;
update fornecedores set cpf ='033.369.635-24' where idFornecedores = 4567;
update fornecedores set cpf ='935.687.975-34' where idFornecedores = 4568;
update fornecedores set cpf ='793.486.025-00' where idFornecedores = 4569;
update fornecedores set cpf ='537.446.245-87' where idFornecedores = 4570;
update fornecedores set cpf ='000.689.935-87' where idFornecedores = 4572;
update fornecedores set cpf ='049.556.765-53' where idFornecedores = 4574;
update fornecedores set cpf ='864.533.605-78' where idFornecedores = 4591;
update fornecedores set cpf ='287.489.055-34' where idFornecedores = 4592;
update fornecedores set cpf ='205.358.805-53' where idFornecedores = 4596;
update fornecedores set cpf ='425.794.145-68' where idFornecedores = 4605;
update fornecedores set cpf ='090.824.415-00' where idFornecedores = 4606;
update fornecedores set cpf ='002.227.265-80' where idFornecedores = 4607;
update fornecedores set cpf ='022.920.255-15' where idFornecedores = 4608;
update fornecedores set cpf ='328.330.245-68' where idFornecedores = 4609;
update fornecedores set cpf ='928.860.865-68' where idFornecedores = 4610;
update fornecedores set cpf ='094.041.805-30' where idFornecedores = 4611;
update fornecedores set cpf ='115.130.475-15' where idFornecedores = 4613;
update fornecedores set cpf ='595.810.695-34' where idFornecedores = 4614;
update fornecedores set cpf ='111.040.585-53' where idFornecedores = 4616;
update fornecedores set cpf ='238.760.958-16' where idFornecedores = 4617;
update fornecedores set cpf ='498.280.968-20' where idFornecedores = 4618;
update fornecedores set cpf ='419.444.295-49' where idFornecedores = 4619;
update fornecedores set cpf ='769.057.057-72' where idFornecedores = 4620;
update fornecedores set cpf ='691.195.705-20' where idFornecedores = 4621;
update fornecedores set cpf ='641.725.705-34' where idFornecedores = 4622;
update fornecedores set cpf ='109.313.175-68' where idFornecedores = 4623;
update fornecedores set cpf ='001.891.115-34' where idFornecedores = 4624;
update fornecedores set cpf ='811.027.715-20' where idFornecedores = 4625;
update fornecedores set cpf ='096.678.065-53' where idFornecedores = 4626;

------------
--- rollback
---------

update fornecedores set cpf ='id' where idFornecedores = 2822;
update fornecedores set cpf ='22053549572' where idFornecedores = 2825;
update fornecedores set cpf ='62456059549' where idFornecedores = 2831;
update fornecedores set cpf ='69125775553' where idFornecedores = 2834;
update fornecedores set cpf ='00784345562' where idFornecedores = 2839;
update fornecedores set cpf ='02287267514' where idFornecedores = 2857;
update fornecedores set cpf ='65117689534' where idFornecedores = 2862;
update fornecedores set cpf ='88574466549' where idFornecedores = 2868;
update fornecedores set cpf ='97316520515' where idFornecedores = 2869;
update fornecedores set cpf ='01862401551' where idFornecedores = 2877;
update fornecedores set cpf ='05623838596' where idFornecedores = 2878;
update fornecedores set cpf ='00471786551' where idFornecedores = 2879;
update fornecedores set cpf ='65856503520' where idFornecedores = 2881;
update fornecedores set cpf ='01716950546' where idFornecedores = 2882;
update fornecedores set cpf ='04020640548' where idFornecedores = 2892;
update fornecedores set cpf ='98595792534' where idFornecedores = 2893;
update fornecedores set cpf ='50983628572' where idFornecedores = 2905;
update fornecedores set cpf ='43850154572' where idFornecedores = 2934;
update fornecedores set cpf ='94285004534' where idFornecedores = 2942;
update fornecedores set cpf ='41554310504' where idFornecedores = 3022;
update fornecedores set cpf ='02997490537' where idFornecedores = 3058;
update fornecedores set cpf ='47652730597' where idFornecedores = 3069;
update fornecedores set cpf ='00964302578' where idFornecedores = 3070;
update fornecedores set cpf ='00798964308' where idFornecedores = 3073;
update fornecedores set cpf ='01625726546' where idFornecedores = 3075;
update fornecedores set cpf ='82018804553' where idFornecedores = 3077;
update fornecedores set cpf ='04551755516' where idFornecedores = 3078;
update fornecedores set cpf ='79247415500' where idFornecedores = 3153;
update fornecedores set cpf ='61072770563' where idFornecedores = 3166;
update fornecedores set cpf ='70583285520' where idFornecedores = 3249;
update fornecedores set cpf ='05341224507' where idFornecedores = 3250;
update fornecedores set cpf ='05712174510' where idFornecedores = 3256;
update fornecedores set cpf ='45254119888' where idFornecedores = 3259;
update fornecedores set cpf ='03944343581' where idFornecedores = 3260;
update fornecedores set cpf ='20303890649' where idFornecedores = 3262;
update fornecedores set cpf ='01622910516' where idFornecedores = 3268;
update fornecedores set cpf ='01473393590' where idFornecedores = 3275;
update fornecedores set cpf ='03353536574' where idFornecedores = 3279;
update fornecedores set cpf ='60628790520' where idFornecedores = 3292;
update fornecedores set cpf ='33481989504' where idFornecedores = 3342;
update fornecedores set cpf ='05777862535' where idFornecedores = 3362;
update fornecedores set cpf ='93965729500' where idFornecedores = 3383;
update fornecedores set cpf ='02217386573' where idFornecedores = 3398;
update fornecedores set cpf ='93723989500' where idFornecedores = 3412;
update fornecedores set cpf ='57908990568' where idFornecedores = 3415;
update fornecedores set cpf ='04122483522' where idFornecedores = 3457;
update fornecedores set cpf ='01634848560' where idFornecedores = 3471;
update fornecedores set cpf ='91663792534' where idFornecedores = 3473;
update fornecedores set cpf ='80362109591' where idFornecedores = 3496;
update fornecedores set cpf ='61385247568' where idFornecedores = 3497;
update fornecedores set cpf ='04279548510' where idFornecedores = 3498;
update fornecedores set cpf ='02213461554' where idFornecedores = 3500;
update fornecedores set cpf ='03043588517' where idFornecedores = 3504;
update fornecedores set cpf ='64985458520' where idFornecedores = 3524;
update fornecedores set cpf ='05868460502' where idFornecedores = 3530;
update fornecedores set cpf ='02423323581' where idFornecedores = 3570;
update fornecedores set cpf ='07042834500' where idFornecedores = 3605;
update fornecedores set cpf ='00524607540' where idFornecedores = 3624;
update fornecedores set cpf ='03917364697' where idFornecedores = 3625;
update fornecedores set cpf ='34275154860' where idFornecedores = 3627;
update fornecedores set cpf ='80596100582' where idFornecedores = 3628;
update fornecedores set cpf ='04316229575' where idFornecedores = 3636;
update fornecedores set cpf ='78256577568' where idFornecedores = 3648;
update fornecedores set cpf ='58293701587' where idFornecedores = 3649;
update fornecedores set cpf ='10441972500' where idFornecedores = 3650;
update fornecedores set cpf ='82467587568' where idFornecedores = 3652;
update fornecedores set cpf ='96637242500' where idFornecedores = 3660;
update fornecedores set cpf ='96178167504' where idFornecedores = 3663;
update fornecedores set cpf ='02489911597' where idFornecedores = 3683;
update fornecedores set cpf ='07426339505' where idFornecedores = 3684;
update fornecedores set cpf ='03991509512' where idFornecedores = 3704;
update fornecedores set cpf ='81303165520' where idFornecedores = 3705;
update fornecedores set cpf ='03320112597' where idFornecedores = 3720;
update fornecedores set cpf ='01794305564' where idFornecedores = 3726;
update fornecedores set cpf ='84303883549' where idFornecedores = 3758;
update fornecedores set cpf ='02125619520' where idFornecedores = 3760;
update fornecedores set cpf ='90855469587' where idFornecedores = 3768;
update fornecedores set cpf ='01821163524' where idFornecedores = 3772;
update fornecedores set cpf ='71645390578' where idFornecedores = 3805;
update fornecedores set cpf ='48691194553' where idFornecedores = 3807;
update fornecedores set cpf ='71056211504' where idFornecedores = 3811;
update fornecedores set cpf ='01400573580' where idFornecedores = 3817;
update fornecedores set cpf ='10157920000171' where idFornecedores = 3818;
update fornecedores set cpf ='03135904512' where idFornecedores = 3836;
update fornecedores set cpf ='88940349504' where idFornecedores = 3874;
update fornecedores set cpf ='01803224517' where idFornecedores = 3882;
update fornecedores set cpf ='00399125582' where idFornecedores = 3884;
update fornecedores set cpf ='02638176524' where idFornecedores = 3919;
update fornecedores set cpf ='04370364728' where idFornecedores = 3925;
update fornecedores set cpf ='01918851506' where idFornecedores = 3978;
update fornecedores set cpf ='05439762540' where idFornecedores = 3982;
update fornecedores set cpf ='05672971520' where idFornecedores = 3983;
update fornecedores set cpf ='59581069534' where idFornecedores = 4009;
update fornecedores set cpf ='03752680571' where idFornecedores = 4010;
update fornecedores set cpf ='60114908591' where idFornecedores = 4013;
update fornecedores set cpf ='05770844531' where idFornecedores = 4015;
update fornecedores set cpf ='01156514541' where idFornecedores = 4090;
update fornecedores set cpf ='03331383503' where idFornecedores = 4091;
update fornecedores set cpf ='05246278514' where idFornecedores = 4132;
update fornecedores set cpf ='03336963524' where idFornecedores = 4138;
update fornecedores set cpf ='69283451520' where idFornecedores = 4154;
update fornecedores set cpf ='59769491500' where idFornecedores = 4162;
update fornecedores set cpf ='03188227507' where idFornecedores = 4164;
update fornecedores set cpf ='20904950000158' where idFornecedores = 4172;
update fornecedores set cpf ='50774506504' where idFornecedores = 4180;
update fornecedores set cpf ='24104086568' where idFornecedores = 4224;
update fornecedores set cpf ='03875162552' where idFornecedores = 4237;
update fornecedores set cpf ='06150959503' where idFornecedores = 4238;
update fornecedores set cpf ='05826923504' where idFornecedores = 4240;
update fornecedores set cpf ='02252156406' where idFornecedores = 4242;
update fornecedores set cpf ='04446736523' where idFornecedores = 4296;
update fornecedores set cpf ='78912113534' where idFornecedores = 4297;
update fornecedores set cpf ='77679741549' where idFornecedores = 4299;
update fornecedores set cpf ='03346809560' where idFornecedores = 4326;
update fornecedores set cpf ='03019263522' where idFornecedores = 4327;
update fornecedores set cpf ='94208859504' where idFornecedores = 4355;
update fornecedores set cpf ='02489298526' where idFornecedores = 4397;
update fornecedores set cpf ='00000000000' where idFornecedores = 4413;
update fornecedores set cpf ='64982432520' where idFornecedores = 4433;
update fornecedores set cpf ='02622705522' where idFornecedores = 4437;
update fornecedores set cpf ='02092985531' where idFornecedores = 4450;
update fornecedores set cpf ='03347970551' where idFornecedores = 4458;
update fornecedores set cpf ='23777990787 ' where idFornecedores = 4515;
update fornecedores set cpf ='04003563506 ' where idFornecedores = 4523;
update fornecedores set cpf ='83325034500 ' where idFornecedores = 4524;
update fornecedores set cpf ='12854220587 ' where idFornecedores = 4525;
update fornecedores set cpf ='31339522500 ' where idFornecedores = 4526;
update fornecedores set cpf ='95543490330 ' where idFornecedores = 4527;
update fornecedores set cpf ='78238854504 ' where idFornecedores = 4528;
update fornecedores set cpf ='68332734568 ' where idFornecedores = 4529;
update fornecedores set cpf ='04223581503 ' where idFornecedores = 4530;
update fornecedores set cpf ='60114908591 ' where idFornecedores = 4531;
update fornecedores set cpf ='03158838559 ' where idFornecedores = 4532;
update fornecedores set cpf ='09608524504 ' where idFornecedores = 4533;
update fornecedores set cpf ='02081660504 ' where idFornecedores = 4534;
update fornecedores set cpf ='89547527568 ' where idFornecedores = 4535;
update fornecedores set cpf ='01652684506 ' where idFornecedores = 4536;
update fornecedores set cpf ='01171223510 ' where idFornecedores = 4537;
update fornecedores set cpf ='36727288534 ' where idFornecedores = 4539;
update fornecedores set cpf ='01099175704 ' where idFornecedores = 4540;
update fornecedores set cpf ='01448244501 ' where idFornecedores = 4541;
update fornecedores set cpf ='93409974504 ' where idFornecedores = 4542;
update fornecedores set cpf ='03180168501 ' where idFornecedores = 4543;
update fornecedores set cpf ='02668972582 ' where idFornecedores = 4544;
update fornecedores set cpf ='06614478559 ' where idFornecedores = 4545;
update fornecedores set cpf ='83291334515 ' where idFornecedores = 4546;
update fornecedores set cpf ='00779051564 ' where idFornecedores = 4547;
update fornecedores set cpf ='11273585534 ' where idFornecedores = 4548;
update fornecedores set cpf ='11094338591 ' where idFornecedores = 4549;
update fornecedores set cpf ='00072761504 ' where idFornecedores = 4550;
update fornecedores set cpf ='04748757507 ' where idFornecedores = 4551;
update fornecedores set cpf ='03745449568 ' where idFornecedores = 4552;
update fornecedores set cpf ='09437678570 ' where idFornecedores = 4553;
update fornecedores set cpf ='78201888553 ' where idFornecedores = 4556;
update fornecedores set cpf ='49456660591 ' where idFornecedores = 4557;
update fornecedores set cpf ='02115667565 ' where idFornecedores = 4558;
update fornecedores set cpf ='18913458500 ' where idFornecedores = 4562;
update fornecedores set cpf ='61638277591 ' where idFornecedores = 4563;
update fornecedores set cpf ='81431457515 ' where idFornecedores = 4564;
update fornecedores set cpf ='01653259507 ' where idFornecedores = 4566;
update fornecedores set cpf ='03336963524 ' where idFornecedores = 4567;
update fornecedores set cpf ='93568797534 ' where idFornecedores = 4568;
update fornecedores set cpf ='79348602500 ' where idFornecedores = 4569;
update fornecedores set cpf ='53744624587 ' where idFornecedores = 4570;
update fornecedores set cpf ='00068993587 ' where idFornecedores = 4572;
update fornecedores set cpf ='04955676553 ' where idFornecedores = 4574;
update fornecedores set cpf ='86453360578 ' where idFornecedores = 4591;
update fornecedores set cpf ='28748905534 ' where idFornecedores = 4592;
update fornecedores set cpf ='20535880553 ' where idFornecedores = 4596;
update fornecedores set cpf ='42579414568 ' where idFornecedores = 4605;
update fornecedores set cpf ='09082441500 ' where idFornecedores = 4606;
update fornecedores set cpf ='00222726580 ' where idFornecedores = 4607;
update fornecedores set cpf ='02292025515 ' where idFornecedores = 4608;
update fornecedores set cpf ='32833024568 ' where idFornecedores = 4609;
update fornecedores set cpf ='92886086568 ' where idFornecedores = 4610;
update fornecedores set cpf ='09404180530 ' where idFornecedores = 4611;
update fornecedores set cpf ='11513047515 ' where idFornecedores = 4613;
update fornecedores set cpf ='59581069534 ' where idFornecedores = 4614;
update fornecedores set cpf ='11104058553 ' where idFornecedores = 4616;
update fornecedores set cpf ='23876095816 ' where idFornecedores = 4617;
update fornecedores set cpf ='49828096820 ' where idFornecedores = 4618;
update fornecedores set cpf ='41944429549 ' where idFornecedores = 4619;
update fornecedores set cpf ='76905705772 ' where idFornecedores = 4620;
update fornecedores set cpf ='69119570520 ' where idFornecedores = 4621;
update fornecedores set cpf ='64172570534 ' where idFornecedores = 4622;
update fornecedores set cpf ='10931317568 ' where idFornecedores = 4623;
update fornecedores set cpf ='00189111534 ' where idFornecedores = 4624;
update fornecedores set cpf ='81102771520 ' where idFornecedores = 4625;
update fornecedores set cpf ='09667806553 ' where idFornecedores = 4626;