								-- ATUALIZAÇÃO DA TABELA PARTICULAR --
UPDATE valorescobranca SET valor=4 WHERE idCobranca=1 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=3.5 WHERE idCobranca=2	AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=4	WHERE idCobranca=3	AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=6.5 WHERE idCobranca=4	AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=11	WHERE idCobranca=5	AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=6	WHERE idCobranca=6	AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=6.5 WHERE idCobranca=7	AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=35.8 WHERE idCobranca=8 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=136.3 WHERE idCobranca=10 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=84	 WHERE idCobranca=11 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=14	 WHERE idCobranca=12 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=20	 WHERE idCobranca=13 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=16	 WHERE idCobranca=14 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=15 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=21	 WHERE idCobranca=17 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=213 WHERE idCobranca=18 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=283 WHERE idCobranca=19 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=195 WHERE idCobranca=20 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=282 WHERE idCobranca=21 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=58	 WHERE idCobranca=22 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=58	 WHERE idCobranca=24 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=35	 WHERE idCobranca=25 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=35	 WHERE idCobranca=27 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=16	 WHERE idCobranca=28 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=30 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=334 WHERE idCobranca=31 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=3	 WHERE idCobranca=33 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=8	 WHERE idCobranca=34 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=8	 WHERE idCobranca=35 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=38 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=3	 WHERE idCobranca=38 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=40 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=350 WHERE idCobranca=41 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=450 WHERE idCobranca=42 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=150 WHERE idCobranca=43 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=250 WHERE idCobranca=44 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=33	 WHERE idCobranca=45 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=65	 WHERE idCobranca=46 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=98	 WHERE idCobranca=47 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=362 WHERE idCobranca=51 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=61	 WHERE idCobranca=52 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=61	 WHERE idCobranca=54 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=65	 WHERE idCobranca=55 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=84	 WHERE idCobranca=56 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=92	 WHERE idCobranca=57 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=58 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=58	 WHERE idCobranca=59 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=142 WHERE idCobranca=60 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=61 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=62 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=63 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=7	 WHERE idCobranca=64 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=65 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=6.5 WHERE idCobranca=66 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=67 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=69 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=27	 WHERE idCobranca=70 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=71 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=2.5 WHERE idCobranca=72 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=73 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=1	 WHERE idCobranca=74 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=77 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=79 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=5.5 WHERE idCobranca=80 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=3.5 WHERE idCobranca=81 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=2	 WHERE idCobranca=102 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99);
UPDATE valorescobranca SET valor=0	 WHERE idCobranca=107 AND idPlano in (12,13,34,62,86,92,93,96,97,98,99)