1-Passo

update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8976;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8977;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8978;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8979;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8983;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8984;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8985;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8986;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8987;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8988;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8989;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8990;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8991;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8992;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8993;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8997;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 8999;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9000;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9001;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9002;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9004;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9005;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9009;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9010;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9011;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9015;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9016;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9017;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9018;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9019;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9020;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9022;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9023;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9024;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9025;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9026;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9027;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9028;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9029;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9030;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9031;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9032;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9033;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9034;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9035;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9037;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9039;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9040;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9041;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9042;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9046;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9052;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9053;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9054;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9055;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9056;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9058;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9060;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9061;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9062;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9063;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9064;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9065;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9069;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9073;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9074;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9075;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9076;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9077;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9079;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9080;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9081;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9082;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9083;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9089;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9090;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9091;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9092;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9093;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9095;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9096;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9097;
update rateio set rateio.PORCENTAGEM=95.94617803197119  where rateio.ID = 9099;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9103;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9107;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9108;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9109;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9111;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9112;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9113;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9114;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9116;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9117;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9119;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9120;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9122;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9123;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9124;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9126;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9127;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9130;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9131;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9132;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9133;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9136;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9137;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9138;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9139;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9140;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9141;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9143;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9144;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9145;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9146;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9149;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9150;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9151;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9152;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9153;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9154;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9155;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9156;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9157;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9158;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9159;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9161;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9162;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9163;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9164;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9165;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9166;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9170;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9171;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9172;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9173;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9174;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9175;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9176;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9177;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9178;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9179;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9180;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9181;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9182;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9183;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9184;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9185;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9186;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9187;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9188;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9189;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9190;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9191;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9192;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9193;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9196;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9197;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9199;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9200;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9202;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9204;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9205;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9206;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9217;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9218;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9219;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9220;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9221;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9222;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9223;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9224;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9225;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9226;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9228;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9229;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9230;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9231;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9232;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9233;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9234;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9235;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9236;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9238;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9239;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9240;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9241;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9242;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9243;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9245;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9246;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9248;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9249;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9250;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9251;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9252;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9253;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9254;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9255;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9256;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9257;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9258;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9259;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9261;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9262;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9264;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9266;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9267;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9268;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9269;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9270;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9271;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9272;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9273;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9274;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9275;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9276;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9277;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9278;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9279;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9280;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9281;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9282;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9283;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9284;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9285;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9286;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9287;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9288;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9289;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9290;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9291;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9292;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9293;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9294;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9295;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9296;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9297;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9298;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9299;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9300;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9301;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9302;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9303;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9304;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9305;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9306;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9307;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9308;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9309;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9310;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9311;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9312;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9313;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9314;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9315;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9316;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9317;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9318;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9319;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9320;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9321;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9322;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9323;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9324;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9325;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9326;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9327;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9328;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9329;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9330;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9331;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9335;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9336;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9337;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9338;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9339;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9341;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9342;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9343;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9344;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9346;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9349;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9350;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9351;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9352;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9355;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9357;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9358;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9359;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9360;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9361;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9362;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9363;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9364;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9365;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9366;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9368;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9375;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9376;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9378;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9379;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9381;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9382;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9384;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9386;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9387;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9388;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9389;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9391;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9392;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9393;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9394;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9395;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9396;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9398;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9399;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9400;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9402;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9405;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9407;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9408;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9409;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9410;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9411;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9412;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9413;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9414;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9415;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9416;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9417;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9418;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9419;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9420;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9421;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9422;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9423;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9424;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9425;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9426;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9428;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9429;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9430;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9431;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9432;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9435;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9437;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9438;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9439;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9440;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9449;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9450;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9451;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9452;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9453;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9454;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9455;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9456;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9457;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9458;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9459;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9460;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9461;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9462;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9463;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9464;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9466;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9467;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9468;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9469;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9470;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9471;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9472;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9473;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9474;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9475;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9476;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9477;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9479;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9480;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9481;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9482;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9483;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9484;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9485;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9486;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9487;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9488;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9489;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9490;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9491;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9492;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9493;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9494;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9495;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9496;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9497;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9498;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9499;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9500;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9503;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9504;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9505;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9506;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9507;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9508;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9509;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9510;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9511;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9512;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9513;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9514;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9515;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9516;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9517;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9518;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9519;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9521;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9522;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9523;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9524;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9525;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9530;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9531;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9532;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9533;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9534;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9535;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9536;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9553;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9560;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9569;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9570;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9761;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9807;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9808;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9923;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9924;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 9925;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 10290;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 10368;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 10532;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 10766;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 10767;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 11339;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 11999;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 12163;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 12164;
update rateio set rateio.PORCENTAGEM=100 where rateio.ID = 12478;

Rollback

update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8976;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8977;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8978;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8979;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8983;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8984;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8985;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8986;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8987;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8988;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8989;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8990;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8991;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8992;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8993;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8997;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=8999;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9000;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9001;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9002;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9004;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9005;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9009;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9010;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9011;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9015;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9016;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9017;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9018;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9019;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9020;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9022;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9023;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9024;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9025;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9026;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9027;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9028;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9029;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9030;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9031;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9032;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9033;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9034;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9035;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9037;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9039;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9040;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9041;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9042;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9046;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9052;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9053;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9054;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9055;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9056;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9058;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9060;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9061;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9062;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9063;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9064;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9065;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9069;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9073;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9074;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9075;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9076;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9077;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9079;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9080;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9081;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9082;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9083;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9089;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9090;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9091;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9092;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9093;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9095;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9096;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9097;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9099;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9103;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9107;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9108;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9109;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9111;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9112;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9113;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9114;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9116;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9117;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9119;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9120;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9122;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9123;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9124;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9126;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9127;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9130;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9131;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9132;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9133;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9136;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9137;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9138;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9139;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9140;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9141;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9143;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9144;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9145;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9146;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9149;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9150;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9151;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9152;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9153;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9154;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9155;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9156;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9157;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9158;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9159;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9161;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9162;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9163;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9164;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9165;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9166;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9170;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9171;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9172;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9173;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9174;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9175;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9176;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9177;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9178;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9179;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9180;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9181;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9182;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9183;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9184;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9185;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9186;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9187;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9188;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9189;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9190;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9191;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9192;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9193;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9196;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9197;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9199;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9200;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9202;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9204;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9205;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9206;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9217;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9218;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9219;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9220;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9221;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9222;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9223;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9224;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9225;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9226;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9228;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9229;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9230;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9231;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9232;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9233;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9234;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9235;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9236;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9238;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9239;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9240;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9241;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9242;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9243;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9245;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9246;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9248;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9249;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9250;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9251;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9252;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9253;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9254;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9255;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9256;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9257;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9258;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9259;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9261;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9262;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9264;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9266;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9267;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9268;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9269;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9270;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9271;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9272;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9273;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9274;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9275;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9276;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9277;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9278;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9279;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9280;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9281;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9282;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9283;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9284;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9285;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9286;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9287;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9288;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9289;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9290;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9291;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9292;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9293;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9294;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9295;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9296;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9297;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9298;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9299;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9300;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9301;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9302;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9303;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9304;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9305;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9306;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9307;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9308;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9309;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9310;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9311;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9312;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9313;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9314;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9315;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9316;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9317;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9318;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9319;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9320;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9321;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9322;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9323;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9324;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9325;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9326;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9327;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9328;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9329;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9330;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9331;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9335;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9336;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9337;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9338;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9339;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9341;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9342;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9343;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9344;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9346;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9349;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9350;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9351;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9352;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9355;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9357;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9358;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9359;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9360;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9361;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9362;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9363;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9364;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9365;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9366;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9368;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9375;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9376;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9378;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9379;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9381;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9382;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9384;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9386;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9387;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9388;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9389;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9391;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9392;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9393;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9394;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9395;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9396;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9398;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9399;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9400;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9402;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9405;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9407;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9408;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9409;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9410;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9411;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9412;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9413;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9414;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9415;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9416;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9417;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9418;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9419;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9420;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9421;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9422;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9423;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9424;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9425;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9426;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9428;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9429;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9430;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9431;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9432;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9435;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9437;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9438;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9439;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9440;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9449;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9450;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9451;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9452;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9453;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9454;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9455;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9456;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9457;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9458;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9459;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9460;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9461;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9462;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9463;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9464;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9466;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9467;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9468;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9469;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9470;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9471;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9472;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9473;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9474;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9475;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9476;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9477;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9479;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9480;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9481;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9482;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9483;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9484;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9485;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9486;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9487;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9488;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9489;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9490;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9491;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9492;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9493;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9494;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9495;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9496;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9497;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9498;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9499;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9500;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9503;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9504;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9505;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9506;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9507;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9508;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9509;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9510;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9511;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9512;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9513;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9514;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9515;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9516;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9517;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9518;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9519;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9521;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9522;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9523;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9524;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9525;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9530;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9531;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9532;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9533;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9534;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9535;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9536;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9553;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9560;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9569;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9570;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9761;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9807;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9808;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9923;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9924;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=9925;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=10290;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=10368;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=10532;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=10766;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=10767;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=11339;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=11999;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=12163;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=12164;
update rateio set rateio.PORCENTAGEM='0.00' where rateio.ID=12478;