INSERT INTO `valorescobranca` (`id`, `idPlano`, `idCobranca`, `valor`, `COD_COBRANCA_PLANO`, `DESC_COBRANCA_PLANO`, `CUSTO_COBRANCA_PLANO`, `excluido_por`, `excluido_em`)
VALUES
	(13470, 101, 1, 5, '', 'CADEIRA DE RODAS SIMPLES', 0.00, NULL, NULL),
	(13471, 101, 2, 4, '', 'CADEIRA HIGIæNICA SIMPLES', 0.00, NULL, NULL),
	(13472, 101, 3, 6, '', 'CAMA HOSPITALAR SIMPLES 1,90 (COMPLETA: CAMA, COLCHíO, GRADES)', 0.00, NULL, NULL),
	(13473, 101, 4, 7, '', 'CAMA HOSPITALAR OBESO (03 MOVIMENTOS COMPLETA: CAMA, COLCHíO, GRADES)', 0.00, NULL, NULL),
	(13474, 101, 5, 11.5, '', 'CAMA ELƒTRICA 1,90 COMPLETA', 0.00, NULL, NULL),
	(13475, 101, 6, 8.4, '', 'CADEIRA HIGIENICA (OBESO)', 0.00, NULL, NULL),
	(13476, 101, 7, 8.9, '', 'CADEIRA DE RODAS (OBESO)', 0.00, NULL, NULL),
	(13477, 101, 8, 35.8, '', 'MONITOR MULTIPARAMƒTRICO', 0.00, NULL, NULL),
	(13478, 101, 10, 168, '', 'RECARGA TORPEDO OXIGENIO 6,2 M3', 0.00, NULL, NULL),
	(13479, 101, 11, 90, '', 'APARELHO RESPIRADOR BIPAP DIARIA DE 24 HORAS', 0.00, NULL, NULL),
	(13480, 101, 12, 9.1, '', 'ASPIRADOR PORTATIL (BAIXA E MEDIA COMPLEXIDADE)', 0.00, NULL, NULL),
	(13481, 101, 13, 20, '', 'BOMBA DE INFUSÌO PARA DIETA ALIMENTAR', 0.00, NULL, NULL),
	(13482, 101, 14, 16, '', 'BOMBA DE INFUSÌO PARA MEDICAMENTOS', 0.00, NULL, NULL),
	(13483, 101, 15, 3.5, '', 'TORPEDO DE OXIENIO 6 M3', 0.00, NULL, NULL),
	(13484, 101, 17, 24, '', 'CONCENTRADOR DE OXIGENIO', 0.00, NULL, NULL),
	(13485, 101, 18, 300, '', 'CONSULTA EM DOMICILIO', 0.00, NULL, NULL),
	(13486, 101, 19, 300, '', 'CONSULTA MƒDICO ESPECIALISTA EM DOMICILIO', 0.00, NULL, NULL),
	(13487, 101, 20, 309.2, '', 'DIARIA DE ASSISTENCIA 12h', 0.00, NULL, NULL),
	(13488, 101, 21, 455, '', 'DIARIA DE ASSISTENCIA 24h SEM RESPIRADOR', 0.00, NULL, NULL),
	(13489, 101, 22, 58, '', 'ECG DOMICILIAR', 0.00, NULL, NULL),
	(13490, 101, 24, 58, '', 'FISIOTERAPIA POR SESSÌO', 0.00, NULL, NULL),
	(13491, 101, 28, 16, '', 'GASOTERAPIA OXIGENIO 2 A 10L/MIN [H]', 0.00, NULL, NULL),
	(13492, 101, 30, 0, '', 'GASTROSTOMIA', 0.00, NULL, NULL),
	(13493, 101, 31, 334, '', 'GERENCIADOR DE ENERGIA (BATERIA E NOBREAK)', 0.00, NULL, NULL),
	(13494, 101, 33, 4, '', 'GLICOSêMETRO', 0.00, NULL, NULL),
	(13495, 101, 34, 13, '', 'NEBULIZADOR + KIT NEBULIZADOR', 0.00, NULL, NULL),
	(13496, 101, 35, 12, '', 'OXIMETRO PULSO', 0.00, NULL, NULL),
	(13497, 101, 38, 0, '', 'TORPEDO DE OXIGæNIO 01 M3', 0.00, NULL, NULL),
	(13498, 101, 38, 3, '', 'CILINDRO DE O_ - 4 M _', 0.00, NULL, NULL),
	(13499, 101, 41, 350, '', 'REMO‚ÌO AMBULANCIA UTI C/MEDICO (IDA PERIMETRO URBANO)', 0.00, NULL, NULL),
	(13500, 101, 42, 450, '', 'REMO‚ÌO  AMBULANCIA UTI C/MEDICO (IDA E VOLTA PERIMETRO URBANO)', 0.00, NULL, NULL),
	(13501, 101, 43, 150, '', 'REMO‚ÌO  AMBULANCIA SIMPLES (IDA PERIMETRO URBANA)', 0.00, NULL, NULL),
	(13502, 101, 44, 250, '', 'REMO‚ÌO  AMBULANCIA SIMPLES (IDA E VOLTA PERIMETRO URBANO)', 0.00, NULL, NULL),
	(13503, 101, 45, 40, '', 'VISITA TECNICO DE ENFERMAGEM 1X DIA', 0.00, NULL, NULL),
	(13504, 101, 46, 78, '', 'VISITA TECNICO DE ENFERMAGEM 2X DIA', 0.00, NULL, NULL),
	(13505, 101, 47, 115, '', 'VISITA TECNICO DE ENFERMAGEM 3X DIA', 0.00, NULL, NULL),
	(13506, 101, 51, 685, '', 'DIARIA DE ASSISTENCIA 24H COM RESPIRADOR CONTINUO', 0.00, NULL, NULL),
	(13507, 101, 52, 65, '', 'VISITA ASSISTENTE SOCIAL', 0.00, NULL, NULL),
	(13508, 101, 54, 65, '', 'VISITA ENFERMEIRO', 0.00, NULL, NULL),
	(13509, 101, 55, 70, '', 'VISITA FONOAUDIOLOGO', 0.00, NULL, NULL),
	(13510, 101, 56, 90, '', 'VISITA MƒDICO ASSISTENTE', 0.00, NULL, NULL),
	(13511, 101, 57, 98.5, '', 'VISITA NUTRICIONISTA', 0.00, NULL, NULL),
	(13512, 101, 58, 160, '', 'VISITA PSICOLOGO', 0.00, NULL, NULL),
	(13513, 101, 59, 58, '', 'VISITA TERAPEUTA OCUPACIONAL', 0.00, NULL, NULL),
	(13514, 101, 60, 210, '', 'DIARIA DE ASSISTENCIA 06H', 0.00, NULL, NULL),
	(13515, 101, 61, 0, '', 'DIARIA DE ASSISTENCIA 08H', 0.00, NULL, NULL),
	(13516, 101, 63, 0, '', 'CADEIRA DE RODAS ESPECIAL (TETRAPLEGICO)', 0.00, NULL, NULL),
	(13517, 101, 64, 18.15, '', 'ASPIRADOR CIRURGICO (ALTA COMPLEXIDADE)', 0.00, NULL, NULL),
	(13518, 101, 65, 0, '', 'CADEIRA HIGIENICA ESPECIAL (TETRAPLEGICA)', 0.00, NULL, NULL),
	(13519, 101, 66, 6.5, '', 'CAMA HOSPITALAR SIMPLES 2,20 (COMPLETA: CAMA, COLCHíO, GRADES)', 0.00, NULL, NULL),
	(13520, 101, 69, 0, '', 'TORPEDO DE OXIGENIO DE 10 M3', 0.00, NULL, NULL),
	(13521, 101, 70, 30, '', 'COLCHÌO PNEUMATICO', 0.00, NULL, NULL),
	(13522, 101, 71, 0, '', 'BER‚O', 0.00, NULL, NULL),
	(13523, 101, 72, 3.5, '', 'ANDADOR', 0.00, NULL, NULL),
	(13524, 101, 73, 0, '', 'MULETA (PAR)', 0.00, NULL, NULL),
	(13525, 101, 74, 1, '', 'ESCADA COM 2 DEGRAUS', 0.00, NULL, NULL),
	(13526, 101, 79, 90, '', 'APARELHO RESPIRADOR DE PRESSÌO', 0.00, NULL, NULL),
	(13527, 101, 80, 5.5, '', 'KM UTI MOVEL REMO‚AO FORA DO PERIMETRO', 0.00, NULL, NULL),
	(13528, 101, 81, 3.5, '', 'KM SIMPLES REMO‚ÌO FORA DO PERIMETRO', 0.00, NULL, NULL),
	(13529, 101, 89, 0, '', 'EXAMES LABORATîRIAIS', 0.00, NULL, NULL),
	(13530, 101, 102, 3.5, '', 'SUPORTE DE SORO', 0.00, NULL, NULL),
	(13531, 101, 107, 0, '', 'TAXA DE LOGISTICA', 0.00, NULL, NULL);
