ALTER TABLE `avaliacaoenfermagem`
ADD COLUMN `DISPO_INTRAVENOSO_CATETER_PICC`  int(11) NULL AFTER `PREJUSTIFICATIVA`,
ADD COLUMN `DISPO_INTRAVENOSO_CATETER_PICC_LOCAL`  varchar(100) NULL AFTER `DISPO_INTRAVENOSO_CATETER_PICC`;
