
1-Passo
DELETE FROM `contas_bancarias` WHERE (`ID`='26')

rollback

INSERT INTO `contas_bancarias` (`ID`, `TIPO_CONTA_BANCARIA_ID`, `ORIGEM_FUNDOS_ID`, `AGENCIA`, `NUM_CONTA`, `UR`, `SALDO`, `DATA_ATUALIZACAO_SALDO`, `SALDO_NCONCILIADO`, `SALDO_INICIAL`, `DATA_SALDO_INICIAL`) 
VALUES (26, 3, 7, '3026-0', '64655-5', 1, 0.00, '0000-0-0 00:00:00', 0.00, 0.00, '2013-12-30');

2-Passo

UPDATE `contas_bancarias` SET `DATA_SALDO_INICIAL`='2013-12-30' WHERE (`ID`='24');
rollback
UPDATE `contas_bancarias` SET `DATA_SALDO_INICIAL`='2014-01-01' WHERE (`ID`='24');

3-Passo
UPDATE `contas_bancarias` SET `DATA_SALDO_INICIAL`='2013-12-30' WHERE (`ID`='23');
Rollback
UPDATE `contas_bancarias` SET `DATA_SALDO_INICIAL`='2014-01-01' WHERE (`ID`='23');