ALTER TABLE `contas_bancarias`
ADD COLUMN `IPCC`  int(11) NULL AFTER `DATA_SALDO_INICIAL`;

ALTER TABLE `fornecedores`
ADD COLUMN `IPCC`  int(11) NULL AFTER `FISICA_JURIDICA`;

CREATE TABLE `plano_contas_contabil`(
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `N1` enum('A','P','R','ARE') DEFAULT NULL,
  `COD_N2` varchar(5) NOT NULL,
  `N2` varchar(200) DEFAULT NULL,
  `COD_N3` varchar(5) NOT NULL,
  `N3` varchar(200) DEFAULT NULL,
  `COD_N4` varchar(10) NOT NULL,
  `N4` varchar(200) DEFAULT NULL,
  `COD_N5` varchar(13) NOT NULL,
  `N5` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=351 DEFAULT CHARSET=utf8;