UPDATE fornecedores SET IPCC = 896 WHERE idFornecedores IN (13,
18,
21,
28,
29,
30,
31,
51,
52,
63,
65,
66,
69,
74,
77,
81,
84,
85,
87,
88,
91,
93,
95,
96,
97,
98,
99,
100,
106,
107,
109,
110,
114,
116,
122,
123,
124,
125,
126,
133,
134,
137,
140,
142,
146,
147,
149,
150,
152,
154,
155,
156,
157,
159,
160,
161,
162,
163,
165,
166,
167,
168,
169,
170,
171,
172,
173,
175,
178,
179,
180,
181,
183,
184,
186,
188,
189,
190,
198,
201,
202,
203,
205,
206,
208,
209,
211,
212,
213,
215,
216,
217,
218,
220,
221,
222,
224,
226,
227,
229,
230,
231,
235,
239,
240,
241,
242,
243,
246,
247,
251,
252,
253,
254,
255,
256,
283,
284,
285,
290,
294,
295,
300,
301,
302,
305,
306,
307,
308,
309,
310,
315,
316,
318,
319,
320,
321,
322,
323,
324,
325,
328,
330,
333,
335,
337,
339,
340,
344,
347,
348,
349,
350,
351,
353,
358,
361,
362,
364,
365,
366,
367,
369,
374,
375,
381,
382,
383,
384,
389,
390,
394,
395,
399,
400,
402,
403,
406,
407,
412,
417,
418,
419,
420,
421,
422,
424,
426,
427,
429,
430,
435,
436,
437,
440,
443,
444,
447,
448,
451,
452,
454,
455,
456,
457,
458,
461,
463,
464,
465,
467,
468,
470,
472,
473,
474,
475,
476,
477,
478,
479,
480,
481,
482,
483,
484,
485,
487,
488,
489,
491,
494,
495,
498,
500,
501,
504,
505,
508,
515,
516,
519,
520,
522,
524,
525,
528,
529,
534,
537,
538,
541,
544,
546,
551,
552,
554,
556,
557,
558,
562,
563,
564,
565,
569,
570,
571,
572,
573,
575,
576,
578,
579,
580,
581,
582,
584,
586,
587,
588,
589,
590,
591,
592,
593,
594,
595,
598,
600,
601,
603,
604,
607,
608,
612,
613,
616,
617,
618,
622,
623,
624,
625,
626,
627,
628,
630,
631,
632,
633,
635,
636,
637,
638,
639,
641,
642,
643,
644,
645,
646,
647,
648,
649,
650,
651,
652,
654,
655,
656,
657,
658,
659,
660,
661,
664,
665,
680,
683,
684,
685,
689,
691,
692,
693,
697,
698,
699,
700,
701,
702,
703,
707,
710,
712,
714,
715,
717,
718,
720,
730,
732,
734,
735,
736,
738,
739,
740,
741,
742,
744,
745,
747,
748,
751,
755,
756,
757,
758,
759,
762,
763,
764,
765,
766,
767,
775,
777,
779,
783,
784,
787,
789,
790,
791,
798,
799,
812,
813,
814,
820,
829,
830,
831,
833,
837,
838,
839,
842,
843,
846,
851,
858,
864,
865,
868,
869,
870,
877,
878,
880,
883,
884,
886,
887,
889,
890,
891,
894,
895,
898,
899,
900,
901,
902,
903,
904,
906,
907,
910,
911,
912,
939,
942,
943,
944,
945,
947,
957,
958,
961,
962,
964,
965,
966,
967,
968,
969,
970,
972,
973,
974,
975,
981,
984,
994,
995,
997,
998,
1000,
1001,
1003,
1012,
1019,
1020,
1026,
1031,
1032,
1033,
1034,
1035,
1040,
1041,
1042,
1044,
1045,
1046,
1048,
1049,
1050,
1052,
1053,
1054,
1060,
1064,
1067,
1069,
1070,
1071,
1073,
1074,
1075,
1076,
1077,
1078,
1080,
1081,
1082,
1083,
1085,
1090,
1091,
1093,
1096,
1097,
1098,
1099,
1100,
1101,
1102,
1103,
1104,
1106,
1108,
1109,
1110,
1112,
1115,
1116,
1118,
1119,
1121,
1122,
1123,
1124,
1126,
1128,
1130,
1131,
1132,
1134,
1135,
1136,
1137,
1138,
1139,
1140,
1141,
1143,
1144,
1145,
1146,
1147,
1148,
1149,
1150,
1151,
1152,
1153,
1154,
1156,
1162,
1164,
1165,
1166,
1167,
1168,
1170,
1171,
1172,
1173,
1174,
1176,
1178,
1182,
1185,
1196,
1197,
1198,
1200,
1201,
1203,
1204,
1205,
1206,
1207,
1208,
1211,
1216,
1218,
1219,
1220,
1221,
1222,
1223,
1224,
1225,
1226,
1227,
1228,
1229,
1232,
1233,
1234,
1235,
1237,
1238,
1239,
1240,
1241,
1242,
1243,
1244,
1245,
1246,
1247,
1249,
1250,
1251,
1252,
1253,
1254,
1256,
1259,
1261,
1262,
1263,
1265,
1266,
1267,
1268,
1270,
1271,
1272,
1273,
1276,
1277,
1278,
1280,
1281,
1282,
1283,
1284,
1285,
1286,
1287,
1288,
1290,
1291,
1292,
1293,
1294,
1295,
1296,
1298,
1299,
1300,
1301,
1302,
1303,
1304,
1305,
1306,
1307,
1308,
1309,
1310,
1312,
1313,
1314,
1315,
1316,
1317,
1318,
1319,
1320,
1321,
1322,
1323,
1324,
1326,
1327,
1329,
1330,
1331,
1333,
1334,
1335,
1336,
1337,
1338,
1339,
1340,
1341,
1342,
1343,
1345,
1346,
1347,
1348,
1349,
1350,
1351,
1352,
1353,
1355,
1356,
1357,
1358,
1360,
1361,
1362,
1363,
1364,
1365,
1366,
1367,
1370,
1371,
1372,
1374,
1375,
1376,
1377,
1378,
1380,
1381,
1382,
1383,
1384,
1385,
1386,
1387,
1390,
1398,
1399,
1400,
1401,
1407,
1409,
1410,
1411,
1412,
1417,
1418,
1419,
1420,
1422,
1424,
1426,
1427,
1429,
1431,
1432,
1433,
1438,
1439,
1440,
1441,
1443,
1444,
1445,
1446,
1447,
1448,
1449,
1451,
1452,
1453,
1454,
1455,
1456,
1457,
1459,
1460,
1461,
1472,
1473,
1479,
1485,
1486,
1487,
1488,
1489,
1491,
1492,
1493,
1494,
1495,
1496,
1497,
1498,
1503,
1504,
1507,
1508,
1511,
1512,
1515,
1517,
1520,
1521,
1523,
1527,
1528,
1529,
1530,
1531,
1532,
1536,
1537,
1538,
1539,
1540,
1541,
1542,
1543,
1545,
1547,
1548,
1550,
1552,
1553,
1554,
1555,
1556,
1561,
1564,
1565,
1566,
1567,
1568,
1569,
1572,
1574,
1576,
1578,
1581,
1582
);

UPDATE fornecedores SET IPCC = 1296 WHERE idFornecedores IN (257,
258,
259,
260,
261,
262,
263,
264,
266,
267,
268,
269,
270,
271,
273,
275,
280,
282,
287,
289,
296,
297,
298,
303,
304,
311,
312,
313,
327,
332,
334,
345,
359,
380,
386,
387,
388,
396,
408,
411,
413,
433,
434,
439,
442,
445,
446,
462,
471,
492,
493,
511,
514,
517,
518,
527,
535,
536,
549,
550,
553,
577,
596,
597,
599,
615,
620,
629,
653,
667,
669,
670,
671,
672,
673,
674,
675,
676,
678,
679,
681,
682,
686,
687,
695,
709,
716,
719,
721,
722,
723,
724,
726,
727,
728,
731,
737,
743,
749,
752,
753,
761,
768,
769,
770,
771,
772,
773,
776,
781,
782,
786,
788,
792,
795,
797,
802,
803,
804,
805,
806,
807,
808,
809,
810,
811,
816,
817,
822,
823,
824,
825,
826,
827,
835,
840,
844,
849,
850,
859,
866,
867,
873,
874,
875,
881,
882,
885,
893,
905,
956,
989,
991,
992,
1002,
1004,
1006,
1010,
1014,
1015,
1024,
1028,
1047,
1057,
1059,
1066,
1068,
1169,
1184,
1188,
1189,
1210,
1213,
1231,
1258,
1389,
1391,
1392,
1393,
1394,
1396,
1397,
1404,
1405,
1406,
1408,
1415,
1462,
1463,
1464,
1465,
1466,
1467,
1468,
1469,
1470,
1474,
1475,
1476,
1477,
1480,
1481,
1482,
1483,
1484,
1490,
1499,
1500,
1501,
1505,
1506,
1509,
1524,
1525,
1526,
1533,
1549,
1551,
1557,
1573,
1583
);