UPDATE `empresas` SET `logo`='padrao_1.jpg' WHERE (`id`='1');
UPDATE `empresas` SET `logo`='padrao_2.jpg' WHERE (`id`='2');
UPDATE `empresas` SET `logo`='padrao_3.jpg' WHERE (`id`='3');
UPDATE `empresas` SET `logo`='padrao_4.jpg' WHERE (`id`='4');
UPDATE `empresas` SET `logo`='padrao_5.jpg' WHERE (`id`='5');
UPDATE `empresas` SET `logo`='padrao_6.jpg' WHERE (`id`='6');
UPDATE `empresas` SET `logo`='padrao_7.jpg' WHERE (`id`='7');
UPDATE `empresas` SET `logo`='padrao_8.jpg' WHERE (`id`='8');
UPDATE `empresas` SET `logo`='padrao_9.jpg' WHERE (`id`='9');
UPDATE `empresas` SET `logo`='opcao_1.jpg' WHERE (`id`='10');
UPDATE `empresas` SET `logo`='padrao_10.jpg' WHERE (`id`='11');