--Notas com Parcelas duplicadas o valor da nota ficou menor que das parelas.
UPDATE `parcelas` SET `status` = 'Cancelada' WHERE `id` = 3781;
UPDATE `parcelas` SET `status` = 'Cancelada' WHERE `id` = 2973;
UPDATE `parcelas` SET `status` = 'Cancelada' WHERE `id` = 2179;
UPDATE `parcelas` SET `status` = 'Cancelada' WHERE `id` = 3559;

-- parcela conciliada mas com status pendente

UPDATE `parcelas` SET `CONCILIADO` = '', `DATA_CONCILIADO` = '' WHERE `id` = 365

-- Notas Em aberto que possui apenas uma parcela e a parcela foi Processada
UPDATE notas set status ='Processada' where idNotas = 208;
UPDATE notas set status ='Processada' where idNotas = 209;
UPDATE notas set status ='Processada' where idNotas = 216;
UPDATE notas set status ='Processada' where idNotas = 220;
UPDATE notas set status ='Processada' where idNotas = 226;
UPDATE notas set status ='Processada' where idNotas = 235;
UPDATE notas set status ='Processada' where idNotas = 237;
UPDATE notas set status ='Processada' where idNotas = 239;
UPDATE notas set status ='Processada' where idNotas = 302;
UPDATE notas set status ='Processada' where idNotas = 303;
UPDATE notas set status ='Processada' where idNotas = 304;
UPDATE notas set status ='Processada' where idNotas = 305;
UPDATE notas set status ='Processada' where idNotas = 307;
UPDATE notas set status ='Processada' where idNotas = 308;
UPDATE notas set status ='Processada' where idNotas = 309;
UPDATE notas set status ='Processada' where idNotas = 356;
UPDATE notas set status ='Processada' where idNotas = 360;
UPDATE notas set status ='Processada' where idNotas = 365;
UPDATE notas set status ='Processada' where idNotas = 368;
UPDATE notas set status ='Processada' where idNotas = 369;
UPDATE notas set status ='Processada' where idNotas = 371;
UPDATE notas set status ='Processada' where idNotas = 372;
UPDATE notas set status ='Processada' where idNotas = 373;
UPDATE notas set status ='Processada' where idNotas = 374;
UPDATE notas set status ='Processada' where idNotas = 375;
UPDATE notas set status ='Processada' where idNotas = 376;
UPDATE notas set status ='Processada' where idNotas = 378;
UPDATE notas set status ='Processada' where idNotas = 379;
UPDATE notas set status ='Processada' where idNotas = 384;
UPDATE notas set status ='Processada' where idNotas = 385;
UPDATE notas set status ='Processada' where idNotas = 386;
UPDATE notas set status ='Processada' where idNotas = 388;
UPDATE notas set status ='Processada' where idNotas = 496;
UPDATE notas set status ='Processada' where idNotas = 578;
UPDATE notas set status ='Processada' where idNotas = 587;
UPDATE notas set status ='Processada' where idNotas = 591;
UPDATE notas set status ='Processada' where idNotas = 616;
UPDATE notas set status ='Processada' where idNotas = 629;
UPDATE notas set status ='Processada' where idNotas = 637;
UPDATE notas set status ='Processada' where idNotas = 638;
UPDATE notas set status ='Processada' where idNotas = 642;
UPDATE notas set status ='Processada' where idNotas = 716;
UPDATE notas set status ='Processada' where idNotas = 720;
UPDATE notas set status ='Processada' where idNotas = 723;
UPDATE notas set status ='Processada' where idNotas = 724;
UPDATE notas set status ='Processada' where idNotas = 751;
UPDATE notas set status ='Processada' where idNotas = 753;
UPDATE notas set status ='Processada' where idNotas = 754;
UPDATE notas set status ='Processada' where idNotas = 759;
UPDATE notas set status ='Processada' where idNotas = 763;
UPDATE notas set status ='Processada' where idNotas = 775;
UPDATE notas set status ='Processada' where idNotas = 778;
UPDATE notas set status ='Processada' where idNotas = 783;
UPDATE notas set status ='Processada' where idNotas = 784;
UPDATE notas set status ='Processada' where idNotas = 785;
UPDATE notas set status ='Processada' where idNotas = 786;
UPDATE notas set status ='Processada' where idNotas = 792;
UPDATE notas set status ='Processada' where idNotas = 799;
UPDATE notas set status ='Processada' where idNotas = 809;
UPDATE notas set status ='Processada' where idNotas = 814;
UPDATE notas set status ='Processada' where idNotas = 824;
UPDATE notas set status ='Processada' where idNotas = 830;
UPDATE notas set status ='Processada' where idNotas = 831;
UPDATE notas set status ='Processada' where idNotas = 832;
UPDATE notas set status ='Processada' where idNotas = 833;
UPDATE notas set status ='Processada' where idNotas = 834;
UPDATE notas set status ='Processada' where idNotas = 835;
UPDATE notas set status ='Processada' where idNotas = 840;
UPDATE notas set status ='Processada' where idNotas = 841;
UPDATE notas set status ='Processada' where idNotas = 848;
UPDATE notas set status ='Processada' where idNotas = 854;
UPDATE notas set status ='Processada' where idNotas = 855;
UPDATE notas set status ='Processada' where idNotas = 856;
UPDATE notas set status ='Processada' where idNotas = 858;
UPDATE notas set status ='Processada' where idNotas = 861;
UPDATE notas set status ='Processada' where idNotas = 862;
UPDATE notas set status ='Processada' where idNotas = 867;
UPDATE notas set status ='Processada' where idNotas = 868;
UPDATE notas set status ='Processada' where idNotas = 869;
UPDATE notas set status ='Processada' where idNotas = 870;
UPDATE notas set status ='Processada' where idNotas = 871;
UPDATE notas set status ='Processada' where idNotas = 872;
UPDATE notas set status ='Processada' where idNotas = 873;
UPDATE notas set status ='Processada' where idNotas = 875;
UPDATE notas set status ='Processada' where idNotas = 878;
UPDATE notas set status ='Processada' where idNotas = 885;
UPDATE notas set status ='Processada' where idNotas = 886;
UPDATE notas set status ='Processada' where idNotas = 889;
UPDATE notas set status ='Processada' where idNotas = 890;
UPDATE notas set status ='Processada' where idNotas = 891;
UPDATE notas set status ='Processada' where idNotas = 892;
UPDATE notas set status ='Processada' where idNotas = 894;
UPDATE notas set status ='Processada' where idNotas = 895;
UPDATE notas set status ='Processada' where idNotas = 903;
UPDATE notas set status ='Processada' where idNotas = 905;
UPDATE notas set status ='Processada' where idNotas = 908;
UPDATE notas set status ='Processada' where idNotas = 914;
UPDATE notas set status ='Processada' where idNotas = 934;
UPDATE notas set status ='Processada' where idNotas = 937;
UPDATE notas set status ='Processada' where idNotas = 941;
UPDATE notas set status ='Processada' where idNotas = 945;
UPDATE notas set status ='Processada' where idNotas = 948;
UPDATE notas set status ='Processada' where idNotas = 954;
UPDATE notas set status ='Processada' where idNotas = 957;
UPDATE notas set status ='Processada' where idNotas = 958;
UPDATE notas set status ='Processada' where idNotas = 959;
UPDATE notas set status ='Processada' where idNotas = 960;
UPDATE notas set status ='Processada' where idNotas = 975;
UPDATE notas set status ='Processada' where idNotas = 995;
UPDATE notas set status ='Processada' where idNotas = 996;
UPDATE notas set status ='Processada' where idNotas = 998;
UPDATE notas set status ='Processada' where idNotas = 1001;
UPDATE notas set status ='Processada' where idNotas = 1002;
UPDATE notas set status ='Processada' where idNotas = 1015;
UPDATE notas set status ='Processada' where idNotas = 1021;
UPDATE notas set status ='Processada' where idNotas = 1022;
UPDATE notas set status ='Processada' where idNotas = 1023;
UPDATE notas set status ='Processada' where idNotas = 1024;
UPDATE notas set status ='Processada' where idNotas = 1025;
UPDATE notas set status ='Processada' where idNotas = 1041;
UPDATE notas set status ='Processada' where idNotas = 1043;
UPDATE notas set status ='Processada' where idNotas = 1053;
UPDATE notas set status ='Processada' where idNotas = 1063;
UPDATE notas set status ='Processada' where idNotas = 1064;
UPDATE notas set status ='Processada' where idNotas = 1065;
UPDATE notas set status ='Processada' where idNotas = 1066;
UPDATE notas set status ='Processada' where idNotas = 1067;
UPDATE notas set status ='Processada' where idNotas = 1068;
UPDATE notas set status ='Processada' where idNotas = 1077;
UPDATE notas set status ='Processada' where idNotas = 1084;
UPDATE notas set status ='Processada' where idNotas = 1087;
UPDATE notas set status ='Processada' where idNotas = 1089;
UPDATE notas set status ='Processada' where idNotas = 1090;
UPDATE notas set status ='Processada' where idNotas = 1099;
UPDATE notas set status ='Processada' where idNotas = 1105;
UPDATE notas set status ='Processada' where idNotas = 1106;
UPDATE notas set status ='Processada' where idNotas = 1107;
UPDATE notas set status ='Processada' where idNotas = 1108;
UPDATE notas set status ='Processada' where idNotas = 1109;
UPDATE notas set status ='Processada' where idNotas = 1110;
UPDATE notas set status ='Processada' where idNotas = 1112;
UPDATE notas set status ='Processada' where idNotas = 1117;
UPDATE notas set status ='Processada' where idNotas = 1118;
UPDATE notas set status ='Processada' where idNotas = 1119;
UPDATE notas set status ='Processada' where idNotas = 1120;
UPDATE notas set status ='Processada' where idNotas = 1132;
UPDATE notas set status ='Processada' where idNotas = 1139;
UPDATE notas set status ='Processada' where idNotas = 1155;
UPDATE notas set status ='Processada' where idNotas = 1157;
UPDATE notas set status ='Processada' where idNotas = 1159;
UPDATE notas set status ='Processada' where idNotas = 1164;
UPDATE notas set status ='Processada' where idNotas = 1166;
UPDATE notas set status ='Processada' where idNotas = 1167;
UPDATE notas set status ='Processada' where idNotas = 1168;
UPDATE notas set status ='Processada' where idNotas = 1169;
UPDATE notas set status ='Processada' where idNotas = 1191;
UPDATE notas set status ='Processada' where idNotas = 1194;
UPDATE notas set status ='Processada' where idNotas = 1197;
UPDATE notas set status ='Processada' where idNotas = 1205;
UPDATE notas set status ='Processada' where idNotas = 1206;
UPDATE notas set status ='Processada' where idNotas = 1210;
UPDATE notas set status ='Processada' where idNotas = 1211;
UPDATE notas set status ='Processada' where idNotas = 1212;
UPDATE notas set status ='Processada' where idNotas = 1225;
UPDATE notas set status ='Processada' where idNotas = 1230;
UPDATE notas set status ='Processada' where idNotas = 1234;
UPDATE notas set status ='Processada' where idNotas = 1243;
UPDATE notas set status ='Processada' where idNotas = 1244;
UPDATE notas set status ='Processada' where idNotas = 1245;
UPDATE notas set status ='Processada' where idNotas = 1247;
UPDATE notas set status ='Processada' where idNotas = 1248;
UPDATE notas set status ='Processada' where idNotas = 1249;
UPDATE notas set status ='Processada' where idNotas = 1250;
UPDATE notas set status ='Processada' where idNotas = 1252;
UPDATE notas set status ='Processada' where idNotas = 1253;
UPDATE notas set status ='Processada' where idNotas = 1254;
UPDATE notas set status ='Processada' where idNotas = 1255;
UPDATE notas set status ='Processada' where idNotas = 1256;
UPDATE notas set status ='Processada' where idNotas = 1257;
UPDATE notas set status ='Processada' where idNotas = 1258;
UPDATE notas set status ='Processada' where idNotas = 1259;
UPDATE notas set status ='Processada' where idNotas = 1260;
UPDATE notas set status ='Processada' where idNotas = 1261;
UPDATE notas set status ='Processada' where idNotas = 1264;
UPDATE notas set status ='Processada' where idNotas = 1266;
UPDATE notas set status ='Processada' where idNotas = 1267;
UPDATE notas set status ='Processada' where idNotas = 1268;
UPDATE notas set status ='Processada' where idNotas = 1269;
UPDATE notas set status ='Processada' where idNotas = 1270;
UPDATE notas set status ='Processada' where idNotas = 1271;
UPDATE notas set status ='Processada' where idNotas = 1272;
UPDATE notas set status ='Processada' where idNotas = 1274;
UPDATE notas set status ='Processada' where idNotas = 1276;
UPDATE notas set status ='Processada' where idNotas = 1281;
UPDATE notas set status ='Processada' where idNotas = 1282;
UPDATE notas set status ='Processada' where idNotas = 1288;
UPDATE notas set status ='Processada' where idNotas = 1291;
UPDATE notas set status ='Processada' where idNotas = 1294;
UPDATE notas set status ='Processada' where idNotas = 1295;
UPDATE notas set status ='Processada' where idNotas = 1314;
UPDATE notas set status ='Processada' where idNotas = 1317;
UPDATE notas set status ='Processada' where idNotas = 1318;
UPDATE notas set status ='Processada' where idNotas = 1320;
UPDATE notas set status ='Processada' where idNotas = 1322;
UPDATE notas set status ='Processada' where idNotas = 1323;
UPDATE notas set status ='Processada' where idNotas = 1324;
UPDATE notas set status ='Processada' where idNotas = 1326;
UPDATE notas set status ='Processada' where idNotas = 1328;
UPDATE notas set status ='Processada' where idNotas = 1329;
UPDATE notas set status ='Processada' where idNotas = 1335;
UPDATE notas set status ='Processada' where idNotas = 1336;
UPDATE notas set status ='Processada' where idNotas = 1337;
UPDATE notas set status ='Processada' where idNotas = 1338;
UPDATE notas set status ='Processada' where idNotas = 1339;
UPDATE notas set status ='Processada' where idNotas = 1341;
UPDATE notas set status ='Processada' where idNotas = 1342;
UPDATE notas set status ='Processada' where idNotas = 1343;
UPDATE notas set status ='Processada' where idNotas = 1346;
UPDATE notas set status ='Processada' where idNotas = 1350;
UPDATE notas set status ='Processada' where idNotas = 1362;
UPDATE notas set status ='Processada' where idNotas = 1398;
UPDATE notas set status ='Processada' where idNotas = 1400;
UPDATE notas set status ='Processada' where idNotas = 1401;
UPDATE notas set status ='Processada' where idNotas = 1402;
UPDATE notas set status ='Processada' where idNotas = 1403;
UPDATE notas set status ='Processada' where idNotas = 1404;
UPDATE notas set status ='Processada' where idNotas = 1406;
UPDATE notas set status ='Processada' where idNotas = 1412;
UPDATE notas set status ='Processada' where idNotas = 1413;
UPDATE notas set status ='Processada' where idNotas = 1414;
UPDATE notas set status ='Processada' where idNotas = 1417;
UPDATE notas set status ='Processada' where idNotas = 1420;
UPDATE notas set status ='Processada' where idNotas = 1422;
UPDATE notas set status ='Processada' where idNotas = 1424;
UPDATE notas set status ='Processada' where idNotas = 1425;
UPDATE notas set status ='Processada' where idNotas = 1426;
UPDATE notas set status ='Processada' where idNotas = 1428;
UPDATE notas set status ='Processada' where idNotas = 1429;
UPDATE notas set status ='Processada' where idNotas = 1430;
UPDATE notas set status ='Processada' where idNotas = 1431;
UPDATE notas set status ='Processada' where idNotas = 1432;
UPDATE notas set status ='Processada' where idNotas = 1434;
UPDATE notas set status ='Processada' where idNotas = 1435;
UPDATE notas set status ='Processada' where idNotas = 1439;
UPDATE notas set status ='Processada' where idNotas = 1440;
UPDATE notas set status ='Processada' where idNotas = 1441;
UPDATE notas set status ='Processada' where idNotas = 1442;
UPDATE notas set status ='Processada' where idNotas = 1445;
UPDATE notas set status ='Processada' where idNotas = 1446;
UPDATE notas set status ='Processada' where idNotas = 1447;
UPDATE notas set status ='Processada' where idNotas = 1448;
UPDATE notas set status ='Processada' where idNotas = 1454;
UPDATE notas set status ='Processada' where idNotas = 1455;
UPDATE notas set status ='Processada' where idNotas = 1456;
UPDATE notas set status ='Processada' where idNotas = 1457;
UPDATE notas set status ='Processada' where idNotas = 1458;
UPDATE notas set status ='Processada' where idNotas = 1464;
UPDATE notas set status ='Processada' where idNotas = 1465;
UPDATE notas set status ='Processada' where idNotas = 1468;
UPDATE notas set status ='Processada' where idNotas = 1469;
UPDATE notas set status ='Processada' where idNotas = 1484;
UPDATE notas set status ='Processada' where idNotas = 1490;
UPDATE notas set status ='Processada' where idNotas = 1495;
UPDATE notas set status ='Processada' where idNotas = 1497;
UPDATE notas set status ='Processada' where idNotas = 1504;
UPDATE notas set status ='Processada' where idNotas = 1505;
UPDATE notas set status ='Processada' where idNotas = 1514;
UPDATE notas set status ='Processada' where idNotas = 1519;
UPDATE notas set status ='Processada' where idNotas = 1550;
UPDATE notas set status ='Processada' where idNotas = 1563;
UPDATE notas set status ='Processada' where idNotas = 1576;
UPDATE notas set status ='Processada' where idNotas = 1578;
UPDATE notas set status ='Processada' where idNotas = 1580;
UPDATE notas set status ='Processada' where idNotas = 1595;
UPDATE notas set status ='Processada' where idNotas = 1634;
UPDATE notas set status ='Processada' where idNotas = 1699;
UPDATE notas set status ='Processada' where idNotas = 1706;
UPDATE notas set status ='Processada' where idNotas = 1741;
UPDATE notas set status ='Processada' where idNotas = 1759;
UPDATE notas set status ='Processada' where idNotas = 1760;
UPDATE notas set status ='Processada' where idNotas = 1765;
UPDATE notas set status ='Processada' where idNotas = 1890;
UPDATE notas set status ='Processada' where idNotas = 1891;
UPDATE notas set status ='Processada' where idNotas = 1892;
UPDATE notas set status ='Processada' where idNotas = 1961;
UPDATE notas set status ='Processada' where idNotas = 1965;
UPDATE notas set status ='Processada' where idNotas = 1970;
UPDATE notas set status ='Processada' where idNotas = 1971;
UPDATE notas set status ='Processada' where idNotas = 1973;
UPDATE notas set status ='Processada' where idNotas = 1979;
UPDATE notas set status ='Processada' where idNotas = 1980;
UPDATE notas set status ='Processada' where idNotas = 1987;
UPDATE notas set status ='Processada' where idNotas = 1988;
UPDATE notas set status ='Processada' where idNotas = 1990;
UPDATE notas set status ='Processada' where idNotas = 1996;
UPDATE notas set status ='Processada' where idNotas = 1998;
UPDATE notas set status ='Processada' where idNotas = 2009;
UPDATE notas set status ='Processada' where idNotas = 2018;
UPDATE notas set status ='Processada' where idNotas = 2019;
UPDATE notas set status ='Processada' where idNotas = 2020;
UPDATE notas set status ='Processada' where idNotas = 2021;
UPDATE notas set status ='Processada' where idNotas = 2022;
UPDATE notas set status ='Processada' where idNotas = 2028;
UPDATE notas set status ='Processada' where idNotas = 2030;
UPDATE notas set status ='Processada' where idNotas = 2031;
UPDATE notas set status ='Processada' where idNotas = 2035;
UPDATE notas set status ='Processada' where idNotas = 2036;
UPDATE notas set status ='Processada' where idNotas = 2037;
UPDATE notas set status ='Processada' where idNotas = 2038;
UPDATE notas set status ='Processada' where idNotas = 2039;
UPDATE notas set status ='Processada' where idNotas = 2045;
UPDATE notas set status ='Processada' where idNotas = 2050;
UPDATE notas set status ='Processada' where idNotas = 2051;
UPDATE notas set status ='Processada' where idNotas = 2053;
UPDATE notas set status ='Processada' where idNotas = 2059;
UPDATE notas set status ='Processada' where idNotas = 2061;
UPDATE notas set status ='Processada' where idNotas = 2063;
UPDATE notas set status ='Processada' where idNotas = 2065;
UPDATE notas set status ='Processada' where idNotas = 2085;
UPDATE notas set status ='Processada' where idNotas = 2087;
UPDATE notas set status ='Processada' where idNotas = 2089;
UPDATE notas set status ='Processada' where idNotas = 2094;
UPDATE notas set status ='Processada' where idNotas = 2097;
UPDATE notas set status ='Processada' where idNotas = 2101;
UPDATE notas set status ='Processada' where idNotas = 2102;
UPDATE notas set status ='Processada' where idNotas = 2105;
UPDATE notas set status ='Processada' where idNotas = 2106;
UPDATE notas set status ='Processada' where idNotas = 2107;
UPDATE notas set status ='Processada' where idNotas = 2108;
UPDATE notas set status ='Processada' where idNotas = 2109;
UPDATE notas set status ='Processada' where idNotas = 2116;
UPDATE notas set status ='Processada' where idNotas = 2117;
UPDATE notas set status ='Processada' where idNotas = 2119;
UPDATE notas set status ='Processada' where idNotas = 2126;
UPDATE notas set status ='Processada' where idNotas = 2132;
UPDATE notas set status ='Processada' where idNotas = 2133;
UPDATE notas set status ='Processada' where idNotas = 2137;
UPDATE notas set status ='Processada' where idNotas = 2149;
UPDATE notas set status ='Processada' where idNotas = 2150;
UPDATE notas set status ='Processada' where idNotas = 2151;
UPDATE notas set status ='Processada' where idNotas = 2153;
UPDATE notas set status ='Processada' where idNotas = 2157;
UPDATE notas set status ='Processada' where idNotas = 2166;
UPDATE notas set status ='Processada' where idNotas = 2168;
UPDATE notas set status ='Processada' where idNotas = 2181;
UPDATE notas set status ='Processada' where idNotas = 2253;
UPDATE notas set status ='Processada' where idNotas = 2254;
UPDATE notas set status ='Processada' where idNotas = 2256;
UPDATE notas set status ='Processada' where idNotas = 2272;
UPDATE notas set status ='Processada' where idNotas = 2276;
UPDATE notas set status ='Processada' where idNotas = 2282;
UPDATE notas set status ='Processada' where idNotas = 2300;
UPDATE notas set status ='Processada' where idNotas = 2342;
UPDATE notas set status ='Processada' where idNotas = 2347;
UPDATE notas set status ='Processada' where idNotas = 2358;
UPDATE notas set status ='Processada' where idNotas = 2367;
UPDATE notas set status ='Processada' where idNotas = 2373;
UPDATE notas set status ='Processada' where idNotas = 2389;
UPDATE notas set status ='Processada' where idNotas = 2400;
UPDATE notas set status ='Processada' where idNotas = 2401;
UPDATE notas set status ='Processada' where idNotas = 2406;
UPDATE notas set status ='Processada' where idNotas = 2410;
UPDATE notas set status ='Processada' where idNotas = 2468;
UPDATE notas set status ='Processada' where idNotas = 2487;
UPDATE notas set status ='Processada' where idNotas = 2510;
UPDATE notas set status ='Processada' where idNotas = 2601;
UPDATE notas set status ='Processada' where idNotas = 2632;
UPDATE notas set status ='Processada' where idNotas = 2633;
UPDATE notas set status ='Processada' where idNotas = 2634;
UPDATE notas set status ='Processada' where idNotas = 2643;
UPDATE notas set status ='Processada' where idNotas = 2644;
UPDATE notas set status ='Processada' where idNotas = 2645;
UPDATE notas set status ='Processada' where idNotas = 2646;
UPDATE notas set status ='Processada' where idNotas = 2647;
UPDATE notas set status ='Processada' where idNotas = 2648;
UPDATE notas set status ='Processada' where idNotas = 2652;
UPDATE notas set status ='Processada' where idNotas = 2658;
UPDATE notas set status ='Processada' where idNotas = 2664;
UPDATE notas set status ='Processada' where idNotas = 2670;
UPDATE notas set status ='Processada' where idNotas = 2677;
UPDATE notas set status ='Processada' where idNotas = 2682;
UPDATE notas set status ='Processada' where idNotas = 2687;
UPDATE notas set status ='Processada' where idNotas = 2693;
UPDATE notas set status ='Processada' where idNotas = 2695;
UPDATE notas set status ='Processada' where idNotas = 2710;
UPDATE notas set status ='Processada' where idNotas = 2718;
UPDATE notas set status ='Processada' where idNotas = 2724;
UPDATE notas set status ='Processada' where idNotas = 2735;
UPDATE notas set status ='Processada' where idNotas = 2741;
UPDATE notas set status ='Processada' where idNotas = 2743;
UPDATE notas set status ='Processada' where idNotas = 2758;
UPDATE notas set status ='Processada' where idNotas = 2762;
UPDATE notas set status ='Processada' where idNotas = 2763;
UPDATE notas set status ='Processada' where idNotas = 2764;
UPDATE notas set status ='Processada' where idNotas = 2768;
UPDATE notas set status ='Processada' where idNotas = 2774;
UPDATE notas set status ='Processada' where idNotas = 2778;
UPDATE notas set status ='Processada' where idNotas = 2779;
UPDATE notas set status ='Processada' where idNotas = 2782;
UPDATE notas set status ='Processada' where idNotas = 2786;
UPDATE notas set status ='Processada' where idNotas = 2790;
UPDATE notas set status ='Processada' where idNotas = 2800;
UPDATE notas set status ='Processada' where idNotas = 2803;
UPDATE notas set status ='Processada' where idNotas = 2812;
UPDATE notas set status ='Processada' where idNotas = 2817;
UPDATE notas set status ='Processada' where idNotas = 2828;
UPDATE notas set status ='Processada' where idNotas = 2833;
UPDATE notas set status ='Processada' where idNotas = 2834;
UPDATE notas set status ='Processada' where idNotas = 2835;
UPDATE notas set status ='Processada' where idNotas = 2839;
UPDATE notas set status ='Processada' where idNotas = 2841;
UPDATE notas set status ='Processada' where idNotas = 2866;
UPDATE notas set status ='Processada' where idNotas = 2871;
UPDATE notas set status ='Processada' where idNotas = 2873;
UPDATE notas set status ='Processada' where idNotas = 2902;
UPDATE notas set status ='Processada' where idNotas = 2903;
UPDATE notas set status ='Processada' where idNotas = 2904;
UPDATE notas set status ='Processada' where idNotas = 2910;
UPDATE notas set status ='Processada' where idNotas = 2911;
UPDATE notas set status ='Processada' where idNotas = 2913;
UPDATE notas set status ='Processada' where idNotas = 2922;
UPDATE notas set status ='Processada' where idNotas = 2942;
UPDATE notas set status ='Processada' where idNotas = 2943;
UPDATE notas set status ='Processada' where idNotas = 2946;
UPDATE notas set status ='Processada' where idNotas = 2949;
UPDATE notas set status ='Processada' where idNotas = 2954;
UPDATE notas set status ='Processada' where idNotas = 2996;
UPDATE notas set status ='Processada' where idNotas = 2997;
UPDATE notas set status ='Processada' where idNotas = 2998;
UPDATE notas set status ='Processada' where idNotas = 2999;
UPDATE notas set status ='Processada' where idNotas = 3004;
UPDATE notas set status ='Processada' where idNotas = 3015;
UPDATE notas set status ='Processada' where idNotas = 3019;
UPDATE notas set status ='Processada' where idNotas = 3024;
UPDATE notas set status ='Processada' where idNotas = 3031;
UPDATE notas set status ='Processada' where idNotas = 3053;
UPDATE notas set status ='Processada' where idNotas = 3059;
UPDATE notas set status ='Processada' where idNotas = 3089;
UPDATE notas set status ='Processada' where idNotas = 3112;
UPDATE notas set status ='Processada' where idNotas = 3116;
UPDATE notas set status ='Processada' where idNotas = 3187;
UPDATE notas set status ='Processada' where idNotas = 3232;

-- Nota com mais de uma parcelas todas processadas mas ela em aberto
UPDATE notas set status ='Processada' where idNotas = 820;
UPDATE notas set status ='Processada' where idNotas = 822;
UPDATE notas set status ='Processada' where idNotas = 866;
UPDATE notas set status ='Processada' where idNotas = 2294;

-- Nota com mais de uma parcelas e umas pendentes mas ela em aberto
UPDATE notas set status ='Pendente' where idNotas = 1315;
UPDATE notas set status ='Pendente' where idNotas = 1437;

