const ACTIONS = {
    SAVE_FORM_DATA: "SAVE_FORM_DATA",
    SHOW_FORM_FINANCIAL: "SHOW_FORM_FINANCIAL",
    SAVE_LEVEL_CELL: "SAVE_LEVEL_CELL",
    SHOW_FIELD_BUDGET: "SHOW_FIELD_BUDGET",
    SAVE_ACCOUNT_PAN: "SAVE_ACCOUNT_PAN",
    SAVE_MONTHS: "SAVE_MONTHS",
    SAVE_TABLE_NAME: "SAVE_TABLE_NAME",
    SAVE_DATE: "SAVE_DATE",
    SAVE_ID_BUDGET: "SAVE_ID_BUDGET",
    SAVE_LOADING: "SAVE_LOADING",
    SAVE_TYPE_ACTION: "SAVE_TYPE_ACTION",
    SAVE_CHART_OF_ACCOUNTS_ADD: "SAVE_CHART_OF_ACCOUNTS_ADD",
    SAVE_BRANCHES: "SAVE_BRANCHES",
    SAVE_SHOW_HIDDEN_LEVEL: "SAVE_SHOW_HIDDEN_LEVEL",
};

const TYPE_CALC = {
    VALUE: "VALUE",
    PERCENTAGE: "PERCENTAGE",
    VALUE_PERCENTAGE: "VALUE-PERCENTAGE"
};

const  MODULES = {
    FINANCEIROS: "financeiros"
}

const MONTHS = {
    '01': 'Janeiro',
    '02': 'Fevereiro',
    '03': 'Março',
    '04': 'Abril',
    '05': 'Maio',
    '06': 'Junho',
    '07': 'Julho',
    '08': 'Agosto',
    '09': 'Setembro',
    '10': 'Outubro',
    '11': 'Novembro',
    '12': 'Dezembro',
}

export {ACTIONS, TYPE_CALC, MODULES, MONTHS}