CREATE TABLE orcamento_financeiro_topicos_valores_gerencial (
	id int(11) auto_increment NOT NULL,
	orcamento_financeiro_topicos int(11) NOT NULL,
	valor_mensal decimal(20,2) NOT NULL,
    data varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,	
	criado_em datetime NULL,
	criado_por int(11) NULL,
	editado_em datetime NULL,
	editado_por int(11) NULL,
	deletado_em datetime NULL,
	deletado_por int(11) NULL,	
	CONSTRAINT `PRIMARY` PRIMARY KEY (id)
)
ENGINE=InnoDB
DEFAULT CHARSET=latin1
COLLATE=latin1_swedish_ci
COMMENT='';


CREATE TABLE orcamento_financeiro_plano_contas_valores_gerencial (
	id int(11) auto_increment NOT NULL,
	orcamento_financeiro_topicos_id int(11) NOT NULL,
	plano_contas_id int(11) NOT NULL,
	valor_mensal decimal(20,2) NOT NULL,
	criado_em datetime NULL,
	criado_por int(11) NULL,
	editado_em datetime NULL,
	editado_por int(11) NULL,
	deletado_em datetime NULL,
	deletado_por int(11) NULL,
	`data` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	CONSTRAINT `PRIMARY` PRIMARY KEY (id)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8
COLLATE=utf8_general_ci
COMMENT='';

-- inserindo valores gerenciais do topicos.
INSERT Into
orcamento_financeiro_topicos_valores_gerencial 
(orcamento_financeiro_topicos,valor_mensal,`data`)
values
(38,5911874.49,'2021-01'),
(2,0,'2021-01'),
(77,0,'2021-01'),
(78,0,'2021-01'),
(79,0,'2021-01'),
(80,0,'2021-01'),
(81,0,'2021-01'),
(91,0,'2021-01'),
(39,-334020,'2021-01'),
(40,-334021,'2021-01'),
(82,-38427,'2021-01'),
(83,-177356,'2021-01'),
(84,-118237,'2021-01'),
(41,0,'2021-01'),
(85,0,'2021-01'),
(86,0,'2021-01'),
(42,5577854,'2021-01'),
(43,-3291079,'2021-01'),
(44,-2111883,'2021-01'),
(45,84000,'2021-01'),
(46,774,'2021-01'),
(47,13239,'2021-01'),
(48,160785,'2021-01'),
(49,2286774,'2021-01'),
(50,-275962,'2021-01'),
(51,-252715,'2021-01'),
(52,-23247,'2021-01'),
(53,1987566,'2021-01'),
(54,-1927232,'2021-01'),
(55,-10649,'2021-01'),
(56,-1916584,'2021-01'),
(57,-1517417,'2021-01'),
(58,-101408,'2021-01'),
(59,-472,'2021-01'),
(60,-93591,'2021-01'),
(61,-3066,'2021-01'),
(62,-4033,'2021-01'),
(63,-43604,'2021-01'),
(64,-120546,'2021-01'),
(65,-2416,'2021-01'),
(66,-4137,'2021-01'),
(67,-15244,'2021-01'),
(68,0,'2021-01'),
(70,-5388,'2021-01'),
(69,-40834,'2021-01'),
(71,-46223,'2021-01'),
(87,6526,'2021-01'),
(88,-141942,'2021-01'),
(72,1689,'2021-01'),
(98,0,'2021-01'),
(89,0,'2021-01'),
(90,0,'2021-01'),
(92,0,'2021-01'),
(93,0,'2021-01'),
(73,-179950,'2021-01'),
(74,0,'2021-01'),
(94,0,'2021-01'),
(95,0,'2021-01'),
(96,0,'2021-01'),
(97,0,'2021-01'),
(75,-179950,'2021-01'),
(76,-179950,'2021-01'),
(38,5235686.2,'2021-01'),
(2,0,'2021-02'),
(77,0,'2021-02'),
(78,0,'2021-02'),
(79,0,'2021-02'),
(80,0,'2021-02'),
(81,0,'2021-02'),
(91,0,'2021-02'),
(39,-330.396,'2021-02'),
(40,-295816,'2021-02'),
(82,-34032,'2021-02'),
(83,-157071,'2021-02'),
(84,-104714,'2021-02'),
(41,-34580,'2021-02'),
(85,0,'2021-02'),
(86,-34580,'2021-02'),
(42,4905290,'2021-02'),
(43,-3235851,'2021-02'),
(44,-1935979,'2021-02'),
(45,95130,'2021-02'),
(46,47,'2021-02'),
(47,2249,'2021-02'),
(48,170479,'2021-02'),
(49,1669439,'2021-02'),
(50,-263570,'2021-02'),
(51,-242147,'2021-02'),
(52,-21423,'2021-02'),
(53,1384446,'2021-02'),
(54,-1904569,'2021-02'),
(55,-10500,'2021-02'),
(56,-1894069,'2021-02'),
(57,-1464785,'2021-02'),
(58,-84033,'2021-02'),
(59,-2729,'2021-02'),
(60,-92387,'2021-02'),
(61,-2672,'2021-02'),
(62,-3835,'2021-02'),
(63,-81785,'2021-02'),
(64,-134000,'2021-02'),
(65,0,'2021-02'),
(66,-3567,'2021-02'),
(67,-13776,'2021-02'),
(68,0,'2021-02'),
(70,-568506,'2021-02'),
(69,-40909,'2021-02'),
(71,-609414,'2021-02'),
(87,3104,'2021-02'),
(88,-126385,'2021-02'),
(72,320,'2021-02'),
(98,0,'2021-02'),
(89,0,'2021-02'),
(90,0,'2021-02'),
(92,0,'2021-02'),
(93,0,'2021-02'),
(73,-732376,'2021-02'),
(74,0,'2021-02'),
(94,0,'2021-02'),
(95,0,'2021-02'),
(96,0,'2021-02'),
(97,0,'2021-02'),
(75,-732376,'2021-02'),
(76,-732376,'2021-02');


-- Inserido valor gerencial plano conta
insert into 
orcamento_financeiro_plano_contas_valores_gerencial 
(plano_contas_id,valor_mensal, data)
values
(291,0,'2021-01'),
(25,-5850,'2021-01'),
(26,-4500,'2021-01'),
(27,-352564,'2021-01'),
(30,-56809,'2021-01'),
(31,-4970,'2021-01'),
(32,-15370,'2021-01'),
(33,-1587821,'2021-01'),
(36,177659,'2021-01'),
(37,-1897,'2021-01'),
(48,-2654,'2021-01'),
(49,-4265,'2021-01'),
(50,-96976,'2021-01'),
(51,-53306,'2021-01'),
(52,-17786,'2021-01'),
(54,-9876,'2021-01'),
(55,-5187,'2021-01'),
(38,-74573,'2021-01'),
(39,-898662,'2021-01'),
(40,-219291,'2021-01'),
(41,-321757,'2021-01'),
(42,-121302,'2021-01'),
(43,-75528,'2021-01'),
(44,-102875,'2021-01'),
(45,-9876,'2021-01'),
(53,-5187,'2021-01'),
(56,-13239,'2021-01'),
(57,-74573,'2021-01'),
(21,-64411,'2021-01'),
(22,0,'2021-01'),
(23,-170620,'2021-01'),
(24,-12690,'2021-01'),
(28,0,'2021-01'),
(29,0,'2021-01'),
(34,-4995,'2021-01'),
(46,-17838,'2021-01'),
(47,-5408,'2021-01'),
(102,-9000,'2021-01'),
(103,-1649,'2021-01'),
(104,0,'2021-01'),
(107,-576664,'2021-01'),
(108,-280820,'2021-01'),
(109,-62570,'2021-01'),
(110,-4087,'2021-01'),
(111,-36538,'2021-01'),
(112,-113735,'2021-01'),
(113,-13943,'2021-01'),
(114,-14229,'2021-01'),
(115,-24691,'2021-01'),
(116,-228106,'2021-01'),
(117,-65935,'2021-01'),
(118,-28982,'2021-01'),
(119,-53305,'2021-01'),
(120,-6474,'2021-01'),
(121,-2805,'2021-01'),
(122,-128,'2021-01'),
(123,-897,'2021-01'),
(124,-1722,'2021-01'),
(295,-46146,'2021-01'),
(105,-44136,'2021-01'),
(225,-25360,'2021-01'),
(226,-2753,'2021-01'),
(227,-17571,'2021-01'),
(228,-11590,'2021-01'),
(63,-106,'2021-01'),
(64,-366,'2021-01'),
(66,-20594,'2021-01'),
(67,-5995,'2021-01'),
(68,-64974,'2021-01'),
(69,-2029,'2021-01'),
(89,-910,'2021-01'),
(90,-2156,'2021-01'),
(125,0,'2021-01'),
(83,-3955,'2021-01'),
(85,-30,'2021-01'),
(86,0,'2021-01'),
(286,-48,'2021-01'),
(70,0,'2021-01'),
(71,-14388,'2021-01'),
(72,-3346,'2021-01'),
(73,-16566,'2021-01'),
(74,-4878,'2021-01'),
(75,-896,'2021-01'),
(76,0,'2021-01'),
(77,0,'2021-01'),
(78,-155,'2021-01'),
(79,-1477,'2021-01'),
(80,-1898,'2021-01'),
(81,0,'2021-01'),
(82,0,'2021-01'),
(106,0,'2021-01'),
(93,-10884,'2021-01'),
(94,-15074,'2021-01'),
(95,-8451,'2021-01'),
(96,-63838,'2021-01'),
(97,0,'2021-01'),
(98,0,'2021-01'),
(99,-22300,'2021-01'),
(100,-26,'2021-01'),
(101,-2390,'2021-01'),
(87,-4052,'2021-01'),
(88,-84,'2021-01'),
(127,0,'2021-01'),
(128,-6428,'2021-01'),
(129,-800,'2021-01'),
(130,-861,'2021-01'),
(131,-7155,'2021-01'),
(291,0,'2021-01'),
(25,-7000,'2021-01'),
(26,-5000,'2021-01'),
(27,-392505,'2021-01'),
(30,-51282,'2021-01'),
(31,-7435,'2021-01'),
(32,-19231,'2021-01'),
(33,-1358396,'2021-01'),
(36,-90612,'2021-01'),
(37,-1323,'2021-01'),
(48,-3865,'2021-01'),
(49,-5800,'2021-01'),
(50,-459,'2021-01'),
(51,-61355,'2021-01'),
(52,-17763,'2021-01'),
(54,-8360,'2021-01'),
(55,-4007,'2021-01'),
(38,-49601,'2021-01'),
(39,-1145043,'2021-01'),
(40,-473099,'2021-01'),
(41,-324115,'2021-01'),
(42,-147256,'2021-01'),
(43,-30094,'2021-01'),
(44,-64216,'2021-01'),
(45,-8360,'2021-01'),
(53,-4007,'2021-01'),
(56,-2249,'2021-01'),
(57,-49601,'2021-01'),
(21,-57153,'2021-01'),
(22,0,'2021-01'),
(23,-165904,'2021-01'),
(24,-12000,'2021-01'),
(28,0,'2021-01'),
(29,0,'2021-01'),
(34,-7090,'2021-01'),
(46,-18092,'2021-01'),
(47,-3331,'2021-01'),
(102,-10500,'2021-01'),
(103,0,'2021-01'),
(104,0,'2021-01'),
(107,-602364,'2021-01'),
(108,-253082,'2021-01'),
(109,-60729,'2021-01'),
(110,-4339,'2021-01'),
(111,-25056,'2021-01'),
(112,-65980,'2021-01'),
(113,-17314,'2021-01'),
(114,-13697,'2021-01'),
(115,-25746,'2021-01'),
(116,-215619,'2021-01'),
(117,-62007,'2021-01'),
(118,-54934,'2021-01'),
(119,-47399,'2021-01'),
(120,-7510,'2021-01'),
(121,-3214,'2021-01'),
(122,-475,'2021-01'),
(123,-1526,'2021-01'),
(124,-1466,'2021-01'),
(295,-27000,'2021-01'),
(105,-44136,'2021-01'),
(225,-22878,'2021-01'),
(226,-3763,'2021-01'),
(227,-11042,'2021-01'),
(228,-2214,'2021-01'),
(63,-239,'2021-01'),
(64,-2489,'2021-01'),
(66,-21019,'2021-01'),
(67,-7114,'2021-01'),
(68,-59546,'2021-01'),
(69,-4708,'2021-01'),
(89,-902,'2021-01'),
(90,-899,'2021-01'),
(125,-871,'2021-01'),
(83,-3014,'2021-01'),
(85,-658,'2021-01'),
(86,0,'2021-01'),
(286,-164,'2021-01'),
(70,0,'2021-01'),
(71,-19529,'2021-01'),
(72,-18514,'2021-01'),
(73,-31958,'2021-01'),
(74,-911,'2021-01'),
(75,-849,'2021-01'),
(76,-7658,'2021-01'),
(77,0,'2021-01'),
(78,0,'2021-01'),
(79,-326,'2021-01'),
(80,-2040,'2021-01'),
(81,0,'2021-01'),
(82,0,'2021-01'),
(106,0,'2021-01'),
(93,-9444,'2021-01'),
(94,-26924,'2021-01'),
(95,-8845,'2021-01'),
(96,-26768,'2021-01'),
(97,0,'2021-01'),
(98,0,'2021-01'),
(99,-62019,'2021-01'),
(100,0,'2021-01'),
(101,0,'2021-01'),
(87,-3467,'2021-01'),
(88,-100,'2021-01'),
(127,-3453,'2021-01'),
(128,-884,'2021-01'),
(129,-811,'2021-01'),
(130,0,'2021-01'),
(131,-8628,'2021-01');

