-- SM-327
ALTER TABLE `clientes`
ADD COLUMN `cpf`  bigint(11) NULL DEFAULT NULL ,
ADD COLUMN `cpf_responsavel`  bigint(11) NULL DEFAULT NULL,
ADD COLUMN `nascimento_responsavel`  date NULL ,
ADD COLUMN `nascimento_cuidador`  date ;
-- fim SM-327

ALTER TABLE `solicitacoes`
ADD COLUMN `primeira_prescricao`  tinyint(1) NOT NULL DEFAULT 0 AFTER `id_prescricao_curativo`;

ALTER TABLE `prescricao_curativo`
ADD COLUMN `primeira_prescricao`  tinyint(1) NOT NULL DEFAULT 0 AFTER `enviado`;

SELECT
  CONCAT('UPDATE catalogo SET c.valorMedio = ', SUM(e.valor * e.qtd)/SUM(e.qtd), ' WHERE c.ID = ', e.CATALOGO_ID, ';') AS update_query,
  CONCAT('UPDATE catalogo SET c.valorMedio = ', c.valorMedio, ' WHERE c.ID = ', c.ID, ';') AS rollback_query
FROM
  entrada AS e INNER JOIN catalogo AS c ON e.CATALOGO_ID = c.ID
WHERE
  e.`data` BETWEEN DATE_SUB(CURDATE(),INTERVAL 4 MONTH) AND NOW()
  AND e.TIPO IN (0,1,3)
  AND c.ATIVO = 'A'
GROUP BY
  e.CATALOGO_ID;

-- UPDATE
UPDATE catalogo SET c.valorMedio = 0.32 WHERE c.ID = 15;
UPDATE catalogo SET c.valorMedio = 3.02 WHERE c.ID = 30;
UPDATE catalogo SET c.valorMedio = 4.22 WHERE c.ID = 31;
UPDATE catalogo SET c.valorMedio = 17.44 WHERE c.ID = 57;
UPDATE catalogo SET c.valorMedio = 34.879999999999995 WHERE c.ID = 58;
UPDATE catalogo SET c.valorMedio = 14.230000000000002 WHERE c.ID = 74;
UPDATE catalogo SET c.valorMedio = 0.82 WHERE c.ID = 75;
UPDATE catalogo SET c.valorMedio = 0.95 WHERE c.ID = 78;
UPDATE catalogo SET c.valorMedio = 35.25 WHERE c.ID = 79;
UPDATE catalogo SET c.valorMedio = 15.17 WHERE c.ID = 84;
UPDATE catalogo SET c.valorMedio = 109.7 WHERE c.ID = 98;
UPDATE catalogo SET c.valorMedio = 10.609999999999998 WHERE c.ID = 100;
UPDATE catalogo SET c.valorMedio = 10.61 WHERE c.ID = 101;
UPDATE catalogo SET c.valorMedio = 3.794497607655502 WHERE c.ID = 102;
UPDATE catalogo SET c.valorMedio = 10.609999999999998 WHERE c.ID = 105;
UPDATE catalogo SET c.valorMedio = 5.5 WHERE c.ID = 112;
UPDATE catalogo SET c.valorMedio = 95.99 WHERE c.ID = 115;
UPDATE catalogo SET c.valorMedio = 158.89807692307693 WHERE c.ID = 124;
UPDATE catalogo SET c.valorMedio = 22.088 WHERE c.ID = 132;
UPDATE catalogo SET c.valorMedio = 30.424 WHERE c.ID = 140;
UPDATE catalogo SET c.valorMedio = 2.2 WHERE c.ID = 142;
UPDATE catalogo SET c.valorMedio = 1.52 WHERE c.ID = 143;
UPDATE catalogo SET c.valorMedio = 0.8372727272727273 WHERE c.ID = 144;
UPDATE catalogo SET c.valorMedio = 11.28 WHERE c.ID = 146;
UPDATE catalogo SET c.valorMedio = 48.2 WHERE c.ID = 148;
UPDATE catalogo SET c.valorMedio = 23.09 WHERE c.ID = 150;
UPDATE catalogo SET c.valorMedio = 50.22 WHERE c.ID = 152;
UPDATE catalogo SET c.valorMedio = 0.09333333333333334 WHERE c.ID = 154;
UPDATE catalogo SET c.valorMedio = 7.305813953488372 WHERE c.ID = 162;
UPDATE catalogo SET c.valorMedio = 7.072222222222222 WHERE c.ID = 164;
UPDATE catalogo SET c.valorMedio = 26.2 WHERE c.ID = 165;
UPDATE catalogo SET c.valorMedio = 1.96 WHERE c.ID = 178;
UPDATE catalogo SET c.valorMedio = 22.669999999999998 WHERE c.ID = 219;
UPDATE catalogo SET c.valorMedio = 0.45 WHERE c.ID = 269;
UPDATE catalogo SET c.valorMedio = 0.47 WHERE c.ID = 273;
UPDATE catalogo SET c.valorMedio = 0.88 WHERE c.ID = 274;
UPDATE catalogo SET c.valorMedio = 6.25 WHERE c.ID = 275;
UPDATE catalogo SET c.valorMedio = 0.7859375 WHERE c.ID = 289;
UPDATE catalogo SET c.valorMedio = 2.9400000000000004 WHERE c.ID = 298;
UPDATE catalogo SET c.valorMedio = 0.94 WHERE c.ID = 310;
UPDATE catalogo SET c.valorMedio = 1.6699999999999997 WHERE c.ID = 311;
UPDATE catalogo SET c.valorMedio = 2.2888372093023257 WHERE c.ID = 454;
UPDATE catalogo SET c.valorMedio = 0.26 WHERE c.ID = 466;
UPDATE catalogo SET c.valorMedio = 0.22 WHERE c.ID = 468;
UPDATE catalogo SET c.valorMedio = 1.9199999999999997 WHERE c.ID = 558;
UPDATE catalogo SET c.valorMedio = 250.938786407767 WHERE c.ID = 573;
UPDATE catalogo SET c.valorMedio = 5.797278106508876 WHERE c.ID = 600;
UPDATE catalogo SET c.valorMedio = 1.7900000000000003 WHERE c.ID = 617;
UPDATE catalogo SET c.valorMedio = 1.1641463414634146 WHERE c.ID = 625;
UPDATE catalogo SET c.valorMedio = 12.11 WHERE c.ID = 634;
UPDATE catalogo SET c.valorMedio = 16.28 WHERE c.ID = 635;
UPDATE catalogo SET c.valorMedio = 12.813636363636364 WHERE c.ID = 720;
UPDATE catalogo SET c.valorMedio = 7.37 WHERE c.ID = 837;
UPDATE catalogo SET c.valorMedio = 2.93 WHERE c.ID = 868;
UPDATE catalogo SET c.valorMedio = 17.67 WHERE c.ID = 872;
UPDATE catalogo SET c.valorMedio = 0.98 WHERE c.ID = 889;
UPDATE catalogo SET c.valorMedio = 2.3848000000000003 WHERE c.ID = 937;
UPDATE catalogo SET c.valorMedio = 0.25 WHERE c.ID = 1098;
UPDATE catalogo SET c.valorMedio = 0.55 WHERE c.ID = 1153;
UPDATE catalogo SET c.valorMedio = 7.27 WHERE c.ID = 1173;
UPDATE catalogo SET c.valorMedio = 0.4 WHERE c.ID = 1182;
UPDATE catalogo SET c.valorMedio = 2.43 WHERE c.ID = 1214;
UPDATE catalogo SET c.valorMedio = 0.8699999999999999 WHERE c.ID = 1237;
UPDATE catalogo SET c.valorMedio = 0.38 WHERE c.ID = 1383;
UPDATE catalogo SET c.valorMedio = 0.3779166666666667 WHERE c.ID = 1441;
UPDATE catalogo SET c.valorMedio = 1.2065217391304348 WHERE c.ID = 1443;
UPDATE catalogo SET c.valorMedio = 2.0380000000000003 WHERE c.ID = 1629;
UPDATE catalogo SET c.valorMedio = 90 WHERE c.ID = 1682;
UPDATE catalogo SET c.valorMedio = 21.94 WHERE c.ID = 1702;
UPDATE catalogo SET c.valorMedio = 1.3899999999999997 WHERE c.ID = 1708;
UPDATE catalogo SET c.valorMedio = 2.6329441624365484 WHERE c.ID = 1763;
UPDATE catalogo SET c.valorMedio = 2.54 WHERE c.ID = 1766;
UPDATE catalogo SET c.valorMedio = 0.22 WHERE c.ID = 1767;
UPDATE catalogo SET c.valorMedio = 0.9 WHERE c.ID = 1986;
UPDATE catalogo SET c.valorMedio = 91.54 WHERE c.ID = 1991;
UPDATE catalogo SET c.valorMedio = 15.88 WHERE c.ID = 2036;
UPDATE catalogo SET c.valorMedio = 0.45 WHERE c.ID = 2050;
UPDATE catalogo SET c.valorMedio = 0.3 WHERE c.ID = 2051;
UPDATE catalogo SET c.valorMedio = 11.857894736842104 WHERE c.ID = 2078;
UPDATE catalogo SET c.valorMedio = 26.75 WHERE c.ID = 2087;
UPDATE catalogo SET c.valorMedio = 5.109999999999999 WHERE c.ID = 2093;
UPDATE catalogo SET c.valorMedio = 1.61 WHERE c.ID = 2094;
UPDATE catalogo SET c.valorMedio = 19.789999999999996 WHERE c.ID = 2116;
UPDATE catalogo SET c.valorMedio = 0.51 WHERE c.ID = 2143;
UPDATE catalogo SET c.valorMedio = 2.8558169934640523 WHERE c.ID = 2150;
UPDATE catalogo SET c.valorMedio = 5.6425925925925915 WHERE c.ID = 2204;
UPDATE catalogo SET c.valorMedio = 258.77 WHERE c.ID = 2219;
UPDATE catalogo SET c.valorMedio = 68.868 WHERE c.ID = 2235;
UPDATE catalogo SET c.valorMedio = 17.91 WHERE c.ID = 2275;
UPDATE catalogo SET c.valorMedio = 0.72 WHERE c.ID = 2280;
UPDATE catalogo SET c.valorMedio = 1.21 WHERE c.ID = 2293;
UPDATE catalogo SET c.valorMedio = 26.71 WHERE c.ID = 2587;
UPDATE catalogo SET c.valorMedio = 0.71 WHERE c.ID = 2770;
UPDATE catalogo SET c.valorMedio = 12.885384615384615 WHERE c.ID = 2851;
UPDATE catalogo SET c.valorMedio = 8.28 WHERE c.ID = 2875;
UPDATE catalogo SET c.valorMedio = 1.17 WHERE c.ID = 2933;
UPDATE catalogo SET c.valorMedio = 2.2 WHERE c.ID = 2994;
UPDATE catalogo SET c.valorMedio = 2.5 WHERE c.ID = 2996;
UPDATE catalogo SET c.valorMedio = 2.2 WHERE c.ID = 2997;
UPDATE catalogo SET c.valorMedio = 0.5 WHERE c.ID = 3059;
UPDATE catalogo SET c.valorMedio = 0.13 WHERE c.ID = 3212;
UPDATE catalogo SET c.valorMedio = 2.7133333333333334 WHERE c.ID = 3224;
UPDATE catalogo SET c.valorMedio = 0.42 WHERE c.ID = 3253;
UPDATE catalogo SET c.valorMedio = 0.39 WHERE c.ID = 3305;
UPDATE catalogo SET c.valorMedio = 2.5399999999999996 WHERE c.ID = 3315;
UPDATE catalogo SET c.valorMedio = 0.5299999999999999 WHERE c.ID = 3330;
UPDATE catalogo SET c.valorMedio = 1.4400000000000002 WHERE c.ID = 3341;
UPDATE catalogo SET c.valorMedio = 0.42473684210526313 WHERE c.ID = 3349;
UPDATE catalogo SET c.valorMedio = 0.45333333333333337 WHERE c.ID = 3355;
UPDATE catalogo SET c.valorMedio = 1.46 WHERE c.ID = 3375;
UPDATE catalogo SET c.valorMedio = 11.4 WHERE c.ID = 3402;
UPDATE catalogo SET c.valorMedio = 730 WHERE c.ID = 3435;
UPDATE catalogo SET c.valorMedio = 3.19 WHERE c.ID = 3438;
UPDATE catalogo SET c.valorMedio = 0.2700000000000001 WHERE c.ID = 3564;
UPDATE catalogo SET c.valorMedio = 0.28884615384615386 WHERE c.ID = 3569;
UPDATE catalogo SET c.valorMedio = 25.54 WHERE c.ID = 3615;
UPDATE catalogo SET c.valorMedio = 36.78000000000001 WHERE c.ID = 3681;
UPDATE catalogo SET c.valorMedio = 0.51 WHERE c.ID = 3685;
UPDATE catalogo SET c.valorMedio = 2.137021276595745 WHERE c.ID = 3724;
UPDATE catalogo SET c.valorMedio = 0.16373163565132223 WHERE c.ID = 3738;
UPDATE catalogo SET c.valorMedio = 0.46 WHERE c.ID = 3873;
UPDATE catalogo SET c.valorMedio = 3.7214285714285715 WHERE c.ID = 3892;
UPDATE catalogo SET c.valorMedio = 0.64 WHERE c.ID = 4132;
UPDATE catalogo SET c.valorMedio = 0.77 WHERE c.ID = 4181;
UPDATE catalogo SET c.valorMedio = 1.34 WHERE c.ID = 4207;
UPDATE catalogo SET c.valorMedio = 4.58 WHERE c.ID = 4210;
UPDATE catalogo SET c.valorMedio = 0.2590909090909091 WHERE c.ID = 4247;
UPDATE catalogo SET c.valorMedio = 0.22 WHERE c.ID = 4252;
UPDATE catalogo SET c.valorMedio = 21.1 WHERE c.ID = 4262;
UPDATE catalogo SET c.valorMedio = 0.4244691607684529 WHERE c.ID = 4291;
UPDATE catalogo SET c.valorMedio = 2.1466666666666665 WHERE c.ID = 4308;
UPDATE catalogo SET c.valorMedio = 1.1699999999999997 WHERE c.ID = 4311;
UPDATE catalogo SET c.valorMedio = 0.94 WHERE c.ID = 4385;
UPDATE catalogo SET c.valorMedio = 0.56 WHERE c.ID = 4404;
UPDATE catalogo SET c.valorMedio = 1.1146341463414635 WHERE c.ID = 4442;
UPDATE catalogo SET c.valorMedio = 0.19 WHERE c.ID = 4610;
UPDATE catalogo SET c.valorMedio = 1.19 WHERE c.ID = 4660;
UPDATE catalogo SET c.valorMedio = 2.92 WHERE c.ID = 4700;
UPDATE catalogo SET c.valorMedio = 11.52 WHERE c.ID = 4703;
UPDATE catalogo SET c.valorMedio = 0.5 WHERE c.ID = 4802;
UPDATE catalogo SET c.valorMedio = 13.08108108108108 WHERE c.ID = 5030;
UPDATE catalogo SET c.valorMedio = 0.65 WHERE c.ID = 5119;
UPDATE catalogo SET c.valorMedio = 1.4499999999999997 WHERE c.ID = 5121;
UPDATE catalogo SET c.valorMedio = 6.95 WHERE c.ID = 5186;
UPDATE catalogo SET c.valorMedio = 88.08094339622642 WHERE c.ID = 5257;
UPDATE catalogo SET c.valorMedio = 1.1 WHERE c.ID = 5291;
UPDATE catalogo SET c.valorMedio = 6.390000000000001 WHERE c.ID = 5292;
UPDATE catalogo SET c.valorMedio = 0.29 WHERE c.ID = 5295;
UPDATE catalogo SET c.valorMedio = 6.2 WHERE c.ID = 5297;
UPDATE catalogo SET c.valorMedio = 1.28 WHERE c.ID = 5298;
UPDATE catalogo SET c.valorMedio = 4.02 WHERE c.ID = 5327;
UPDATE catalogo SET c.valorMedio = 0.56 WHERE c.ID = 5328;
UPDATE catalogo SET c.valorMedio = 16.478 WHERE c.ID = 5334;
UPDATE catalogo SET c.valorMedio = 0.75 WHERE c.ID = 5375;
UPDATE catalogo SET c.valorMedio = 0.12 WHERE c.ID = 5433;
UPDATE catalogo SET c.valorMedio = 0.4625 WHERE c.ID = 5451;
UPDATE catalogo SET c.valorMedio = 26.100000000000005 WHERE c.ID = 5514;
UPDATE catalogo SET c.valorMedio = 3.39 WHERE c.ID = 5574;
UPDATE catalogo SET c.valorMedio = 13.01 WHERE c.ID = 5596;
UPDATE catalogo SET c.valorMedio = 29.43 WHERE c.ID = 5757;
UPDATE catalogo SET c.valorMedio = 0.26 WHERE c.ID = 5775;
UPDATE catalogo SET c.valorMedio = 0.29 WHERE c.ID = 5776;
UPDATE catalogo SET c.valorMedio = 0.36 WHERE c.ID = 5779;
UPDATE catalogo SET c.valorMedio = 0.34 WHERE c.ID = 5788;
UPDATE catalogo SET c.valorMedio = 23.330000000000002 WHERE c.ID = 5791;
UPDATE catalogo SET c.valorMedio = 0.28 WHERE c.ID = 5798;
UPDATE catalogo SET c.valorMedio = 4.67 WHERE c.ID = 5801;
UPDATE catalogo SET c.valorMedio = 1.07 WHERE c.ID = 5806;
UPDATE catalogo SET c.valorMedio = 26.61 WHERE c.ID = 5858;
UPDATE catalogo SET c.valorMedio = 12.2 WHERE c.ID = 5875;
UPDATE catalogo SET c.valorMedio = 0.26 WHERE c.ID = 5913;
UPDATE catalogo SET c.valorMedio = 0.45 WHERE c.ID = 5916;
UPDATE catalogo SET c.valorMedio = 12.23 WHERE c.ID = 5918;
UPDATE catalogo SET c.valorMedio = 34 WHERE c.ID = 5979;
UPDATE catalogo SET c.valorMedio = 0.30497017892644135 WHERE c.ID = 6143;
UPDATE catalogo SET c.valorMedio = 19.09 WHERE c.ID = 6320;
UPDATE catalogo SET c.valorMedio = 25.5 WHERE c.ID = 6504;
UPDATE catalogo SET c.valorMedio = 20.65 WHERE c.ID = 6509;
UPDATE catalogo SET c.valorMedio = 156 WHERE c.ID = 6591;
UPDATE catalogo SET c.valorMedio = 29.709999999999997 WHERE c.ID = 6882;
UPDATE catalogo SET c.valorMedio = 214.38 WHERE c.ID = 7037;
UPDATE catalogo SET c.valorMedio = 48 WHERE c.ID = 7315;
UPDATE catalogo SET c.valorMedio = 1.88 WHERE c.ID = 7359;
UPDATE catalogo SET c.valorMedio = 5.17 WHERE c.ID = 7402;
UPDATE catalogo SET c.valorMedio = 2.235 WHERE c.ID = 7449;
UPDATE catalogo SET c.valorMedio = 0.65 WHERE c.ID = 7724;
UPDATE catalogo SET c.valorMedio = 0.26 WHERE c.ID = 8621;
UPDATE catalogo SET c.valorMedio = 2.95 WHERE c.ID = 8631;
UPDATE catalogo SET c.valorMedio = 17.85 WHERE c.ID = 8645;
UPDATE catalogo SET c.valorMedio = 1.5064837905236907 WHERE c.ID = 8650;
UPDATE catalogo SET c.valorMedio = 1.793303690529124 WHERE c.ID = 8651;
UPDATE catalogo SET c.valorMedio = 0.52 WHERE c.ID = 8665;
UPDATE catalogo SET c.valorMedio = 1.54 WHERE c.ID = 8692;
UPDATE catalogo SET c.valorMedio = 0.8600000000000001 WHERE c.ID = 8988;
UPDATE catalogo SET c.valorMedio = 0.7625 WHERE c.ID = 9004;
UPDATE catalogo SET c.valorMedio = 0.4 WHERE c.ID = 9015;
UPDATE catalogo SET c.valorMedio = 0.23000000000000004 WHERE c.ID = 9023;
UPDATE catalogo SET c.valorMedio = 1.76 WHERE c.ID = 9068;
UPDATE catalogo SET c.valorMedio = 10.61 WHERE c.ID = 9081;
UPDATE catalogo SET c.valorMedio = 12.32 WHERE c.ID = 9220;
UPDATE catalogo SET c.valorMedio = 23.650000000000002 WHERE c.ID = 9227;
UPDATE catalogo SET c.valorMedio = 6.29 WHERE c.ID = 9379;
UPDATE catalogo SET c.valorMedio = 0.9480000000000001 WHERE c.ID = 9430;
UPDATE catalogo SET c.valorMedio = 5.549411764705883 WHERE c.ID = 9435;
UPDATE catalogo SET c.valorMedio = 1.18 WHERE c.ID = 9455;
UPDATE catalogo SET c.valorMedio = 0.23 WHERE c.ID = 9460;
UPDATE catalogo SET c.valorMedio = 0.29 WHERE c.ID = 9467;
UPDATE catalogo SET c.valorMedio = 1.1 WHERE c.ID = 9503;
UPDATE catalogo SET c.valorMedio = 11.05037037037037 WHERE c.ID = 9514;
UPDATE catalogo SET c.valorMedio = 3.5 WHERE c.ID = 9551;
UPDATE catalogo SET c.valorMedio = 1.76 WHERE c.ID = 9893;
UPDATE catalogo SET c.valorMedio = 0.17000000000000004 WHERE c.ID = 9916;
UPDATE catalogo SET c.valorMedio = 0.1814285714285714 WHERE c.ID = 9935;
UPDATE catalogo SET c.valorMedio = 0.65 WHERE c.ID = 9956;
UPDATE catalogo SET c.valorMedio = 0.06 WHERE c.ID = 10242;
UPDATE catalogo SET c.valorMedio = 0.42512195121951224 WHERE c.ID = 10262;
UPDATE catalogo SET c.valorMedio = 21 WHERE c.ID = 10327;
UPDATE catalogo SET c.valorMedio = 2.3747540983606554 WHERE c.ID = 10338;
UPDATE catalogo SET c.valorMedio = 36.379999999999995 WHERE c.ID = 10479;
UPDATE catalogo SET c.valorMedio = 2.25 WHERE c.ID = 10530;
UPDATE catalogo SET c.valorMedio = 12.879999999999999 WHERE c.ID = 10653;
UPDATE catalogo SET c.valorMedio = 9.96 WHERE c.ID = 10665;
UPDATE catalogo SET c.valorMedio = 8.61 WHERE c.ID = 10754;
UPDATE catalogo SET c.valorMedio = 5.987777777777778 WHERE c.ID = 10822;
UPDATE catalogo SET c.valorMedio = 31.35 WHERE c.ID = 10898;
UPDATE catalogo SET c.valorMedio = 0.27821428571428575 WHERE c.ID = 10965;
UPDATE catalogo SET c.valorMedio = 0.8800000000000001 WHERE c.ID = 10990;
UPDATE catalogo SET c.valorMedio = 48.37 WHERE c.ID = 11007;
UPDATE catalogo SET c.valorMedio = 1.76 WHERE c.ID = 11062;
UPDATE catalogo SET c.valorMedio = 60 WHERE c.ID = 11081;
UPDATE catalogo SET c.valorMedio = 21.42 WHERE c.ID = 11082;
UPDATE catalogo SET c.valorMedio = 20.7 WHERE c.ID = 11125;
UPDATE catalogo SET c.valorMedio = 20.764999999999997 WHERE c.ID = 11190;
UPDATE catalogo SET c.valorMedio = 1.54 WHERE c.ID = 11303;
UPDATE catalogo SET c.valorMedio = 1.06 WHERE c.ID = 11343;
UPDATE catalogo SET c.valorMedio = 0.59 WHERE c.ID = 11355;
UPDATE catalogo SET c.valorMedio = 21.63 WHERE c.ID = 11385;
UPDATE catalogo SET c.valorMedio = 4.9 WHERE c.ID = 11435;
UPDATE catalogo SET c.valorMedio = 1.25 WHERE c.ID = 11461;
UPDATE catalogo SET c.valorMedio = 1.8199999999999998 WHERE c.ID = 11593;
UPDATE catalogo SET c.valorMedio = 14.348484848484846 WHERE c.ID = 11595;
UPDATE catalogo SET c.valorMedio = 2.9971428571428573 WHERE c.ID = 11629;
UPDATE catalogo SET c.valorMedio = 0.21142857142857138 WHERE c.ID = 11635;
UPDATE catalogo SET c.valorMedio = 0.5027272727272727 WHERE c.ID = 11722;
UPDATE catalogo SET c.valorMedio = 28.77 WHERE c.ID = 11745;
UPDATE catalogo SET c.valorMedio = 3.7843478260869565 WHERE c.ID = 11779;
UPDATE catalogo SET c.valorMedio = 4.4 WHERE c.ID = 11802;
UPDATE catalogo SET c.valorMedio = 3.0899999999999994 WHERE c.ID = 11803;
UPDATE catalogo SET c.valorMedio = 0.11 WHERE c.ID = 11808;
UPDATE catalogo SET c.valorMedio = 0.52 WHERE c.ID = 11996;
UPDATE catalogo SET c.valorMedio = 1 WHERE c.ID = 12091;
UPDATE catalogo SET c.valorMedio = 1.44 WHERE c.ID = 12103;
UPDATE catalogo SET c.valorMedio = 0.25 WHERE c.ID = 12206;
UPDATE catalogo SET c.valorMedio = 10.7 WHERE c.ID = 12512;
UPDATE catalogo SET c.valorMedio = 0.38 WHERE c.ID = 12552;
UPDATE catalogo SET c.valorMedio = 37.33 WHERE c.ID = 12563;
UPDATE catalogo SET c.valorMedio = 28 WHERE c.ID = 12606;
UPDATE catalogo SET c.valorMedio = 25 WHERE c.ID = 12607;
UPDATE catalogo SET c.valorMedio = 25 WHERE c.ID = 12661;
UPDATE catalogo SET c.valorMedio = 35 WHERE c.ID = 12662;
UPDATE catalogo SET c.valorMedio = 7.28 WHERE c.ID = 12694;
UPDATE catalogo SET c.valorMedio = 0.9700000000000001 WHERE c.ID = 12710;
UPDATE catalogo SET c.valorMedio = 1.98 WHERE c.ID = 12717;
UPDATE catalogo SET c.valorMedio = 5.15 WHERE c.ID = 12782;
UPDATE catalogo SET c.valorMedio = 7.26 WHERE c.ID = 12791;
UPDATE catalogo SET c.valorMedio = 12.11049723756906 WHERE c.ID = 12989;
UPDATE catalogo SET c.valorMedio = 1.76 WHERE c.ID = 13052;
UPDATE catalogo SET c.valorMedio = 5.13 WHERE c.ID = 13131;
UPDATE catalogo SET c.valorMedio = 1.55 WHERE c.ID = 13150;
UPDATE catalogo SET c.valorMedio = 1.7 WHERE c.ID = 13256;
UPDATE catalogo SET c.valorMedio = 2.64325 WHERE c.ID = 13271;
UPDATE catalogo SET c.valorMedio = 0.45 WHERE c.ID = 13352;
UPDATE catalogo SET c.valorMedio = 1.24 WHERE c.ID = 13354;
UPDATE catalogo SET c.valorMedio = 0.244 WHERE c.ID = 13369;
UPDATE catalogo SET c.valorMedio = 21 WHERE c.ID = 13527;
UPDATE catalogo SET c.valorMedio = 30.46 WHERE c.ID = 13566;
UPDATE catalogo SET c.valorMedio = 25.960000000000004 WHERE c.ID = 13622;
UPDATE catalogo SET c.valorMedio = 10.3 WHERE c.ID = 13644;
UPDATE catalogo SET c.valorMedio = 16.43 WHERE c.ID = 13655;
UPDATE catalogo SET c.valorMedio = 7 WHERE c.ID = 14537;
UPDATE catalogo SET c.valorMedio = 7 WHERE c.ID = 14538;
UPDATE catalogo SET c.valorMedio = 3.54 WHERE c.ID = 14597;
UPDATE catalogo SET c.valorMedio = 4.23 WHERE c.ID = 14775;
UPDATE catalogo SET c.valorMedio = 0.29 WHERE c.ID = 14784;
UPDATE catalogo SET c.valorMedio = 11.520000000000001 WHERE c.ID = 15141;
UPDATE catalogo SET c.valorMedio = 3.79 WHERE c.ID = 15247;
UPDATE catalogo SET c.valorMedio = 2.5800000000000005 WHERE c.ID = 15258;
UPDATE catalogo SET c.valorMedio = 0.99 WHERE c.ID = 15264;
UPDATE catalogo SET c.valorMedio = 1.38 WHERE c.ID = 15271;
UPDATE catalogo SET c.valorMedio = 310.5821848739496 WHERE c.ID = 15315;
UPDATE catalogo SET c.valorMedio = 26.75 WHERE c.ID = 15341;
UPDATE catalogo SET c.valorMedio = 2.14 WHERE c.ID = 15365;
UPDATE catalogo SET c.valorMedio = 5 WHERE c.ID = 15453;
UPDATE catalogo SET c.valorMedio = 5.46 WHERE c.ID = 15469;
UPDATE catalogo SET c.valorMedio = 0.19 WHERE c.ID = 15511;
UPDATE catalogo SET c.valorMedio = 0.23142857142857143 WHERE c.ID = 15512;
UPDATE catalogo SET c.valorMedio = 0.59 WHERE c.ID = 15600;
UPDATE catalogo SET c.valorMedio = 12 WHERE c.ID = 15623;
UPDATE catalogo SET c.valorMedio = 1.11 WHERE c.ID = 15630;
UPDATE catalogo SET c.valorMedio = 0.522 WHERE c.ID = 15631;
UPDATE catalogo SET c.valorMedio = 1.82 WHERE c.ID = 15632;
UPDATE catalogo SET c.valorMedio = 0.55 WHERE c.ID = 15634;
UPDATE catalogo SET c.valorMedio = 39 WHERE c.ID = 15654;
UPDATE catalogo SET c.valorMedio = 15.51 WHERE c.ID = 15752;
UPDATE catalogo SET c.valorMedio = 31.9 WHERE c.ID = 15849;
UPDATE catalogo SET c.valorMedio = 3 WHERE c.ID = 15867;
UPDATE catalogo SET c.valorMedio = 1.23 WHERE c.ID = 15963;
UPDATE catalogo SET c.valorMedio = 1.69 WHERE c.ID = 15965;
UPDATE catalogo SET c.valorMedio = 0.21 WHERE c.ID = 15972;
UPDATE catalogo SET c.valorMedio = 0.1325 WHERE c.ID = 15973;
UPDATE catalogo SET c.valorMedio = 0.46 WHERE c.ID = 16015;
UPDATE catalogo SET c.valorMedio = 1.828 WHERE c.ID = 16058;
UPDATE catalogo SET c.valorMedio = 0.37 WHERE c.ID = 16515;
UPDATE catalogo SET c.valorMedio = 0.75 WHERE c.ID = 16649;
UPDATE catalogo SET c.valorMedio = 49.29 WHERE c.ID = 16667;
UPDATE catalogo SET c.valorMedio = 0.31882352941176473 WHERE c.ID = 16705;
UPDATE catalogo SET c.valorMedio = 8.36 WHERE c.ID = 16854;
UPDATE catalogo SET c.valorMedio = 2.565 WHERE c.ID = 16858;
UPDATE catalogo SET c.valorMedio = 7.22304347826087 WHERE c.ID = 17058;
UPDATE catalogo SET c.valorMedio = 7.65 WHERE c.ID = 17060;
UPDATE catalogo SET c.valorMedio = 2.07 WHERE c.ID = 17061;
UPDATE catalogo SET c.valorMedio = 19.83 WHERE c.ID = 17078;
UPDATE catalogo SET c.valorMedio = 10.78 WHERE c.ID = 17121;
UPDATE catalogo SET c.valorMedio = 23.570000000000004 WHERE c.ID = 17133;
UPDATE catalogo SET c.valorMedio = 3.797183098591549 WHERE c.ID = 17179;
UPDATE catalogo SET c.valorMedio = 0.81 WHERE c.ID = 17207;
UPDATE catalogo SET c.valorMedio = 4.958235294117647 WHERE c.ID = 17208;
UPDATE catalogo SET c.valorMedio = 3.08 WHERE c.ID = 17252;
UPDATE catalogo SET c.valorMedio = 4.95 WHERE c.ID = 17269;
UPDATE catalogo SET c.valorMedio = 7.28 WHERE c.ID = 17295;
UPDATE catalogo SET c.valorMedio = 2.9 WHERE c.ID = 17308;
UPDATE catalogo SET c.valorMedio = 3.5099999999999993 WHERE c.ID = 17397;
UPDATE catalogo SET c.valorMedio = 21.406666666666666 WHERE c.ID = 17404;
UPDATE catalogo SET c.valorMedio = 3.103333333333333 WHERE c.ID = 17626;
UPDATE catalogo SET c.valorMedio = 19.42 WHERE c.ID = 17674;
UPDATE catalogo SET c.valorMedio = 2.01 WHERE c.ID = 17710;
UPDATE catalogo SET c.valorMedio = 9.8 WHERE c.ID = 17726;
UPDATE catalogo SET c.valorMedio = 36.55 WHERE c.ID = 17730;
UPDATE catalogo SET c.valorMedio = 1.04 WHERE c.ID = 17759;
UPDATE catalogo SET c.valorMedio = 2.48 WHERE c.ID = 17787;
UPDATE catalogo SET c.valorMedio = 33.49 WHERE c.ID = 17924;
UPDATE catalogo SET c.valorMedio = 3.4 WHERE c.ID = 17943;
UPDATE catalogo SET c.valorMedio = 9.199999999999998 WHERE c.ID = 17956;
UPDATE catalogo SET c.valorMedio = 0.6030769230769231 WHERE c.ID = 17960;
UPDATE catalogo SET c.valorMedio = 0.6313043478260869 WHERE c.ID = 17961;
UPDATE catalogo SET c.valorMedio = 27.47 WHERE c.ID = 18282;
UPDATE catalogo SET c.valorMedio = 2.89 WHERE c.ID = 18520;
UPDATE catalogo SET c.valorMedio = 16.003333333333334 WHERE c.ID = 18790;
UPDATE catalogo SET c.valorMedio = 0.47 WHERE c.ID = 18893;
UPDATE catalogo SET c.valorMedio = 0.29333333333333333 WHERE c.ID = 18978;
UPDATE catalogo SET c.valorMedio = 4.375384615384615 WHERE c.ID = 18985;
UPDATE catalogo SET c.valorMedio = 0.27 WHERE c.ID = 19142;
UPDATE catalogo SET c.valorMedio = 35.64 WHERE c.ID = 19371;
UPDATE catalogo SET c.valorMedio = 1.18 WHERE c.ID = 19402;
UPDATE catalogo SET c.valorMedio = 159.4 WHERE c.ID = 19416;
UPDATE catalogo SET c.valorMedio = 1.8671428571428572 WHERE c.ID = 19430;
UPDATE catalogo SET c.valorMedio = 9.29 WHERE c.ID = 19479;
UPDATE catalogo SET c.valorMedio = 1.8799999999999997 WHERE c.ID = 19481;
UPDATE catalogo SET c.valorMedio = 5.721311475409836 WHERE c.ID = 19528;
UPDATE catalogo SET c.valorMedio = 1.09 WHERE c.ID = 19563;
UPDATE catalogo SET c.valorMedio = 2.63 WHERE c.ID = 19626;
UPDATE catalogo SET c.valorMedio = 3.2400000000000007 WHERE c.ID = 19628;
UPDATE catalogo SET c.valorMedio = 5.157142857142857 WHERE c.ID = 19635;
UPDATE catalogo SET c.valorMedio = 2.6700000000000004 WHERE c.ID = 19657;
UPDATE catalogo SET c.valorMedio = 9.29 WHERE c.ID = 19706;
UPDATE catalogo SET c.valorMedio = 0.34 WHERE c.ID = 19710;
UPDATE catalogo SET c.valorMedio = 0.13 WHERE c.ID = 19951;
UPDATE catalogo SET c.valorMedio = 1.03 WHERE c.ID = 19959;
UPDATE catalogo SET c.valorMedio = 30.305 WHERE c.ID = 19996;
UPDATE catalogo SET c.valorMedio = 2 WHERE c.ID = 20348;
UPDATE catalogo SET c.valorMedio = 2.01 WHERE c.ID = 20382;
UPDATE catalogo SET c.valorMedio = 1.4936363636363637 WHERE c.ID = 20384;
UPDATE catalogo SET c.valorMedio = 3.706666666666667 WHERE c.ID = 20409;
UPDATE catalogo SET c.valorMedio = 1.6 WHERE c.ID = 20410;
UPDATE catalogo SET c.valorMedio = 0.48999999999999994 WHERE c.ID = 20416;
UPDATE catalogo SET c.valorMedio = 9.149999999999999 WHERE c.ID = 20444;
UPDATE catalogo SET c.valorMedio = 3.0842857142857145 WHERE c.ID = 20453;
UPDATE catalogo SET c.valorMedio = 1.52 WHERE c.ID = 20484;
UPDATE catalogo SET c.valorMedio = 1.4574999999999998 WHERE c.ID = 20507;
UPDATE catalogo SET c.valorMedio = 17.66 WHERE c.ID = 20508;
UPDATE catalogo SET c.valorMedio = 1.94 WHERE c.ID = 20515;
UPDATE catalogo SET c.valorMedio = 2 WHERE c.ID = 20517;
UPDATE catalogo SET c.valorMedio = 60 WHERE c.ID = 20521;
UPDATE catalogo SET c.valorMedio = 36.31000000000001 WHERE c.ID = 20522;
UPDATE catalogo SET c.valorMedio = 55 WHERE c.ID = 20551;
UPDATE catalogo SET c.valorMedio = 0.1275 WHERE c.ID = 20586;
UPDATE catalogo SET c.valorMedio = 1.2899999999999998 WHERE c.ID = 20616;
UPDATE catalogo SET c.valorMedio = 4.867999999999999 WHERE c.ID = 20631;
UPDATE catalogo SET c.valorMedio = 0.8233333333333333 WHERE c.ID = 20642;
UPDATE catalogo SET c.valorMedio = 9.5 WHERE c.ID = 20710;
UPDATE catalogo SET c.valorMedio = 3.20375 WHERE c.ID = 20772;
UPDATE catalogo SET c.valorMedio = 0.4 WHERE c.ID = 20799;
UPDATE catalogo SET c.valorMedio = 15.19 WHERE c.ID = 20812;
UPDATE catalogo SET c.valorMedio = 0.51 WHERE c.ID = 20838;
UPDATE catalogo SET c.valorMedio = 5.929999999999999 WHERE c.ID = 20840;
UPDATE catalogo SET c.valorMedio = 5.93 WHERE c.ID = 20841;
UPDATE catalogo SET c.valorMedio = 1.55875 WHERE c.ID = 20847;
UPDATE catalogo SET c.valorMedio = 2.7642857142857142 WHERE c.ID = 20848;
UPDATE catalogo SET c.valorMedio = 1.42 WHERE c.ID = 20854;
UPDATE catalogo SET c.valorMedio = 1.11 WHERE c.ID = 20882;
UPDATE catalogo SET c.valorMedio = 29.96 WHERE c.ID = 20936;
UPDATE catalogo SET c.valorMedio = 16.45 WHERE c.ID = 21021;
UPDATE catalogo SET c.valorMedio = 0.19 WHERE c.ID = 21070;
UPDATE catalogo SET c.valorMedio = 4.6 WHERE c.ID = 21073;
UPDATE catalogo SET c.valorMedio = 25.75142857142857 WHERE c.ID = 21085;
UPDATE catalogo SET c.valorMedio = 4.25 WHERE c.ID = 21090;
UPDATE catalogo SET c.valorMedio = 7.26 WHERE c.ID = 21092;
UPDATE catalogo SET c.valorMedio = 24.06 WHERE c.ID = 21131;
UPDATE catalogo SET c.valorMedio = 13.751923076923077 WHERE c.ID = 21289;
UPDATE catalogo SET c.valorMedio = 10.36 WHERE c.ID = 21316;
UPDATE catalogo SET c.valorMedio = 1.64 WHERE c.ID = 21342;
UPDATE catalogo SET c.valorMedio = 2.46 WHERE c.ID = 21343;
UPDATE catalogo SET c.valorMedio = 2.02 WHERE c.ID = 21346;
UPDATE catalogo SET c.valorMedio = 0.7673684210526316 WHERE c.ID = 21397;
UPDATE catalogo SET c.valorMedio = 0.03 WHERE c.ID = 21400;
UPDATE catalogo SET c.valorMedio = 1.97 WHERE c.ID = 21411;
UPDATE catalogo SET c.valorMedio = 99.05 WHERE c.ID = 21474;
UPDATE catalogo SET c.valorMedio = 5.43 WHERE c.ID = 21497;
UPDATE catalogo SET c.valorMedio = 46.39 WHERE c.ID = 21542;
UPDATE catalogo SET c.valorMedio = 61.9 WHERE c.ID = 21543;
UPDATE catalogo SET c.valorMedio = 8.54 WHERE c.ID = 21555;
UPDATE catalogo SET c.valorMedio = 13.440000000000001 WHERE c.ID = 21567;
UPDATE catalogo SET c.valorMedio = 0.65 WHERE c.ID = 21613;
UPDATE catalogo SET c.valorMedio = 26.51 WHERE c.ID = 21701;
UPDATE catalogo SET c.valorMedio = 0.51 WHERE c.ID = 21759;
UPDATE catalogo SET c.valorMedio = 0.32272727272727275 WHERE c.ID = 21794;
UPDATE catalogo SET c.valorMedio = 5.72 WHERE c.ID = 21811;
UPDATE catalogo SET c.valorMedio = 1.12 WHERE c.ID = 21822;
UPDATE catalogo SET c.valorMedio = 8.05 WHERE c.ID = 21845;
UPDATE catalogo SET c.valorMedio = 12.295000000000002 WHERE c.ID = 21874;
UPDATE catalogo SET c.valorMedio = 21.3044 WHERE c.ID = 21889;
UPDATE catalogo SET c.valorMedio = 0.42400000000000004 WHERE c.ID = 21942;
UPDATE catalogo SET c.valorMedio = 29.429999999999996 WHERE c.ID = 21952;
UPDATE catalogo SET c.valorMedio = 16.81 WHERE c.ID = 21961;
UPDATE catalogo SET c.valorMedio = 4.8 WHERE c.ID = 22020;
UPDATE catalogo SET c.valorMedio = 0.54 WHERE c.ID = 22160;
UPDATE catalogo SET c.valorMedio = 0.8164705882352942 WHERE c.ID = 22180;
UPDATE catalogo SET c.valorMedio = 0.14295580110497239 WHERE c.ID = 22276;
UPDATE catalogo SET c.valorMedio = 3.796603773584906 WHERE c.ID = 22277;
UPDATE catalogo SET c.valorMedio = 9.46 WHERE c.ID = 22287;
UPDATE catalogo SET c.valorMedio = 20 WHERE c.ID = 22354;
UPDATE catalogo SET c.valorMedio = 0.23999999999999996 WHERE c.ID = 22424;
UPDATE catalogo SET c.valorMedio = 0.33 WHERE c.ID = 22429;
UPDATE catalogo SET c.valorMedio = 0.7099999999999999 WHERE c.ID = 22470;
UPDATE catalogo SET c.valorMedio = 1.7099999999999997 WHERE c.ID = 22478;
UPDATE catalogo SET c.valorMedio = 0.67 WHERE c.ID = 22504;
UPDATE catalogo SET c.valorMedio = 1.09 WHERE c.ID = 22505;
UPDATE catalogo SET c.valorMedio = 0.24714285714285714 WHERE c.ID = 22601;
UPDATE catalogo SET c.valorMedio = 0.88 WHERE c.ID = 22784;
UPDATE catalogo SET c.valorMedio = 1.61375 WHERE c.ID = 22815;
UPDATE catalogo SET c.valorMedio = 1.853333333333333 WHERE c.ID = 22829;
UPDATE catalogo SET c.valorMedio = 19.2 WHERE c.ID = 22831;
UPDATE catalogo SET c.valorMedio = 2.4 WHERE c.ID = 22887;
UPDATE catalogo SET c.valorMedio = 0.33 WHERE c.ID = 22909;
UPDATE catalogo SET c.valorMedio = 1.43 WHERE c.ID = 23042;
UPDATE catalogo SET c.valorMedio = 1.04 WHERE c.ID = 23079;
UPDATE catalogo SET c.valorMedio = 2.15 WHERE c.ID = 23122;
UPDATE catalogo SET c.valorMedio = 7.08 WHERE c.ID = 23183;
UPDATE catalogo SET c.valorMedio = 14.27 WHERE c.ID = 23216;
UPDATE catalogo SET c.valorMedio = 19.81 WHERE c.ID = 23221;
UPDATE catalogo SET c.valorMedio = 57.2 WHERE c.ID = 23223;
UPDATE catalogo SET c.valorMedio = 11.68 WHERE c.ID = 23228;
UPDATE catalogo SET c.valorMedio = 15.17 WHERE c.ID = 23229;
UPDATE catalogo SET c.valorMedio = 42.03 WHERE c.ID = 23230;
UPDATE catalogo SET c.valorMedio = 17.44 WHERE c.ID = 23236;
UPDATE catalogo SET c.valorMedio = 0.2 WHERE c.ID = 23358;
UPDATE catalogo SET c.valorMedio = 0.2 WHERE c.ID = 23360;
UPDATE catalogo SET c.valorMedio = 0.64 WHERE c.ID = 23438;
UPDATE catalogo SET c.valorMedio = 5.13 WHERE c.ID = 23439;
UPDATE catalogo SET c.valorMedio = 3.7333333333333334 WHERE c.ID = 23440;
UPDATE catalogo SET c.valorMedio = 0.16 WHERE c.ID = 23467;
UPDATE catalogo SET c.valorMedio = 2.328 WHERE c.ID = 23507;
UPDATE catalogo SET c.valorMedio = 0.4 WHERE c.ID = 23739;
UPDATE catalogo SET c.valorMedio = 0.1 WHERE c.ID = 23817;
UPDATE catalogo SET c.valorMedio = 52.32 WHERE c.ID = 23862;
UPDATE catalogo SET c.valorMedio = 0.67 WHERE c.ID = 23942;
UPDATE catalogo SET c.valorMedio = 34.55 WHERE c.ID = 23966;
UPDATE catalogo SET c.valorMedio = 3.09 WHERE c.ID = 23983;
UPDATE catalogo SET c.valorMedio = 3.56 WHERE c.ID = 24003;
UPDATE catalogo SET c.valorMedio = 172.58555555555554 WHERE c.ID = 24149;
UPDATE catalogo SET c.valorMedio = 34.769999999999996 WHERE c.ID = 24318;
UPDATE catalogo SET c.valorMedio = 65.2 WHERE c.ID = 24390;
UPDATE catalogo SET c.valorMedio = 32.21 WHERE c.ID = 24464;
UPDATE catalogo SET c.valorMedio = 1.05 WHERE c.ID = 24505;
UPDATE catalogo SET c.valorMedio = 37.32 WHERE c.ID = 24756;
UPDATE catalogo SET c.valorMedio = 183 WHERE c.ID = 24886;
UPDATE catalogo SET c.valorMedio = 35.1 WHERE c.ID = 24897;
UPDATE catalogo SET c.valorMedio = 89.95 WHERE c.ID = 24899;
UPDATE catalogo SET c.valorMedio = 10.34 WHERE c.ID = 24902;
UPDATE catalogo SET c.valorMedio = 6.48 WHERE c.ID = 24904;
UPDATE catalogo SET c.valorMedio = 6.145 WHERE c.ID = 24920;
UPDATE catalogo SET c.valorMedio = 20.77 WHERE c.ID = 24938;
UPDATE catalogo SET c.valorMedio = 2.269090909090909 WHERE c.ID = 24939;
UPDATE catalogo SET c.valorMedio = 40 WHERE c.ID = 24989;
UPDATE catalogo SET c.valorMedio = 5.92 WHERE c.ID = 25000;
UPDATE catalogo SET c.valorMedio = 290 WHERE c.ID = 26491;
UPDATE catalogo SET c.valorMedio = 62.8041825095057 WHERE c.ID = 26493;
UPDATE catalogo SET c.valorMedio = 0.4 WHERE c.ID = 26500;
UPDATE catalogo SET c.valorMedio = 1.75 WHERE c.ID = 26501;
UPDATE catalogo SET c.valorMedio = 8.8 WHERE c.ID = 26502;
UPDATE catalogo SET c.valorMedio = 1.8300000000000003 WHERE c.ID = 26503;
UPDATE catalogo SET c.valorMedio = 1 WHERE c.ID = 26511;
UPDATE catalogo SET c.valorMedio = 0.64 WHERE c.ID = 26514;
UPDATE catalogo SET c.valorMedio = 2.6525 WHERE c.ID = 26519;
UPDATE catalogo SET c.valorMedio = 1.9242857142857142 WHERE c.ID = 26521;
UPDATE catalogo SET c.valorMedio = 8.25 WHERE c.ID = 26524;
UPDATE catalogo SET c.valorMedio = 11.089999999999998 WHERE c.ID = 26526;
UPDATE catalogo SET c.valorMedio = 2.4100000000000006 WHERE c.ID = 26529;
UPDATE catalogo SET c.valorMedio = 32.75 WHERE c.ID = 26533;
UPDATE catalogo SET c.valorMedio = 650 WHERE c.ID = 26536;
UPDATE catalogo SET c.valorMedio = 6.31 WHERE c.ID = 26540;
UPDATE catalogo SET c.valorMedio = 38.96 WHERE c.ID = 26549;
UPDATE catalogo SET c.valorMedio = 2.0024260355029586 WHERE c.ID = 26561;
UPDATE catalogo SET c.valorMedio = 0.06857142857142857 WHERE c.ID = 26562;
UPDATE catalogo SET c.valorMedio = 0.23 WHERE c.ID = 26564;
UPDATE catalogo SET c.valorMedio = 1.3009345794392522 WHERE c.ID = 26567;
UPDATE catalogo SET c.valorMedio = 13.4 WHERE c.ID = 26569;
UPDATE catalogo SET c.valorMedio = 2.9705882352941178 WHERE c.ID = 26574;
UPDATE catalogo SET c.valorMedio = 1.3800000000000001 WHERE c.ID = 26576;
UPDATE catalogo SET c.valorMedio = 500 WHERE c.ID = 26588;
UPDATE catalogo SET c.valorMedio = 3.9 WHERE c.ID = 26589;
UPDATE catalogo SET c.valorMedio = 1.74 WHERE c.ID = 26593;
UPDATE catalogo SET c.valorMedio = 1.3857330415754923 WHERE c.ID = 26594;
UPDATE catalogo SET c.valorMedio = 1.74 WHERE c.ID = 26595;
UPDATE catalogo SET c.valorMedio = 1.6799999999999997 WHERE c.ID = 26598;
UPDATE catalogo SET c.valorMedio = 68.86 WHERE c.ID = 26604;
UPDATE catalogo SET c.valorMedio = 1.94 WHERE c.ID = 26620;
UPDATE catalogo SET c.valorMedio = 0.55 WHERE c.ID = 26621;
UPDATE catalogo SET c.valorMedio = 23.118823529411763 WHERE c.ID = 26622;
UPDATE catalogo SET c.valorMedio = 0.3875 WHERE c.ID = 26623;
UPDATE catalogo SET c.valorMedio = 6.8 WHERE c.ID = 26625;
UPDATE catalogo SET c.valorMedio = 0.19357142857142856 WHERE c.ID = 26626;
UPDATE catalogo SET c.valorMedio = 35.30894736842105 WHERE c.ID = 26629;
UPDATE catalogo SET c.valorMedio = 2.9699999999999998 WHERE c.ID = 26631;
UPDATE catalogo SET c.valorMedio = 36 WHERE c.ID = 26637;
UPDATE catalogo SET c.valorMedio = 7 WHERE c.ID = 26639;
UPDATE catalogo SET c.valorMedio = 1.9 WHERE c.ID = 26641;
UPDATE catalogo SET c.valorMedio = 24.95 WHERE c.ID = 26642;
UPDATE catalogo SET c.valorMedio = 25 WHERE c.ID = 26654;
UPDATE catalogo SET c.valorMedio = 16.4 WHERE c.ID = 26663;
UPDATE catalogo SET c.valorMedio = 0.52 WHERE c.ID = 26664;
UPDATE catalogo SET c.valorMedio = 46.39000000000001 WHERE c.ID = 26675;
UPDATE catalogo SET c.valorMedio = 59 WHERE c.ID = 26679;
UPDATE catalogo SET c.valorMedio = 2.7000000000000006 WHERE c.ID = 26681;
UPDATE catalogo SET c.valorMedio = 65 WHERE c.ID = 26698;
UPDATE catalogo SET c.valorMedio = 0.1806930693069307 WHERE c.ID = 26704;
UPDATE catalogo SET c.valorMedio = 0.14153846153846153 WHERE c.ID = 26705;
UPDATE catalogo SET c.valorMedio = 15.94 WHERE c.ID = 26724;
UPDATE catalogo SET c.valorMedio = 1.5055555555555555 WHERE c.ID = 26729;
UPDATE catalogo SET c.valorMedio = 21.99 WHERE c.ID = 26731;
UPDATE catalogo SET c.valorMedio = 2.49 WHERE c.ID = 26733;
UPDATE catalogo SET c.valorMedio = 2.985660377358491 WHERE c.ID = 26734;
UPDATE catalogo SET c.valorMedio = 1.3219291109819873 WHERE c.ID = 26735;
UPDATE catalogo SET c.valorMedio = 4.792727272727273 WHERE c.ID = 26739;
UPDATE catalogo SET c.valorMedio = 1.8258823529411765 WHERE c.ID = 26743;
UPDATE catalogo SET c.valorMedio = 69.6 WHERE c.ID = 26744;
UPDATE catalogo SET c.valorMedio = 5.73 WHERE c.ID = 26745;
UPDATE catalogo SET c.valorMedio = 0.43999999999999995 WHERE c.ID = 26749;
UPDATE catalogo SET c.valorMedio = 1.2 WHERE c.ID = 26750;
UPDATE catalogo SET c.valorMedio = 36.81 WHERE c.ID = 26753;
UPDATE catalogo SET c.valorMedio = 1045.09 WHERE c.ID = 26755;
UPDATE catalogo SET c.valorMedio = 1149.67 WHERE c.ID = 26756;
UPDATE catalogo SET c.valorMedio = 998.4 WHERE c.ID = 26757;
UPDATE catalogo SET c.valorMedio = 650 WHERE c.ID = 26758;
UPDATE catalogo SET c.valorMedio = 1.0828421052631578 WHERE c.ID = 26766;
UPDATE catalogo SET c.valorMedio = 2.75 WHERE c.ID = 26769;
UPDATE catalogo SET c.valorMedio = 0.4166666666666667 WHERE c.ID = 26776;
UPDATE catalogo SET c.valorMedio = 1.02 WHERE c.ID = 26777;
UPDATE catalogo SET c.valorMedio = 0.83 WHERE c.ID = 26779;
UPDATE catalogo SET c.valorMedio = 0.58 WHERE c.ID = 26789;
UPDATE catalogo SET c.valorMedio = 0.05 WHERE c.ID = 26790;
UPDATE catalogo SET c.valorMedio = 730 WHERE c.ID = 26800;
UPDATE catalogo SET c.valorMedio = 50.07 WHERE c.ID = 26810;
UPDATE catalogo SET c.valorMedio = 730 WHERE c.ID = 26813;
UPDATE catalogo SET c.valorMedio = 730 WHERE c.ID = 26814;
UPDATE catalogo SET c.valorMedio = 0.9 WHERE c.ID = 26828;
UPDATE catalogo SET c.valorMedio = 1.4520000000000002 WHERE c.ID = 26830;
UPDATE catalogo SET c.valorMedio = 1.24 WHERE c.ID = 26831;
UPDATE catalogo SET c.valorMedio = 730 WHERE c.ID = 26835;
UPDATE catalogo SET c.valorMedio = 0.32 WHERE c.ID = 26854;
UPDATE catalogo SET c.valorMedio = 2.4 WHERE c.ID = 26858;
UPDATE catalogo SET c.valorMedio = 119.08800000000001 WHERE c.ID = 26885;
UPDATE catalogo SET c.valorMedio = 2.765 WHERE c.ID = 26893;
UPDATE catalogo SET c.valorMedio = 730 WHERE c.ID = 26894;
UPDATE catalogo SET c.valorMedio = 0.975 WHERE c.ID = 26907;
UPDATE catalogo SET c.valorMedio = 12 WHERE c.ID = 26909;
UPDATE catalogo SET c.valorMedio = 25 WHERE c.ID = 26919;
UPDATE catalogo SET c.valorMedio = 37.86407766990291 WHERE c.ID = 26920;
UPDATE catalogo SET c.valorMedio = 4.2 WHERE c.ID = 26923;
UPDATE catalogo SET c.valorMedio = 0.36 WHERE c.ID = 26927;
UPDATE catalogo SET c.valorMedio = 64.20833333333333 WHERE c.ID = 26932;
UPDATE catalogo SET c.valorMedio = 1.4 WHERE c.ID = 26933;
UPDATE catalogo SET c.valorMedio = 24.48 WHERE c.ID = 26934;
UPDATE catalogo SET c.valorMedio = 1000 WHERE c.ID = 26937;
UPDATE catalogo SET c.valorMedio = 2.2838461538461536 WHERE c.ID = 26948;
UPDATE catalogo SET c.valorMedio = 963.84 WHERE c.ID = 26950;
UPDATE catalogo SET c.valorMedio = 1149.67 WHERE c.ID = 26951;
UPDATE catalogo SET c.valorMedio = 92.62 WHERE c.ID = 26952;
UPDATE catalogo SET c.valorMedio = 4.92 WHERE c.ID = 26955;
UPDATE catalogo SET c.valorMedio = 1.9099999999999997 WHERE c.ID = 26956;
UPDATE catalogo SET c.valorMedio = 49.9 WHERE c.ID = 26958;
UPDATE catalogo SET c.valorMedio = 0.7900000000000001 WHERE c.ID = 26960;
UPDATE catalogo SET c.valorMedio = 1.7642857142857142 WHERE c.ID = 26961;
UPDATE catalogo SET c.valorMedio = 1.26 WHERE c.ID = 26962;
UPDATE catalogo SET c.valorMedio = 2.3 WHERE c.ID = 26970;
UPDATE catalogo SET c.valorMedio = 0.77 WHERE c.ID = 26978;
UPDATE catalogo SET c.valorMedio = 16.65 WHERE c.ID = 26991;
UPDATE catalogo SET c.valorMedio = 1.28 WHERE c.ID = 26992;
UPDATE catalogo SET c.valorMedio = 50.92666666666667 WHERE c.ID = 26993;
UPDATE catalogo SET c.valorMedio = 1.57 WHERE c.ID = 26994;
UPDATE catalogo SET c.valorMedio = 0.67 WHERE c.ID = 26995;
UPDATE catalogo SET c.valorMedio = 15.52 WHERE c.ID = 26996;
UPDATE catalogo SET c.valorMedio = 3.35 WHERE c.ID = 27003;
UPDATE catalogo SET c.valorMedio = 22.17 WHERE c.ID = 27004;
UPDATE catalogo SET c.valorMedio = 0.22999999999999998 WHERE c.ID = 27005;
UPDATE catalogo SET c.valorMedio = 32.32176470588235 WHERE c.ID = 27008;
UPDATE catalogo SET c.valorMedio = 0.95 WHERE c.ID = 27010;
UPDATE catalogo SET c.valorMedio = 2.55 WHERE c.ID = 27012;
UPDATE catalogo SET c.valorMedio = 2.01 WHERE c.ID = 27016;
UPDATE catalogo SET c.valorMedio = 310 WHERE c.ID = 27024;
UPDATE catalogo SET c.valorMedio = 1.3300000000000003 WHERE c.ID = 27030;
UPDATE catalogo SET c.valorMedio = 3.7200000000000006 WHERE c.ID = 27031;
UPDATE catalogo SET c.valorMedio = 5.52 WHERE c.ID = 27039;
UPDATE catalogo SET c.valorMedio = 2.24 WHERE c.ID = 27040;
UPDATE catalogo SET c.valorMedio = 1.37 WHERE c.ID = 27041;
UPDATE catalogo SET c.valorMedio = 49.29 WHERE c.ID = 27042;
UPDATE catalogo SET c.valorMedio = 12.88 WHERE c.ID = 27044;
UPDATE catalogo SET c.valorMedio = 922.75 WHERE c.ID = 27046;
UPDATE catalogo SET c.valorMedio = 2.27 WHERE c.ID = 27047;
UPDATE catalogo SET c.valorMedio = 104.83 WHERE c.ID = 27048;
UPDATE catalogo SET c.valorMedio = 2.93 WHERE c.ID = 27050;
UPDATE catalogo SET c.valorMedio = 0.67 WHERE c.ID = 27057;
UPDATE catalogo SET c.valorMedio = 57.2 WHERE c.ID = 27064;
UPDATE catalogo SET c.valorMedio = 4.87 WHERE c.ID = 27065;
UPDATE catalogo SET c.valorMedio = 10.38 WHERE c.ID = 27068;
UPDATE catalogo SET c.valorMedio = 20.978571428571428 WHERE c.ID = 27074;
UPDATE catalogo SET c.valorMedio = 36.4 WHERE c.ID = 27075;
UPDATE catalogo SET c.valorMedio = 55.65 WHERE c.ID = 27076;
UPDATE catalogo SET c.valorMedio = 870.9100000000001 WHERE c.ID = 27097;
UPDATE catalogo SET c.valorMedio = 1.07 WHERE c.ID = 27103;
UPDATE catalogo SET c.valorMedio = 1.85 WHERE c.ID = 27105;
UPDATE catalogo SET c.valorMedio = 4.14 WHERE c.ID = 27106;
UPDATE catalogo SET c.valorMedio = 730 WHERE c.ID = 27109;
UPDATE catalogo SET c.valorMedio = 650 WHERE c.ID = 27113;


-- ROLLBACK
UPDATE catalogo SET c.valorMedio = 0.2843774358974359 WHERE c.ID = 15;
UPDATE catalogo SET c.valorMedio = 3.02 WHERE c.ID = 30;
UPDATE catalogo SET c.valorMedio = 4.0163760896637575 WHERE c.ID = 31;
UPDATE catalogo SET c.valorMedio = 17.309090909090905 WHERE c.ID = 57;
UPDATE catalogo SET c.valorMedio = 34.879999999999995 WHERE c.ID = 58;
UPDATE catalogo SET c.valorMedio = 13.82408163265306 WHERE c.ID = 74;
UPDATE catalogo SET c.valorMedio = 0.82 WHERE c.ID = 75;
UPDATE catalogo SET c.valorMedio = 0.948812351543943 WHERE c.ID = 78;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 79;
UPDATE catalogo SET c.valorMedio = 15.17 WHERE c.ID = 84;
UPDATE catalogo SET c.valorMedio = 102.662 WHERE c.ID = 98;
UPDATE catalogo SET c.valorMedio = 10.61 WHERE c.ID = 100;
UPDATE catalogo SET c.valorMedio = 10.61 WHERE c.ID = 101;
UPDATE catalogo SET c.valorMedio = 3.794497607655502 WHERE c.ID = 102;
UPDATE catalogo SET c.valorMedio = 10.61 WHERE c.ID = 105;
UPDATE catalogo SET c.valorMedio = 5.5 WHERE c.ID = 112;
UPDATE catalogo SET c.valorMedio = 85.1332911392405 WHERE c.ID = 115;
UPDATE catalogo SET c.valorMedio = 163.555 WHERE c.ID = 124;
UPDATE catalogo SET c.valorMedio = 22.088 WHERE c.ID = 132;
UPDATE catalogo SET c.valorMedio = 30.424 WHERE c.ID = 140;
UPDATE catalogo SET c.valorMedio = 2.967142857142857 WHERE c.ID = 142;
UPDATE catalogo SET c.valorMedio = 1.52 WHERE c.ID = 143;
UPDATE catalogo SET c.valorMedio = 0.8531377551020408 WHERE c.ID = 144;
UPDATE catalogo SET c.valorMedio = 10.94063492063492 WHERE c.ID = 146;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 148;
UPDATE catalogo SET c.valorMedio = 23.09 WHERE c.ID = 150;
UPDATE catalogo SET c.valorMedio = 48.642 WHERE c.ID = 152;
UPDATE catalogo SET c.valorMedio = 0.07540616246498599 WHERE c.ID = 154;
UPDATE catalogo SET c.valorMedio = 10.34570733064402 WHERE c.ID = 162;
UPDATE catalogo SET c.valorMedio = 8.264980891719746 WHERE c.ID = 164;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 165;
UPDATE catalogo SET c.valorMedio = 1.96 WHERE c.ID = 178;
UPDATE catalogo SET c.valorMedio = 22.263478260869565 WHERE c.ID = 219;
UPDATE catalogo SET c.valorMedio = 0.45 WHERE c.ID = 269;
UPDATE catalogo SET c.valorMedio = 0.45187499999999997 WHERE c.ID = 273;
UPDATE catalogo SET c.valorMedio = 0.8049504950495051 WHERE c.ID = 274;
UPDATE catalogo SET c.valorMedio = 5.714014084507043 WHERE c.ID = 275;
UPDATE catalogo SET c.valorMedio = 1.5532300442667426 WHERE c.ID = 289;
UPDATE catalogo SET c.valorMedio = 1.3833673469387755 WHERE c.ID = 298;
UPDATE catalogo SET c.valorMedio = 0.94 WHERE c.ID = 310;
UPDATE catalogo SET c.valorMedio = 1.3816918429003018 WHERE c.ID = 311;
UPDATE catalogo SET c.valorMedio = 2.298986486486486 WHERE c.ID = 454;
UPDATE catalogo SET c.valorMedio = 0.2615904546920349 WHERE c.ID = 466;
UPDATE catalogo SET c.valorMedio = 0.2173684210526317 WHERE c.ID = 468;
UPDATE catalogo SET c.valorMedio = 1.87191011235955 WHERE c.ID = 558;
UPDATE catalogo SET c.valorMedio = 248.01932098765434 WHERE c.ID = 573;
UPDATE catalogo SET c.valorMedio = 6.614288747346073 WHERE c.ID = 600;
UPDATE catalogo SET c.valorMedio = 1.5928571428571427 WHERE c.ID = 617;
UPDATE catalogo SET c.valorMedio = 2.599333333333333 WHERE c.ID = 625;
UPDATE catalogo SET c.valorMedio = 9.716756756756746 WHERE c.ID = 634;
UPDATE catalogo SET c.valorMedio = 10.615939228890207 WHERE c.ID = 635;
UPDATE catalogo SET c.valorMedio = 11.434962406015039 WHERE c.ID = 720;
UPDATE catalogo SET c.valorMedio = 9.312533333333313 WHERE c.ID = 837;
UPDATE catalogo SET c.valorMedio = 2.811973684210528 WHERE c.ID = 868;
UPDATE catalogo SET c.valorMedio = 16.93176470588235 WHERE c.ID = 872;
UPDATE catalogo SET c.valorMedio = 0.5610255285978758 WHERE c.ID = 889;
UPDATE catalogo SET c.valorMedio = 1.7120214455443177 WHERE c.ID = 937;
UPDATE catalogo SET c.valorMedio = 0.241197711834108 WHERE c.ID = 1098;
UPDATE catalogo SET c.valorMedio = 0.6144468313641244 WHERE c.ID = 1153;
UPDATE catalogo SET c.valorMedio = 6.861666666666667 WHERE c.ID = 1173;
UPDATE catalogo SET c.valorMedio = 0.3660999999999998 WHERE c.ID = 1182;
UPDATE catalogo SET c.valorMedio = 3.330952380952381 WHERE c.ID = 1214;
UPDATE catalogo SET c.valorMedio = 0.8376190476190475 WHERE c.ID = 1237;
UPDATE catalogo SET c.valorMedio = 0.3789841849672935 WHERE c.ID = 1383;
UPDATE catalogo SET c.valorMedio = 0.23593523647209239 WHERE c.ID = 1441;
UPDATE catalogo SET c.valorMedio = 0.8284351145038166 WHERE c.ID = 1443;
UPDATE catalogo SET c.valorMedio = 2.0380000000000003 WHERE c.ID = 1629;
UPDATE catalogo SET c.valorMedio = 90 WHERE c.ID = 1682;
UPDATE catalogo SET c.valorMedio = 22.001176470588234 WHERE c.ID = 1702;
UPDATE catalogo SET c.valorMedio = 1.3138095238095238 WHERE c.ID = 1708;
UPDATE catalogo SET c.valorMedio = 2.4908720930232557 WHERE c.ID = 1763;
UPDATE catalogo SET c.valorMedio = 1.8388629857110923 WHERE c.ID = 1766;
UPDATE catalogo SET c.valorMedio = 0.22 WHERE c.ID = 1767;
UPDATE catalogo SET c.valorMedio = 0.317450462351387 WHERE c.ID = 1986;
UPDATE catalogo SET c.valorMedio = 84.14 WHERE c.ID = 1991;
UPDATE catalogo SET c.valorMedio = 15.133999999999999 WHERE c.ID = 2036;
UPDATE catalogo SET c.valorMedio = 1.1399014778325123 WHERE c.ID = 2050;
UPDATE catalogo SET c.valorMedio = 0.3213419913419913 WHERE c.ID = 2051;
UPDATE catalogo SET c.valorMedio = 12.220248505808287 WHERE c.ID = 2078;
UPDATE catalogo SET c.valorMedio = 20.250971659919035 WHERE c.ID = 2087;
UPDATE catalogo SET c.valorMedio = 7.118139534883721 WHERE c.ID = 2093;
UPDATE catalogo SET c.valorMedio = 1.4690243902439024 WHERE c.ID = 2094;
UPDATE catalogo SET c.valorMedio = 19.476666666666663 WHERE c.ID = 2116;
UPDATE catalogo SET c.valorMedio = 0.5052631578947369 WHERE c.ID = 2143;
UPDATE catalogo SET c.valorMedio = 1.6231758034026476 WHERE c.ID = 2150;
UPDATE catalogo SET c.valorMedio = 5.287375 WHERE c.ID = 2204;
UPDATE catalogo SET c.valorMedio = 266.49943330700717 WHERE c.ID = 2219;
UPDATE catalogo SET c.valorMedio = 66.40481481481483 WHERE c.ID = 2235;
UPDATE catalogo SET c.valorMedio = 22.426666666666666 WHERE c.ID = 2275;
UPDATE catalogo SET c.valorMedio = 0.6749999999999999 WHERE c.ID = 2280;
UPDATE catalogo SET c.valorMedio = 1.145 WHERE c.ID = 2293;
UPDATE catalogo SET c.valorMedio = 27.507999999999996 WHERE c.ID = 2587;
UPDATE catalogo SET c.valorMedio = 0.7766666666666666 WHERE c.ID = 2770;
UPDATE catalogo SET c.valorMedio = 13.00720930232558 WHERE c.ID = 2851;
UPDATE catalogo SET c.valorMedio = 4.7626326542984385 WHERE c.ID = 2875;
UPDATE catalogo SET c.valorMedio = 1.2580186123886654 WHERE c.ID = 2933;
UPDATE catalogo SET c.valorMedio = 2.2 WHERE c.ID = 2994;
UPDATE catalogo SET c.valorMedio = 2.3027272727272727 WHERE c.ID = 2996;
UPDATE catalogo SET c.valorMedio = 2.09125 WHERE c.ID = 2997;
UPDATE catalogo SET c.valorMedio = 0.45564516129032245 WHERE c.ID = 3059;
UPDATE catalogo SET c.valorMedio = 0.10029001666931889 WHERE c.ID = 3212;
UPDATE catalogo SET c.valorMedio = 2.36 WHERE c.ID = 3224;
UPDATE catalogo SET c.valorMedio = 0.4 WHERE c.ID = 3253;
UPDATE catalogo SET c.valorMedio = 0.5285714285714286 WHERE c.ID = 3305;
UPDATE catalogo SET c.valorMedio = 2.495 WHERE c.ID = 3315;
UPDATE catalogo SET c.valorMedio = 0.5127027027027026 WHERE c.ID = 3330;
UPDATE catalogo SET c.valorMedio = 1.3683116883116881 WHERE c.ID = 3341;
UPDATE catalogo SET c.valorMedio = 0.2970790378006873 WHERE c.ID = 3349;
UPDATE catalogo SET c.valorMedio = 0.5984324841303663 WHERE c.ID = 3355;
UPDATE catalogo SET c.valorMedio = 1.044 WHERE c.ID = 3375;
UPDATE catalogo SET c.valorMedio = 19.176056338028168 WHERE c.ID = 3402;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 3435;
UPDATE catalogo SET c.valorMedio = 3.1145494172267156 WHERE c.ID = 3438;
UPDATE catalogo SET c.valorMedio = 0.25726742300207467 WHERE c.ID = 3564;
UPDATE catalogo SET c.valorMedio = 0.27765624999999994 WHERE c.ID = 3569;
UPDATE catalogo SET c.valorMedio = 32.465986394557824 WHERE c.ID = 3615;
UPDATE catalogo SET c.valorMedio = 36.516373873873874 WHERE c.ID = 3681;
UPDATE catalogo SET c.valorMedio = 0.4971428571428572 WHERE c.ID = 3685;
UPDATE catalogo SET c.valorMedio = 2.251888304093566 WHERE c.ID = 3724;
UPDATE catalogo SET c.valorMedio = 0.23838032271218035 WHERE c.ID = 3738;
UPDATE catalogo SET c.valorMedio = 0.48287153652392945 WHERE c.ID = 3873;
UPDATE catalogo SET c.valorMedio = 4.0944927536231885 WHERE c.ID = 3892;
UPDATE catalogo SET c.valorMedio = 0.5797250859106529 WHERE c.ID = 4132;
UPDATE catalogo SET c.valorMedio = 0.6906896551724139 WHERE c.ID = 4181;
UPDATE catalogo SET c.valorMedio = 1.3275000000000003 WHERE c.ID = 4207;
UPDATE catalogo SET c.valorMedio = 3.5094117647058822 WHERE c.ID = 4210;
UPDATE catalogo SET c.valorMedio = 0.20797101449275363 WHERE c.ID = 4247;
UPDATE catalogo SET c.valorMedio = 0.22 WHERE c.ID = 4252;
UPDATE catalogo SET c.valorMedio = 21.235416666666662 WHERE c.ID = 4262;
UPDATE catalogo SET c.valorMedio = 0.4149910233393178 WHERE c.ID = 4291;
UPDATE catalogo SET c.valorMedio = 2.593288590604027 WHERE c.ID = 4308;
UPDATE catalogo SET c.valorMedio = 2.264516129032258 WHERE c.ID = 4311;
UPDATE catalogo SET c.valorMedio = 0.9559322033898305 WHERE c.ID = 4385;
UPDATE catalogo SET c.valorMedio = 0.6192105263157894 WHERE c.ID = 4404;
UPDATE catalogo SET c.valorMedio = 1.0927752486396762 WHERE c.ID = 4442;
UPDATE catalogo SET c.valorMedio = 0.16246231155778906 WHERE c.ID = 4610;
UPDATE catalogo SET c.valorMedio = 1.059090909090909 WHERE c.ID = 4660;
UPDATE catalogo SET c.valorMedio = 2.92 WHERE c.ID = 4700;
UPDATE catalogo SET c.valorMedio = 10.786470588235293 WHERE c.ID = 4703;
UPDATE catalogo SET c.valorMedio = 0.5 WHERE c.ID = 4802;
UPDATE catalogo SET c.valorMedio = 14.991230213853306 WHERE c.ID = 5030;
UPDATE catalogo SET c.valorMedio = 0.6499999999999999 WHERE c.ID = 5119;
UPDATE catalogo SET c.valorMedio = 1.5913084112149534 WHERE c.ID = 5121;
UPDATE catalogo SET c.valorMedio = 6.04375 WHERE c.ID = 5186;
UPDATE catalogo SET c.valorMedio = 98.66640091116174 WHERE c.ID = 5257;
UPDATE catalogo SET c.valorMedio = 1.3278955954323002 WHERE c.ID = 5291;
UPDATE catalogo SET c.valorMedio = 6.047307692307692 WHERE c.ID = 5292;
UPDATE catalogo SET c.valorMedio = 0.2520478328708638 WHERE c.ID = 5295;
UPDATE catalogo SET c.valorMedio = 6.004533333333334 WHERE c.ID = 5297;
UPDATE catalogo SET c.valorMedio = 1.2657534246575357 WHERE c.ID = 5298;
UPDATE catalogo SET c.valorMedio = 4.242929041881143 WHERE c.ID = 5327;
UPDATE catalogo SET c.valorMedio = 0.51 WHERE c.ID = 5328;
UPDATE catalogo SET c.valorMedio = 12.429000000000002 WHERE c.ID = 5334;
UPDATE catalogo SET c.valorMedio = 0.8206451612903226 WHERE c.ID = 5375;
UPDATE catalogo SET c.valorMedio = 0.12 WHERE c.ID = 5433;
UPDATE catalogo SET c.valorMedio = 0.45454545454545453 WHERE c.ID = 5451;
UPDATE catalogo SET c.valorMedio = 20.566666666666666 WHERE c.ID = 5514;
UPDATE catalogo SET c.valorMedio = 3.5850828729281767 WHERE c.ID = 5574;
UPDATE catalogo SET c.valorMedio = 12.2855 WHERE c.ID = 5596;
UPDATE catalogo SET c.valorMedio = 18.666 WHERE c.ID = 5757;
UPDATE catalogo SET c.valorMedio = 0.26 WHERE c.ID = 5775;
UPDATE catalogo SET c.valorMedio = 0.27069230769230773 WHERE c.ID = 5776;
UPDATE catalogo SET c.valorMedio = 0.34615384615384615 WHERE c.ID = 5779;
UPDATE catalogo SET c.valorMedio = 0.3620689655172414 WHERE c.ID = 5788;
UPDATE catalogo SET c.valorMedio = 22.273809523809554 WHERE c.ID = 5791;
UPDATE catalogo SET c.valorMedio = 0.25879673399226466 WHERE c.ID = 5798;
UPDATE catalogo SET c.valorMedio = 4.67 WHERE c.ID = 5801;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 5806;
UPDATE catalogo SET c.valorMedio = 26.61 WHERE c.ID = 5858;
UPDATE catalogo SET c.valorMedio = 11.770000000000001 WHERE c.ID = 5875;
UPDATE catalogo SET c.valorMedio = 0.24231788079470193 WHERE c.ID = 5913;
UPDATE catalogo SET c.valorMedio = 0.42073275862068976 WHERE c.ID = 5916;
UPDATE catalogo SET c.valorMedio = 11.547500000000001 WHERE c.ID = 5918;
UPDATE catalogo SET c.valorMedio = 40.22333333333333 WHERE c.ID = 5979;
UPDATE catalogo SET c.valorMedio = 0.10264860324808135 WHERE c.ID = 6143;
UPDATE catalogo SET c.valorMedio = 16.33 WHERE c.ID = 6320;
UPDATE catalogo SET c.valorMedio = 16.276119402985074 WHERE c.ID = 6504;
UPDATE catalogo SET c.valorMedio = 20.65 WHERE c.ID = 6509;
UPDATE catalogo SET c.valorMedio = 154.5025 WHERE c.ID = 6591;
UPDATE catalogo SET c.valorMedio = 28.1748275862069 WHERE c.ID = 6882;
UPDATE catalogo SET c.valorMedio = 206.2315835140998 WHERE c.ID = 7037;
UPDATE catalogo SET c.valorMedio = 16.215384615384615 WHERE c.ID = 7315;
UPDATE catalogo SET c.valorMedio = 1.72 WHERE c.ID = 7359;
UPDATE catalogo SET c.valorMedio = 6.56939983557139 WHERE c.ID = 7402;
UPDATE catalogo SET c.valorMedio = 3.2638356164383544 WHERE c.ID = 7449;
UPDATE catalogo SET c.valorMedio = 0.6568421052631579 WHERE c.ID = 7724;
UPDATE catalogo SET c.valorMedio = 0.26 WHERE c.ID = 8621;
UPDATE catalogo SET c.valorMedio = 3.0248000000000013 WHERE c.ID = 8631;
UPDATE catalogo SET c.valorMedio = 0.9172463768115939 WHERE c.ID = 8645;
UPDATE catalogo SET c.valorMedio = 0.7764880594019665 WHERE c.ID = 8650;
UPDATE catalogo SET c.valorMedio = 1.0859684161634926 WHERE c.ID = 8651;
UPDATE catalogo SET c.valorMedio = 0.5253846153846153 WHERE c.ID = 8665;
UPDATE catalogo SET c.valorMedio = 1.194264705882353 WHERE c.ID = 8692;
UPDATE catalogo SET c.valorMedio = 1.0489610389610389 WHERE c.ID = 8988;
UPDATE catalogo SET c.valorMedio = 0.6725640811555481 WHERE c.ID = 9004;
UPDATE catalogo SET c.valorMedio = 0.382 WHERE c.ID = 9015;
UPDATE catalogo SET c.valorMedio = 0.21285378863763976 WHERE c.ID = 9023;
UPDATE catalogo SET c.valorMedio = 1.7266666666666663 WHERE c.ID = 9068;
UPDATE catalogo SET c.valorMedio = 10.61 WHERE c.ID = 9081;
UPDATE catalogo SET c.valorMedio = 0.000003166817623881106 WHERE c.ID = 9220;
UPDATE catalogo SET c.valorMedio = 15.263109494499384 WHERE c.ID = 9227;
UPDATE catalogo SET c.valorMedio = 6.194476084406978 WHERE c.ID = 9379;
UPDATE catalogo SET c.valorMedio = 0.948 WHERE c.ID = 9430;
UPDATE catalogo SET c.valorMedio = 5.666003549245783 WHERE c.ID = 9435;
UPDATE catalogo SET c.valorMedio = 0.9893617021276597 WHERE c.ID = 9455;
UPDATE catalogo SET c.valorMedio = 0.18666527545909864 WHERE c.ID = 9460;
UPDATE catalogo SET c.valorMedio = 0.18370556419207384 WHERE c.ID = 9467;
UPDATE catalogo SET c.valorMedio = 0.5217627684963343 WHERE c.ID = 9503;
UPDATE catalogo SET c.valorMedio = 0.000007465674765038156 WHERE c.ID = 9514;
UPDATE catalogo SET c.valorMedio = 3.3 WHERE c.ID = 9551;
UPDATE catalogo SET c.valorMedio = 1.8365217391304347 WHERE c.ID = 9893;
UPDATE catalogo SET c.valorMedio = 0.17441558441558444 WHERE c.ID = 9916;
UPDATE catalogo SET c.valorMedio = 0.1814285714285714 WHERE c.ID = 9935;
UPDATE catalogo SET c.valorMedio = 2.4511764705882353 WHERE c.ID = 9956;
UPDATE catalogo SET c.valorMedio = 0.2200548950164433 WHERE c.ID = 10242;
UPDATE catalogo SET c.valorMedio = 0.2931105173813438 WHERE c.ID = 10262;
UPDATE catalogo SET c.valorMedio = 11.805098039215686 WHERE c.ID = 10327;
UPDATE catalogo SET c.valorMedio = 1.9088986969314856 WHERE c.ID = 10338;
UPDATE catalogo SET c.valorMedio = 36.379999999999995 WHERE c.ID = 10479;
UPDATE catalogo SET c.valorMedio = 2.351700879765396 WHERE c.ID = 10530;
UPDATE catalogo SET c.valorMedio = 12.420588235294117 WHERE c.ID = 10653;
UPDATE catalogo SET c.valorMedio = 8.65875 WHERE c.ID = 10665;
UPDATE catalogo SET c.valorMedio = 8.883405729556523 WHERE c.ID = 10754;
UPDATE catalogo SET c.valorMedio = 7.0176942551119765 WHERE c.ID = 10822;
UPDATE catalogo SET c.valorMedio = 44.18078431372549 WHERE c.ID = 10898;
UPDATE catalogo SET c.valorMedio = 0.0000022375703968502035 WHERE c.ID = 10965;
UPDATE catalogo SET c.valorMedio = 0.8781818181818181 WHERE c.ID = 10990;
UPDATE catalogo SET c.valorMedio = 74.92584415584416 WHERE c.ID = 11007;
UPDATE catalogo SET c.valorMedio = 2.000561797752809 WHERE c.ID = 11062;
UPDATE catalogo SET c.valorMedio = 77.16000000000001 WHERE c.ID = 11081;
UPDATE catalogo SET c.valorMedio = 21.081919504643963 WHERE c.ID = 11082;
UPDATE catalogo SET c.valorMedio = 20.7 WHERE c.ID = 11125;
UPDATE catalogo SET c.valorMedio = 17.955894660894664 WHERE c.ID = 11190;
UPDATE catalogo SET c.valorMedio = 0.9733333333333333 WHERE c.ID = 11303;
UPDATE catalogo SET c.valorMedio = 1.06 WHERE c.ID = 11343;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 11355;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 11385;
UPDATE catalogo SET c.valorMedio = 1.93 WHERE c.ID = 11435;
UPDATE catalogo SET c.valorMedio = 1.25 WHERE c.ID = 11461;
UPDATE catalogo SET c.valorMedio = 1.649066666666668 WHERE c.ID = 11593;
UPDATE catalogo SET c.valorMedio = 14.298904109589044 WHERE c.ID = 11595;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 11629;
UPDATE catalogo SET c.valorMedio = 0.2348502994011975 WHERE c.ID = 11635;
UPDATE catalogo SET c.valorMedio = 0.6056782437745736 WHERE c.ID = 11722;
UPDATE catalogo SET c.valorMedio = 27.855 WHERE c.ID = 11745;
UPDATE catalogo SET c.valorMedio = 3.8984615384615386 WHERE c.ID = 11779;
UPDATE catalogo SET c.valorMedio = 4.4 WHERE c.ID = 11802;
UPDATE catalogo SET c.valorMedio = 3.6049586776859512 WHERE c.ID = 11803;
UPDATE catalogo SET c.valorMedio = 0.14721633085896077 WHERE c.ID = 11808;
UPDATE catalogo SET c.valorMedio = 0.503620364550597 WHERE c.ID = 11996;
UPDATE catalogo SET c.valorMedio = 0.965 WHERE c.ID = 12091;
UPDATE catalogo SET c.valorMedio = 1.4022806668954684 WHERE c.ID = 12103;
UPDATE catalogo SET c.valorMedio = 0.2466666666666667 WHERE c.ID = 12206;
UPDATE catalogo SET c.valorMedio = 10.707777777777777 WHERE c.ID = 12512;
UPDATE catalogo SET c.valorMedio = 0.3599580184692909 WHERE c.ID = 12552;
UPDATE catalogo SET c.valorMedio = 35.06545454545454 WHERE c.ID = 12563;
UPDATE catalogo SET c.valorMedio = 28 WHERE c.ID = 12606;
UPDATE catalogo SET c.valorMedio = 24 WHERE c.ID = 12607;
UPDATE catalogo SET c.valorMedio = 22.24137931034483 WHERE c.ID = 12661;
UPDATE catalogo SET c.valorMedio = 35.794871794871796 WHERE c.ID = 12662;
UPDATE catalogo SET c.valorMedio = 6.702857142857144 WHERE c.ID = 12694;
UPDATE catalogo SET c.valorMedio = 0.9309090909090906 WHERE c.ID = 12710;
UPDATE catalogo SET c.valorMedio = 1.187560975609756 WHERE c.ID = 12717;
UPDATE catalogo SET c.valorMedio = 4.745555555555554 WHERE c.ID = 12782;
UPDATE catalogo SET c.valorMedio = 7.085 WHERE c.ID = 12791;
UPDATE catalogo SET c.valorMedio = 12.493874125874125 WHERE c.ID = 12989;
UPDATE catalogo SET c.valorMedio = 1.76 WHERE c.ID = 13052;
UPDATE catalogo SET c.valorMedio = 4.7716666666666665 WHERE c.ID = 13131;
UPDATE catalogo SET c.valorMedio = 1.43375 WHERE c.ID = 13150;
UPDATE catalogo SET c.valorMedio = 1.562 WHERE c.ID = 13256;
UPDATE catalogo SET c.valorMedio = 2.316728971962615 WHERE c.ID = 13271;
UPDATE catalogo SET c.valorMedio = 0.37317073170731707 WHERE c.ID = 13352;
UPDATE catalogo SET c.valorMedio = 0.719578227415218 WHERE c.ID = 13354;
UPDATE catalogo SET c.valorMedio = 0.39041394335511986 WHERE c.ID = 13369;
UPDATE catalogo SET c.valorMedio = 19.401818181818182 WHERE c.ID = 13527;
UPDATE catalogo SET c.valorMedio = 29.763333333333335 WHERE c.ID = 13566;
UPDATE catalogo SET c.valorMedio = 26.0775 WHERE c.ID = 13622;
UPDATE catalogo SET c.valorMedio = 8.908957952468008 WHERE c.ID = 13644;
UPDATE catalogo SET c.valorMedio = 16.83052173913042 WHERE c.ID = 13655;
UPDATE catalogo SET c.valorMedio = 8.377196613358418 WHERE c.ID = 14537;
UPDATE catalogo SET c.valorMedio = 7.46969696969697 WHERE c.ID = 14538;
UPDATE catalogo SET c.valorMedio = 3.6799999999999997 WHERE c.ID = 14597;
UPDATE catalogo SET c.valorMedio = 4.865929008956405 WHERE c.ID = 14775;
UPDATE catalogo SET c.valorMedio = 0.28846153846153844 WHERE c.ID = 14784;
UPDATE catalogo SET c.valorMedio = 11.402857142857144 WHERE c.ID = 15141;
UPDATE catalogo SET c.valorMedio = 3.227408343868521 WHERE c.ID = 15247;
UPDATE catalogo SET c.valorMedio = 3.051604223227752 WHERE c.ID = 15258;
UPDATE catalogo SET c.valorMedio = 1.0947766049739722 WHERE c.ID = 15264;
UPDATE catalogo SET c.valorMedio = 1.3610321171103854 WHERE c.ID = 15271;
UPDATE catalogo SET c.valorMedio = 286.51335213537465 WHERE c.ID = 15315;
UPDATE catalogo SET c.valorMedio = 12.526046511627909 WHERE c.ID = 15341;
UPDATE catalogo SET c.valorMedio = 2.1317241379310348 WHERE c.ID = 15365;
UPDATE catalogo SET c.valorMedio = 5.651539708265801 WHERE c.ID = 15453;
UPDATE catalogo SET c.valorMedio = 6.813333333333333 WHERE c.ID = 15469;
UPDATE catalogo SET c.valorMedio = 0.19 WHERE c.ID = 15511;
UPDATE catalogo SET c.valorMedio = 0.3953271028037383 WHERE c.ID = 15512;
UPDATE catalogo SET c.valorMedio = 0.3457166419264391 WHERE c.ID = 15600;
UPDATE catalogo SET c.valorMedio = 12 WHERE c.ID = 15623;
UPDATE catalogo SET c.valorMedio = 1.1078887622421187 WHERE c.ID = 15630;
UPDATE catalogo SET c.valorMedio = 0.524980064971897 WHERE c.ID = 15631;
UPDATE catalogo SET c.valorMedio = 1.7738554253570833 WHERE c.ID = 15632;
UPDATE catalogo SET c.valorMedio = 0.55 WHERE c.ID = 15634;
UPDATE catalogo SET c.valorMedio = 34.62162162162162 WHERE c.ID = 15654;
UPDATE catalogo SET c.valorMedio = 14.892448979591833 WHERE c.ID = 15752;
UPDATE catalogo SET c.valorMedio = 9.932142857142855 WHERE c.ID = 15849;
UPDATE catalogo SET c.valorMedio = 2.7872131147540986 WHERE c.ID = 15867;
UPDATE catalogo SET c.valorMedio = 1.1529682601880866 WHERE c.ID = 15963;
UPDATE catalogo SET c.valorMedio = 1.65 WHERE c.ID = 15965;
UPDATE catalogo SET c.valorMedio = 0.14500000000000002 WHERE c.ID = 15972;
UPDATE catalogo SET c.valorMedio = 0.17781337047353768 WHERE c.ID = 15973;
UPDATE catalogo SET c.valorMedio = 0.4333276740237691 WHERE c.ID = 16015;
UPDATE catalogo SET c.valorMedio = 1.8177490297542045 WHERE c.ID = 16058;
UPDATE catalogo SET c.valorMedio = 0.34640531726897866 WHERE c.ID = 16515;
UPDATE catalogo SET c.valorMedio = 0.9542512077294685 WHERE c.ID = 16649;
UPDATE catalogo SET c.valorMedio = 33.86472592592592 WHERE c.ID = 16667;
UPDATE catalogo SET c.valorMedio = 0.3355990783410137 WHERE c.ID = 16705;
UPDATE catalogo SET c.valorMedio = 12.606956521739102 WHERE c.ID = 16854;
UPDATE catalogo SET c.valorMedio = 1.6605076628352506 WHERE c.ID = 16858;
UPDATE catalogo SET c.valorMedio = 7.03909090909091 WHERE c.ID = 17058;
UPDATE catalogo SET c.valorMedio = 7.454166666666667 WHERE c.ID = 17060;
UPDATE catalogo SET c.valorMedio = 1.9405263157894739 WHERE c.ID = 17061;
UPDATE catalogo SET c.valorMedio = 19.276666666666664 WHERE c.ID = 17078;
UPDATE catalogo SET c.valorMedio = 10.386153846153862 WHERE c.ID = 17121;
UPDATE catalogo SET c.valorMedio = 13.679374999999986 WHERE c.ID = 17133;
UPDATE catalogo SET c.valorMedio = 0.000030331480663256567 WHERE c.ID = 17179;
UPDATE catalogo SET c.valorMedio = 0.5959808612440192 WHERE c.ID = 17207;
UPDATE catalogo SET c.valorMedio = 4.859252971137522 WHERE c.ID = 17208;
UPDATE catalogo SET c.valorMedio = 3.1277161862527714 WHERE c.ID = 17252;
UPDATE catalogo SET c.valorMedio = 4.794444444444444 WHERE c.ID = 17269;
UPDATE catalogo SET c.valorMedio = 8.123809523809523 WHERE c.ID = 17295;
UPDATE catalogo SET c.valorMedio = 3.5388375165125514 WHERE c.ID = 17308;
UPDATE catalogo SET c.valorMedio = 3.35 WHERE c.ID = 17397;
UPDATE catalogo SET c.valorMedio = 21.295454545454547 WHERE c.ID = 17404;
UPDATE catalogo SET c.valorMedio = 2.6839919517302087 WHERE c.ID = 17626;
UPDATE catalogo SET c.valorMedio = 19.42 WHERE c.ID = 17674;
UPDATE catalogo SET c.valorMedio = 2.2913017751479288 WHERE c.ID = 17710;
UPDATE catalogo SET c.valorMedio = 5.029786044578287 WHERE c.ID = 17726;
UPDATE catalogo SET c.valorMedio = 24.367816593886463 WHERE c.ID = 17730;
UPDATE catalogo SET c.valorMedio = 1.04 WHERE c.ID = 17759;
UPDATE catalogo SET c.valorMedio = 2.48 WHERE c.ID = 17787;
UPDATE catalogo SET c.valorMedio = 64.99357142857143 WHERE c.ID = 17924;
UPDATE catalogo SET c.valorMedio = 3.4125 WHERE c.ID = 17943;
UPDATE catalogo SET c.valorMedio = 9.200000000000001 WHERE c.ID = 17956;
UPDATE catalogo SET c.valorMedio = 0.8927272727272728 WHERE c.ID = 17960;
UPDATE catalogo SET c.valorMedio = 0.4725581395348837 WHERE c.ID = 17961;
UPDATE catalogo SET c.valorMedio = 25.2435 WHERE c.ID = 18282;
UPDATE catalogo SET c.valorMedio = 2.89 WHERE c.ID = 18520;
UPDATE catalogo SET c.valorMedio = 16.007142857142856 WHERE c.ID = 18790;
UPDATE catalogo SET c.valorMedio = 0.47648877414487245 WHERE c.ID = 18893;
UPDATE catalogo SET c.valorMedio = 0.4328530259365996 WHERE c.ID = 18978;
UPDATE catalogo SET c.valorMedio = 6.228421052631579 WHERE c.ID = 18985;
UPDATE catalogo SET c.valorMedio = 0.27 WHERE c.ID = 19142;
UPDATE catalogo SET c.valorMedio = 35.64 WHERE c.ID = 19371;
UPDATE catalogo SET c.valorMedio = 1.3004195402298848 WHERE c.ID = 19402;
UPDATE catalogo SET c.valorMedio = 159.4 WHERE c.ID = 19416;
UPDATE catalogo SET c.valorMedio = 1.852222222222222 WHERE c.ID = 19430;
UPDATE catalogo SET c.valorMedio = 10.86122448979592 WHERE c.ID = 19479;
UPDATE catalogo SET c.valorMedio = 1.7252842059784526 WHERE c.ID = 19481;
UPDATE catalogo SET c.valorMedio = 4.910260934474232 WHERE c.ID = 19528;
UPDATE catalogo SET c.valorMedio = 1.09 WHERE c.ID = 19563;
UPDATE catalogo SET c.valorMedio = 0.060439890353739735 WHERE c.ID = 19626;
UPDATE catalogo SET c.valorMedio = 3.24 WHERE c.ID = 19628;
UPDATE catalogo SET c.valorMedio = 5.157142857142857 WHERE c.ID = 19635;
UPDATE catalogo SET c.valorMedio = 2.3224 WHERE c.ID = 19657;
UPDATE catalogo SET c.valorMedio = 1.2393709327548812 WHERE c.ID = 19706;
UPDATE catalogo SET c.valorMedio = 0.3633333333333333 WHERE c.ID = 19710;
UPDATE catalogo SET c.valorMedio = 0.1164102564102566 WHERE c.ID = 19951;
UPDATE catalogo SET c.valorMedio = 1.021304347826087 WHERE c.ID = 19959;
UPDATE catalogo SET c.valorMedio = 25.787811791383223 WHERE c.ID = 19996;
UPDATE catalogo SET c.valorMedio = 2.0193548387096776 WHERE c.ID = 20348;
UPDATE catalogo SET c.valorMedio = 1.7505049666861228 WHERE c.ID = 20382;
UPDATE catalogo SET c.valorMedio = 1.4924656062248813 WHERE c.ID = 20384;
UPDATE catalogo SET c.valorMedio = 3.0144813011413363 WHERE c.ID = 20409;
UPDATE catalogo SET c.valorMedio = 3.1939096267190576 WHERE c.ID = 20410;
UPDATE catalogo SET c.valorMedio = 0.6140390534821086 WHERE c.ID = 20416;
UPDATE catalogo SET c.valorMedio = 8.629090909090909 WHERE c.ID = 20444;
UPDATE catalogo SET c.valorMedio = 2.8555 WHERE c.ID = 20453;
UPDATE catalogo SET c.valorMedio = 1.4184615384615387 WHERE c.ID = 20484;
UPDATE catalogo SET c.valorMedio = 1.417410071942446 WHERE c.ID = 20507;
UPDATE catalogo SET c.valorMedio = 16.69 WHERE c.ID = 20508;
UPDATE catalogo SET c.valorMedio = 2.1474566473988452 WHERE c.ID = 20515;
UPDATE catalogo SET c.valorMedio = 3.9312531328320786 WHERE c.ID = 20517;
UPDATE catalogo SET c.valorMedio = 86.00999999999996 WHERE c.ID = 20521;
UPDATE catalogo SET c.valorMedio = 6.5129573170731705 WHERE c.ID = 20522;
UPDATE catalogo SET c.valorMedio = 57.62040816326531 WHERE c.ID = 20551;
UPDATE catalogo SET c.valorMedio = 0.15857142857142856 WHERE c.ID = 20586;
UPDATE catalogo SET c.valorMedio = 1.265 WHERE c.ID = 20616;
UPDATE catalogo SET c.valorMedio = 4.561626406048313 WHERE c.ID = 20631;
UPDATE catalogo SET c.valorMedio = 0.972407749077491 WHERE c.ID = 20642;
UPDATE catalogo SET c.valorMedio = 10.366418516513265 WHERE c.ID = 20710;
UPDATE catalogo SET c.valorMedio = 3.7783783783783784 WHERE c.ID = 20772;
UPDATE catalogo SET c.valorMedio = 0.12113675623953289 WHERE c.ID = 20799;
UPDATE catalogo SET c.valorMedio = 13.897399264917198 WHERE c.ID = 20812;
UPDATE catalogo SET c.valorMedio = 0.4526768707482992 WHERE c.ID = 20838;
UPDATE catalogo SET c.valorMedio = 6.2937549439373175 WHERE c.ID = 20840;
UPDATE catalogo SET c.valorMedio = 6.356800000000001 WHERE c.ID = 20841;
UPDATE catalogo SET c.valorMedio = 1.8081168831168832 WHERE c.ID = 20847;
UPDATE catalogo SET c.valorMedio = 2.928620689655172 WHERE c.ID = 20848;
UPDATE catalogo SET c.valorMedio = 1.1363636363636365 WHERE c.ID = 20854;
UPDATE catalogo SET c.valorMedio = 1.088618784530385 WHERE c.ID = 20882;
UPDATE catalogo SET c.valorMedio = 27.860000000000003 WHERE c.ID = 20936;
UPDATE catalogo SET c.valorMedio = 41.65714285714285 WHERE c.ID = 21021;
UPDATE catalogo SET c.valorMedio = 0.19 WHERE c.ID = 21070;
UPDATE catalogo SET c.valorMedio = 4.54420803782506 WHERE c.ID = 21073;
UPDATE catalogo SET c.valorMedio = 22.7745 WHERE c.ID = 21085;
UPDATE catalogo SET c.valorMedio = 3.991538461538462 WHERE c.ID = 21090;
UPDATE catalogo SET c.valorMedio = 7.514840339378184 WHERE c.ID = 21092;
UPDATE catalogo SET c.valorMedio = 24.46 WHERE c.ID = 21131;
UPDATE catalogo SET c.valorMedio = 0.000002156486613265653 WHERE c.ID = 21289;
UPDATE catalogo SET c.valorMedio = 0.00000028259585882203977 WHERE c.ID = 21316;
UPDATE catalogo SET c.valorMedio = 1.701623931623929 WHERE c.ID = 21342;
UPDATE catalogo SET c.valorMedio = 6.390000000000001 WHERE c.ID = 21343;
UPDATE catalogo SET c.valorMedio = 1.8157582938388597 WHERE c.ID = 21346;
UPDATE catalogo SET c.valorMedio = 0.8363159943798216 WHERE c.ID = 21397;
UPDATE catalogo SET c.valorMedio = 0.2914285714285714 WHERE c.ID = 21400;
UPDATE catalogo SET c.valorMedio = 1.5838235294117629 WHERE c.ID = 21411;
UPDATE catalogo SET c.valorMedio = 21.213394736842098 WHERE c.ID = 21474;
UPDATE catalogo SET c.valorMedio = 5.0327659574468075 WHERE c.ID = 21497;
UPDATE catalogo SET c.valorMedio = 46.39 WHERE c.ID = 21542;
UPDATE catalogo SET c.valorMedio = 30.297894736842103 WHERE c.ID = 21543;
UPDATE catalogo SET c.valorMedio = 7.944999999999999 WHERE c.ID = 21555;
UPDATE catalogo SET c.valorMedio = 16.128 WHERE c.ID = 21567;
UPDATE catalogo SET c.valorMedio = 0.5155454545454543 WHERE c.ID = 21613;
UPDATE catalogo SET c.valorMedio = 25.5575 WHERE c.ID = 21701;
UPDATE catalogo SET c.valorMedio = 1.375549132947977 WHERE c.ID = 21759;
UPDATE catalogo SET c.valorMedio = 0.32272727272727275 WHERE c.ID = 21794;
UPDATE catalogo SET c.valorMedio = 4.665 WHERE c.ID = 21811;
UPDATE catalogo SET c.valorMedio = 1.12 WHERE c.ID = 21822;
UPDATE catalogo SET c.valorMedio = 10.828570932754904 WHERE c.ID = 21845;
UPDATE catalogo SET c.valorMedio = 16.702777777777776 WHERE c.ID = 21874;
UPDATE catalogo SET c.valorMedio = 17.227560975609755 WHERE c.ID = 21889;
UPDATE catalogo SET c.valorMedio = 0.44917333487007904 WHERE c.ID = 21942;
UPDATE catalogo SET c.valorMedio = 28.624444444444446 WHERE c.ID = 21952;
UPDATE catalogo SET c.valorMedio = 15.2315 WHERE c.ID = 21961;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 22020;
UPDATE catalogo SET c.valorMedio = 0.5 WHERE c.ID = 22160;
UPDATE catalogo SET c.valorMedio = 0.7957407407407407 WHERE c.ID = 22180;
UPDATE catalogo SET c.valorMedio = 0.4274909577798458 WHERE c.ID = 22276;
UPDATE catalogo SET c.valorMedio = 2.3901107893776175 WHERE c.ID = 22277;
UPDATE catalogo SET c.valorMedio = 16.019696969696973 WHERE c.ID = 22287;
UPDATE catalogo SET c.valorMedio = 21.037105263157898 WHERE c.ID = 22354;
UPDATE catalogo SET c.valorMedio = 0.2866666666666667 WHERE c.ID = 22424;
UPDATE catalogo SET c.valorMedio = 0.4001754385964913 WHERE c.ID = 22429;
UPDATE catalogo SET c.valorMedio = 0.6488375065794417 WHERE c.ID = 22470;
UPDATE catalogo SET c.valorMedio = 1.510721153846154 WHERE c.ID = 22478;
UPDATE catalogo SET c.valorMedio = 0.6971955719557196 WHERE c.ID = 22504;
UPDATE catalogo SET c.valorMedio = 0.9965055762081787 WHERE c.ID = 22505;
UPDATE catalogo SET c.valorMedio = 0.1799607810237194 WHERE c.ID = 22601;
UPDATE catalogo SET c.valorMedio = 1.5429189189189192 WHERE c.ID = 22784;
UPDATE catalogo SET c.valorMedio = 1.2590587532479156 WHERE c.ID = 22815;
UPDATE catalogo SET c.valorMedio = 1.3634011106379542 WHERE c.ID = 22829;
UPDATE catalogo SET c.valorMedio = 17.39875 WHERE c.ID = 22831;
UPDATE catalogo SET c.valorMedio = 2.716 WHERE c.ID = 22887;
UPDATE catalogo SET c.valorMedio = 0.31650485436893194 WHERE c.ID = 22909;
UPDATE catalogo SET c.valorMedio = 1.4016666666666666 WHERE c.ID = 23042;
UPDATE catalogo SET c.valorMedio = 1.0316666666666665 WHERE c.ID = 23079;
UPDATE catalogo SET c.valorMedio = 1.8583387622149823 WHERE c.ID = 23122;
UPDATE catalogo SET c.valorMedio = 7.603251481773621 WHERE c.ID = 23183;
UPDATE catalogo SET c.valorMedio = 14.27 WHERE c.ID = 23216;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 23221;
UPDATE catalogo SET c.valorMedio = 57.2 WHERE c.ID = 23223;
UPDATE catalogo SET c.valorMedio = 11.68 WHERE c.ID = 23228;
UPDATE catalogo SET c.valorMedio = 15.17 WHERE c.ID = 23229;
UPDATE catalogo SET c.valorMedio = 40.56192307692308 WHERE c.ID = 23230;
UPDATE catalogo SET c.valorMedio = 17.44 WHERE c.ID = 23236;
UPDATE catalogo SET c.valorMedio = 0.18369060278726146 WHERE c.ID = 23358;
UPDATE catalogo SET c.valorMedio = 0.2025974025974024 WHERE c.ID = 23360;
UPDATE catalogo SET c.valorMedio = 3.1885714285714286 WHERE c.ID = 23438;
UPDATE catalogo SET c.valorMedio = 4.476666666666667 WHERE c.ID = 23439;
UPDATE catalogo SET c.valorMedio = 3.545 WHERE c.ID = 23440;
UPDATE catalogo SET c.valorMedio = 0.1747928975563823 WHERE c.ID = 23467;
UPDATE catalogo SET c.valorMedio = 2.3342857142857145 WHERE c.ID = 23507;
UPDATE catalogo SET c.valorMedio = 0.38010638694539695 WHERE c.ID = 23739;
UPDATE catalogo SET c.valorMedio = 0.10137246150412854 WHERE c.ID = 23817;
UPDATE catalogo SET c.valorMedio = 53.75111111111111 WHERE c.ID = 23862;
UPDATE catalogo SET c.valorMedio = 0.6818652849740933 WHERE c.ID = 23942;
UPDATE catalogo SET c.valorMedio = 29.675000000000022 WHERE c.ID = 23966;
UPDATE catalogo SET c.valorMedio = 2.794459459459459 WHERE c.ID = 23983;
UPDATE catalogo SET c.valorMedio = 4.373026202130722 WHERE c.ID = 24003;
UPDATE catalogo SET c.valorMedio = 157.6555319148936 WHERE c.ID = 24149;
UPDATE catalogo SET c.valorMedio = 31.303571428571427 WHERE c.ID = 24318;
UPDATE catalogo SET c.valorMedio = 65.2 WHERE c.ID = 24390;
UPDATE catalogo SET c.valorMedio = 32.21 WHERE c.ID = 24464;
UPDATE catalogo SET c.valorMedio = 2.3773584905660377 WHERE c.ID = 24505;
UPDATE catalogo SET c.valorMedio = 37.24 WHERE c.ID = 24756;
UPDATE catalogo SET c.valorMedio = 158.5 WHERE c.ID = 24886;
UPDATE catalogo SET c.valorMedio = 45.712666666666664 WHERE c.ID = 24897;
UPDATE catalogo SET c.valorMedio = 82.24000000000001 WHERE c.ID = 24899;
UPDATE catalogo SET c.valorMedio = 13.331176470588238 WHERE c.ID = 24902;
UPDATE catalogo SET c.valorMedio = 5.3981818181818175 WHERE c.ID = 24904;
UPDATE catalogo SET c.valorMedio = 10.80798561151079 WHERE c.ID = 24920;
UPDATE catalogo SET c.valorMedio = 20.730909090909094 WHERE c.ID = 24938;
UPDATE catalogo SET c.valorMedio = 1.2890429830555368 WHERE c.ID = 24939;
UPDATE catalogo SET c.valorMedio = 25.76 WHERE c.ID = 24989;
UPDATE catalogo SET c.valorMedio = 7.102564102564102 WHERE c.ID = 25000;
UPDATE catalogo SET c.valorMedio = 321.5 WHERE c.ID = 26491;
UPDATE catalogo SET c.valorMedio = 57.436022253129345 WHERE c.ID = 26493;
UPDATE catalogo SET c.valorMedio = 1.1054838709677417 WHERE c.ID = 26500;
UPDATE catalogo SET c.valorMedio = 1.75 WHERE c.ID = 26501;
UPDATE catalogo SET c.valorMedio = 8.95483870967742 WHERE c.ID = 26502;
UPDATE catalogo SET c.valorMedio = 1.8299999999999998 WHERE c.ID = 26503;
UPDATE catalogo SET c.valorMedio = 1 WHERE c.ID = 26511;
UPDATE catalogo SET c.valorMedio = 0.615 WHERE c.ID = 26514;
UPDATE catalogo SET c.valorMedio = 2.1872413793103447 WHERE c.ID = 26519;
UPDATE catalogo SET c.valorMedio = 1.9242857142857142 WHERE c.ID = 26521;
UPDATE catalogo SET c.valorMedio = 7.989999999999999 WHERE c.ID = 26524;
UPDATE catalogo SET c.valorMedio = 10.680000000000001 WHERE c.ID = 26526;
UPDATE catalogo SET c.valorMedio = 2.41 WHERE c.ID = 26529;
UPDATE catalogo SET c.valorMedio = 32.75 WHERE c.ID = 26533;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 26536;
UPDATE catalogo SET c.valorMedio = 6.3100000000000005 WHERE c.ID = 26540;
UPDATE catalogo SET c.valorMedio = 42.70375 WHERE c.ID = 26549;
UPDATE catalogo SET c.valorMedio = 0.3626918654427472 WHERE c.ID = 26561;
UPDATE catalogo SET c.valorMedio = 0.155 WHERE c.ID = 26562;
UPDATE catalogo SET c.valorMedio = 0.23 WHERE c.ID = 26564;
UPDATE catalogo SET c.valorMedio = 1.4989958158995813 WHERE c.ID = 26567;
UPDATE catalogo SET c.valorMedio = 11.5917903930131 WHERE c.ID = 26569;
UPDATE catalogo SET c.valorMedio = 2.915277777777778 WHERE c.ID = 26574;
UPDATE catalogo SET c.valorMedio = 1.6266350710900472 WHERE c.ID = 26576;
UPDATE catalogo SET c.valorMedio = 7333.333333333333 WHERE c.ID = 26588;
UPDATE catalogo SET c.valorMedio = 3.9 WHERE c.ID = 26589;
UPDATE catalogo SET c.valorMedio = 1.74 WHERE c.ID = 26593;
UPDATE catalogo SET c.valorMedio = 1.2670503597122305 WHERE c.ID = 26594;
UPDATE catalogo SET c.valorMedio = 1.74 WHERE c.ID = 26595;
UPDATE catalogo SET c.valorMedio = 1.7422410546139355 WHERE c.ID = 26598;
UPDATE catalogo SET c.valorMedio = 68.86 WHERE c.ID = 26604;
UPDATE catalogo SET c.valorMedio = 1.94 WHERE c.ID = 26620;
UPDATE catalogo SET c.valorMedio = 0.5101063829787233 WHERE c.ID = 26621;
UPDATE catalogo SET c.valorMedio = 26.255725190839694 WHERE c.ID = 26622;
UPDATE catalogo SET c.valorMedio = 0.3618518518518518 WHERE c.ID = 26623;
UPDATE catalogo SET c.valorMedio = 5.691489361702128 WHERE c.ID = 26625;
UPDATE catalogo SET c.valorMedio = 0.18787234042553191 WHERE c.ID = 26626;
UPDATE catalogo SET c.valorMedio = 28.5284375 WHERE c.ID = 26629;
UPDATE catalogo SET c.valorMedio = 2.97 WHERE c.ID = 26631;
UPDATE catalogo SET c.valorMedio = 36 WHERE c.ID = 26637;
UPDATE catalogo SET c.valorMedio = 7.219101123595506 WHERE c.ID = 26639;
UPDATE catalogo SET c.valorMedio = 1.3778124999999999 WHERE c.ID = 26641;
UPDATE catalogo SET c.valorMedio = 24.78 WHERE c.ID = 26642;
UPDATE catalogo SET c.valorMedio = 21.17283950617284 WHERE c.ID = 26654;
UPDATE catalogo SET c.valorMedio = 16.4 WHERE c.ID = 26663;
UPDATE catalogo SET c.valorMedio = 0.8066666666666666 WHERE c.ID = 26664;
UPDATE catalogo SET c.valorMedio = 46.38999999999999 WHERE c.ID = 26675;
UPDATE catalogo SET c.valorMedio = 59 WHERE c.ID = 26679;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 26681;
UPDATE catalogo SET c.valorMedio = 65 WHERE c.ID = 26698;
UPDATE catalogo SET c.valorMedio = 0.1806930693069307 WHERE c.ID = 26704;
UPDATE catalogo SET c.valorMedio = 0.1417490494296578 WHERE c.ID = 26705;
UPDATE catalogo SET c.valorMedio = 15.940000000000001 WHERE c.ID = 26724;
UPDATE catalogo SET c.valorMedio = 1.5055555555555555 WHERE c.ID = 26729;
UPDATE catalogo SET c.valorMedio = 21.99 WHERE c.ID = 26731;
UPDATE catalogo SET c.valorMedio = 0.8200395256916996 WHERE c.ID = 26733;
UPDATE catalogo SET c.valorMedio = 3.015586380832282 WHERE c.ID = 26734;
UPDATE catalogo SET c.valorMedio = 1.6578477228767365 WHERE c.ID = 26735;
UPDATE catalogo SET c.valorMedio = 4.534736842105263 WHERE c.ID = 26739;
UPDATE catalogo SET c.valorMedio = 1.8043478260869568 WHERE c.ID = 26743;
UPDATE catalogo SET c.valorMedio = 22.83323353293413 WHERE c.ID = 26744;
UPDATE catalogo SET c.valorMedio = 5.73 WHERE c.ID = 26745;
UPDATE catalogo SET c.valorMedio = 0.44 WHERE c.ID = 26749;
UPDATE catalogo SET c.valorMedio = 1.41 WHERE c.ID = 26750;
UPDATE catalogo SET c.valorMedio = 36.81 WHERE c.ID = 26753;
UPDATE catalogo SET c.valorMedio = 1045.09 WHERE c.ID = 26755;
UPDATE catalogo SET c.valorMedio = 1149.6699999999998 WHERE c.ID = 26756;
UPDATE catalogo SET c.valorMedio = 998.4 WHERE c.ID = 26757;
UPDATE catalogo SET c.valorMedio = 710 WHERE c.ID = 26758;
UPDATE catalogo SET c.valorMedio = 1.0124365482233502 WHERE c.ID = 26766;
UPDATE catalogo SET c.valorMedio = 2.63 WHERE c.ID = 26769;
UPDATE catalogo SET c.valorMedio = 0.51 WHERE c.ID = 26776;
UPDATE catalogo SET c.valorMedio = 0.89625 WHERE c.ID = 26777;
UPDATE catalogo SET c.valorMedio = 0.83 WHERE c.ID = 26779;
UPDATE catalogo SET c.valorMedio = 0.5800000000000001 WHERE c.ID = 26789;
UPDATE catalogo SET c.valorMedio = 0.05 WHERE c.ID = 26790;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 26800;
UPDATE catalogo SET c.valorMedio = 50.07 WHERE c.ID = 26810;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 26813;
UPDATE catalogo SET c.valorMedio = 730 WHERE c.ID = 26814;
UPDATE catalogo SET c.valorMedio = 0.9 WHERE c.ID = 26828;
UPDATE catalogo SET c.valorMedio = 1.452 WHERE c.ID = 26830;
UPDATE catalogo SET c.valorMedio = 1.24 WHERE c.ID = 26831;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 26835;
UPDATE catalogo SET c.valorMedio = 2.546666666666667 WHERE c.ID = 26854;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 26858;
UPDATE catalogo SET c.valorMedio = 136.47272727272727 WHERE c.ID = 26885;
UPDATE catalogo SET c.valorMedio = 2.765 WHERE c.ID = 26893;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 26894;
UPDATE catalogo SET c.valorMedio = 1.392 WHERE c.ID = 26907;
UPDATE catalogo SET c.valorMedio = 12 WHERE c.ID = 26909;
UPDATE catalogo SET c.valorMedio = 25 WHERE c.ID = 26919;
UPDATE catalogo SET c.valorMedio = 37.5 WHERE c.ID = 26920;
UPDATE catalogo SET c.valorMedio = 4.2 WHERE c.ID = 26923;
UPDATE catalogo SET c.valorMedio = 0.35999999999999993 WHERE c.ID = 26927;
UPDATE catalogo SET c.valorMedio = 64.20833333333333 WHERE c.ID = 26932;
UPDATE catalogo SET c.valorMedio = 1.4 WHERE c.ID = 26933;
UPDATE catalogo SET c.valorMedio = 24.48 WHERE c.ID = 26934;
UPDATE catalogo SET c.valorMedio = 1000 WHERE c.ID = 26937;
UPDATE catalogo SET c.valorMedio = 2.2838461538461536 WHERE c.ID = 26948;
UPDATE catalogo SET c.valorMedio = 963.84 WHERE c.ID = 26950;
UPDATE catalogo SET c.valorMedio = 1149.67 WHERE c.ID = 26951;
UPDATE catalogo SET c.valorMedio = 92.62 WHERE c.ID = 26952;
UPDATE catalogo SET c.valorMedio = 4.92 WHERE c.ID = 26955;
UPDATE catalogo SET c.valorMedio = 1.9100000000000001 WHERE c.ID = 26956;
UPDATE catalogo SET c.valorMedio = 49.9 WHERE c.ID = 26958;
UPDATE catalogo SET c.valorMedio = 0.7899999999999999 WHERE c.ID = 26960;
UPDATE catalogo SET c.valorMedio = 1.7642857142857142 WHERE c.ID = 26961;
UPDATE catalogo SET c.valorMedio = 1.26 WHERE c.ID = 26962;
UPDATE catalogo SET c.valorMedio = 2.3000000000000003 WHERE c.ID = 26970;
UPDATE catalogo SET c.valorMedio = 0.77 WHERE c.ID = 26978;
UPDATE catalogo SET c.valorMedio = 16.65 WHERE c.ID = 26991;
UPDATE catalogo SET c.valorMedio = 1.28 WHERE c.ID = 26992;
UPDATE catalogo SET c.valorMedio = 50.92666666666667 WHERE c.ID = 26993;
UPDATE catalogo SET c.valorMedio = 1.57 WHERE c.ID = 26994;
UPDATE catalogo SET c.valorMedio = 0.67 WHERE c.ID = 26995;
UPDATE catalogo SET c.valorMedio = 15.520000000000001 WHERE c.ID = 26996;
UPDATE catalogo SET c.valorMedio = 3.35 WHERE c.ID = 27003;
UPDATE catalogo SET c.valorMedio = 22.17 WHERE c.ID = 27004;
UPDATE catalogo SET c.valorMedio = 0.22999999999999998 WHERE c.ID = 27005;
UPDATE catalogo SET c.valorMedio = 32.32176470588235 WHERE c.ID = 27008;
UPDATE catalogo SET c.valorMedio = 0.95 WHERE c.ID = 27010;
UPDATE catalogo SET c.valorMedio = 2.5500000000000003 WHERE c.ID = 27012;
UPDATE catalogo SET c.valorMedio = 2.0100000000000002 WHERE c.ID = 27016;
UPDATE catalogo SET c.valorMedio = 0 WHERE c.ID = 27024;
UPDATE catalogo SET c.valorMedio = 1.3300000000000003 WHERE c.ID = 27030;
UPDATE catalogo SET c.valorMedio = 3.7199999999999998 WHERE c.ID = 27031;
UPDATE catalogo SET c.valorMedio = 5.5200000000000005 WHERE c.ID = 27039;
UPDATE catalogo SET c.valorMedio = 2.24 WHERE c.ID = 27040;
UPDATE catalogo SET c.valorMedio = 1.37 WHERE c.ID = 27041;
UPDATE catalogo SET c.valorMedio = 49.29 WHERE c.ID = 27042;
UPDATE catalogo SET c.valorMedio = 12.88 WHERE c.ID = 27044;
UPDATE catalogo SET c.valorMedio = 922.75 WHERE c.ID = 27046;
UPDATE catalogo SET c.valorMedio = 2.27 WHERE c.ID = 27047;
UPDATE catalogo SET c.valorMedio = 104.83 WHERE c.ID = 27048;
UPDATE catalogo SET c.valorMedio = 2.93 WHERE c.ID = 27050;
UPDATE catalogo SET c.valorMedio = 0.67 WHERE c.ID = 27057;
UPDATE catalogo SET c.valorMedio = 57.2 WHERE c.ID = 27064;
UPDATE catalogo SET c.valorMedio = 4.87 WHERE c.ID = 27065;
UPDATE catalogo SET c.valorMedio = 10.379999999999999 WHERE c.ID = 27068;
UPDATE catalogo SET c.valorMedio = 20.978571428571428 WHERE c.ID = 27074;
UPDATE catalogo SET c.valorMedio = 36.4 WHERE c.ID = 27075;
UPDATE catalogo SET c.valorMedio = 55.65 WHERE c.ID = 27076;
UPDATE catalogo SET c.valorMedio = 870.9100000000001 WHERE c.ID = 27097;
UPDATE catalogo SET c.valorMedio = 1.07 WHERE c.ID = 27103;
UPDATE catalogo SET c.valorMedio = 1.85 WHERE c.ID = 27105;
UPDATE catalogo SET c.valorMedio = 4.14 WHERE c.ID = 27106;
UPDATE catalogo SET c.valorMedio = 730 WHERE c.ID = 27109;
UPDATE catalogo SET c.valorMedio = 650 WHERE c.ID = 27113;

