-- Desativar
update catalogo set ATIVO = 'D' WHERE ID =25000;
update catalogo set ATIVO = 'D' WHERE ID =23634;
update catalogo set ATIVO = 'D' WHERE ID =21010;
update catalogo set ATIVO = 'D' WHERE ID =7721;
update catalogo set ATIVO = 'D' WHERE ID =630;
update catalogo set ATIVO = 'D' WHERE ID =24939;
update catalogo set ATIVO = 'D' WHERE ID =21522;
update catalogo set ATIVO = 'D' WHERE ID =8316;
update catalogo set ATIVO = 'D' WHERE ID =11011;
update catalogo set ATIVO = 'D' WHERE ID =11585;
update catalogo set ATIVO = 'D' WHERE ID =10713;
update catalogo set ATIVO = 'D' WHERE ID =12217;
update catalogo set ATIVO = 'D' WHERE ID =23356;
update catalogo set ATIVO = 'D' WHERE ID =18180;
update catalogo set ATIVO = 'D' WHERE ID =14433;
update catalogo set ATIVO = 'D' WHERE ID =24464;
update catalogo set ATIVO = 'D' WHERE ID =26684;
update catalogo set ATIVO = 'D' WHERE ID =4680;
update catalogo set ATIVO = 'D' WHERE ID =12173;
update catalogo set ATIVO = 'D' WHERE ID =21069;
update catalogo set ATIVO = 'D' WHERE ID =21386;
update catalogo set ATIVO = 'D' WHERE ID =21202;
update catalogo set ATIVO = 'D' WHERE ID =21776;
update catalogo set ATIVO = 'D' WHERE ID =21523;
update catalogo set ATIVO = 'D' WHERE ID =21590;
update catalogo set ATIVO = 'D' WHERE ID =21679;
update catalogo set ATIVO = 'D' WHERE ID =21732;
update catalogo set ATIVO = 'D' WHERE ID =11304;
update catalogo set ATIVO = 'D' WHERE ID =26537;
update catalogo set ATIVO = 'D' WHERE ID =26538;
update catalogo set ATIVO = 'D' WHERE ID =9865;
update catalogo set ATIVO = 'D' WHERE ID =9867;
update catalogo set ATIVO = 'D' WHERE ID =26516;
update catalogo set ATIVO = 'D' WHERE ID =21533;
update catalogo set ATIVO = 'D' WHERE ID =21534;
update catalogo set ATIVO = 'D' WHERE ID =21536;
update catalogo set ATIVO = 'D' WHERE ID =21537;
update catalogo set ATIVO = 'D' WHERE ID =21530;
update catalogo set ATIVO = 'D' WHERE ID =10086;
update catalogo set ATIVO = 'D' WHERE ID =22342;
update catalogo set ATIVO = 'D' WHERE ID =22255;
update catalogo set ATIVO = 'D' WHERE ID =22421;
update catalogo set ATIVO = 'D' WHERE ID =22649;
update catalogo set ATIVO = 'D' WHERE ID =23204;
update catalogo set ATIVO = 'D' WHERE ID =2045;
update catalogo set ATIVO = 'D' WHERE ID =21064;
update catalogo set ATIVO = 'D' WHERE ID =15311;
update catalogo set ATIVO = 'D' WHERE ID =26513;
update catalogo set ATIVO = 'D' WHERE ID =9015;
update catalogo set ATIVO = 'D' WHERE ID =22053;
update catalogo set ATIVO = 'D' WHERE ID =22055;
update catalogo set ATIVO = 'D' WHERE ID =10822;
update catalogo set ATIVO = 'D' WHERE ID =16667;
update catalogo set ATIVO = 'D' WHERE ID =606;
update catalogo set ATIVO = 'D' WHERE ID =402;
update catalogo set ATIVO = 'D' WHERE ID =1273;
update catalogo set ATIVO = 'D' WHERE ID =1866;
update catalogo set ATIVO = 'D' WHERE ID =2337;
update catalogo set ATIVO = 'D' WHERE ID =2442;
update catalogo set ATIVO = 'D' WHERE ID =2550;
update catalogo set ATIVO = 'D' WHERE ID =3495;
update catalogo set ATIVO = 'D' WHERE ID =3580;
update catalogo set ATIVO = 'D' WHERE ID =3765;
update catalogo set ATIVO = 'D' WHERE ID =4511;
update catalogo set ATIVO = 'D' WHERE ID =5241;
update catalogo set ATIVO = 'D' WHERE ID =5288;
update catalogo set ATIVO = 'D' WHERE ID =5351;
update catalogo set ATIVO = 'D' WHERE ID =5457;
update catalogo set ATIVO = 'D' WHERE ID =5644;
update catalogo set ATIVO = 'D' WHERE ID =5552;
update catalogo set ATIVO = 'D' WHERE ID =5735;
update catalogo set ATIVO = 'D' WHERE ID =5777;
update catalogo set ATIVO = 'D' WHERE ID =26;
update catalogo set ATIVO = 'D' WHERE ID =13368;
update catalogo set ATIVO = 'D' WHERE ID =24562;
update catalogo set ATIVO = 'D' WHERE ID =5804;
update catalogo set ATIVO = 'D' WHERE ID =5812;
update catalogo set ATIVO = 'D' WHERE ID =5817;
update catalogo set ATIVO = 'D' WHERE ID =578;
update catalogo set ATIVO = 'D' WHERE ID =6123;
update catalogo set ATIVO = 'D' WHERE ID =2224;
update catalogo set ATIVO = 'D' WHERE ID =6182;
update catalogo set ATIVO = 'D' WHERE ID =16953;
update catalogo set ATIVO = 'D' WHERE ID =6330;
update catalogo set ATIVO = 'D' WHERE ID =6467;
update catalogo set ATIVO = 'D' WHERE ID =6398;
update catalogo set ATIVO = 'D' WHERE ID =3242;
update catalogo set ATIVO = 'D' WHERE ID =6623;
update catalogo set ATIVO = 'D' WHERE ID =6632;
update catalogo set ATIVO = 'D' WHERE ID =6638;
update catalogo set ATIVO = 'D' WHERE ID =6659;
update catalogo set ATIVO = 'D' WHERE ID =6691;
update catalogo set ATIVO = 'D' WHERE ID =6785;
update catalogo set ATIVO = 'D' WHERE ID =6838;
update catalogo set ATIVO = 'D' WHERE ID =6906;
update catalogo set ATIVO = 'D' WHERE ID =7038;
update catalogo set ATIVO = 'D' WHERE ID =7092;
update catalogo set ATIVO = 'D' WHERE ID =14591;
update catalogo set ATIVO = 'D' WHERE ID =7264;
update catalogo set ATIVO = 'D' WHERE ID =7321;
update catalogo set ATIVO = 'D' WHERE ID =7955;
update catalogo set ATIVO = 'D' WHERE ID =7372;
update catalogo set ATIVO = 'D' WHERE ID =8483;
update catalogo set ATIVO = 'D' WHERE ID =8644;
update catalogo set ATIVO = 'D' WHERE ID =8716;
update catalogo set ATIVO = 'D' WHERE ID =21800;
update catalogo set ATIVO = 'D' WHERE ID =529;
update catalogo set ATIVO = 'D' WHERE ID =9640;
update catalogo set ATIVO = 'D' WHERE ID =9766;
update catalogo set ATIVO = 'D' WHERE ID =9686;
update catalogo set ATIVO = 'D' WHERE ID =24634;
update catalogo set ATIVO = 'D' WHERE ID =9847;
update catalogo set ATIVO = 'D' WHERE ID =10032;
update catalogo set ATIVO = 'D' WHERE ID =9943;
update catalogo set ATIVO = 'D' WHERE ID =26590;
update catalogo set ATIVO = 'D' WHERE ID =12888;
update catalogo set ATIVO = 'D' WHERE ID =275;
update catalogo set ATIVO = 'D' WHERE ID =280;
update catalogo set ATIVO = 'D' WHERE ID =12315;
update catalogo set ATIVO = 'D' WHERE ID =1986;
update catalogo set ATIVO = 'D' WHERE ID =10110;
update catalogo set ATIVO = 'D' WHERE ID =10243;
update catalogo set ATIVO = 'D' WHERE ID =2222;
update catalogo set ATIVO = 'D' WHERE ID =11039;
update catalogo set ATIVO = 'D' WHERE ID =11077;
update catalogo set ATIVO = 'D' WHERE ID =11337;
update catalogo set ATIVO = 'D' WHERE ID =11910;
update catalogo set ATIVO = 'D' WHERE ID =19277;
update catalogo set ATIVO = 'D' WHERE ID =12365;
update catalogo set ATIVO = 'D' WHERE ID =26731;
update catalogo set ATIVO = 'D' WHERE ID =26725;
update catalogo set ATIVO = 'D' WHERE ID =13340;
update catalogo set ATIVO = 'D' WHERE ID =13253;
update catalogo set ATIVO = 'D' WHERE ID =21411;
update catalogo set ATIVO = 'D' WHERE ID =14009;
update catalogo set ATIVO = 'D' WHERE ID =1306;
update catalogo set ATIVO = 'D' WHERE ID =14639;
update catalogo set ATIVO = 'D' WHERE ID =14327;
update catalogo set ATIVO = 'D' WHERE ID =14969;
update catalogo set ATIVO = 'D' WHERE ID =16977;
update catalogo set ATIVO = 'D' WHERE ID =15105;
update catalogo set ATIVO = 'D' WHERE ID =15024;
update catalogo set ATIVO = 'D' WHERE ID =50;
update catalogo set ATIVO = 'D' WHERE ID =15875;
update catalogo set ATIVO = 'D' WHERE ID =16043;
update catalogo set ATIVO = 'D' WHERE ID =16403;
update catalogo set ATIVO = 'D' WHERE ID =16285;
update catalogo set ATIVO = 'D' WHERE ID =16339;
update catalogo set ATIVO = 'D' WHERE ID =12543;
update catalogo set ATIVO = 'D' WHERE ID =10346;
update catalogo set ATIVO = 'D' WHERE ID =10347;
update catalogo set ATIVO = 'D' WHERE ID =13707;
update catalogo set ATIVO = 'D' WHERE ID =17490;
update catalogo set ATIVO = 'D' WHERE ID =16741;
update catalogo set ATIVO = 'D' WHERE ID =16836;
update catalogo set ATIVO = 'D' WHERE ID =17417;
update catalogo set ATIVO = 'D' WHERE ID =18600;
update catalogo set ATIVO = 'D' WHERE ID =26712;
update catalogo set ATIVO = 'D' WHERE ID =20509;
update catalogo set ATIVO = 'D' WHERE ID =1151;
update catalogo set ATIVO = 'D' WHERE ID =17542;
update catalogo set ATIVO = 'D' WHERE ID =18181;
update catalogo set ATIVO = 'D' WHERE ID =18278;
update catalogo set ATIVO = 'D' WHERE ID =18544;
update catalogo set ATIVO = 'D' WHERE ID =18788;
update catalogo set ATIVO = 'D' WHERE ID =18879;
update catalogo set ATIVO = 'D' WHERE ID =18963;
update catalogo set ATIVO = 'D' WHERE ID =19138;
update catalogo set ATIVO = 'D' WHERE ID =19778;
update catalogo set ATIVO = 'D' WHERE ID =19879;
update catalogo set ATIVO = 'D' WHERE ID =20100;
update catalogo set ATIVO = 'D' WHERE ID =26707;
update catalogo set ATIVO = 'D' WHERE ID =20208;
update catalogo set ATIVO = 'D' WHERE ID =20354;
update catalogo set ATIVO = 'D' WHERE ID =20385;
update catalogo set ATIVO = 'D' WHERE ID =20392;
update catalogo set ATIVO = 'D' WHERE ID =20400;
update catalogo set ATIVO = 'D' WHERE ID =20483;
update catalogo set ATIVO = 'D' WHERE ID =20490;
update catalogo set ATIVO = 'D' WHERE ID =23158;
update catalogo set ATIVO = 'D' WHERE ID =20510;
update catalogo set ATIVO = 'D' WHERE ID =20516;
update catalogo set ATIVO = 'D' WHERE ID =20518;
update catalogo set ATIVO = 'D' WHERE ID =20520;
update catalogo set ATIVO = 'D' WHERE ID =20537;
update catalogo set ATIVO = 'D' WHERE ID =20543;
update catalogo set ATIVO = 'D' WHERE ID =21613;
update catalogo set ATIVO = 'D' WHERE ID =20587;
update catalogo set ATIVO = 'D' WHERE ID =20598;
update catalogo set ATIVO = 'D' WHERE ID =20605;
update catalogo set ATIVO = 'D' WHERE ID =23016;
update catalogo set ATIVO = 'D' WHERE ID =23017;
update catalogo set ATIVO = 'D' WHERE ID =20747;
update catalogo set ATIVO = 'D' WHERE ID =20669;
update catalogo set ATIVO = 'D' WHERE ID =20688;
update catalogo set ATIVO = 'D' WHERE ID =20733;
update catalogo set ATIVO = 'D' WHERE ID =20761;
update catalogo set ATIVO = 'D' WHERE ID =20811;
update catalogo set ATIVO = 'D' WHERE ID =20832;
update catalogo set ATIVO = 'D' WHERE ID =3314;
update catalogo set ATIVO = 'D' WHERE ID =20899;
update catalogo set ATIVO = 'D' WHERE ID =20906;
update catalogo set ATIVO = 'D' WHERE ID =20910;
update catalogo set ATIVO = 'D' WHERE ID =20915;
update catalogo set ATIVO = 'D' WHERE ID =17381;
update catalogo set ATIVO = 'D' WHERE ID =225;
update catalogo set ATIVO = 'D' WHERE ID =21012;
update catalogo set ATIVO = 'D' WHERE ID =15264;
update catalogo set ATIVO = 'D' WHERE ID =21022;
update catalogo set ATIVO = 'D' WHERE ID =21023;
update catalogo set ATIVO = 'D' WHERE ID =21027;
update catalogo set ATIVO = 'D' WHERE ID =7152;
update catalogo set ATIVO = 'D' WHERE ID =26683;
update catalogo set ATIVO = 'D' WHERE ID =24143;
update catalogo set ATIVO = 'D' WHERE ID =21336;
update catalogo set ATIVO = 'D' WHERE ID =21346;
update catalogo set ATIVO = 'D' WHERE ID =18042;
update catalogo set ATIVO = 'D' WHERE ID =21062;
update catalogo set ATIVO = 'D' WHERE ID =21106;
update catalogo set ATIVO = 'D' WHERE ID =21122;
update catalogo set ATIVO = 'D' WHERE ID =21154;
update catalogo set ATIVO = 'D' WHERE ID =21180;
update catalogo set ATIVO = 'D' WHERE ID =21188;
update catalogo set ATIVO = 'D' WHERE ID =21213;
update catalogo set ATIVO = 'D' WHERE ID =159;
update catalogo set ATIVO = 'D' WHERE ID =21214;
update catalogo set ATIVO = 'D' WHERE ID =21243;
update catalogo set ATIVO = 'D' WHERE ID =21267;
update catalogo set ATIVO = 'D' WHERE ID =21273;
update catalogo set ATIVO = 'D' WHERE ID =21283;
update catalogo set ATIVO = 'D' WHERE ID =10979;
update catalogo set ATIVO = 'D' WHERE ID =21331;
update catalogo set ATIVO = 'D' WHERE ID =19933;
update catalogo set ATIVO = 'D' WHERE ID =21363;
update catalogo set ATIVO = 'D' WHERE ID =21369;
update catalogo set ATIVO = 'D' WHERE ID =21406;
update catalogo set ATIVO = 'D' WHERE ID =21441;
update catalogo set ATIVO = 'D' WHERE ID =21449;
update catalogo set ATIVO = 'D' WHERE ID =20532;
update catalogo set ATIVO = 'D' WHERE ID =21459;
update catalogo set ATIVO = 'D' WHERE ID =23454;
update catalogo set ATIVO = 'D' WHERE ID =26724;
update catalogo set ATIVO = 'D' WHERE ID =16454;
update catalogo set ATIVO = 'D' WHERE ID =21487;
update catalogo set ATIVO = 'D' WHERE ID =21489;
update catalogo set ATIVO = 'D' WHERE ID =19505;
update catalogo set ATIVO = 'D' WHERE ID =19506;
update catalogo set ATIVO = 'D' WHERE ID =26733;
update catalogo set ATIVO = 'D' WHERE ID =16435;
update catalogo set ATIVO = 'D' WHERE ID =21558;
update catalogo set ATIVO = 'D' WHERE ID =21564;
update catalogo set ATIVO = 'D' WHERE ID =21566;
update catalogo set ATIVO = 'D' WHERE ID =12795;
update catalogo set ATIVO = 'D' WHERE ID =22541;
update catalogo set ATIVO = 'D' WHERE ID =22565;
update catalogo set ATIVO = 'D' WHERE ID =17468;
update catalogo set ATIVO = 'D' WHERE ID =22511;
update catalogo set ATIVO = 'D' WHERE ID =26547;
update catalogo set ATIVO = 'D' WHERE ID =3923;
update catalogo set ATIVO = 'D' WHERE ID =21877;
update catalogo set ATIVO = 'D' WHERE ID =21879;
update catalogo set ATIVO = 'D' WHERE ID =23871;
update catalogo set ATIVO = 'D' WHERE ID =17203;
update catalogo set ATIVO = 'D' WHERE ID =26519;
update catalogo set ATIVO = 'D' WHERE ID =26727;
update catalogo set ATIVO = 'D' WHERE ID =21663;
update catalogo set ATIVO = 'D' WHERE ID =10385;
update catalogo set ATIVO = 'D' WHERE ID =21695;
update catalogo set ATIVO = 'D' WHERE ID =21705;
update catalogo set ATIVO = 'D' WHERE ID =21716;
update catalogo set ATIVO = 'D' WHERE ID =26542;
update catalogo set ATIVO = 'D' WHERE ID =4521;
update catalogo set ATIVO = 'D' WHERE ID =3049;
update catalogo set ATIVO = 'D' WHERE ID =3048;
update catalogo set ATIVO = 'D' WHERE ID =26610;
update catalogo set ATIVO = 'D' WHERE ID =20879;
update catalogo set ATIVO = 'D' WHERE ID =21803;
update catalogo set ATIVO = 'D' WHERE ID =21810;
update catalogo set ATIVO = 'D' WHERE ID =21822;
update catalogo set ATIVO = 'D' WHERE ID =13034;
update catalogo set ATIVO = 'D' WHERE ID =13035;
update catalogo set ATIVO = 'D' WHERE ID =26586;
update catalogo set ATIVO = 'D' WHERE ID =26745;
update catalogo set ATIVO = 'D' WHERE ID =12694;
update catalogo set ATIVO = 'D' WHERE ID =14592;
update catalogo set ATIVO = 'D' WHERE ID =21832;
update catalogo set ATIVO = 'D' WHERE ID =21840;
update catalogo set ATIVO = 'D' WHERE ID =21849;
update catalogo set ATIVO = 'D' WHERE ID =21869;
update catalogo set ATIVO = 'D' WHERE ID =24179;
update catalogo set ATIVO = 'D' WHERE ID =21892;
update catalogo set ATIVO = 'D' WHERE ID =21952;
update catalogo set ATIVO = 'D' WHERE ID =21959;
update catalogo set ATIVO = 'D' WHERE ID =21970;
update catalogo set ATIVO = 'D' WHERE ID =21979;
update catalogo set ATIVO = 'D' WHERE ID =22008;
update catalogo set ATIVO = 'D' WHERE ID =22011;
update catalogo set ATIVO = 'D' WHERE ID =24287;
update catalogo set ATIVO = 'D' WHERE ID =22955;
update catalogo set ATIVO = 'D' WHERE ID =22957;
update catalogo set ATIVO = 'D' WHERE ID =22958;
update catalogo set ATIVO = 'D' WHERE ID =26582;
update catalogo set ATIVO = 'D' WHERE ID =26587;
update catalogo set ATIVO = 'D' WHERE ID =26711;
update catalogo set ATIVO = 'D' WHERE ID =23047;
update catalogo set ATIVO = 'D' WHERE ID =24706;
update catalogo set ATIVO = 'D' WHERE ID =15972;
update catalogo set ATIVO = 'D' WHERE ID =15973;
update catalogo set ATIVO = 'D' WHERE ID =17207;
update catalogo set ATIVO = 'D' WHERE ID =1508;
update catalogo set ATIVO = 'D' WHERE ID =11627;
update catalogo set ATIVO = 'D' WHERE ID =22599;
update catalogo set ATIVO = 'D' WHERE ID =10242;
update catalogo set ATIVO = 'D' WHERE ID =24005;
update catalogo set ATIVO = 'D' WHERE ID =11629;
update catalogo set ATIVO = 'D' WHERE ID =3246;
update catalogo set ATIVO = 'D' WHERE ID =24650;
update catalogo set ATIVO = 'D' WHERE ID =21759;
update catalogo set ATIVO = 'D' WHERE ID =17213;
update catalogo set ATIVO = 'D' WHERE ID =15849;
update catalogo set ATIVO = 'D' WHERE ID =22909;
update catalogo set ATIVO = 'D' WHERE ID =22910;
update catalogo set ATIVO = 'D' WHERE ID =23021;
update catalogo set ATIVO = 'D' WHERE ID =20950;
update catalogo set ATIVO = 'D' WHERE ID =12574;
update catalogo set ATIVO = 'D' WHERE ID =20795;
update catalogo set ATIVO = 'D' WHERE ID =26601;
update catalogo set ATIVO = 'D' WHERE ID =12856;
update catalogo set ATIVO = 'D' WHERE ID =16265;
update catalogo set ATIVO = 'D' WHERE ID =9900;
update catalogo set ATIVO = 'D' WHERE ID =16245;
update catalogo set ATIVO = 'D' WHERE ID =26751;
update catalogo set ATIVO = 'D' WHERE ID =13589;
update catalogo set ATIVO = 'D' WHERE ID =26723;
update catalogo set ATIVO = 'D' WHERE ID =11494;
update catalogo set ATIVO = 'D' WHERE ID =17397;
update catalogo set ATIVO = 'D' WHERE ID =8947;
update catalogo set ATIVO = 'D' WHERE ID =24823;
update catalogo set ATIVO = 'D' WHERE ID =2258;
update catalogo set ATIVO = 'D' WHERE ID =19382;
update catalogo set ATIVO = 'D' WHERE ID =19383;
update catalogo set ATIVO = 'D' WHERE ID =160;
update catalogo set ATIVO = 'D' WHERE ID =26595;
update catalogo set ATIVO = 'D' WHERE ID =26511;
update catalogo set ATIVO = 'D' WHERE ID =607;
update catalogo set ATIVO = 'D' WHERE ID =15347;
update catalogo set ATIVO = 'D' WHERE ID =11635;
update catalogo set ATIVO = 'D' WHERE ID =23620;
update catalogo set ATIVO = 'D' WHERE ID =11767;
update catalogo set ATIVO = 'D' WHERE ID =12717;
update catalogo set ATIVO = 'D' WHERE ID =18999;
update catalogo set ATIVO = 'D' WHERE ID =26541;
update catalogo set ATIVO = 'D' WHERE ID =6871;
update catalogo set ATIVO = 'D' WHERE ID =1032;
update catalogo set ATIVO = 'D' WHERE ID =538;
update catalogo set ATIVO = 'D' WHERE ID =26754;
update catalogo set ATIVO = 'D' WHERE ID =1111;
update catalogo set ATIVO = 'D' WHERE ID =19951;
update catalogo set ATIVO = 'D' WHERE ID =12703;
update catalogo set ATIVO = 'D' WHERE ID =22784;
update catalogo set ATIVO = 'D' WHERE ID =22782;
update catalogo set ATIVO = 'D' WHERE ID =22783;
update catalogo set ATIVO = 'D' WHERE ID =26549;
update catalogo set ATIVO = 'D' WHERE ID =20935;
update catalogo set ATIVO = 'D' WHERE ID =20932;
update catalogo set ATIVO = 'D' WHERE ID =24805;
update catalogo set ATIVO = 'D' WHERE ID =1383;
update catalogo set ATIVO = 'D' WHERE ID =20838;
update catalogo set ATIVO = 'D' WHERE ID =41;
update catalogo set ATIVO = 'D' WHERE ID =24318;
update catalogo set ATIVO = 'D' WHERE ID =24369;
update catalogo set ATIVO = 'D' WHERE ID =13655;
update catalogo set ATIVO = 'D' WHERE ID =25;
update catalogo set ATIVO = 'D' WHERE ID =27;
update catalogo set ATIVO = 'D' WHERE ID =15;
update catalogo set ATIVO = 'D' WHERE ID =13212;
update catalogo set ATIVO = 'D' WHERE ID =7370;
update catalogo set ATIVO = 'D' WHERE ID =30;
update catalogo set ATIVO = 'D' WHERE ID =24632;
update catalogo set ATIVO = 'D' WHERE ID =11375;
update catalogo set ATIVO = 'D' WHERE ID =11593;
update catalogo set ATIVO = 'D' WHERE ID =11595;
update catalogo set ATIVO = 'D' WHERE ID =2036;
update catalogo set ATIVO = 'D' WHERE ID =11226;
update catalogo set ATIVO = 'D' WHERE ID =10001;
update catalogo set ATIVO = 'D' WHERE ID =2807;
update catalogo set ATIVO = 'D' WHERE ID =13693;
update catalogo set ATIVO = 'D' WHERE ID =16251;
update catalogo set ATIVO = 'D' WHERE ID =1223;
update catalogo set ATIVO = 'D' WHERE ID =11546;
update catalogo set ATIVO = 'D' WHERE ID =11548;
update catalogo set ATIVO = 'D' WHERE ID =36;
update catalogo set ATIVO = 'D' WHERE ID =14607;
update catalogo set ATIVO = 'D' WHERE ID =20626;
update catalogo set ATIVO = 'D' WHERE ID =3712;
update catalogo set ATIVO = 'D' WHERE ID =3721;
update catalogo set ATIVO = 'D' WHERE ID =11385;
update catalogo set ATIVO = 'D' WHERE ID =26522;
update catalogo set ATIVO = 'D' WHERE ID =4075;
update catalogo set ATIVO = 'D' WHERE ID =26504;
update catalogo set ATIVO = 'D' WHERE ID =8632;
update catalogo set ATIVO = 'D' WHERE ID =491;
update catalogo set ATIVO = 'D' WHERE ID =16699;
update catalogo set ATIVO = 'D' WHERE ID =17518;
update catalogo set ATIVO = 'D' WHERE ID =13703;
update catalogo set ATIVO = 'D' WHERE ID =22476;
update catalogo set ATIVO = 'D' WHERE ID =4243;
update catalogo set ATIVO = 'D' WHERE ID =11310;
update catalogo set ATIVO = 'D' WHERE ID =2868;
update catalogo set ATIVO = 'D' WHERE ID =26750;
update catalogo set ATIVO = 'D' WHERE ID =10898;
update catalogo set ATIVO = 'D' WHERE ID =24324;
update catalogo set ATIVO = 'D' WHERE ID =11272;
update catalogo set ATIVO = 'D' WHERE ID =17252;
update catalogo set ATIVO = 'D' WHERE ID =5321;
update catalogo set ATIVO = 'D' WHERE ID =1765;
update catalogo set ATIVO = 'D' WHERE ID =1766;
update catalogo set ATIVO = 'D' WHERE ID =1767;
update catalogo set ATIVO = 'D' WHERE ID =26742;
update catalogo set ATIVO = 'D' WHERE ID =10236;
update catalogo set ATIVO = 'D' WHERE ID =2149;
update catalogo set ATIVO = 'D' WHERE ID =26521;
update catalogo set ATIVO = 'D' WHERE ID =14597;
update catalogo set ATIVO = 'D' WHERE ID =20648;
update catalogo set ATIVO = 'D' WHERE ID =23338;
update catalogo set ATIVO = 'D' WHERE ID =5772;
update catalogo set ATIVO = 'D' WHERE ID =11831;
update catalogo set ATIVO = 'D' WHERE ID =26753;
update catalogo set ATIVO = 'D' WHERE ID =5875;
update catalogo set ATIVO = 'D' WHERE ID =24505;
update catalogo set ATIVO = 'D' WHERE ID =24758;
update catalogo set ATIVO = 'D' WHERE ID =6076;
update catalogo set ATIVO = 'D' WHERE ID =535;
update catalogo set ATIVO = 'D' WHERE ID =15634;
update catalogo set ATIVO = 'D' WHERE ID =19643;
update catalogo set ATIVO = 'D' WHERE ID =7226;
update catalogo set ATIVO = 'D' WHERE ID =2151;
update catalogo set ATIVO = 'D' WHERE ID =9459;
update catalogo set ATIVO = 'D' WHERE ID =6634;
update catalogo set ATIVO = 'D' WHERE ID =24389;
update catalogo set ATIVO = 'D' WHERE ID =24390;
update catalogo set ATIVO = 'D' WHERE ID =5782;
update catalogo set ATIVO = 'D' WHERE ID =19155;
update catalogo set ATIVO = 'D' WHERE ID =17274;
update catalogo set ATIVO = 'D' WHERE ID =17275;
update catalogo set ATIVO = 'D' WHERE ID =6795;
update catalogo set ATIVO = 'D' WHERE ID =6917;
update catalogo set ATIVO = 'D' WHERE ID =14339;
update catalogo set ATIVO = 'D' WHERE ID =14466;
update catalogo set ATIVO = 'D' WHERE ID =19996;
update catalogo set ATIVO = 'D' WHERE ID =26738;
update catalogo set ATIVO = 'D' WHERE ID =19408;
update catalogo set ATIVO = 'D' WHERE ID =24990;
update catalogo set ATIVO = 'D' WHERE ID =26499;
update catalogo set ATIVO = 'D' WHERE ID =24558;
update catalogo set ATIVO = 'D' WHERE ID =5366;
update catalogo set ATIVO = 'D' WHERE ID =206;
update catalogo set ATIVO = 'D' WHERE ID =207;
update catalogo set ATIVO = 'D' WHERE ID =6215;
update catalogo set ATIVO = 'D' WHERE ID =26713;
update catalogo set ATIVO = 'D' WHERE ID =2936;
update catalogo set ATIVO = 'D' WHERE ID =20978;
update catalogo set ATIVO = 'D' WHERE ID =20979;
update catalogo set ATIVO = 'D' WHERE ID =20980;
update catalogo set ATIVO = 'D' WHERE ID =20981;
update catalogo set ATIVO = 'D' WHERE ID =6574;
update catalogo set ATIVO = 'D' WHERE ID =8455;
update catalogo set ATIVO = 'D' WHERE ID =8502;
update catalogo set ATIVO = 'D' WHERE ID =24488;
update catalogo set ATIVO = 'D' WHERE ID =23867;
update catalogo set ATIVO = 'D' WHERE ID =23868;
update catalogo set ATIVO = 'D' WHERE ID =24479;
update catalogo set ATIVO = 'D' WHERE ID =4404;
update catalogo set ATIVO = 'D' WHERE ID =22414;
update catalogo set ATIVO = 'D' WHERE ID =5271;
update catalogo set ATIVO = 'D' WHERE ID =10238;
update catalogo set ATIVO = 'D' WHERE ID =22209;

--Dieta
update catalogo set tipo = 3  WHERE ID =11067;
update catalogo set tipo = 3  WHERE ID =11068;
update catalogo set tipo = 3  WHERE ID =11069;
update catalogo set tipo = 3  WHERE ID =15453;
update catalogo set tipo = 3  WHERE ID =332;

-- Material
update catalogo set tipo = 1  WHERE ID =19561;
update catalogo set tipo = 1  WHERE ID =3603;
update catalogo set tipo = 1  WHERE ID =6388;
update catalogo set tipo = 1  WHERE ID =26674;
update catalogo set tipo = 1  WHERE ID =26730;
update catalogo set tipo = 1  WHERE ID =11779;
update catalogo set tipo = 1  WHERE ID =14513;
update catalogo set tipo = 1  WHERE ID =13685;
update catalogo set tipo = 1  WHERE ID =13686;
update catalogo set tipo = 1  WHERE ID =13687;
update catalogo set tipo = 1  WHERE ID =26728;
update catalogo set tipo = 1  WHERE ID =12072;
update catalogo set tipo = 1  WHERE ID =9460;
update catalogo set tipo = 1  WHERE ID =9467;
update catalogo set tipo = 1  WHERE ID =13271;
update catalogo set tipo = 1  WHERE ID =13272;
update catalogo set tipo = 1  WHERE ID =26734;
update catalogo set tipo = 1  WHERE ID =26626;
update catalogo set tipo = 1  WHERE ID =26735;
update catalogo set tipo = 1  WHERE ID =20457;
update catalogo set tipo = 1  WHERE ID =20453;
update catalogo set tipo = 1  WHERE ID =20454;
update catalogo set tipo = 1  WHERE ID =20458;
update catalogo set tipo = 1  WHERE ID =20452;
update catalogo set tipo = 1  WHERE ID =20455;

-- Relacionamento

update catalogo set brasindice_id = 1 WHERE ID =170;
update catalogo set brasindice_id = 2 WHERE ID =6614;
update catalogo set brasindice_id = 9080 WHERE ID =23041;
update catalogo set brasindice_id = 8101 WHERE ID =22504;
update catalogo set brasindice_id = 8102 WHERE ID =22505;
update catalogo set brasindice_id = 7629 WHERE ID =2095;
update catalogo set brasindice_id = 362 WHERE ID =1590;
update catalogo set brasindice_id = 3071 WHERE ID =634;
update catalogo set brasindice_id = 3072 WHERE ID =635;
update catalogo set brasindice_id = 13491 WHERE ID =17810;
update catalogo set brasindice_id = 11724 WHERE ID =10826;
update catalogo set brasindice_id = 2310 WHERE ID =24938;
update catalogo set brasindice_id = 2047 WHERE ID =2234;
update catalogo set brasindice_id = 3070 WHERE ID =625;
update catalogo set brasindice_id = 10210 WHERE ID =21519;
update catalogo set brasindice_id = 10211 WHERE ID =21520;
update catalogo set brasindice_id = 3809 WHERE ID =12514;
update catalogo set brasindice_id = 5092 WHERE ID =19371;
update catalogo set brasindice_id = 15595 WHERE ID =23627;
update catalogo set brasindice_id = 2280 WHERE ID =23628;
update catalogo set brasindice_id = 3343 WHERE ID =17899;
update catalogo set brasindice_id = 7596 WHERE ID =12791;
update catalogo set brasindice_id = 7476 WHERE ID =13500;
update catalogo set brasindice_id = 8414 WHERE ID =9401;
update catalogo set brasindice_id = 8413 WHERE ID =12027;
update catalogo set brasindice_id = 865 WHERE ID =15104;
update catalogo set brasindice_id = 862 WHERE ID =16492;
update catalogo set brasindice_id = 863 WHERE ID =17316;
update catalogo set brasindice_id = 861 WHERE ID =15807;
update catalogo set brasindice_id = 2303 WHERE ID =24049;
update catalogo set brasindice_id = 9484 WHERE ID =19705;
update catalogo set brasindice_id = 1851 WHERE ID =16187;
update catalogo set brasindice_id = 1852 WHERE ID =26720;
update catalogo set brasindice_id = 4346 WHERE ID =20798;
update catalogo set brasindice_id = 4347 WHERE ID =20874;
update catalogo set brasindice_id = 1255 WHERE ID =20934;
update catalogo set brasindice_id = 10390 WHERE ID =21011;
update catalogo set brasindice_id = 10394 WHERE ID =21257;
update catalogo set brasindice_id = 10395 WHERE ID =21316;
update catalogo set brasindice_id = 10392 WHERE ID =21131;
update catalogo set brasindice_id = 10397 WHERE ID =26664;
update catalogo set brasindice_id = 6544 WHERE ID =21831;
update catalogo set brasindice_id = 6545 WHERE ID =21891;
update catalogo set brasindice_id = 16427 WHERE ID =20937;
update catalogo set brasindice_id = 2106 WHERE ID =21525;
update catalogo set brasindice_id = 5749 WHERE ID =21529;
update catalogo set brasindice_id = 8586 WHERE ID =21531;
update catalogo set brasindice_id = 8587 WHERE ID =21532;
update catalogo set brasindice_id = 4698 WHERE ID =21528;
update catalogo set brasindice_id = 1259 WHERE ID =22569;
update catalogo set brasindice_id = 1258 WHERE ID =22489;
update catalogo set brasindice_id = 8516 WHERE ID =22823;
update catalogo set brasindice_id = 8515 WHERE ID =22733;
update catalogo set brasindice_id = 4348 WHERE ID =23042;
update catalogo set brasindice_id = 4349 WHERE ID =23115;
update catalogo set brasindice_id = 4350 WHERE ID =23167;
update catalogo set brasindice_id = 1395 WHERE ID =26620;
update catalogo set brasindice_id = 7612 WHERE ID =20812;
update catalogo set brasindice_id = 7643 WHERE ID =6037;
update catalogo set brasindice_id = 592 WHERE ID =2048;
update catalogo set brasindice_id = 589 WHERE ID =2044;
update catalogo set brasindice_id = 792 WHERE ID =23446;
update catalogo set brasindice_id = 793 WHERE ID =23533;
update catalogo set brasindice_id = 10399 WHERE ID =23636;
update catalogo set brasindice_id = 9672 WHERE ID =13364;
update catalogo set brasindice_id = 9669 WHERE ID =16337;
update catalogo set brasindice_id = 3939 WHERE ID =26743;
update catalogo set brasindice_id = 2387 WHERE ID =889;
update catalogo set brasindice_id = 556 WHERE ID =26514;
update catalogo set brasindice_id = 555 WHERE ID =26515;
update catalogo set brasindice_id = 9660 WHERE ID =12343;
update catalogo set brasindice_id = 9661 WHERE ID =12354;
update catalogo set brasindice_id = 9663 WHERE ID =15751;
update catalogo set brasindice_id = 3228 WHERE ID =26500;
update catalogo set brasindice_id = 10358 WHERE ID =19563;
update catalogo set brasindice_id = 4145 WHERE ID =670;
update catalogo set brasindice_id = 4146 WHERE ID =671;
update catalogo set brasindice_id = 5156 WHERE ID =22046;
update catalogo set brasindice_id = 2159 WHERE ID =22048;
update catalogo set brasindice_id = 10404 WHERE ID =521;
update catalogo set brasindice_id = 10405 WHERE ID =297;
update catalogo set brasindice_id = 10401 WHERE ID =339;
update catalogo set brasindice_id = 10403 WHERE ID =469;
update catalogo set brasindice_id = 10517 WHERE ID =20580;
update catalogo set brasindice_id = 10518 WHERE ID =20581;
update catalogo set brasindice_id = 11372 WHERE ID =12371;
update catalogo set brasindice_id = 9486 WHERE ID =1591;
update catalogo set brasindice_id = 16240 WHERE ID =1654;
update catalogo set brasindice_id = 16239 WHERE ID =1723;
update catalogo set brasindice_id = 9485 WHERE ID =1501;
update catalogo set brasindice_id = 3574 WHERE ID =1785;
update catalogo set brasindice_id = 6453 WHERE ID =17936;
update catalogo set brasindice_id = 794 WHERE ID =2106;
update catalogo set brasindice_id = 795 WHERE ID =2161;
update catalogo set brasindice_id = 6546 WHERE ID =3234;
update catalogo set brasindice_id = 6547 WHERE ID =3315;
update catalogo set brasindice_id = 1090 WHERE ID =3873;
update catalogo set brasindice_id = 1087 WHERE ID =3720;
update catalogo set brasindice_id = 13227 WHERE ID =4187;
update catalogo set brasindice_id = 1025 WHERE ID =4309;
update catalogo set brasindice_id = 8377 WHERE ID =4383;
update catalogo set brasindice_id = 364 WHERE ID =4889;
update catalogo set brasindice_id = 363 WHERE ID =4766;
update catalogo set brasindice_id = 365 WHERE ID =4802;
update catalogo set brasindice_id = 9311 WHERE ID =3013;
update catalogo set brasindice_id = 9312 WHERE ID =3014;
update catalogo set brasindice_id = 7645 WHERE ID =6942;
update catalogo set brasindice_id = 7647 WHERE ID =6944;
update catalogo set brasindice_id = 395 WHERE ID =10668;
update catalogo set brasindice_id = 1093 WHERE ID =5017;
update catalogo set brasindice_id = 1094 WHERE ID =5087;
update catalogo set brasindice_id = 10412 WHERE ID =5403;
update catalogo set brasindice_id = 10407 WHERE ID =5168;
update catalogo set brasindice_id = 10408 WHERE ID =5280;
update catalogo set brasindice_id = 10411 WHERE ID =5333;
update catalogo set brasindice_id = 1722 WHERE ID =21304;
update catalogo set brasindice_id = 9745 WHERE ID =13367;
update catalogo set brasindice_id = 1531 WHERE ID =21541;
update catalogo set brasindice_id = 1532 WHERE ID =21547;
update catalogo set brasindice_id = 6549 WHERE ID =5789;
update catalogo set brasindice_id = 6548 WHERE ID =5798;
update catalogo set brasindice_id = 1780 WHERE ID =16858;
update catalogo set brasindice_id = 870 WHERE ID =7824;
update catalogo set brasindice_id = 933 WHERE ID =16515;
update catalogo set brasindice_id = 13828 WHERE ID =15648;
update catalogo set brasindice_id = 8281 WHERE ID =18520;
update catalogo set brasindice_id = 8282 WHERE ID =18529;
update catalogo set brasindice_id = 8234 WHERE ID =8804;
update catalogo set brasindice_id = 16042 WHERE ID =8867;
update catalogo set brasindice_id = 16040 WHERE ID =8922;
update catalogo set brasindice_id = 2126 WHERE ID =21794;
update catalogo set brasindice_id = 2127 WHERE ID =21797;
update catalogo set brasindice_id = 5766 WHERE ID =21802;
update catalogo set brasindice_id = 2417 WHERE ID =1659;
update catalogo set brasindice_id = 2418 WHERE ID =1660;
update catalogo set brasindice_id = 7487 WHERE ID =8970;
update catalogo set brasindice_id = 7488 WHERE ID =9023;
update catalogo set brasindice_id = 7486 WHERE ID =8954;
update catalogo set brasindice_id = 9492 WHERE ID =9278;
update catalogo set brasindice_id = 16265 WHERE ID =9097;
update catalogo set brasindice_id = 9491 WHERE ID =9202;
update catalogo set brasindice_id = 6126 WHERE ID =20507;
update catalogo set brasindice_id = 2669 WHERE ID =20384;
update catalogo set brasindice_id = 12310 WHERE ID =20409;
update catalogo set brasindice_id = 12312 WHERE ID =20410;
update catalogo set brasindice_id = 8379 WHERE ID =9379;
update catalogo set brasindice_id = 8380 WHERE ID =9435;
update catalogo set brasindice_id = 7489 WHERE ID =9514;
update catalogo set brasindice_id = 940 WHERE ID =21474;
update catalogo set brasindice_id = 10610 WHERE ID =14580;
update catalogo set brasindice_id = 9258 WHERE ID =21603;
update catalogo set brasindice_id = 2331 WHERE ID =276;
update catalogo set brasindice_id = 2332 WHERE ID =277;
update catalogo set brasindice_id = 4621 WHERE ID =13369;
update catalogo set brasindice_id = 3458 WHERE ID =10289;
update catalogo set brasindice_id = 3459 WHERE ID =10327;
update catalogo set brasindice_id = 3462 WHERE ID =10590;
update catalogo set brasindice_id = 3461 WHERE ID =10489;
update catalogo set brasindice_id = 3460 WHERE ID =26571;
update catalogo set brasindice_id = 10414 WHERE ID =10638;
update catalogo set brasindice_id = 1401 WHERE ID =10996;
update catalogo set brasindice_id = 1402 WHERE ID =11006;
update catalogo set brasindice_id = 978 WHERE ID =26749;
update catalogo set brasindice_id = 880 WHERE ID =11996;
update catalogo set brasindice_id = 6105 WHERE ID =16649;
update catalogo set brasindice_id = 4889 WHERE ID =2268;
update catalogo set brasindice_id = 13324 WHERE ID =3211;
update catalogo set brasindice_id = 13330 WHERE ID =4207;
update catalogo set brasindice_id = 5711 WHERE ID =12279;
update catalogo set brasindice_id = 5208 WHERE ID =10237;
update catalogo set brasindice_id = 7490 WHERE ID =13044;
update catalogo set brasindice_id = 9494 WHERE ID =13404;
update catalogo set brasindice_id = 2097 WHERE ID =21397;
update catalogo set brasindice_id = 3716 WHERE ID =21400;
update catalogo set brasindice_id = 8382 WHERE ID =13903;
update catalogo set brasindice_id = 8381 WHERE ID =13798;
update catalogo set brasindice_id = 15705 WHERE ID =428;
update catalogo set brasindice_id = 15706 WHERE ID =429;
update catalogo set brasindice_id = 10423 WHERE ID =14685;
update catalogo set brasindice_id = 10417 WHERE ID =14434;
update catalogo set brasindice_id = 10420 WHERE ID =14223;
update catalogo set brasindice_id = 10424 WHERE ID =14741;
update catalogo set brasindice_id = 10420 WHERE ID =14521;
update catalogo set brasindice_id = 10425 WHERE ID =14815;
update catalogo set brasindice_id = 10421 WHERE ID =14583;
update catalogo set brasindice_id = 1026 WHERE ID =14894;
update catalogo set brasindice_id = 13852 WHERE ID =20416;
update catalogo set brasindice_id = 886 WHERE ID =15934;
update catalogo set brasindice_id = 888 WHERE ID =15993;
update catalogo set brasindice_id = 1601 WHERE ID =16217;
update catalogo set brasindice_id = 9751 WHERE ID =19628;
update catalogo set brasindice_id = 7493 WHERE ID =16930;
update catalogo set brasindice_id = 7494 WHERE ID =17018;
update catalogo set brasindice_id = 1067 WHERE ID =17482;
update catalogo set brasindice_id = 8238 WHERE ID =17737;
update catalogo set brasindice_id = 8237 WHERE ID =17647;
update catalogo set brasindice_id = 2181 WHERE ID =22429;
update catalogo set brasindice_id = 4743 WHERE ID =9930;
update catalogo set brasindice_id = 481 WHERE ID =22424;
update catalogo set brasindice_id = 2182 WHERE ID =22428;
update catalogo set brasindice_id = 609 WHERE ID =2875;
update catalogo set brasindice_id = 2486 WHERE ID =3724;
update catalogo set brasindice_id = 3024 WHERE ID =19635;
update catalogo set brasindice_id = 5827 WHERE ID =22709;
update catalogo set brasindice_id = 9880 WHERE ID =10965;
update catalogo set brasindice_id = 12619 WHERE ID =17787;
update catalogo set brasindice_id = 1318 WHERE ID =26498;
update catalogo set brasindice_id = 1606 WHERE ID =18461;
update catalogo set brasindice_id = 8920 WHERE ID =18369;
update catalogo set brasindice_id = 9496 WHERE ID =18692;
update catalogo set brasindice_id = 8277 WHERE ID =17161;
update catalogo set brasindice_id = 7495 WHERE ID =19479;
update catalogo set brasindice_id = 7496 WHERE ID =16010;
update catalogo set brasindice_id = 7497 WHERE ID =19706;
update catalogo set brasindice_id = 7562 WHERE ID =16015;
update catalogo set brasindice_id = 9884 WHERE ID =9624;
update catalogo set brasindice_id = 2453 WHERE ID =2228;
update catalogo set brasindice_id = 6552 WHERE ID =20364;
update catalogo set brasindice_id = 6710 WHERE ID =10276;
update catalogo set brasindice_id = 6664 WHERE ID =10184;
update catalogo set brasindice_id = 9499 WHERE ID =20378;
update catalogo set brasindice_id = 9500 WHERE ID =20383;
update catalogo set brasindice_id = 7147 WHERE ID =19929;
update catalogo set brasindice_id = 6894 WHERE ID =12911;
update catalogo set brasindice_id = 6895 WHERE ID =11723;
update catalogo set brasindice_id = 6663 WHERE ID =11694;
update catalogo set brasindice_id = 5541 WHERE ID =14168;
update catalogo set brasindice_id = 1095 WHERE ID =20465;
update catalogo set brasindice_id = 1096 WHERE ID =20476;
update catalogo set brasindice_id = 1609 WHERE ID =20497;
update catalogo set brasindice_id = 1610 WHERE ID =20508;
update catalogo set brasindice_id = 890 WHERE ID =20511;
update catalogo set brasindice_id = 891 WHERE ID =20514;
update catalogo set brasindice_id = 2111 WHERE ID =21615;
update catalogo set brasindice_id = 12095 WHERE ID =21665;
update catalogo set brasindice_id = 9847 WHERE ID =10223;
update catalogo set brasindice_id = 87 WHERE ID =12143;
update catalogo set brasindice_id = 2194 WHERE ID =22530;
update catalogo set brasindice_id = 5816 WHERE ID =22534;
update catalogo set brasindice_id = 5817 WHERE ID =9496;
update catalogo set brasindice_id = 11555 WHERE ID =22539;
update catalogo set brasindice_id = 498 WHERE ID =22713;
update catalogo set brasindice_id = 2931 WHERE ID =20547;
update catalogo set brasindice_id = 2932 WHERE ID =20557;
update catalogo set brasindice_id = 4907 WHERE ID =3160;
update catalogo set brasindice_id = 1119 WHERE ID =18824;
update catalogo set brasindice_id = 7520 WHERE ID =7722;
update catalogo set brasindice_id = 7521 WHERE ID =7723;
update catalogo set brasindice_id = 7516 WHERE ID =11696;
update catalogo set brasindice_id = 7517 WHERE ID =11728;
update catalogo set brasindice_id = 4498 WHERE ID =7726;
update catalogo set brasindice_id = 1612 WHERE ID =20567;
update catalogo set brasindice_id = 1913 WHERE ID =20578;
update catalogo set brasindice_id = 647 WHERE ID =4131;
update catalogo set brasindice_id = 651 WHERE ID =4132;
update catalogo set brasindice_id = 648 WHERE ID =16635;
update catalogo set brasindice_id = 8261 WHERE ID =12205;
update catalogo set brasindice_id = 1167 WHERE ID =1153;
update catalogo set brasindice_id = 1168 WHERE ID =1155;
update catalogo set brasindice_id = 9202 WHERE ID =20839;
update catalogo set brasindice_id = 9203 WHERE ID =20844;
update catalogo set brasindice_id = 12373 WHERE ID =20876;
update catalogo set brasindice_id = 2242 WHERE ID =23252;
update catalogo set brasindice_id = 5980 WHERE ID =3313;
update catalogo set brasindice_id = 5982 WHERE ID =3317;
update catalogo set brasindice_id = 11338 WHERE ID =8692;
update catalogo set brasindice_id = 5733 WHERE ID =21314;
update catalogo set brasindice_id = 1613 WHERE ID =20882;
update catalogo set brasindice_id = 1669 WHERE ID =10393;
update catalogo set brasindice_id = 11353 WHERE ID =21753;
update catalogo set brasindice_id = 5468 WHERE ID =20889;
update catalogo set brasindice_id = 9250 WHERE ID =18159;
update catalogo set brasindice_id = 3338 WHERE ID =17726;
update catalogo set brasindice_id = 2244 WHERE ID =23273;
update catalogo set brasindice_id = 2243 WHERE ID =23274;
update catalogo set brasindice_id = 4483 WHERE ID =20527;
update catalogo set brasindice_id = 4484 WHERE ID =18341;
update catalogo set brasindice_id = 1461 WHERE ID =20936;
update catalogo set brasindice_id = 1462 WHERE ID =20938;
update catalogo set brasindice_id = 1466 WHERE ID =20940;
update catalogo set brasindice_id = 1467 WHERE ID =20951;
update catalogo set brasindice_id = 1468 WHERE ID =20956;
update catalogo set brasindice_id = 1469 WHERE ID =20963;
update catalogo set brasindice_id = 1470 WHERE ID =20971;
update catalogo set brasindice_id = 1473 WHERE ID =20986;
update catalogo set brasindice_id = 1028 WHERE ID =21035;
update catalogo set brasindice_id = 3665 WHERE ID =21052;
update catalogo set brasindice_id = 6286 WHERE ID =21343;
update catalogo set brasindice_id = 2365 WHERE ID =581;
update catalogo set brasindice_id = 2366 WHERE ID =1698;
update catalogo set brasindice_id = 7272 WHERE ID =21058;
update catalogo set brasindice_id = 2551 WHERE ID =7724;
update catalogo set brasindice_id = 6049 WHERE ID =7154;
update catalogo set brasindice_id = 3327 WHERE ID =17382;
update catalogo set brasindice_id = 152 WHERE ID =23678;
update catalogo set brasindice_id = 9504 WHERE ID =21079;
update catalogo set brasindice_id = 9505 WHERE ID =21084;
update catalogo set brasindice_id = 9654 WHERE ID =11343;
update catalogo set brasindice_id = 9655 WHERE ID =11348;
update catalogo set brasindice_id = 9656 WHERE ID =11355;
update catalogo set brasindice_id = 799 WHERE ID =21130;
update catalogo set brasindice_id = 800 WHERE ID =21132;
update catalogo set brasindice_id = 801 WHERE ID =21147;
update catalogo set brasindice_id = 7597 WHERE ID =21161;
update catalogo set brasindice_id = 1403 WHERE ID =21172;
update catalogo set brasindice_id = 1406 WHERE ID =21201;
update catalogo set brasindice_id = 2434 WHERE ID =15968;
update catalogo set brasindice_id = 3261 WHERE ID =13354;
update catalogo set brasindice_id = 1029 WHERE ID =21227;
update catalogo set brasindice_id = 1030 WHERE ID =21236;
update catalogo set brasindice_id = 4692 WHERE ID =13380;
update catalogo set brasindice_id = 893 WHERE ID =21289;
update catalogo set brasindice_id = 1000 WHERE ID =17880;
update catalogo set brasindice_id = 9746 WHERE ID =13370;
update catalogo set brasindice_id = 10902 WHERE ID =17058;
update catalogo set brasindice_id = 3666 WHERE ID =21322;
update catalogo set brasindice_id = 10246 WHERE ID =937;
update catalogo set brasindice_id = 562 WHERE ID =11461;
update catalogo set brasindice_id = 4456 WHERE ID =16549;
update catalogo set brasindice_id = 4457 WHERE ID =16560;
update catalogo set brasindice_id = 4458 WHERE ID =16571;
update catalogo set brasindice_id = 3668 WHERE ID =21342;
update catalogo set brasindice_id = 3667 WHERE ID =868;
update catalogo set brasindice_id = 5469 WHERE ID =21349;
update catalogo set brasindice_id = 5470 WHERE ID =21355;
update catalogo set brasindice_id = 12808 WHERE ID =298;
update catalogo set brasindice_id = 11679 WHERE ID =13352;
update catalogo set brasindice_id = 51 WHERE ID =22729;
update catalogo set brasindice_id = 3025 WHERE ID =13052;
update catalogo set brasindice_id = 674 WHERE ID =10816;
update catalogo set brasindice_id = 15718 WHERE ID =21372;
update catalogo set brasindice_id = 1475 WHERE ID =21381;
update catalogo set brasindice_id = 1588 WHERE ID =15874;
update catalogo set brasindice_id = 2120 WHERE ID =21676;
update catalogo set brasindice_id = 10429 WHERE ID =21431;
update catalogo set brasindice_id = 10520 WHERE ID =20583;
update catalogo set brasindice_id = 10575 WHERE ID =3836;
update catalogo set brasindice_id = 10562 WHERE ID =1292;
update catalogo set brasindice_id = 1427 WHERE ID =17179;
update catalogo set brasindice_id = 1421 WHERE ID =10773;
update catalogo set brasindice_id = 9642 WHERE ID =10754;
update catalogo set brasindice_id = 9646 WHERE ID =10767;
update catalogo set brasindice_id = 9647 WHERE ID =10768;
update catalogo set brasindice_id = 9641 WHERE ID =10769;
update catalogo set brasindice_id = 9644 WHERE ID =19416;
update catalogo set brasindice_id = 3711 WHERE ID =20782;
update catalogo set brasindice_id = 4952 WHERE ID =5349;
update catalogo set brasindice_id = 4734 WHERE ID =22230;
update catalogo set brasindice_id = 5932 WHERE ID =9916;
update catalogo set brasindice_id = 2394 WHERE ID =1173;
update catalogo set brasindice_id = 3096 WHERE ID =14784;
update catalogo set brasindice_id = 6271 WHERE ID =18182;
update catalogo set brasindice_id = 12916 WHERE ID =9956;
update catalogo set brasindice_id = 2573 WHERE ID =26640;
update catalogo set brasindice_id = 9508 WHERE ID =21505;
update catalogo set brasindice_id = 9507 WHERE ID =21498;
update catalogo set brasindice_id = 8387 WHERE ID =21510;
update catalogo set brasindice_id = 10324 WHERE ID =2947;
update catalogo set brasindice_id = 10325 WHERE ID =23358;
update catalogo set brasindice_id = 10326 WHERE ID =23360;
update catalogo set brasindice_id = 8035 WHERE ID =21075;
update catalogo set brasindice_id = 8034 WHERE ID =21070;
update catalogo set brasindice_id = 8035 WHERE ID =21072;
update catalogo set brasindice_id = 443 WHERE ID =21550;
update catalogo set brasindice_id = 15587 WHERE ID =21551;
update catalogo set brasindice_id = 15588 WHERE ID =21552;
update catalogo set brasindice_id = 11501 WHERE ID =21567;
update catalogo set brasindice_id = 5750 WHERE ID =21555;
update catalogo set brasindice_id = 9701 WHERE ID =12826;
update catalogo set brasindice_id = 9702 WHERE ID =12827;
update catalogo set brasindice_id = 2441 WHERE ID =2051;
update catalogo set brasindice_id = 3123 WHERE ID =2050;
update catalogo set brasindice_id = 11974 WHERE ID =764;
update catalogo set brasindice_id = 16428 WHERE ID =766;
update catalogo set brasindice_id = 2553 WHERE ID =16679;
update catalogo set brasindice_id = 8638 WHERE ID =9657;
update catalogo set brasindice_id = 2489 WHERE ID =3890;
update catalogo set brasindice_id = 2210 WHERE ID =8680;
update catalogo set brasindice_id = 1845 WHERE ID =26630;
update catalogo set brasindice_id = 706 WHERE ID =26631;
update catalogo set brasindice_id = 296 WHERE ID =17193;
update catalogo set brasindice_id = 11548 WHERE ID =8988;
update catalogo set brasindice_id = 6623 WHERE ID =14;
update catalogo set brasindice_id = 3953 WHERE ID =9893;
update catalogo set brasindice_id = 2255 WHERE ID =23467;
update catalogo set brasindice_id = 12782 WHERE ID =9935;
update catalogo set brasindice_id = 12783 WHERE ID =9936;
update catalogo set brasindice_id = 3171 WHERE ID =4620;
update catalogo set brasindice_id = 256 WHERE ID =7359;
update catalogo set brasindice_id = 2131 WHERE ID =21872;
update catalogo set brasindice_id = 2135 WHERE ID =21874;
update catalogo set brasindice_id = 12099 WHERE ID =21889;
update catalogo set brasindice_id = 11509 WHERE ID =21888;
update catalogo set brasindice_id = 5770 WHERE ID =21880;
update catalogo set brasindice_id = 5771 WHERE ID =21882;
update catalogo set brasindice_id = 6189 WHERE ID =21083;
update catalogo set brasindice_id = 2398 WHERE ID =1214;
update catalogo set brasindice_id = 12043 WHERE ID =12370;
update catalogo set brasindice_id = 12801 WHERE ID =178;
update catalogo set brasindice_id = 675 WHERE ID =10814;
update catalogo set brasindice_id = 2559 WHERE ID =15971;
update catalogo set brasindice_id = 2110 WHERE ID =21571;
update catalogo set brasindice_id = 11502 WHERE ID =21574;
update catalogo set brasindice_id = 5773 WHERE ID =21899;
update catalogo set brasindice_id = 5774 WHERE ID =21901;
update catalogo set brasindice_id = 3161 WHERE ID =4181;
update catalogo set brasindice_id = 2893 WHERE ID =21655;
update catalogo set brasindice_id = 189 WHERE ID =1258;
update catalogo set brasindice_id = 6897 WHERE ID =12933;
update catalogo set brasindice_id = 1614 WHERE ID =21723;
update catalogo set brasindice_id = 9510 WHERE ID =21726;
update catalogo set brasindice_id = 9511 WHERE ID =21727;
update catalogo set brasindice_id = 1829 WHERE ID =18893;
update catalogo set brasindice_id = 10649 WHERE ID =26529;
update catalogo set brasindice_id = 5756 WHERE ID =17710;
update catalogo set brasindice_id = 3754 WHERE ID =23507;
update catalogo set brasindice_id = 7052 WHERE ID =7720;
update catalogo set brasindice_id = 15654 WHERE ID =21762;
update catalogo set brasindice_id = 15655 WHERE ID =21772;
update catalogo set brasindice_id = 244 WHERE ID =15317;
update catalogo set brasindice_id = 415 WHERE ID =15211;
update catalogo set brasindice_id = 3510 WHERE ID =17084;
update catalogo set brasindice_id = 4256 WHERE ID =21643;
update catalogo set brasindice_id = 4257 WHERE ID =21652;
update catalogo set brasindice_id = 15466 WHERE ID =15294;
update catalogo set brasindice_id = 15467 WHERE ID =15296;
update catalogo set brasindice_id = 13519 WHERE ID =15542;
update catalogo set brasindice_id = 5491 WHERE ID =1792;
update catalogo set brasindice_id = 5489 WHERE ID =1790;
update catalogo set brasindice_id = 7208 WHERE ID =14816;
update catalogo set brasindice_id = 4279 WHERE ID =10990;
update catalogo set brasindice_id = 15708 WHERE ID =870;
update catalogo set brasindice_id = 15709 WHERE ID =871;
update catalogo set brasindice_id = 6829 WHERE ID =15315;
update catalogo set brasindice_id = 802 WHERE ID =21885;
update catalogo set brasindice_id = 803 WHERE ID =21887;
update catalogo set brasindice_id = 181 WHERE ID =872;
update catalogo set brasindice_id = 182 WHERE ID =15220;
update catalogo set brasindice_id = 4090 WHERE ID =4210;
update catalogo set brasindice_id = 4092 WHERE ID =20444;
update catalogo set brasindice_id = 9512 WHERE ID =21902;
update catalogo set brasindice_id = 7192 WHERE ID =21924;
update catalogo set brasindice_id = 4354 WHERE ID =22020;
update catalogo set brasindice_id = 4572 WHERE ID =16979;
update catalogo set brasindice_id = 9513 WHERE ID =22043;
update catalogo set brasindice_id = 1749 WHERE ID =23046;
update catalogo set brasindice_id = 1839 WHERE ID =12546;
update catalogo set brasindice_id = 15686 WHERE ID =22160;
update catalogo set brasindice_id = 4163 WHERE ID =22171;
update catalogo set brasindice_id = 4164 WHERE ID =22180;
update catalogo set brasindice_id = 4165 WHERE ID =12512;
update catalogo set brasindice_id = 4216 WHERE ID =21284;
update catalogo set brasindice_id = 4214 WHERE ID =9430;
update catalogo set brasindice_id = 4215 WHERE ID =9431;
update catalogo set brasindice_id = 7972 WHERE ID =11745;
update catalogo set brasindice_id = 7974 WHERE ID =11748;
update catalogo set brasindice_id = 1262 WHERE ID =26622;
update catalogo set brasindice_id = 1555 WHERE ID =1667;
update catalogo set brasindice_id = 288 WHERE ID =12780;
update catalogo set brasindice_id = 6107 WHERE ID =16677;
update catalogo set brasindice_id = 2490 WHERE ID =3897;
update catalogo set brasindice_id = 5713 WHERE ID =22287;
update catalogo set brasindice_id = 7200 WHERE ID =20854;
update catalogo set brasindice_id = 7196 WHERE ID =22470;
update catalogo set brasindice_id = 4817 WHERE ID =19142;
update catalogo set brasindice_id = 16339 WHERE ID =26507;
update catalogo set brasindice_id = 15687 WHERE ID =19481;
update catalogo set brasindice_id = 15688 WHERE ID =19482;
update catalogo set brasindice_id = 5916 WHERE ID =790;
update catalogo set brasindice_id = 9515 WHERE ID =22606;
update catalogo set brasindice_id = 16266 WHERE ID =22650;
update catalogo set brasindice_id = 46 WHERE ID =12495;
update catalogo set brasindice_id = 48 WHERE ID =12509;
update catalogo set brasindice_id = 6252 WHERE ID =20519;
update catalogo set brasindice_id = 6250 WHERE ID =26520;
update catalogo set brasindice_id = 6253 WHERE ID =17943;
update catalogo set brasindice_id = 6457 WHERE ID =17947;
update catalogo set brasindice_id = 6458 WHERE ID =17948;
update catalogo set brasindice_id = 6254 WHERE ID =12081;
update catalogo set brasindice_id = 6255 WHERE ID =12082;
update catalogo set brasindice_id = 6256 WHERE ID =12083;
update catalogo set brasindice_id = 8391 WHERE ID =22778;
update catalogo set brasindice_id = 1771 WHERE ID =1718;
update catalogo set brasindice_id = 1897 WHERE ID =17608;
update catalogo set brasindice_id = 6669 WHERE ID =12800;
update catalogo set brasindice_id = 6668 WHERE ID =26746;
update catalogo set brasindice_id = 6666 WHERE ID =12775;
update catalogo set brasindice_id = 6692 WHERE ID =17626;
update catalogo set brasindice_id = 6693 WHERE ID =17648;
update catalogo set brasindice_id = 10350 WHERE ID =19526;
update catalogo set brasindice_id = 10351 WHERE ID =19528;
update catalogo set brasindice_id = 5781 WHERE ID =21942;
update catalogo set brasindice_id = 1482 WHERE ID =22798;
update catalogo set brasindice_id = 1490 WHERE ID =22831;
update catalogo set brasindice_id = 7608 WHERE ID =12084;
update catalogo set brasindice_id = 6270 WHERE ID =16124;
update catalogo set brasindice_id = 15812 WHERE ID =9227;
update catalogo set brasindice_id = 10284 WHERE ID =10262;
update catalogo set brasindice_id = 3906 WHERE ID =13256;
update catalogo set brasindice_id = 3905 WHERE ID =15608;
update catalogo set brasindice_id = 3959 WHERE ID =13358;
update catalogo set brasindice_id = 6465 WHERE ID =17951;
update catalogo set brasindice_id = 15456 WHERE ID =20947;
update catalogo set brasindice_id = 309 WHERE ID =26503;
update catalogo set brasindice_id = 3464 WHERE ID =23063;
update catalogo set brasindice_id = 3466 WHERE ID =23079;
update catalogo set brasindice_id = 1265 WHERE ID =23157;
update catalogo set brasindice_id = 1264 WHERE ID =23168;
update catalogo set brasindice_id = 1364 WHERE ID =12551;
update catalogo set brasindice_id = 1366 WHERE ID =12552;
update catalogo set brasindice_id = 1363 WHERE ID =12553;
update catalogo set brasindice_id = 1367 WHERE ID =18855;
update catalogo set brasindice_id = 1369 WHERE ID =20515;
update catalogo set brasindice_id = 7500 WHERE ID =23203;
update catalogo set brasindice_id = 1620 WHERE ID =13469;
update catalogo set brasindice_id = 823 WHERE ID =13446;
update catalogo set brasindice_id = 3288 WHERE ID =14593;
update catalogo set brasindice_id = 6078 WHERE ID =9923;
update catalogo set brasindice_id = 7371 WHERE ID =11705;
update catalogo set brasindice_id = 7372 WHERE ID =11706;
update catalogo set brasindice_id = 7373 WHERE ID =11708;
update catalogo set brasindice_id = 7374 WHERE ID =11709;
update catalogo set brasindice_id = 13603 WHERE ID =19059;
update catalogo set brasindice_id = 10710 WHERE ID =3224;
update catalogo set brasindice_id = 2834 WHERE ID =16208;
update catalogo set brasindice_id = 2838 WHERE ID =11766;
update catalogo set brasindice_id = 7097 WHERE ID =9004;
update catalogo set brasindice_id = 7099 WHERE ID =14679;
update catalogo set brasindice_id = 10843 WHERE ID =19625;
update catalogo set brasindice_id = 10842 WHERE ID =19626;
update catalogo set brasindice_id = 13595 WHERE ID =20779;
update catalogo set brasindice_id = 8392 WHERE ID =23353;
update catalogo set brasindice_id = 7339 WHERE ID =15783;
update catalogo set brasindice_id = 7340 WHERE ID =15784;
update catalogo set brasindice_id = 2848 WHERE ID =24029;
update catalogo set brasindice_id = 7770 WHERE ID =22354;
update catalogo set brasindice_id = 2746 WHERE ID =21073;
update catalogo set brasindice_id = 2477 WHERE ID =3253;
update catalogo set brasindice_id = 10848 WHERE ID =20484;
update catalogo set brasindice_id = 13078 WHERE ID =18381;
update catalogo set brasindice_id = 1082 WHERE ID =15271;
update catalogo set brasindice_id = 1083 WHERE ID =15272;
update catalogo set brasindice_id = 4078 WHERE ID =17094;
update catalogo set brasindice_id = 6677 WHERE ID =17208;
update catalogo set brasindice_id = 6678 WHERE ID =17218;
update catalogo set brasindice_id = 6684 WHERE ID =10653;
update catalogo set brasindice_id = 6685 WHERE ID =19257;
update catalogo set brasindice_id = 6683 WHERE ID =19265;
update catalogo set brasindice_id = 1886 WHERE ID =20983;
update catalogo set brasindice_id = 1883 WHERE ID =16889;
update catalogo set brasindice_id = 9534 WHERE ID =23715;
update catalogo set brasindice_id = 9535 WHERE ID =23739;
update catalogo set brasindice_id = 11012 WHERE ID =15300;
update catalogo set brasindice_id = 5062 WHERE ID =5240;
update catalogo set brasindice_id = 5063 WHERE ID =17219;
update catalogo set brasindice_id = 303 WHERE ID =4202;
update catalogo set brasindice_id = 6363 WHERE ID =11353;
update catalogo set brasindice_id = 6440 WHERE ID =11489;
update catalogo set brasindice_id = 7382 WHERE ID =26710;
update catalogo set brasindice_id = 4806 WHERE ID =23817;
update catalogo set brasindice_id = 10337 WHERE ID =23775;
update catalogo set brasindice_id = 7841 WHERE ID =4921;
update catalogo set brasindice_id = 5942 WHERE ID =1314;
update catalogo set brasindice_id = 9695 WHERE ID =23148;
update catalogo set brasindice_id = 9696 WHERE ID =23149;
update catalogo set brasindice_id = 9698 WHERE ID =23152;
update catalogo set brasindice_id = 3946 WHERE ID =5243;
update catalogo set brasindice_id = 10497 WHERE ID =14201;
update catalogo set brasindice_id = 10498 WHERE ID =14212;
update catalogo set brasindice_id = 1859 WHERE ID =16869;
update catalogo set brasindice_id = 3675 WHERE ID =15364;
update catalogo set brasindice_id = 3676 WHERE ID =15365;
update catalogo set brasindice_id = 3673 WHERE ID =15247;
update catalogo set brasindice_id = 6975 WHERE ID =2011;
update catalogo set brasindice_id = 8665 WHERE ID =9660;
update catalogo set brasindice_id = 1410 WHERE ID =23950;
update catalogo set brasindice_id = 2895 WHERE ID =23966;
update catalogo set brasindice_id = 2896 WHERE ID =23975;
update catalogo set brasindice_id = 2897 WHERE ID =23983;
update catalogo set brasindice_id = 2898 WHERE ID =23989;
update catalogo set brasindice_id = 2899 WHERE ID =23999;
update catalogo set brasindice_id = 2900 WHERE ID =24003;
update catalogo set brasindice_id = 304 WHERE ID =2105;
update catalogo set brasindice_id = 11895 WHERE ID =4678;
update catalogo set brasindice_id = 6900 WHERE ID =12959;
update catalogo set brasindice_id = 6901 WHERE ID =12969;
update catalogo set brasindice_id = 6902 WHERE ID =21085;
update catalogo set brasindice_id = 7159 WHERE ID =20836;
update catalogo set brasindice_id = 6726 WHERE ID =19958;
update catalogo set brasindice_id = 10432 WHERE ID =24969;
update catalogo set brasindice_id = 10433 WHERE ID =24976;
update catalogo set brasindice_id = 15451 WHERE ID =23403;
update catalogo set brasindice_id = 12624 WHERE ID =17796;
update catalogo set brasindice_id = 10366 WHERE ID =19566;
update catalogo set brasindice_id = 566 WHERE ID =16854;
update catalogo set brasindice_id = 1449 WHERE ID =19478;
update catalogo set brasindice_id = 8431 WHERE ID =19948;
update catalogo set brasindice_id = 9539 WHERE ID =273;
update catalogo set brasindice_id = 9540 WHERE ID =274;
update catalogo set brasindice_id = 4373 WHERE ID =305;
update catalogo set brasindice_id = 4374 WHERE ID =310;
update catalogo set brasindice_id = 4543 WHERE ID =4385;
update catalogo set brasindice_id = 4544 WHERE ID =4386;
update catalogo set brasindice_id = 4545 WHERE ID =4387;
update catalogo set brasindice_id = 6262 WHERE ID =12520;
update catalogo set brasindice_id = 2703 WHERE ID =26660;
update catalogo set brasindice_id = 734 WHERE ID =26594;
update catalogo set brasindice_id = 733 WHERE ID =26616;
update catalogo set brasindice_id = 2688 WHERE ID =26593;
update catalogo set brasindice_id = 4004 WHERE ID =21088;
update catalogo set brasindice_id = 4005 WHERE ID =21089;
update catalogo set brasindice_id = 4026 WHERE ID =12675;
update catalogo set brasindice_id = 1519 WHERE ID =9944;
update catalogo set brasindice_id = 493 WHERE ID =22601;
update catalogo set brasindice_id = 4751 WHERE ID =17226;
update catalogo set brasindice_id = 9366 WHERE ID =8688;
update catalogo set brasindice_id = 537 WHERE ID =288;
update catalogo set brasindice_id = 2335 WHERE ID =289;
update catalogo set brasindice_id = 6817 WHERE ID =15258;
update catalogo set brasindice_id = 8446 WHERE ID =11042;
update catalogo set brasindice_id = 9541 WHERE ID =466;
update catalogo set brasindice_id = 9542 WHERE ID =468;
update catalogo set brasindice_id = 9543 WHERE ID =470;
update catalogo set brasindice_id = 12014 WHERE ID =3759;
update catalogo set brasindice_id = 2196 WHERE ID =22546;
update catalogo set brasindice_id = 12564 WHERE ID =7305;
update catalogo set brasindice_id = 8397 WHERE ID =590;
update catalogo set brasindice_id = 10896 WHERE ID =17062;
update catalogo set brasindice_id = 3823 WHERE ID =16705;
update catalogo set brasindice_id = 3825 WHERE ID =18290;
update catalogo set brasindice_id = 5991 WHERE ID =9502;
update catalogo set brasindice_id = 5992 WHERE ID =9503;
update catalogo set brasindice_id = 6746 WHERE ID =24031;
update catalogo set brasindice_id = 925 WHERE ID =12091;
update catalogo set brasindice_id = 926 WHERE ID =12101;
update catalogo set brasindice_id = 3786 WHERE ID =17717;
update catalogo set brasindice_id = 7504 WHERE ID =837;
update catalogo set brasindice_id = 7505 WHERE ID =848;
update catalogo set brasindice_id = 4021 WHERE ID =4645;
update catalogo set brasindice_id = 7328 WHERE ID =23064;
update catalogo set brasindice_id = 7329 WHERE ID =23065;
update catalogo set brasindice_id = 7330 WHERE ID =23066;
update catalogo set brasindice_id = 7389 WHERE ID =17074;
update catalogo set brasindice_id = 6369 WHERE ID =11364;
update catalogo set brasindice_id = 6368 WHERE ID =11366;
update catalogo set brasindice_id = 5070 WHERE ID =17228;
update catalogo set brasindice_id = 3383 WHERE ID =20616;
update catalogo set brasindice_id = 818 WHERE ID =26591;
update catalogo set brasindice_id = 12626 WHERE ID =17795;
update catalogo set brasindice_id = 2717 WHERE ID =20772;
update catalogo set brasindice_id = 6505 WHERE ID =26739;
update catalogo set brasindice_id = 6506 WHERE ID =14807;
update catalogo set brasindice_id = 9546 WHERE ID =1098;
update catalogo set brasindice_id = 2468 WHERE ID =3212;
update catalogo set brasindice_id = 2469 WHERE ID =3213;
update catalogo set brasindice_id = 6563 WHERE ID =1182;
update catalogo set brasindice_id = 4894 WHERE ID =2862;
update catalogo set brasindice_id = 4897 WHERE ID =17234;
update catalogo set brasindice_id = 5546 WHERE ID =9108;
update catalogo set brasindice_id = 13317 WHERE ID =9139;
update catalogo set brasindice_id = 13318 WHERE ID =9150;
update catalogo set brasindice_id = 9191 WHERE ID =20884;
update catalogo set brasindice_id = 9192 WHERE ID =20531;
update catalogo set brasindice_id = 4056 WHERE ID =15044;
update catalogo set brasindice_id = 4051 WHERE ID =12555;
update catalogo set brasindice_id = 4052 WHERE ID =12563;
update catalogo set brasindice_id = 4050 WHERE ID =26629;
update catalogo set brasindice_id = 10496 WHERE ID =26714;
update catalogo set brasindice_id = 5483 WHERE ID =9273;
update catalogo set brasindice_id = 662 WHERE ID =10665;
update catalogo set brasindice_id = 2533 WHERE ID =5451;
update catalogo set brasindice_id = 11737 WHERE ID =17121;
update catalogo set brasindice_id = 15497 WHERE ID =13527;
update catalogo set brasindice_id = 11966 WHERE ID =5028;
update catalogo set brasindice_id = 11968 WHERE ID =5030;
update catalogo set brasindice_id = 7800 WHERE ID =22367;
update catalogo set brasindice_id = 9795 WHERE ID =21056;
update catalogo set brasindice_id = 812 WHERE ID =12829;
update catalogo set brasindice_id = 9704 WHERE ID =2219;
update catalogo set brasindice_id = 2045 WHERE ID =17924;
update catalogo set brasindice_id = 4305 WHERE ID =573;
update catalogo set brasindice_id = 4172 WHERE ID =1717;
update catalogo set brasindice_id = 9214 WHERE ID =1745;
update catalogo set brasindice_id = 9215 WHERE ID =1762;
update catalogo set brasindice_id = 4335 WHERE ID =12483;
update catalogo set brasindice_id = 4328 WHERE ID =7400;
update catalogo set brasindice_id = 4329 WHERE ID =7401;
update catalogo set brasindice_id = 4330 WHERE ID =7402;
update catalogo set brasindice_id = 1417 WHERE ID =1797;
update catalogo set brasindice_id = 3524 WHERE ID =22289;
update catalogo set brasindice_id = 16426 WHERE ID =15366;
update catalogo set brasindice_id = 11951 WHERE ID =1834;
update catalogo set brasindice_id = 6277 WHERE ID =18261;
update catalogo set brasindice_id = 4176 WHERE ID =1991;
update catalogo set brasindice_id = 15830 WHERE ID =17952;
update catalogo set brasindice_id = 3547 WHERE ID =17077;
update catalogo set brasindice_id = 1634 WHERE ID =2062;
update catalogo set brasindice_id = 3921 WHERE ID =22959;
update catalogo set brasindice_id = 3923 WHERE ID =22961;
update catalogo set brasindice_id = 210 WHERE ID =3919;
update catalogo set brasindice_id = 212 WHERE ID =26526;
update catalogo set brasindice_id = 1035 WHERE ID =2078;
update catalogo set brasindice_id = 5365 WHERE ID =15341;
update catalogo set brasindice_id = 13311 WHERE ID =2087;
update catalogo set brasindice_id = 13312 WHERE ID =11190;
update catalogo set brasindice_id = 10434 WHERE ID =2092;
update catalogo set brasindice_id = 10435 WHERE ID =2093;
update catalogo set brasindice_id = 10437 WHERE ID =2094;
update catalogo set brasindice_id = 10440 WHERE ID =19057;
update catalogo set brasindice_id = 10780 WHERE ID =1569;
update catalogo set brasindice_id = 10781 WHERE ID =1571;
update catalogo set brasindice_id = 10782 WHERE ID =1572;
update catalogo set brasindice_id = 5863 WHERE ID =23529;
update catalogo set brasindice_id = 9551 WHERE ID =2143;
update catalogo set brasindice_id = 9552 WHERE ID =2150;
update catalogo set brasindice_id = 8460 WHERE ID =20856;
update catalogo set brasindice_id = 6571 WHERE ID =2204;
update catalogo set brasindice_id = 6572 WHERE ID =2213;
update catalogo set brasindice_id = 1638 WHERE ID =2235;
update catalogo set brasindice_id = 1639 WHERE ID =2243;
update catalogo set brasindice_id = 7237 WHERE ID =1288;
update catalogo set brasindice_id = 2368 WHERE ID =600;
update catalogo set brasindice_id = 10899 WHERE ID =17060;
update catalogo set brasindice_id = 1814 WHERE ID =8621;
update catalogo set brasindice_id = 1824 WHERE ID =26618;
update catalogo set brasindice_id = 3857 WHERE ID =15989;
update catalogo set brasindice_id = 3852 WHERE ID =15511;
update catalogo set brasindice_id = 3853 WHERE ID =15512;
update catalogo set brasindice_id = 3854 WHERE ID =15513;
update catalogo set brasindice_id = 6241 WHERE ID =26502;
update catalogo set brasindice_id = 10707 WHERE ID =26682;
update catalogo set brasindice_id = 10701 WHERE ID =13644;
update catalogo set brasindice_id = 10703 WHERE ID =1653;
update catalogo set brasindice_id = 3473 WHERE ID =2280;
update catalogo set brasindice_id = 3474 WHERE ID =2293;
update catalogo set brasindice_id = 1528 WHERE ID =16355;
update catalogo set brasindice_id = 6573 WHERE ID =2421;
update catalogo set brasindice_id = 4463 WHERE ID =17269;
update catalogo set brasindice_id = 4464 WHERE ID =17285;
update catalogo set brasindice_id = 4465 WHERE ID =17295;
update catalogo set brasindice_id = 4466 WHERE ID =26651;
update catalogo set brasindice_id = 8121 WHERE ID =617;
update catalogo set brasindice_id = 4378 WHERE ID =2683;
update catalogo set brasindice_id = 2822 WHERE ID =2770;
update catalogo set brasindice_id = 5894 WHERE ID =268;
update catalogo set brasindice_id = 5895 WHERE ID =269;
update catalogo set brasindice_id = 6937 WHERE ID =21494;
update catalogo set brasindice_id = 6938 WHERE ID =21495;
update catalogo set brasindice_id = 10769 WHERE ID =1555;
update catalogo set brasindice_id = 3257 WHERE ID =12471;
update catalogo set brasindice_id = 2478 WHERE ID =11206;
update catalogo set brasindice_id = 3143 WHERE ID =3349;
update catalogo set brasindice_id = 5984 WHERE ID =3355;
update catalogo set brasindice_id = 8294 WHERE ID =21090;
update catalogo set brasindice_id = 8296 WHERE ID =21092;
update catalogo set brasindice_id = 8297 WHERE ID =21093;
update catalogo set brasindice_id = 13320 WHERE ID =20886;
update catalogo set brasindice_id = 16703 WHERE ID =2818;
update catalogo set brasindice_id = 4569 WHERE ID =15866;
update catalogo set brasindice_id = 4570 WHERE ID =15867;
update catalogo set brasindice_id = 1526 WHERE ID =13448;
update catalogo set brasindice_id = 7157 WHERE ID =16370;
update catalogo set brasindice_id = 5745 WHERE ID =21435;
update catalogo set brasindice_id = 12195 WHERE ID =1640;
update catalogo set brasindice_id = 3174 WHERE ID =4624;
update catalogo set brasindice_id = 8618 WHERE ID =13465;
update catalogo set brasindice_id = 1432 WHERE ID =21497;
update catalogo set brasindice_id = 1433 WHERE ID =21499;
update catalogo set brasindice_id = 13824 WHERE ID =3026;
update catalogo set brasindice_id = 7650 WHERE ID =18282;
update catalogo set brasindice_id = 15929 WHERE ID =12206;
update catalogo set brasindice_id = 7601 WHERE ID =3059;
update catalogo set brasindice_id = 5485 WHERE ID =11088;
update catalogo set brasindice_id = 1037 WHERE ID =3139;
update catalogo set brasindice_id = 11855 WHERE ID =3073;
update catalogo set brasindice_id = 1038 WHERE ID =3147;
update catalogo set brasindice_id = 1039 WHERE ID =3156;
update catalogo set brasindice_id = 3935 WHERE ID =2931;
update catalogo set brasindice_id = 8498 WHERE ID =11131;
update catalogo set brasindice_id = 8496 WHERE ID =11133;
update catalogo set brasindice_id = 5905 WHERE ID =558;
update catalogo set brasindice_id = 10829 WHERE ID =11802;
update catalogo set brasindice_id = 10828 WHERE ID =11803;
update catalogo set brasindice_id = 1848 WHERE ID =15963;
update catalogo set brasindice_id = 1850 WHERE ID =15965;
update catalogo set brasindice_id = 8330 WHERE ID =5257;
update catalogo set brasindice_id = 11981 WHERE ID =3402;
update catalogo set brasindice_id = 3331 WHERE ID =17404;
update catalogo set brasindice_id = 2534 WHERE ID =5454;
update catalogo set brasindice_id = 2289 WHERE ID =14785;
update catalogo set brasindice_id = 8500 WHERE ID =3305;
update catalogo set brasindice_id = 1501 WHERE ID =3330;
update catalogo set brasindice_id = 1502 WHERE ID =3341;
update catalogo set brasindice_id = 5084 WHERE ID =6356;
update catalogo set brasindice_id = 9850 WHERE ID =10968;
update catalogo set brasindice_id = 10900 WHERE ID =17061;
update catalogo set brasindice_id = 7535 WHERE ID =21454;
update catalogo set brasindice_id = 7541 WHERE ID =1302;
update catalogo set brasindice_id = 13545 WHERE ID =15569;
update catalogo set brasindice_id = 305 WHERE ID =768;
update catalogo set brasindice_id = 3333 WHERE ID =17409;
update catalogo set brasindice_id = 1594 WHERE ID =26518;
update catalogo set brasindice_id = 2941 WHERE ID =3438;
update catalogo set brasindice_id = 4001 WHERE ID =20800;
update catalogo set brasindice_id = 1438 WHERE ID =23836;
update catalogo set brasindice_id = 3642 WHERE ID =12710;
update catalogo set brasindice_id = 3914 WHERE ID =21045;
update catalogo set brasindice_id = 3915 WHERE ID =21047;
update catalogo set brasindice_id = 1787 WHERE ID =4058;
update catalogo set brasindice_id = 1788 WHERE ID =4059;
update catalogo set brasindice_id = 4260 WHERE ID =3559;
update catalogo set brasindice_id = 4261 WHERE ID =3564;
update catalogo set brasindice_id = 4107 WHERE ID =3569;
update catalogo set brasindice_id = 656 WHERE ID =4610;
update catalogo set brasindice_id = 15542 WHERE ID =20929;
update catalogo set brasindice_id = 12540 WHERE ID =26501;
update catalogo set brasindice_id = 2908 WHERE ID =3670;
update catalogo set brasindice_id = 7279 WHERE ID =3681;
update catalogo set brasindice_id = 7281 WHERE ID =3685;
update catalogo set brasindice_id = 13840 WHERE ID =5356;
update catalogo set brasindice_id = 13850 WHERE ID =26619;
update catalogo set brasindice_id = 2626 WHERE ID =17874;
update catalogo set brasindice_id = 1188 WHERE ID =2933;
update catalogo set brasindice_id = 13642 WHERE ID =26669;
update catalogo set brasindice_id = 4592 WHERE ID =11309;
update catalogo set brasindice_id = 7346 WHERE ID =1781;
update catalogo set brasindice_id = 6381 WHERE ID =7308;
update catalogo set brasindice_id = 6382 WHERE ID =7309;
update catalogo set brasindice_id = 6383 WHERE ID =7310;
update catalogo set brasindice_id = 1111 WHERE ID =10956;
update catalogo set brasindice_id = 15504 WHERE ID =10963;
update catalogo set brasindice_id = 6239 WHERE ID =3841;
update catalogo set brasindice_id = 13253 WHERE ID =10873;
update catalogo set brasindice_id = 1173 WHERE ID =1622;
update catalogo set brasindice_id = 7203 WHERE ID =3915;
update catalogo set brasindice_id = 7203 WHERE ID =3922;
update catalogo set brasindice_id = 9721 WHERE ID =6881;
update catalogo set brasindice_id = 9722 WHERE ID =6882;
update catalogo set brasindice_id = 6257 WHERE ID =20517;
update catalogo set brasindice_id = 1262 WHERE ID =3964;
update catalogo set brasindice_id = 1273 WHERE ID =3971;
update catalogo set brasindice_id = 8884 WHERE ID =1146;
update catalogo set brasindice_id = 12999 WHERE ID =26597;
update catalogo set brasindice_id = 9560 WHERE ID =4064;
update catalogo set brasindice_id = 9561 WHERE ID =4071;
update catalogo set brasindice_id = 9562 WHERE ID =4072;
update catalogo set brasindice_id = 11881 WHERE ID =3069;
update catalogo set brasindice_id = 11882 WHERE ID =3070;
update catalogo set brasindice_id = 6260 WHERE ID =12138;
update catalogo set brasindice_id = 9563 WHERE ID =4080;
update catalogo set brasindice_id = 9564 WHERE ID =4081;
update catalogo set brasindice_id = 9565 WHERE ID =4083;
update catalogo set brasindice_id = 4480 WHERE ID =18947;
update catalogo set brasindice_id = 9235 WHERE ID =15394;
update catalogo set brasindice_id = 8308 WHERE ID =23183;
update catalogo set brasindice_id = 8306 WHERE ID =8631;
update catalogo set brasindice_id = 4180 WHERE ID =4091;
update catalogo set brasindice_id = 2572 WHERE ID =9454;
update catalogo set brasindice_id = 2571 WHERE ID =9455;
update catalogo set brasindice_id = 4158 WHERE ID =4592;
update catalogo set brasindice_id = 2338 WHERE ID =311;
update catalogo set brasindice_id = 2145 WHERE ID =21961;
update catalogo set brasindice_id = 2443 WHERE ID =2117;
update catalogo set brasindice_id = 8924 WHERE ID =11847;
update catalogo set brasindice_id = 1753 WHERE ID =26607;
update catalogo set brasindice_id = 5879 WHERE ID =23887;
update catalogo set brasindice_id = 2356 WHERE ID =18892;
update catalogo set brasindice_id = 13490 WHERE ID =17141;
update catalogo set brasindice_id = 6047 WHERE ID =6226;
update catalogo set brasindice_id = 10028 WHERE ID =17517;
update catalogo set brasindice_id = 10027 WHERE ID =17519;
update catalogo set brasindice_id = 6582 WHERE ID =4168;
update catalogo set brasindice_id = 5215 WHERE ID =26600;
update catalogo set brasindice_id = 3167 WHERE ID =4524;
update catalogo set brasindice_id = 2191 WHERE ID =22478;
update catalogo set brasindice_id = 1285 WHERE ID =4224;
update catalogo set brasindice_id = 1286 WHERE ID =4262;
update catalogo set brasindice_id = 1288 WHERE ID =12203;
update catalogo set brasindice_id = 1344 WHERE ID =26524;
update catalogo set brasindice_id = 4392 WHERE ID =4308;
update catalogo set brasindice_id = 4391 WHERE ID =4311;
update catalogo set brasindice_id = 1645 WHERE ID =4322;
update catalogo set brasindice_id = 9576 WHERE ID =4442;
update catalogo set brasindice_id = 9578 WHERE ID =15752;
update catalogo set brasindice_id = 1710 WHERE ID =21021;
update catalogo set brasindice_id = 8183 WHERE ID =21078;
update catalogo set brasindice_id = 8184 WHERE ID =21077;
update catalogo set brasindice_id = 1843 WHERE ID =15348;
update catalogo set brasindice_id = 6240 WHERE ID =11012;
update catalogo set brasindice_id = 6584 WHERE ID =4650;
update catalogo set brasindice_id = 6585 WHERE ID =4660;
update catalogo set brasindice_id = 6586 WHERE ID =4667;
update catalogo set brasindice_id = 10912 WHERE ID =4700;
update catalogo set brasindice_id = 10822 WHERE ID =7329;
update catalogo set brasindice_id = 4539 WHERE ID =3345;
update catalogo set brasindice_id = 5474 WHERE ID =4703;
update catalogo set brasindice_id = 5487 WHERE ID =20801;
update catalogo set brasindice_id = 5804 WHERE ID =22276;
update catalogo set brasindice_id = 5807 WHERE ID =22277;
update catalogo set brasindice_id = 6473 WHERE ID =17958;
update catalogo set brasindice_id = 1378 WHERE ID =15298;
update catalogo set brasindice_id = 13648 WHERE ID =20894;
update catalogo set brasindice_id = 9737 WHERE ID =20642;
update catalogo set brasindice_id = 13627 WHERE ID =19710;
update catalogo set brasindice_id = 15931 WHERE ID =3239;
update catalogo set brasindice_id = 3476 WHERE ID =4818;
update catalogo set brasindice_id = 1908 WHERE ID =19430;
update catalogo set brasindice_id = 2635 WHERE ID =21054;
update catalogo set brasindice_id = 6039 WHERE ID =5852;
update catalogo set brasindice_id = 7030 WHERE ID =21457;
update catalogo set brasindice_id = 3308 WHERE ID =16186;
update catalogo set brasindice_id = 6596 WHERE ID =4924;
update catalogo set brasindice_id = 9595 WHERE ID =4953;
update catalogo set brasindice_id = 6597 WHERE ID =4972;
update catalogo set brasindice_id = 6374 WHERE ID =11409;
update catalogo set brasindice_id = 2909 WHERE ID =5042;
update catalogo set brasindice_id = 2966 WHERE ID =17308;
update catalogo set brasindice_id = 2426 WHERE ID =1763;
update catalogo set brasindice_id = 2421 WHERE ID =1764;
update catalogo set brasindice_id = 3340 WHERE ID =17727;
update catalogo set brasindice_id = 1307 WHERE ID =10797;
update catalogo set brasindice_id = 1309 WHERE ID =10810;
update catalogo set brasindice_id = 2153 WHERE ID =21984;
update catalogo set brasindice_id = 16606 WHERE ID =15600;
update catalogo set brasindice_id = 5200 WHERE ID =19484;
update catalogo set brasindice_id = 7067 WHERE ID =9068;
update catalogo set brasindice_id = 6602 WHERE ID =11721;
update catalogo set brasindice_id = 10892 WHERE ID =2060;
update catalogo set brasindice_id = 1045 WHERE ID =9034;
update catalogo set brasindice_id = 1059 WHERE ID =8979;
update catalogo set brasindice_id = 9434 WHERE ID =26598;
update catalogo set brasindice_id = 2217 WHERE ID =22799;
update catalogo set brasindice_id = 2943 WHERE ID =26709;
update catalogo set brasindice_id = 3124 WHERE ID =2116;
update catalogo set brasindice_id = 7524 WHERE ID =13150;
update catalogo set brasindice_id = 6474 WHERE ID =17956;
update catalogo set brasindice_id = 4116 WHERE ID =10205;
update catalogo set brasindice_id = 8404 WHERE ID =5282;
update catalogo set brasindice_id = 3342 WHERE ID =17730;
update catalogo set brasindice_id = 12573 WHERE ID =7315;
update catalogo set brasindice_id = 1098 WHERE ID =5291;
update catalogo set brasindice_id = 1099 WHERE ID =5292;
update catalogo set brasindice_id = 1101 WHERE ID =5294;
update catalogo set brasindice_id = 1340 WHERE ID =22804;
update catalogo set brasindice_id = 9587 WHERE ID =5295;
update catalogo set brasindice_id = 9588 WHERE ID =5296;
update catalogo set brasindice_id = 9589 WHERE ID =5297;
update catalogo set brasindice_id = 9771 WHERE ID =5298;
update catalogo set brasindice_id = 9680 WHERE ID =21222;
update catalogo set brasindice_id = 1181 WHERE ID =1702;
update catalogo set brasindice_id = 1503 WHERE ID =5328;
update catalogo set brasindice_id = 1504 WHERE ID =5334;
update catalogo set brasindice_id = 2972 WHERE ID =17407;
update catalogo set brasindice_id = 4400 WHERE ID =5375;
update catalogo set brasindice_id = 3359 WHERE ID =20382;
update catalogo set brasindice_id = 7553 WHERE ID =13540;
update catalogo set brasindice_id = 13070 WHERE ID =12212;
update catalogo set brasindice_id = 8407 WHERE ID =5402;
update catalogo set brasindice_id = 2409 WHERE ID =1441;
update catalogo set brasindice_id = 2410 WHERE ID =1443;
update catalogo set brasindice_id = 1539 WHERE ID =21701;
update catalogo set brasindice_id = 1543 WHERE ID =21706;
update catalogo set brasindice_id = 8070 WHERE ID =16686;
update catalogo set brasindice_id = 8071 WHERE ID =16696;
update catalogo set brasindice_id = 2856 WHERE ID =14596;
update catalogo set brasindice_id = 1184 WHERE ID =1708;
update catalogo set brasindice_id = 6605 WHERE ID =5543;
update catalogo set brasindice_id = 1291 WHERE ID =5574;
update catalogo set brasindice_id = 3160 WHERE ID =4143;
update catalogo set brasindice_id = 9245 WHERE ID =17884;
update catalogo set brasindice_id = 5719 WHERE ID =5596;
update catalogo set brasindice_id = 10640 WHERE ID =26655;
update catalogo set brasindice_id = 3525 WHERE ID =23091;
update catalogo set brasindice_id = 3526 WHERE ID =23092;
update catalogo set brasindice_id = 3528 WHERE ID =26641;
update catalogo set brasindice_id = 440 WHERE ID =21503;
update catalogo set brasindice_id = 912 WHERE ID =20641;
update catalogo set brasindice_id = 10449 WHERE ID =5757;
update catalogo set brasindice_id = 8263 WHERE ID =13830;
update catalogo set brasindice_id = 8262 WHERE ID =13819;
update catalogo set brasindice_id = 9590 WHERE ID =17669;
update catalogo set brasindice_id = 9591 WHERE ID =5774;
update catalogo set brasindice_id = 9592 WHERE ID =5775;
update catalogo set brasindice_id = 9593 WHERE ID =5776;
update catalogo set brasindice_id = 9595 WHERE ID =5779;
update catalogo set brasindice_id = 9597 WHERE ID =5781;
update catalogo set brasindice_id = 9599 WHERE ID =5784;
update catalogo set brasindice_id = 7015 WHERE ID =5788;
update catalogo set brasindice_id = 1508 WHERE ID =5791;
update catalogo set brasindice_id = 5988 WHERE ID =19959;
update catalogo set brasindice_id = 5989 WHERE ID =19961;
update catalogo set brasindice_id = 6810 WHERE ID =11832;
update catalogo set brasindice_id = 916 WHERE ID =5800;
update catalogo set brasindice_id = 7628 WHERE ID =19402;
update catalogo set brasindice_id = 2945 WHERE ID =5802;
update catalogo set brasindice_id = 2946 WHERE ID =5801;
update catalogo set brasindice_id = 13242 WHERE ID =12308;
update catalogo set brasindice_id = 7357 WHERE ID =4958;
update catalogo set brasindice_id = 7358 WHERE ID =4959;
update catalogo set brasindice_id = 7359 WHERE ID =4960;
update catalogo set brasindice_id = 4267 WHERE ID =5806;
update catalogo set brasindice_id = 1357 WHERE ID =9220;
update catalogo set brasindice_id = 5302 WHERE ID =18698;
update catalogo set brasindice_id = 5301 WHERE ID =22035;
update catalogo set brasindice_id = 3896 WHERE ID =26732;
update catalogo set brasindice_id = 12220 WHERE ID =3223;
update catalogo set brasindice_id = 9611 WHERE ID =5832;
update catalogo set brasindice_id = 3988 WHERE ID =5858;
update catalogo set brasindice_id = 9665 WHERE ID =15775;
update catalogo set brasindice_id = 2910 WHERE ID =5865;
update catalogo set brasindice_id = 2613 WHERE ID =17133;
update catalogo set brasindice_id = 9360 WHERE ID =7560;
update catalogo set brasindice_id = 6291 WHERE ID =17961;
update catalogo set brasindice_id = 6290 WHERE ID =17960;
update catalogo set brasindice_id = 10264 WHERE ID =17758;
update catalogo set brasindice_id = 10265 WHERE ID =17759;
update catalogo set brasindice_id = 12895 WHERE ID =12133;
update catalogo set brasindice_id = 4184 WHERE ID =15686;
update catalogo set brasindice_id = 3482 WHERE ID =5913;
update catalogo set brasindice_id = 3479 WHERE ID =5916;
update catalogo set brasindice_id = 3480 WHERE ID =5918;
update catalogo set brasindice_id = 3488 WHERE ID =5979;
update catalogo set brasindice_id = 16356 WHERE ID =20847;
update catalogo set brasindice_id = 16357 WHERE ID =20848;
update catalogo set brasindice_id = 607 WHERE ID =2227;
update catalogo set brasindice_id = 15508 WHERE ID =19164;
update catalogo set brasindice_id = 6662 WHERE ID =11007;
update catalogo set brasindice_id = 1549 WHERE ID =23566;
update catalogo set brasindice_id = 5903 WHERE ID =507;
update catalogo set brasindice_id = 7531 WHERE ID =14775;
update catalogo set brasindice_id = 2911 WHERE ID =6320;
update catalogo set brasindice_id = 2912 WHERE ID =6331;
update catalogo set brasindice_id = 1195 WHERE ID =26523;
update catalogo set brasindice_id = 16052 WHERE ID =6341;
update catalogo set brasindice_id = 8349 WHERE ID =17078;
update catalogo set brasindice_id = 8268 WHERE ID =15630;
update catalogo set brasindice_id = 8269 WHERE ID =15631;
update catalogo set brasindice_id = 8271 WHERE ID =15632;
update catalogo set brasindice_id = 10537 WHERE ID =19433;
update catalogo set brasindice_id = 10538 WHERE ID =19434;
update catalogo set brasindice_id = 10555 WHERE ID =742;
update catalogo set brasindice_id = 10556 WHERE ID =743;
update catalogo set brasindice_id = 8286 WHERE ID =18787;
update catalogo set brasindice_id = 8287 WHERE ID =18790;
update catalogo set brasindice_id = 8288 WHERE ID =19657;
update catalogo set brasindice_id = 8341 WHERE ID =12695;
update catalogo set brasindice_id = 8342 WHERE ID =12696;
update catalogo set brasindice_id = 8343 WHERE ID =12782;
update catalogo set brasindice_id = 7533 WHERE ID =19524;
update catalogo set brasindice_id = 9278 WHERE ID =24043;
update catalogo set brasindice_id = 9279 WHERE ID =24045;
update catalogo set brasindice_id = 1382 WHERE ID =19275;
update catalogo set brasindice_id = 2947 WHERE ID =6515;
update catalogo set brasindice_id = 6095 WHERE ID =18978;
update catalogo set brasindice_id = 10037 WHERE ID =18985;
update catalogo set brasindice_id = 469 WHERE ID =22038;
update catalogo set brasindice_id = 4291 WHERE ID =17738;
update catalogo set brasindice_id = 4293 WHERE ID =26497;
update catalogo set brasindice_id = 2225 WHERE ID =26505;
update catalogo set brasindice_id = 5833 WHERE ID =22815;
update catalogo set brasindice_id = 5836 WHERE ID =22817;
update catalogo set brasindice_id = 10226 WHERE ID =22829;
update catalogo set brasindice_id = 6613 WHERE ID =11722;
update catalogo set brasindice_id = 33 WHERE ID =9461;
update catalogo set brasindice_id = 4406 WHERE ID =6625;
update catalogo set brasindice_id = 9334 WHERE ID =20799;
update catalogo set brasindice_id = 16330 WHERE ID =11191;
update catalogo set brasindice_id = 2843 WHERE ID =18139;
update catalogo set brasindice_id = 1658 WHERE ID =6635;
update catalogo set brasindice_id = 1841 WHERE ID =12957;
update catalogo set brasindice_id = 7566 WHERE ID =16017;
update catalogo set brasindice_id = 9640 WHERE ID =10530;
update catalogo set brasindice_id = 5530 WHERE ID =11062;
update catalogo set brasindice_id = 12584 WHERE ID =12390;
update catalogo set brasindice_id = 7907 WHERE ID =5390;
update catalogo set brasindice_id = 9281 WHERE ID =24047;
update catalogo set brasindice_id = 9282 WHERE ID =24048;
update catalogo set brasindice_id = 3635 WHERE ID =11297;
update catalogo set brasindice_id = 9953 WHERE ID =381;
update catalogo set brasindice_id = 9888 WHERE ID =17541;
update catalogo set brasindice_id = 12613 WHERE ID =17804;
update catalogo set brasindice_id = 7264 WHERE ID =26668;
update catalogo set brasindice_id = 3170 WHERE ID =4532;
update catalogo set brasindice_id = 4481 WHERE ID =19417;
update catalogo set brasindice_id = 7607 WHERE ID =6864;
update catalogo set brasindice_id = 16630 WHERE ID =3696;
update catalogo set brasindice_id = 16632 WHERE ID =26729;
update catalogo set brasindice_id = 1661 WHERE ID =6982;
update catalogo set brasindice_id = 8061 WHERE ID =6985;
update catalogo set brasindice_id = 8062 WHERE ID =6993;
update catalogo set brasindice_id = 9739 WHERE ID =12955;
update catalogo set brasindice_id = 9622 WHERE ID =7029;
update catalogo set brasindice_id = 9623 WHERE ID =7037;
update catalogo set brasindice_id = 1055 WHERE ID =1236;
update catalogo set brasindice_id = 12878 WHERE ID =3375;
update catalogo set brasindice_id = 2841 WHERE ID =17931;
update catalogo set brasindice_id = 2842 WHERE ID =17942;
update catalogo set brasindice_id = 7048 WHERE ID =1237;
update catalogo set brasindice_id = 6617 WHERE ID =7093;
update catalogo set brasindice_id = 11993 WHERE ID =12056;
update catalogo set brasindice_id = 275 WHERE ID =10679;
update catalogo set brasindice_id = 2742 WHERE ID =21074;
update catalogo set brasindice_id = 2743 WHERE ID =21076;
update catalogo set brasindice_id = 4449 WHERE ID =15469;
update catalogo set brasindice_id = 3844 WHERE ID =12295;
update catalogo set brasindice_id = 3492 WHERE ID =7382;
update catalogo set brasindice_id = 6327 WHERE ID =209;
update catalogo set brasindice_id = 2321 WHERE ID =205;
update catalogo set brasindice_id = 12161 WHERE ID =212;
update catalogo set brasindice_id = 11622 WHERE ID =211;
update catalogo set brasindice_id = 5889 WHERE ID =208;
update catalogo set brasindice_id = 9937 WHERE ID =210;
update catalogo set brasindice_id = 8210 WHERE ID =20987;
update catalogo set brasindice_id = 132 WHERE ID =22905;
update catalogo set brasindice_id = 1044 WHERE ID =11125;
update catalogo set brasindice_id = 1052 WHERE ID =23572;
update catalogo set brasindice_id = 6317 WHERE ID =23573;
update catalogo set brasindice_id = 1041 WHERE ID =7454;
update catalogo set brasindice_id = 6623 WHERE ID =26509;
update catalogo set brasindice_id = 405 WHERE ID =13998;
update catalogo set brasindice_id = 9294 WHERE ID =1629;
update catalogo set brasindice_id = 6320 WHERE ID =17967;
update catalogo set brasindice_id = 16717 WHERE ID =7552;
update catalogo set brasindice_id = 16719 WHERE ID =7572;
update catalogo set brasindice_id = 16497 WHERE ID =7578;
update catalogo set brasindice_id = 16498 WHERE ID =7586;
update catalogo set brasindice_id = 1051 WHERE ID =23190;
update catalogo set brasindice_id = 7587 WHERE ID =20631;
update catalogo set brasindice_id = 9625 WHERE ID =7615;
update catalogo set brasindice_id = 15551 WHERE ID =26576;
update catalogo set brasindice_id = 8229 WHERE ID =4066;
update catalogo set brasindice_id = 6645 WHERE ID =10458;
update catalogo set brasindice_id = 6651 WHERE ID =10479;
update catalogo set brasindice_id = 1057 WHERE ID =1810;
update catalogo set brasindice_id = 3125 WHERE ID =2272;
update catalogo set brasindice_id = 3126 WHERE ID =2273;
update catalogo set brasindice_id = 3127 WHERE ID =2274;
update catalogo set brasindice_id = 3128 WHERE ID =2275;
update catalogo set brasindice_id = 9227 WHERE ID =7844;
update catalogo set brasindice_id = 9228 WHERE ID =7845;
update catalogo set brasindice_id = 4284 WHERE ID =11947;
update catalogo set brasindice_id = 4273 WHERE ID =7846;
update catalogo set brasindice_id = 2855 WHERE ID =6591;
update catalogo set brasindice_id = 10908 WHERE ID =11243;
update catalogo set brasindice_id = 4594 WHERE ID =18771;
update catalogo set brasindice_id = 7296 WHERE ID =20240;
update catalogo set brasindice_id = 7297 WHERE ID =11303;
update catalogo set brasindice_id = 7642 WHERE ID =13487;
update catalogo set brasindice_id = 4503 WHERE ID =22561;
update catalogo set brasindice_id = 4505 WHERE ID =22563;
update catalogo set brasindice_id = 348 WHERE ID =23685;
update catalogo set brasindice_id = 349 WHERE ID =26506;
update catalogo set brasindice_id = 108 WHERE ID =22118;
update catalogo set brasindice_id = 232 WHERE ID =5055;
update catalogo set brasindice_id = 233 WHERE ID =5056;
update catalogo set brasindice_id = 3954 WHERE ID =10644;
update catalogo set brasindice_id = 2465 WHERE ID =3110;
update catalogo set brasindice_id = 9630 WHERE ID =8077;
update catalogo set brasindice_id = 9631 WHERE ID =8083;
update catalogo set brasindice_id = 10486 WHERE ID =11377;
update catalogo set brasindice_id = 11954 WHERE ID =11030;
update catalogo set brasindice_id = 8347 WHERE ID =16367;
update catalogo set brasindice_id = 8348 WHERE ID =16368;
update catalogo set brasindice_id = 241 WHERE ID =6677;
update catalogo set brasindice_id = 600 WHERE ID =2068;
update catalogo set brasindice_id = 597 WHERE ID =26623;
update catalogo set brasindice_id = 7221 WHERE ID =12103;
update catalogo set brasindice_id = 9241 WHERE ID =15937;
update catalogo set brasindice_id = 1294 WHERE ID =13015;
update catalogo set brasindice_id = 1356 WHERE ID =26634;
update catalogo set brasindice_id = 3296 WHERE ID =15133;
update catalogo set brasindice_id = 3306 WHERE ID =15642;
update catalogo set brasindice_id = 3307 WHERE ID =15644;
update catalogo set brasindice_id = 1663 WHERE ID =8249;
update catalogo set brasindice_id = 1666 WHERE ID =8258;
update catalogo set brasindice_id = 13647 WHERE ID =31;
update catalogo set brasindice_id = 13645 WHERE ID =20571;
update catalogo set brasindice_id = 4536 WHERE ID =1715;
update catalogo set brasindice_id = 13597 WHERE ID =26642;
update catalogo set brasindice_id = 6213 WHERE ID =12007;
update catalogo set brasindice_id = 1058 WHERE ID =4225;
update catalogo set brasindice_id = 6724 WHERE ID =20;
update catalogo set brasindice_id = 10341 WHERE ID =19565;
update catalogo set brasindice_id = 16733 WHERE ID =13566;
update catalogo set brasindice_id = 6738 WHERE ID =23122;
update catalogo set brasindice_id = 8144 WHERE ID =5326;
update catalogo set brasindice_id = 8145 WHERE ID =5327;
update catalogo set brasindice_id = 1001 WHERE ID =20840;
update catalogo set brasindice_id = 1003 WHERE ID =20841;
update catalogo set brasindice_id = 1005 WHERE ID =20842;
update catalogo set brasindice_id = 6514 WHERE ID =11435;
update catalogo set brasindice_id = 6511 WHERE ID =12672;
update catalogo set brasindice_id = 6516 WHERE ID =11438;
update catalogo set brasindice_id = 8338 WHERE ID =5272;
update catalogo set brasindice_id = 13274 WHERE ID =10889;
update catalogo set brasindice_id = 1186 WHERE ID =26650;
update catalogo set brasindice_id = 10472 WHERE ID =8916;
update catalogo set brasindice_id = 10475 WHERE ID =8932;
update catalogo set brasindice_id = 4276 WHERE ID =8966;
update catalogo set brasindice_id = 4277 WHERE ID =8967;
update catalogo set brasindice_id = 4278 WHERE ID =19347;
update catalogo set brasindice_id = 4275 WHERE ID =8957;
update catalogo set brasindice_id = 10479 WHERE ID =8968;
update catalogo set brasindice_id = 10480 WHERE ID =8969;
update catalogo set brasindice_id = 6716 WHERE ID =22513;
update catalogo set brasindice_id = 10544 WHERE ID =23126;
update catalogo set brasindice_id = 13601 WHERE ID =26632;
update catalogo set brasindice_id = 16269 WHERE ID =17376;
update catalogo set brasindice_id = 4067 WHERE ID =15141;
update catalogo set brasindice_id = 4071 WHERE ID =15168;
update catalogo set brasindice_id = 4070 WHERE ID =12968;
update catalogo set brasindice_id = 4502 WHERE ID =22210;
update catalogo set brasindice_id = 15886 WHERE ID =16114;
