ALTER TABLE fatura
    ADD COLUMN created_at DATETIME NOT NULL AFTER reabertura_em,
    ADD COLUMN created_by int(11) NOT NULL AFTER created_at;

SELECT
    faturamento.ID,
    faturamento.FATURA_ID,
    faturamento.USUARIO_ID,
    faturamento.DATA_FATURADO,
    CONCAT("Update fatura set created_at = '", coalesce(faturamento.DATA_FATURADO, '0000-00-00 00:00:00'), ", created_by = ", coalesce(faturamento.USUARIO_ID, 0), "where ID = ", FATURA_ID, ";") as upfatura,
    CONCAT("Update fatura set created_at = '0000-00-00' , created_by = '0' where ID = ",FATURA_ID, ";") as rollfatura

FROM
    faturamento
group by faturamento.FATURA_ID
ORDER BY
    faturamento.ID desc;

Update fatura set created_at = '2016-05-19 09:38:49' , created_by = '19' where ID = 11926;
Update fatura set created_at = '2016-05-19 09:23:15' , created_by = '19' where ID = 11925;
Update fatura set created_at = '2016-05-19 09:17:37' , created_by = '19' where ID = 11924;
Update fatura set created_at = '2016-05-19 09:13:24' , created_by = '19' where ID = 11923;
Update fatura set created_at = '2016-05-18 17:52:12' , created_by = '197' where ID = 11922;
Update fatura set created_at = '2016-05-18 17:29:40' , created_by = '197' where ID = 11921;
Update fatura set created_at = '2016-05-18 17:13:53' , created_by = '197' where ID = 11920;
Update fatura set created_at = '2016-05-18 16:53:50' , created_by = '13' where ID = 11919;
Update fatura set created_at = '2016-05-18 16:41:43' , created_by = '13' where ID = 11918;
Update fatura set created_at = '2016-05-18 16:41:17' , created_by = '197' where ID = 11917;
Update fatura set created_at = '2016-05-18 15:58:13' , created_by = '197' where ID = 11916;
Update fatura set created_at = '2016-05-18 15:28:20' , created_by = '13' where ID = 11915;
Update fatura set created_at = '2016-05-18 15:22:24' , created_by = '197' where ID = 11914;
Update fatura set created_at = '2016-05-18 14:32:06' , created_by = '398' where ID = 11913;
Update fatura set created_at = '2016-05-18 12:33:07' , created_by = '16' where ID = 11912;
Update fatura set created_at = '2016-05-18 11:49:58' , created_by = '398' where ID = 11911;
Update fatura set created_at = '2016-05-18 11:31:02' , created_by = '16' where ID = 11910;
Update fatura set created_at = '2016-05-18 10:32:14' , created_by = '201' where ID = 11909;
Update fatura set created_at = '2016-05-18 10:19:50' , created_by = '16' where ID = 11908;
Update fatura set created_at = '2016-05-18 10:13:54' , created_by = '16' where ID = 11907;
Update fatura set created_at = '2016-05-18 09:46:40' , created_by = '16' where ID = 11906;
Update fatura set created_at = '2016-05-18 09:19:43' , created_by = '16' where ID = 11905;
Update fatura set created_at = '2016-05-18 09:19:19' , created_by = '16' where ID = 11904;
Update fatura set created_at = '2016-05-18 08:39:08' , created_by = '16' where ID = 11903;
Update fatura set created_at = '2016-05-17 17:53:55' , created_by = '16' where ID = 11902;
Update fatura set created_at = '2016-05-17 16:55:07' , created_by = '16' where ID = 11901;
Update fatura set created_at = '2016-05-17 16:37:38' , created_by = '197' where ID = 11900;
Update fatura set created_at = '2016-05-17 16:35:16' , created_by = '13' where ID = 11899;
Update fatura set created_at = '2016-05-17 16:13:35' , created_by = '13' where ID = 11898;
Update fatura set created_at = '2016-05-17 16:08:15' , created_by = '197' where ID = 11897;
Update fatura set created_at = '2016-05-17 15:48:24' , created_by = '16' where ID = 11896;
Update fatura set created_at = '2016-05-17 15:47:22' , created_by = '16' where ID = 11895;
Update fatura set created_at = '2016-05-17 15:19:41' , created_by = '197' where ID = 11894;
Update fatura set created_at = '2016-05-17 14:47:22' , created_by = '197' where ID = 11893;
Update fatura set created_at = '2016-05-17 14:23:49' , created_by = '398' where ID = 11892;
Update fatura set created_at = '2016-05-17 14:16:24' , created_by = '197' where ID = 11891;
Update fatura set created_at = '2016-05-17 13:53:05' , created_by = '398' where ID = 11890;
Update fatura set created_at = '2016-05-17 13:46:09' , created_by = '398' where ID = 11889;
Update fatura set created_at = '2016-05-17 13:39:27' , created_by = '398' where ID = 11888;
Update fatura set created_at = '2016-05-17 13:34:17' , created_by = '13' where ID = 11887;
Update fatura set created_at = '2016-05-17 13:26:23' , created_by = '398' where ID = 11886;
Update fatura set created_at = '2016-05-17 13:04:06' , created_by = '13' where ID = 11885;
Update fatura set created_at = '2016-05-17 13:02:11' , created_by = '13' where ID = 11884;
Update fatura set created_at = '2016-05-17 12:56:44' , created_by = '13' where ID = 11883;
Update fatura set created_at = '2016-05-17 12:53:02' , created_by = '398' where ID = 11882;
Update fatura set created_at = '2016-05-17 12:43:18' , created_by = '13' where ID = 11881;
Update fatura set created_at = '2016-05-17 12:41:00' , created_by = '201' where ID = 11880;
Update fatura set created_at = '2016-05-17 12:24:11' , created_by = '201' where ID = 11879;
Update fatura set created_at = '2016-05-17 12:23:16' , created_by = '201' where ID = 11878;
Update fatura set created_at = '2016-05-17 12:21:41' , created_by = '201' where ID = 11877;
Update fatura set created_at = '2016-05-17 12:10:02' , created_by = '398' where ID = 11876;
Update fatura set created_at = '2016-05-17 12:09:29' , created_by = '13' where ID = 11875;
Update fatura set created_at = '2016-05-17 11:25:06' , created_by = '201' where ID = 11874;
Update fatura set created_at = '2016-05-17 10:57:41' , created_by = '398' where ID = 11873;
Update fatura set created_at = '2016-05-17 10:44:34' , created_by = '398' where ID = 11872;
Update fatura set created_at = '2016-05-17 10:40:57' , created_by = '201' where ID = 11871;
Update fatura set created_at = '2016-05-17 10:37:38' , created_by = '201' where ID = 11870;
Update fatura set created_at = '2016-05-17 10:27:54' , created_by = '13' where ID = 11869;
Update fatura set created_at = '2016-05-17 10:18:55' , created_by = '398' where ID = 11868;
Update fatura set created_at = '2016-05-17 10:02:39' , created_by = '201' where ID = 11867;
Update fatura set created_at = '2016-05-17 09:26:06' , created_by = '13' where ID = 11866;
Update fatura set created_at = '2016-05-17 09:21:58' , created_by = '398' where ID = 11865;
Update fatura set created_at = '2016-05-17 09:06:27' , created_by = '201' where ID = 11864;
Update fatura set created_at = '2016-05-16 17:18:00' , created_by = '197' where ID = 11863;
Update fatura set created_at = '2016-05-16 16:54:39' , created_by = '398' where ID = 11862;
Update fatura set created_at = '2016-05-16 16:44:14' , created_by = '197' where ID = 11860;
Update fatura set created_at = '2016-05-16 16:40:52' , created_by = '398' where ID = 11859;
Update fatura set created_at = '2016-05-16 16:12:25' , created_by = '398' where ID = 11858;
Update fatura set created_at = '2016-05-16 15:35:57' , created_by = '197' where ID = 11857;
Update fatura set created_at = '2016-05-16 15:31:27' , created_by = '398' where ID = 11856;
Update fatura set created_at = '2016-05-16 15:13:38' , created_by = '19' where ID = 11855;
Update fatura set created_at = '2016-05-16 15:10:03' , created_by = '19' where ID = 11854;
Update fatura set created_at = '2016-05-16 14:57:52' , created_by = '197' where ID = 11853;
Update fatura set created_at = '2016-05-16 14:49:41' , created_by = '44' where ID = 11852;
Update fatura set created_at = '2016-05-16 14:44:47' , created_by = '398' where ID = 11851;
Update fatura set created_at = '2016-05-16 14:24:59' , created_by = '44' where ID = 11850;
Update fatura set created_at = '2016-05-16 14:23:14' , created_by = '44' where ID = 11849;
Update fatura set created_at = '2016-05-16 13:34:19' , created_by = '398' where ID = 11848;
Update fatura set created_at = '2016-05-16 12:53:44' , created_by = '398' where ID = 11847;
Update fatura set created_at = '2016-05-16 12:10:05' , created_by = '398' where ID = 11846;
Update fatura set created_at = '2016-05-16 11:52:26' , created_by = '201' where ID = 11845;
Update fatura set created_at = '2016-05-16 11:36:34' , created_by = '16' where ID = 11844;
Update fatura set created_at = '2016-05-16 11:27:30' , created_by = '201' where ID = 11843;
Update fatura set created_at = '2016-05-16 11:25:10' , created_by = '398' where ID = 11842;
Update fatura set created_at = '2016-05-16 11:15:35' , created_by = '16' where ID = 11841;
Update fatura set created_at = '2016-05-16 11:02:39' , created_by = '19' where ID = 11840;
Update fatura set created_at = '2016-05-16 10:45:14' , created_by = '16' where ID = 11839;
Update fatura set created_at = '2016-05-16 10:22:29' , created_by = '19' where ID = 11838;
Update fatura set created_at = '2016-05-16 10:18:34' , created_by = '19' where ID = 11837;
Update fatura set created_at = '2016-05-16 10:16:18' , created_by = '201' where ID = 11836;
Update fatura set created_at = '2016-05-16 10:14:56' , created_by = '19' where ID = 11835;
Update fatura set created_at = '2016-05-16 10:10:11' , created_by = '19' where ID = 11834;
Update fatura set created_at = '2016-05-16 10:04:22' , created_by = '19' where ID = 11833;
Update fatura set created_at = '2016-05-16 09:40:33' , created_by = '16' where ID = 11832;
Update fatura set created_at = '2016-05-16 09:38:54' , created_by = '201' where ID = 11831;
Update fatura set created_at = '2016-05-16 09:35:19' , created_by = '13' where ID = 11830;
Update fatura set created_at = '2016-05-16 08:49:08' , created_by = '13' where ID = 11829;
Update fatura set created_at = '2016-05-14 12:32:31' , created_by = '16' where ID = 11828;
Update fatura set created_at = '2016-05-14 12:20:17' , created_by = '16' where ID = 11827;
Update fatura set created_at = '2016-05-14 11:54:21' , created_by = '16' where ID = 11826;
Update fatura set created_at = '2016-05-14 11:27:12' , created_by = '16' where ID = 11825;
Update fatura set created_at = '2016-05-14 11:10:49' , created_by = '16' where ID = 11824;
Update fatura set created_at = '2016-05-14 10:20:16' , created_by = '16' where ID = 11823;
Update fatura set created_at = '2016-05-14 09:31:47' , created_by = '197' where ID = 11822;
Update fatura set created_at = '2016-05-14 08:23:21' , created_by = '197' where ID = 11821;
Update fatura set created_at = '2016-05-13 17:42:02' , created_by = '197' where ID = 11820;
Update fatura set created_at = '2016-05-13 17:35:24' , created_by = '197' where ID = 11819;
Update fatura set created_at = '2016-05-13 17:29:05' , created_by = '197' where ID = 11818;
Update fatura set created_at = '2016-05-13 17:17:30' , created_by = '44' where ID = 11817;
Update fatura set created_at = '2016-05-13 17:14:46' , created_by = '197' where ID = 11816;
Update fatura set created_at = '2016-05-13 17:10:44' , created_by = '44' where ID = 11815;
Update fatura set created_at = '2016-05-13 17:08:44' , created_by = '44' where ID = 11814;
Update fatura set created_at = '2016-05-13 17:06:46' , created_by = '44' where ID = 11813;
Update fatura set created_at = '2016-05-13 17:04:15' , created_by = '44' where ID = 11812;
Update fatura set created_at = '2016-05-13 16:52:16' , created_by = '197' where ID = 11811;
Update fatura set created_at = '2016-05-13 14:15:38' , created_by = '398' where ID = 11810;
Update fatura set created_at = '2016-05-13 14:15:03' , created_by = '398' where ID = 11809;
Update fatura set created_at = '2016-05-13 13:50:57' , created_by = '13' where ID = 11808;
Update fatura set created_at = '2016-05-13 13:04:25' , created_by = '13' where ID = 11807;
Update fatura set created_at = '2016-05-13 13:04:09' , created_by = '16' where ID = 11806;
Update fatura set created_at = '2016-05-13 12:59:09' , created_by = '13' where ID = 11805;
Update fatura set created_at = '2016-05-13 12:32:32' , created_by = '16' where ID = 11804;
Update fatura set created_at = '2016-05-13 12:30:07' , created_by = '13' where ID = 11803;
Update fatura set created_at = '2016-05-13 12:24:28' , created_by = '13' where ID = 11802;
Update fatura set created_at = '2016-05-13 12:08:58' , created_by = '201' where ID = 11801;
Update fatura set created_at = '2016-05-13 12:08:30' , created_by = '201' where ID = 11800;
Update fatura set created_at = '2016-05-13 11:25:29' , created_by = '201' where ID = 11799;
Update fatura set created_at = '2016-05-13 11:20:16' , created_by = '19' where ID = 11798;
Update fatura set created_at = '2016-05-13 11:06:24' , created_by = '13' where ID = 11797;
Update fatura set created_at = '2016-05-13 10:40:09' , created_by = '201' where ID = 11796;
Update fatura set created_at = '2016-05-13 10:39:01' , created_by = '13' where ID = 11795;
Update fatura set created_at = '2016-05-13 10:14:27' , created_by = '201' where ID = 11794;
Update fatura set created_at = '2016-05-13 09:59:19' , created_by = '19' where ID = 11793;
Update fatura set created_at = '2016-05-12 17:48:10' , created_by = '197' where ID = 11792;
Update fatura set created_at = '2016-05-12 17:19:35' , created_by = '197' where ID = 11791;
Update fatura set created_at = '2016-05-12 12:40:13' , created_by = '13' where ID = 11790;
Update fatura set created_at = '2016-05-12 12:39:04' , created_by = '16' where ID = 11789;
Update fatura set created_at = '2016-05-12 11:33:17' , created_by = '398' where ID = 11788;
Update fatura set created_at = '2016-05-12 10:02:47' , created_by = '16' where ID = 11787;
Update fatura set created_at = '2016-05-12 09:54:26' , created_by = '398' where ID = 11786;
Update fatura set created_at = '2016-05-12 09:35:10' , created_by = '398' where ID = 11785;
Update fatura set created_at = '2016-05-12 08:59:20' , created_by = '398' where ID = 11784;
Update fatura set created_at = '2016-05-11 16:22:44' , created_by = '16' where ID = 11783;
Update fatura set created_at = '2016-05-11 15:26:37' , created_by = '197' where ID = 11782;
Update fatura set created_at = '2016-05-11 15:23:51' , created_by = '398' where ID = 11781;
Update fatura set created_at = '2016-05-11 15:13:29' , created_by = '16' where ID = 11780;
Update fatura set created_at = '2016-05-11 15:12:46' , created_by = '13' where ID = 11779;
Update fatura set created_at = '2016-05-11 14:50:18' , created_by = '16' where ID = 11778;
Update fatura set created_at = '2016-05-11 14:36:04' , created_by = '16' where ID = 11777;
Update fatura set created_at = '2016-05-11 13:59:09' , created_by = '13' where ID = 11776;
Update fatura set created_at = '2016-05-11 13:45:11' , created_by = '398' where ID = 11775;
Update fatura set created_at = '2016-05-11 13:27:22' , created_by = '398' where ID = 11774;
Update fatura set created_at = '2016-05-11 12:50:14' , created_by = '201' where ID = 11773;
Update fatura set created_at = '2016-05-11 12:43:44' , created_by = '398' where ID = 11772;
Update fatura set created_at = '2016-05-11 12:34:46' , created_by = '201' where ID = 11771;
Update fatura set created_at = '2016-05-11 12:28:46' , created_by = '13' where ID = 11770;
Update fatura set created_at = '2016-05-11 12:22:07' , created_by = '201' where ID = 11769;
Update fatura set created_at = '2016-05-11 12:15:48' , created_by = '201' where ID = 11768;
Update fatura set created_at = '2016-05-11 12:07:02' , created_by = '201' where ID = 11767;
Update fatura set created_at = '2016-05-11 11:54:44' , created_by = '398' where ID = 11766;
Update fatura set created_at = '2016-05-11 11:54:22' , created_by = '201' where ID = 11765;
Update fatura set created_at = '2016-05-11 11:34:24' , created_by = '201' where ID = 11764;
Update fatura set created_at = '2016-05-11 11:01:21' , created_by = '201' where ID = 11763;
Update fatura set created_at = '2016-05-11 11:01:15' , created_by = '398' where ID = 11762;
Update fatura set created_at = '2016-05-11 10:11:19' , created_by = '398' where ID = 11761;
Update fatura set created_at = '2016-05-11 10:09:39' , created_by = '201' where ID = 11760;
Update fatura set created_at = '2016-05-11 09:38:54' , created_by = '398' where ID = 11759;
Update fatura set created_at = '2016-05-11 09:37:50' , created_by = '201' where ID = 11758;
Update fatura set created_at = '2016-05-11 08:58:08' , created_by = '398' where ID = 11757;
Update fatura set created_at = '2016-05-10 17:40:27' , created_by = '44' where ID = 11756;
Update fatura set created_at = '2016-05-10 17:08:37' , created_by = '13' where ID = 11755;
Update fatura set created_at = '2016-05-10 16:56:40' , created_by = '60' where ID = 11754;
Update fatura set created_at = '2016-05-10 16:18:17' , created_by = '197' where ID = 11753;
Update fatura set created_at = '2016-05-10 15:20:45' , created_by = '13' where ID = 11752;
Update fatura set created_at = '2016-05-10 13:08:32' , created_by = '13' where ID = 11751;
Update fatura set created_at = '2016-05-10 11:55:16' , created_by = '201' where ID = 11750;
Update fatura set created_at = '2016-05-10 11:45:35' , created_by = '201' where ID = 11749;
Update fatura set created_at = '2016-05-10 11:15:50' , created_by = '13' where ID = 11748;
Update fatura set created_at = '2016-05-10 11:13:57' , created_by = '13' where ID = 11747;
Update fatura set created_at = '2016-05-10 11:09:22' , created_by = '13' where ID = 11746;
Update fatura set created_at = '2016-05-10 10:29:56' , created_by = '201' where ID = 11745;
Update fatura set created_at = '2016-05-10 10:22:54' , created_by = '13' where ID = 11744;
Update fatura set created_at = '2016-05-10 09:12:49' , created_by = '13' where ID = 11743;
Update fatura set created_at = '2016-05-09 17:35:21' , created_by = '197' where ID = 11742;
Update fatura set created_at = '2016-05-09 16:03:36' , created_by = '197' where ID = 11741;
Update fatura set created_at = '2016-05-09 15:17:29' , created_by = '197' where ID = 11740;
Update fatura set created_at = '2016-05-06 17:55:19' , created_by = '197' where ID = 11739;
Update fatura set created_at = '2016-05-06 17:14:51' , created_by = '197' where ID = 11738;
Update fatura set created_at = '2016-05-06 15:15:09' , created_by = '197' where ID = 11737;
Update fatura set created_at = '2016-05-06 14:48:32' , created_by = '197' where ID = 11736;
Update fatura set created_at = '2016-05-06 14:48:06' , created_by = '262' where ID = 11735;
Update fatura set created_at = '2016-05-06 12:10:22' , created_by = '201' where ID = 11734;
Update fatura set created_at = '2016-05-06 11:51:18' , created_by = '13' where ID = 11733;
Update fatura set created_at = '2016-05-06 10:59:00' , created_by = '201' where ID = 11732;
Update fatura set created_at = '2016-05-06 10:56:25' , created_by = '16' where ID = 11731;
Update fatura set created_at = '2016-05-06 10:43:56' , created_by = '201' where ID = 11730;
Update fatura set created_at = '2016-05-06 10:07:43' , created_by = '16' where ID = 11729;
Update fatura set created_at = '2016-05-06 10:04:24' , created_by = '16' where ID = 11728;
Update fatura set created_at = '2016-05-06 09:25:32' , created_by = '13' where ID = 11727;
Update fatura set created_at = '2016-05-06 09:23:28' , created_by = '201' where ID = 11726;
Update fatura set created_at = '2016-05-06 09:10:47' , created_by = '13' where ID = 11725;
Update fatura set created_at = '2016-05-05 17:44:58' , created_by = '197' where ID = 11724;
Update fatura set created_at = '2016-05-05 16:19:28' , created_by = '201' where ID = 11723;
Update fatura set created_at = '2016-05-05 16:16:32' , created_by = '197' where ID = 11722;
Update fatura set created_at = '2016-05-05 15:14:49' , created_by = '201' where ID = 11721;
Update fatura set created_at = '2016-05-05 14:23:27' , created_by = '201' where ID = 11720;
Update fatura set created_at = '2016-05-05 13:05:34' , created_by = '16' where ID = 11719;
Update fatura set created_at = '2016-05-05 12:33:04' , created_by = '16' where ID = 11718;
Update fatura set created_at = '2016-05-05 12:00:32' , created_by = '201' where ID = 11717;
Update fatura set created_at = '2016-05-05 11:58:12' , created_by = '262' where ID = 11716;
Update fatura set created_at = '2016-05-05 11:38:12' , created_by = '201' where ID = 11715;
Update fatura set created_at = '2016-05-05 10:41:34' , created_by = '16' where ID = 11714;
Update fatura set created_at = '2016-05-05 10:14:10' , created_by = '201' where ID = 11713;
Update fatura set created_at = '2016-05-05 09:38:15' , created_by = '262' where ID = 11712;
Update fatura set created_at = '2016-05-05 09:23:03' , created_by = '201' where ID = 11711;
Update fatura set created_at = '2016-05-05 09:04:05' , created_by = '16' where ID = 11710;
Update fatura set created_at = '2016-05-05 08:44:34' , created_by = '398' where ID = 11709;
Update fatura set created_at = '2016-05-04 18:33:05' , created_by = '197' where ID = 11708;
Update fatura set created_at = '2016-05-04 17:30:43' , created_by = '197' where ID = 11707;
Update fatura set created_at = '2016-05-04 15:42:35' , created_by = '262' where ID = 11706;
Update fatura set created_at = '2016-05-04 14:55:03' , created_by = '197' where ID = 11705;
Update fatura set created_at = '2016-05-04 12:59:20' , created_by = '16' where ID = 11704;
Update fatura set created_at = '2016-05-04 11:22:34' , created_by = '16' where ID = 11703;
Update fatura set created_at = '2016-05-04 11:20:58' , created_by = '16' where ID = 11702;
Update fatura set created_at = '2016-05-04 11:07:48' , created_by = '16' where ID = 11701;
Update fatura set created_at = '2016-05-04 10:46:40' , created_by = '201' where ID = 11700;
Update fatura set created_at = '2016-05-04 10:13:26' , created_by = '201' where ID = 11699;
Update fatura set created_at = '2016-05-04 09:27:08' , created_by = '16' where ID = 11698;
Update fatura set created_at = '2016-05-04 08:52:35' , created_by = '19' where ID = 11697;
Update fatura set created_at = '2016-05-04 08:47:17' , created_by = '19' where ID = 11696;
Update fatura set created_at = '2016-05-03 17:55:41' , created_by = '197' where ID = 11695;
Update fatura set created_at = '2016-05-03 17:48:01' , created_by = '197' where ID = 11694;
Update fatura set created_at = '2016-05-03 17:28:41' , created_by = '197' where ID = 11693;
Update fatura set created_at = '2016-05-03 16:47:30' , created_by = '19' where ID = 11692;
Update fatura set created_at = '2016-05-03 16:43:49' , created_by = '197' where ID = 11691;
Update fatura set created_at = '2016-05-03 16:16:05' , created_by = '197' where ID = 11690;
Update fatura set created_at = '2016-05-03 16:06:23' , created_by = '197' where ID = 11689;
Update fatura set created_at = '2016-05-03 16:00:38' , created_by = '13' where ID = 11688;
Update fatura set created_at = '2016-05-03 14:36:42' , created_by = '13' where ID = 11687;
Update fatura set created_at = '2016-05-03 14:31:07' , created_by = '13' where ID = 11686;
Update fatura set created_at = '2016-05-03 14:25:47' , created_by = '262' where ID = 11685;
Update fatura set created_at = '2016-05-03 12:53:24' , created_by = '13' where ID = 11684;
Update fatura set created_at = '2016-05-03 12:19:42' , created_by = '201' where ID = 11683;
Update fatura set created_at = '2016-05-03 12:10:36' , created_by = '16' where ID = 11682;
Update fatura set created_at = '2016-05-03 12:05:28' , created_by = '201' where ID = 11681;
Update fatura set created_at = '2016-05-03 12:02:37' , created_by = '201' where ID = 11680;
Update fatura set created_at = '2016-05-03 12:00:51' , created_by = '201' where ID = 11679;
Update fatura set created_at = '2016-05-03 11:55:36' , created_by = '201' where ID = 11678;
Update fatura set created_at = '2016-05-03 11:53:34' , created_by = '201' where ID = 11677;
Update fatura set created_at = '2016-05-03 11:04:33' , created_by = '398' where ID = 11676;
Update fatura set created_at = '2016-05-03 10:06:22' , created_by = '16' where ID = 11675;
Update fatura set created_at = '2016-05-03 09:30:00' , created_by = '201' where ID = 11674;
Update fatura set created_at = '2016-05-03 09:05:11' , created_by = '19' where ID = 11673;
Update fatura set created_at = '2016-05-03 09:02:19' , created_by = '201' where ID = 11672;
Update fatura set created_at = '2016-05-02 17:17:56' , created_by = '197' where ID = 11671;
Update fatura set created_at = '2016-05-02 15:50:10' , created_by = '197' where ID = 11670;
Update fatura set created_at = '2016-05-02 15:44:26' , created_by = '197' where ID = 11669;
Update fatura set created_at = '2016-05-02 12:06:17' , created_by = '13' where ID = 11668;
Update fatura set created_at = '2016-05-02 11:07:38' , created_by = '201' where ID = 11667;
Update fatura set created_at = '2016-05-02 08:54:56' , created_by = '201' where ID = 11666;
Update fatura set created_at = '2016-04-29 14:08:03' , created_by = '13' where ID = 11665;
Update fatura set created_at = '2016-04-29 13:56:17' , created_by = '13' where ID = 11664;
Update fatura set created_at = '2016-04-29 13:43:43' , created_by = '13' where ID = 11663;
Update fatura set created_at = '2016-04-29 13:23:15' , created_by = '13' where ID = 11662;
Update fatura set created_at = '2016-04-29 12:26:35' , created_by = '13' where ID = 11661;
Update fatura set created_at = '2016-04-29 11:49:34' , created_by = '201' where ID = 11660;
Update fatura set created_at = '2016-04-29 10:11:47' , created_by = '262' where ID = 11659;
Update fatura set created_at = '2016-04-29 10:07:56' , created_by = '262' where ID = 11658;
Update fatura set created_at = '2016-04-29 10:05:38' , created_by = '262' where ID = 11657;
Update fatura set created_at = '2016-04-29 09:57:52' , created_by = '262' where ID = 11656;
Update fatura set created_at = '2016-04-29 09:52:29' , created_by = '262' where ID = 11655;
Update fatura set created_at = '2016-04-28 17:21:06' , created_by = '13' where ID = 11654;
Update fatura set created_at = '2016-04-28 15:30:39' , created_by = '13' where ID = 11653;
Update fatura set created_at = '2016-04-28 14:04:24' , created_by = '13' where ID = 11652;
Update fatura set created_at = '2016-04-28 12:52:19' , created_by = '16' where ID = 11651;
Update fatura set created_at = '2016-04-28 12:17:28' , created_by = '201' where ID = 11650;
Update fatura set created_at = '2016-04-28 11:33:03' , created_by = '398' where ID = 11649;
Update fatura set created_at = '2016-04-28 11:24:09' , created_by = '16' where ID = 11648;
Update fatura set created_at = '2016-04-28 10:37:09' , created_by = '201' where ID = 11647;
Update fatura set created_at = '2016-04-28 10:16:09' , created_by = '16' where ID = 11646;
Update fatura set created_at = '2016-04-28 10:15:45' , created_by = '16' where ID = 11645;
Update fatura set created_at = '2016-04-28 08:28:14' , created_by = '16' where ID = 11644;
Update fatura set created_at = '2016-04-27 19:51:37' , created_by = '16' where ID = 11643;
Update fatura set created_at = '2016-04-27 19:40:29' , created_by = '16' where ID = 11642;
Update fatura set created_at = '2016-04-27 19:33:24' , created_by = '16' where ID = 11641;
Update fatura set created_at = '2016-04-27 19:24:31' , created_by = '16' where ID = 11640;
Update fatura set created_at = '2016-04-27 19:13:10' , created_by = '16' where ID = 11639;
Update fatura set created_at = '2016-04-27 18:49:21' , created_by = '16' where ID = 11638;
Update fatura set created_at = '2016-04-27 18:16:31' , created_by = '16' where ID = 11637;
Update fatura set created_at = '2016-04-27 17:30:38' , created_by = '16' where ID = 11636;
Update fatura set created_at = '2016-04-27 15:59:41' , created_by = '16' where ID = 11635;
Update fatura set created_at = '2016-04-27 15:17:28' , created_by = '16' where ID = 11634;
Update fatura set created_at = '2016-04-27 14:44:42' , created_by = '16' where ID = 11633;
Update fatura set created_at = '2016-04-27 14:06:11' , created_by = '19' where ID = 11632;
Update fatura set created_at = '2016-04-27 08:44:54' , created_by = '16' where ID = 11631;
Update fatura set created_at = '2016-04-27 08:42:40' , created_by = '201' where ID = 11630;
Update fatura set created_at = '2016-04-26 16:29:37' , created_by = '19' where ID = 11629;
Update fatura set created_at = '2016-04-26 14:32:26' , created_by = '19' where ID = 11628;
Update fatura set created_at = '2016-04-26 13:06:32' , created_by = '16' where ID = 11627;
Update fatura set created_at = '2016-04-26 12:58:27' , created_by = '13' where ID = 11626;
Update fatura set created_at = '2016-04-26 12:23:13' , created_by = '201' where ID = 11625;
Update fatura set created_at = '2016-04-26 12:06:55' , created_by = '16' where ID = 11624;
Update fatura set created_at = '2016-04-26 11:52:25' , created_by = '16' where ID = 11623;
Update fatura set created_at = '2016-04-26 11:48:55' , created_by = '201' where ID = 11622;
Update fatura set created_at = '2016-04-26 11:48:21' , created_by = '201' where ID = 11621;
Update fatura set created_at = '2016-04-26 11:23:48' , created_by = '16' where ID = 11620;
Update fatura set created_at = '2016-04-26 10:44:29' , created_by = '16' where ID = 11619;
Update fatura set created_at = '2016-04-26 10:23:27' , created_by = '16' where ID = 11618;
Update fatura set created_at = '2016-04-26 09:31:37' , created_by = '16' where ID = 11617;
Update fatura set created_at = '2016-04-25 16:55:14' , created_by = '13' where ID = 11616;
Update fatura set created_at = '2016-04-25 12:32:24' , created_by = '16' where ID = 11615;
Update fatura set created_at = '2016-04-25 12:19:28' , created_by = '16' where ID = 11614;
Update fatura set created_at = '2016-04-25 12:04:13' , created_by = '16' where ID = 11613;
Update fatura set created_at = '2016-04-25 11:42:06' , created_by = '201' where ID = 11612;
Update fatura set created_at = '2016-04-25 11:34:12' , created_by = '201' where ID = 11611;
Update fatura set created_at = '2016-04-25 11:21:06' , created_by = '16' where ID = 11610;
Update fatura set created_at = '2016-04-25 11:14:41' , created_by = '16' where ID = 11609;
Update fatura set created_at = '2016-04-25 11:12:08' , created_by = '16' where ID = 11608;
Update fatura set created_at = '2016-04-25 10:59:31' , created_by = '201' where ID = 11607;
Update fatura set created_at = '2016-04-25 10:58:32' , created_by = '201' where ID = 11606;
Update fatura set created_at = '2016-04-25 10:51:17' , created_by = '16' where ID = 11605;
Update fatura set created_at = '2016-04-25 10:25:33' , created_by = '201' where ID = 11604;
Update fatura set created_at = '2016-04-25 10:24:02' , created_by = '201' where ID = 11603;
Update fatura set created_at = '2016-04-25 10:10:09' , created_by = '16' where ID = 11602;
Update fatura set created_at = '2016-04-25 09:42:55' , created_by = '201' where ID = 11601;
Update fatura set created_at = '2016-04-25 09:22:20' , created_by = '16' where ID = 11600;
Update fatura set created_at = '2016-04-25 09:20:09' , created_by = '16' where ID = 11599;
Update fatura set created_at = '2016-04-25 09:17:57' , created_by = '201' where ID = 11598;
Update fatura set created_at = '2016-04-25 09:12:47' , created_by = '16' where ID = 11597;
Update fatura set created_at = '2016-04-24 19:58:02' , created_by = '16' where ID = 11596;
Update fatura set created_at = '2016-04-24 13:30:53' , created_by = '16' where ID = 11595;
Update fatura set created_at = '2016-04-24 13:29:54' , created_by = '16' where ID = 11594;
Update fatura set created_at = '2016-04-22 17:35:10' , created_by = '201' where ID = 11593;
Update fatura set created_at = '2016-04-22 16:51:34' , created_by = '201' where ID = 11592;
Update fatura set created_at = '2016-04-22 16:25:05' , created_by = '201' where ID = 11591;
Update fatura set created_at = '2016-04-22 16:22:55' , created_by = '201' where ID = 11590;
Update fatura set created_at = '2016-04-22 16:20:02' , created_by = '201' where ID = 11589;
Update fatura set created_at = '2016-04-22 15:42:02' , created_by = '201' where ID = 11588;
Update fatura set created_at = '2016-04-22 15:20:57' , created_by = '13' where ID = 11587;
Update fatura set created_at = '2016-04-22 15:03:16' , created_by = '201' where ID = 11586;
Update fatura set created_at = '2016-04-22 14:31:12' , created_by = '13' where ID = 11585;
Update fatura set created_at = '2016-04-22 12:53:17' , created_by = '16' where ID = 11584;
Update fatura set created_at = '2016-04-22 09:32:18' , created_by = '19' where ID = 11583;
Update fatura set created_at = '2016-04-22 08:31:43' , created_by = '13' where ID = 11582;
Update fatura set created_at = '2016-04-20 16:44:25' , created_by = '16' where ID = 11581;
Update fatura set created_at = '2016-04-20 16:00:12' , created_by = '13' where ID = 11580;
Update fatura set created_at = '2016-04-20 12:02:20' , created_by = '201' where ID = 11579;
Update fatura set created_at = '2016-04-20 11:30:18' , created_by = '201' where ID = 11578;
Update fatura set created_at = '2016-04-20 11:12:11' , created_by = '201' where ID = 11577;
Update fatura set created_at = '2016-04-20 10:39:29' , created_by = '201' where ID = 11576;
Update fatura set created_at = '2016-04-20 10:29:35' , created_by = '13' where ID = 11575;
Update fatura set created_at = '2016-04-20 10:27:19' , created_by = '13' where ID = 11574;
Update fatura set created_at = '2016-04-20 10:25:20' , created_by = '201' where ID = 11573;
Update fatura set created_at = '2016-04-20 10:24:18' , created_by = '13' where ID = 11572;
Update fatura set created_at = '2016-04-20 10:22:03' , created_by = '13' where ID = 11571;
Update fatura set created_at = '2016-04-20 10:07:38' , created_by = '201' where ID = 11570;
Update fatura set created_at = '2016-04-20 08:47:31' , created_by = '201' where ID = 11569;
Update fatura set created_at = '2016-04-20 08:28:27' , created_by = '201' where ID = 11568;
Update fatura set created_at = '2016-04-19 15:52:19' , created_by = '19' where ID = 11567;
Update fatura set created_at = '2016-04-19 15:46:01' , created_by = '262' where ID = 11566;
Update fatura set created_at = '2016-04-19 15:43:42' , created_by = '262' where ID = 11565;
Update fatura set created_at = '2016-04-19 15:37:52' , created_by = '262' where ID = 11564;
Update fatura set created_at = '2016-04-19 12:40:50' , created_by = '201' where ID = 11563;
Update fatura set created_at = '2016-04-19 12:27:36' , created_by = '201' where ID = 11562;
Update fatura set created_at = '2016-04-19 12:04:11' , created_by = '201' where ID = 11561;
Update fatura set created_at = '2016-04-19 11:16:02' , created_by = '201' where ID = 11560;
Update fatura set created_at = '2016-04-19 11:14:00' , created_by = '398' where ID = 11559;
Update fatura set created_at = '2016-04-19 10:05:55' , created_by = '13' where ID = 11558;
Update fatura set created_at = '2016-04-19 10:05:07' , created_by = '201' where ID = 11557;
Update fatura set created_at = '2016-04-19 09:35:42' , created_by = '201' where ID = 11556;
Update fatura set created_at = '2016-04-19 09:12:35' , created_by = '398' where ID = 11555;
Update fatura set created_at = '2016-04-19 08:38:02' , created_by = '398' where ID = 11554;
Update fatura set created_at = '2016-04-18 16:37:28' , created_by = '398' where ID = 11553;
Update fatura set created_at = '2016-04-18 16:22:02' , created_by = '13' where ID = 11552;
Update fatura set created_at = '2016-04-18 16:04:09' , created_by = '13' where ID = 11551;
Update fatura set created_at = '2016-04-18 15:58:59' , created_by = '13' where ID = 11550;
Update fatura set created_at = '2016-04-18 15:57:19' , created_by = '398' where ID = 11549;
Update fatura set created_at = '2016-04-18 15:45:38' , created_by = '398' where ID = 11548;
Update fatura set created_at = '2016-04-18 15:06:53' , created_by = '398' where ID = 11547;
Update fatura set created_at = '2016-04-18 15:02:37' , created_by = '16' where ID = 11546;
Update fatura set created_at = '2016-04-18 14:18:28' , created_by = '16' where ID = 11545;
Update fatura set created_at = '2016-04-18 14:11:01' , created_by = '16' where ID = 11544;
Update fatura set created_at = '2016-04-18 14:08:15' , created_by = '16' where ID = 11543;
Update fatura set created_at = '2016-04-18 12:35:52' , created_by = '16' where ID = 11542;
Update fatura set created_at = '2016-04-18 12:15:06' , created_by = '16' where ID = 11541;
Update fatura set created_at = '2016-04-18 10:59:54' , created_by = '201' where ID = 11540;
Update fatura set created_at = '2016-04-18 10:59:50' , created_by = '398' where ID = 11539;
Update fatura set created_at = '2016-04-18 10:55:41' , created_by = '201' where ID = 11538;
Update fatura set created_at = '2016-04-18 10:53:44' , created_by = '16' where ID = 11537;
Update fatura set created_at = '2016-04-18 10:44:26' , created_by = '398' where ID = 11536;
Update fatura set created_at = '2016-04-18 10:32:07' , created_by = '398' where ID = 11535;
Update fatura set created_at = '2016-04-18 10:26:53' , created_by = '201' where ID = 11534;
Update fatura set created_at = '2016-04-18 10:23:07' , created_by = '201' where ID = 11533;
Update fatura set created_at = '2016-04-18 09:44:48' , created_by = '13' where ID = 11532;
Update fatura set created_at = '2016-04-18 09:28:23' , created_by = '201' where ID = 11531;
Update fatura set created_at = '2016-04-18 09:27:33' , created_by = '16' where ID = 11530;
Update fatura set created_at = '2016-04-18 09:22:38' , created_by = '398' where ID = 11529;
Update fatura set created_at = '2016-04-18 08:53:20' , created_by = '398' where ID = 11528;
Update fatura set created_at = '2016-04-18 08:47:31' , created_by = '201' where ID = 11527;
Update fatura set created_at = '2016-04-18 08:25:54' , created_by = '16' where ID = 11526;
Update fatura set created_at = '2016-04-18 08:18:28' , created_by = '16' where ID = 11525;
Update fatura set created_at = '2016-04-18 08:18:25' , created_by = '398' where ID = 11524;
Update fatura set created_at = '2016-04-17 13:22:48' , created_by = '16' where ID = 11523;
Update fatura set created_at = '2016-04-17 13:13:01' , created_by = '16' where ID = 11522;
Update fatura set created_at = '2016-04-17 13:05:28' , created_by = '16' where ID = 11521;
Update fatura set created_at = '2016-04-15 17:01:56' , created_by = '398' where ID = 11520;
Update fatura set created_at = '2016-04-15 16:34:53' , created_by = '398' where ID = 11519;
Update fatura set created_at = '2016-04-15 16:15:36' , created_by = '398' where ID = 11518;
Update fatura set created_at = '2016-04-15 15:55:24' , created_by = '398' where ID = 11517;
Update fatura set created_at = '2016-04-15 15:52:25' , created_by = '19' where ID = 11516;
Update fatura set created_at = '2016-04-15 15:31:43' , created_by = '398' where ID = 11515;
Update fatura set created_at = '2016-04-15 15:01:33' , created_by = '398' where ID = 11514;
Update fatura set created_at = '2016-04-15 14:47:30' , created_by = '398' where ID = 11513;
Update fatura set created_at = '2016-04-15 13:52:58' , created_by = '398' where ID = 11512;
Update fatura set created_at = '2016-04-15 13:18:33' , created_by = '398' where ID = 11511;
Update fatura set created_at = '2016-04-15 13:11:41' , created_by = '16' where ID = 11510;
Update fatura set created_at = '2016-04-15 12:46:03' , created_by = '201' where ID = 11509;
Update fatura set created_at = '2016-04-15 12:34:27' , created_by = '16' where ID = 11508;
Update fatura set created_at = '2016-04-15 12:34:20' , created_by = '201' where ID = 11507;
Update fatura set created_at = '2016-04-15 12:27:22' , created_by = '13' where ID = 11506;
Update fatura set created_at = '2016-04-15 12:24:37' , created_by = '398' where ID = 11505;
Update fatura set created_at = '2016-04-15 12:22:40' , created_by = '201' where ID = 11504;
Update fatura set created_at = '2016-04-15 12:04:53' , created_by = '201' where ID = 11503;
Update fatura set created_at = '2016-04-15 11:59:33' , created_by = '398' where ID = 11502;
Update fatura set created_at = '2016-04-15 11:54:03' , created_by = '13' where ID = 11501;
Update fatura set created_at = '2016-04-15 11:52:36' , created_by = '398' where ID = 11500;
Update fatura set created_at = '2016-04-15 11:47:14' , created_by = '201' where ID = 11499;
Update fatura set created_at = '2016-04-15 11:45:23' , created_by = '16' where ID = 11498;
Update fatura set created_at = '2016-04-15 11:34:47' , created_by = '398' where ID = 11497;
Update fatura set created_at = '2016-04-15 11:18:31' , created_by = '13' where ID = 11496;
Update fatura set created_at = '2016-04-15 10:51:09' , created_by = '16' where ID = 11495;
Update fatura set created_at = '2016-04-15 10:41:00' , created_by = '398' where ID = 11494;
Update fatura set created_at = '2016-04-15 10:39:16' , created_by = '16' where ID = 11493;
Update fatura set created_at = '2016-04-15 10:25:41' , created_by = '16' where ID = 11492;
Update fatura set created_at = '2016-04-15 10:22:10' , created_by = '13' where ID = 11491;
Update fatura set created_at = '2016-04-15 10:10:19' , created_by = '201' where ID = 11490;
Update fatura set created_at = '2016-04-15 10:08:38' , created_by = '13' where ID = 11489;
Update fatura set created_at = '2016-04-15 10:08:02' , created_by = '398' where ID = 11488;
Update fatura set created_at = '2016-04-15 09:48:01' , created_by = '13' where ID = 11487;
Update fatura set created_at = '2016-04-15 09:46:57' , created_by = '201' where ID = 11486;
Update fatura set created_at = '2016-04-15 09:46:04' , created_by = '201' where ID = 11485;
Update fatura set created_at = '2016-04-15 09:45:39' , created_by = '16' where ID = 11484;
Update fatura set created_at = '2016-04-15 09:16:00' , created_by = '201' where ID = 11483;
Update fatura set created_at = '2016-04-15 09:06:52' , created_by = '201' where ID = 11482;
Update fatura set created_at = '2016-04-15 08:57:41' , created_by = '201' where ID = 11481;
Update fatura set created_at = '2016-04-15 08:55:59' , created_by = '398' where ID = 11480;
Update fatura set created_at = '2016-04-15 08:47:19' , created_by = '19' where ID = 11479;
Update fatura set created_at = '2016-04-15 08:43:17' , created_by = '19' where ID = 11478;
Update fatura set created_at = '2016-04-15 08:36:08' , created_by = '19' where ID = 11477;
Update fatura set created_at = '2016-04-15 08:24:17' , created_by = '19' where ID = 11476;
Update fatura set created_at = '2016-04-15 07:42:23' , created_by = '398' where ID = 11475;
Update fatura set created_at = '2016-04-14 17:20:27' , created_by = '16' where ID = 11474;
Update fatura set created_at = '2016-04-14 16:27:56' , created_by = '16' where ID = 11473;
Update fatura set created_at = '2016-04-14 16:11:50' , created_by = '262' where ID = 11472;
Update fatura set created_at = '2016-04-14 16:09:37' , created_by = '16' where ID = 11471;
Update fatura set created_at = '2016-04-14 15:36:47' , created_by = '16' where ID = 11470;
Update fatura set created_at = '2016-04-14 15:03:15' , created_by = '262' where ID = 11469;
Update fatura set created_at = '2016-04-14 14:41:41' , created_by = '262' where ID = 11468;
Update fatura set created_at = '2016-04-14 14:39:53' , created_by = '262' where ID = 11467;
Update fatura set created_at = '2016-04-14 14:33:31' , created_by = '262' where ID = 11466;
Update fatura set created_at = '2016-04-14 14:29:30' , created_by = '262' where ID = 11465;
Update fatura set created_at = '2016-04-14 14:21:12' , created_by = '262' where ID = 11464;
Update fatura set created_at = '2016-04-14 14:18:00' , created_by = '262' where ID = 11463;
Update fatura set created_at = '2016-04-14 14:09:26' , created_by = '262' where ID = 11462;
Update fatura set created_at = '2016-04-14 12:27:55' , created_by = '262' where ID = 11461;
Update fatura set created_at = '2016-04-14 12:24:12' , created_by = '262' where ID = 11460;
Update fatura set created_at = '2016-04-14 12:21:12' , created_by = '262' where ID = 11459;
Update fatura set created_at = '2016-04-14 12:19:40' , created_by = '262' where ID = 11458;
Update fatura set created_at = '2016-04-14 12:19:17' , created_by = '201' where ID = 11457;
Update fatura set created_at = '2016-04-14 12:17:45' , created_by = '262' where ID = 11456;
Update fatura set created_at = '2016-04-14 12:14:57' , created_by = '13' where ID = 11455;
Update fatura set created_at = '2016-04-14 11:50:19' , created_by = '13' where ID = 11454;
Update fatura set created_at = '2016-04-14 11:49:58' , created_by = '201' where ID = 11453;
Update fatura set created_at = '2016-04-14 11:12:50' , created_by = '201' where ID = 11452;
Update fatura set created_at = '2016-04-14 10:50:28' , created_by = '201' where ID = 11451;
Update fatura set created_at = '2016-04-14 10:39:12' , created_by = '201' where ID = 11450;
Update fatura set created_at = '2016-04-14 10:23:22' , created_by = '201' where ID = 11449;
Update fatura set created_at = '2016-04-14 09:45:31' , created_by = '201' where ID = 11448;
Update fatura set created_at = '2016-04-14 09:38:00' , created_by = '201' where ID = 11447;
Update fatura set created_at = '2016-04-14 08:53:31' , created_by = '398' where ID = 11446;
Update fatura set created_at = '2016-04-14 08:51:34' , created_by = '398' where ID = 11445;
Update fatura set created_at = '2016-04-14 08:41:13' , created_by = '398' where ID = 11444;
Update fatura set created_at = '2016-04-14 08:36:11' , created_by = '398' where ID = 11443;
Update fatura set created_at = '2016-04-13 16:55:54' , created_by = '13' where ID = 11442;
Update fatura set created_at = '2016-04-13 16:45:47' , created_by = '19' where ID = 11441;
Update fatura set created_at = '2016-04-13 16:33:42' , created_by = '19' where ID = 11440;
Update fatura set created_at = '2016-04-13 16:27:49' , created_by = '19' where ID = 11439;
Update fatura set created_at = '2016-04-13 16:21:08' , created_by = '19' where ID = 11438;
Update fatura set created_at = '2016-04-13 16:16:50' , created_by = '19' where ID = 11437;
Update fatura set created_at = '2016-04-13 16:05:02' , created_by = '19' where ID = 11436;
Update fatura set created_at = '2016-04-13 15:57:55' , created_by = '19' where ID = 11435;
Update fatura set created_at = '2016-04-13 15:35:09' , created_by = '19' where ID = 11434;
Update fatura set created_at = '2016-04-13 15:32:15' , created_by = '19' where ID = 11433;
Update fatura set created_at = '2016-04-13 15:27:44' , created_by = '19' where ID = 11432;
Update fatura set created_at = '2016-04-13 15:25:52' , created_by = '13' where ID = 11431;
Update fatura set created_at = '2016-04-13 15:24:32' , created_by = '19' where ID = 11430;
Update fatura set created_at = '2016-04-13 15:19:52' , created_by = '19' where ID = 11429;
Update fatura set created_at = '2016-04-13 15:11:57' , created_by = '19' where ID = 11428;
Update fatura set created_at = '2016-04-13 15:02:54' , created_by = '19' where ID = 11427;
Update fatura set created_at = '2016-04-13 15:00:24' , created_by = '398' where ID = 11426;

-- ROLLBACK
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11926 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11925 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11924 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11923 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11922 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11921 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11920 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11919 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11918 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11917 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11916 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11915 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11914 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11913 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11912 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11911 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11910 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11909 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11908 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11907 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11906 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11905 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11904 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11903 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11902 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11901 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11900 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11899 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11898 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11897 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11896 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11895 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11894 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11893 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11892 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11891 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11890 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11889 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11888 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11887 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11886 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11885 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11884 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11883 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11882 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11881 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11880 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11879 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11878 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11877 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11876 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11875 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11874 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11873 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11872 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11871 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11870 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11869 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11868 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11867 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11866 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11865 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11864 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11863 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11862 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11860 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11859 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11858 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11857 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11856 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11855 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11854 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11853 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11852 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11851 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11850 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11849 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11848 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11847 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11846 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11845 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11844 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11843 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11842 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11841 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11840 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11839 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11838 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11837 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11836 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11835 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11834 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11833 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11832 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11831 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11830 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11829 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11828 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11827 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11826 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11825 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11824 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11823 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11822 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11821 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11820 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11819 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11818 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11817 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11816 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11815 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11814 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11813 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11812 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11811 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11810 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11809 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11808 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11807 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11806 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11805 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11804 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11803 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11802 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11801 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11800 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11799 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11798 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11797 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11796 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11795 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11794 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11793 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11792 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11791 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11790 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11789 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11788 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11787 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11786 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11785 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11784 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11783 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11782 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11781 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11780 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11779 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11778 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11777 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11776 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11775 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11774 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11773 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11772 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11771 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11770 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11769 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11768 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11767 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11766 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11765 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11764 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11763 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11762 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11761 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11760 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11759 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11758 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11757 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11756 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11755 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11754 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11753 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11752 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11751 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11750 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11749 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11748 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11747 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11746 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11745 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11744 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11743 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11742 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11741 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11740 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11739 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11738 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11737 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11736 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11735 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11734 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11733 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11732 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11731 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11730 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11729 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11728 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11727 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11726 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11725 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11724 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11723 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11722 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11721 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11720 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11719 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11718 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11717 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11716 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11715 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11714 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11713 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11712 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11711 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11710 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11709 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11708 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11707 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11706 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11705 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11704 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11703 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11702 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11701 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11700 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11699 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11698 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11697 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11696 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11695 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11694 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11693 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11692 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11691 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11690 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11689 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11688 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11687 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11686 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11685 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11684 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11683 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11682 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11681 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11680 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11679 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11678 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11677 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11676 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11675 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11674 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11673 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11672 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11671 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11670 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11669 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11668 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11667 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11666 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11665 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11664 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11663 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11662 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11661 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11660 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11659 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11658 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11657 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11656 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11655 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11654 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11653 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11652 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11651 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11650 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11649 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11648 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11647 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11646 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11645 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11644 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11643 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11642 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11641 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11640 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11639 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11638 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11637 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11636 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11635 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11634 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11633 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11632 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11631 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11630 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11629 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11628 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11627 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11626 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11625 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11624 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11623 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11622 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11621 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11620 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11619 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11618 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11617 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11616 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11615 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11614 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11613 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11612 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11611 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11610 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11609 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11608 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11607 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11606 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11605 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11604 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11603 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11602 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11601 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11600 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11599 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11598 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11597 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11596 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11595 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11594 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11593 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11592 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11591 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11590 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11589 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11588 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11587 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11586 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11585 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11584 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11583 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11582 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11581 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11580 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11579 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11578 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11577 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11576 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11575 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11574 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11573 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11572 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11571 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11570 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11569 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11568 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11567 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11566 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11565 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11564 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11563 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11562 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11561 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11560 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11559 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11558 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11557 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11556 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11555 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11554 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11553 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11552 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11551 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11550 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11549 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11548 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11547 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11546 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11545 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11544 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11543 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11542 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11541 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11540 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11539 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11538 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11537 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11536 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11535 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11534 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11533 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11532 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11531 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11530 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11529 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11528 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11527 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11526 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11525 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11524 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11523 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11522 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11521 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11520 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11519 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11518 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11517 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11516 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11515 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11514 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11513 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11512 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11511 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11510 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11509 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11508 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11507 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11506 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11505 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11504 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11503 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11502 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11501 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11500 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11499 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11498 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11497 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11496 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11495 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11494 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11493 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11492 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11491 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11490 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11489 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11488 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11487 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11486 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11485 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11484 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11483 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11482 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11481 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11480 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11479 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11478 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11477 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11476 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11475 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11474 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11473 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11472 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11471 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11470 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11469 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11468 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11467 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11466 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11465 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11464 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11463 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11462 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11461 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11460 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11459 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11458 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11457 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11456 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11455 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11454 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11453 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11452 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11451 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11450 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11449 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11448 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11447 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11446 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11445 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11444 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11443 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11442 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11441 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11440 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11439 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11438 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11437 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11436 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11435 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11434 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11433 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11432 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11431 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11430 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11429 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11428 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11427 ;
Update fatura set created_at = '0000-00-00' , created_by = 0 where ID = 11426 ;