UPDATE fatura set CANCELADO_EM = null, CANCELADO_POR = null WHERE ID = 14268 ;
UPDATE fatura set CANCELADO_EM = null, CANCELADO_POR = null WHERE ID = 14274 ;
UPDATE fatura set CANCELADO_EM = null, CANCELADO_POR = null WHERE ID = 14265 ;


-- ROLLBACK

-- UPDATE fatura set CANCELADO_EM = '2016-12-21 12:22:08', CANCELADO_POR = 19 WHERE ID = 14268 ;
-- UPDATE fatura set CANCELADO_EM = '2016-12-21 12:26:39', CANCELADO_POR = 19 WHERE ID = 14274 ;
-- UPDATE fatura set CANCELADO_EM = '2016-12-21 13:26:57', CANCELADO_POR = 19 WHERE ID = 14265 ;