SELECT
  CONCAT("UPDATE fatura SET PLANO_ID = '", c.convenio, "' WHERE ID = '", f.ID, "';") AS updateQ,
  CONCAT("UPDATE fatura SET PLANO_ID = '0' WHERE ID = '", f.ID, "';") AS rollbackQ
FROM
  fatura AS f
  INNER JOIN clientes AS c ON c.idClientes = f.PACIENTE_ID
WHERE
  f.PLANO_ID = 0;

-- UPDATES
UPDATE fatura SET PLANO_ID = '55' WHERE ID = '12050';
UPDATE fatura SET PLANO_ID = '91' WHERE ID = '12051';
UPDATE fatura SET PLANO_ID = '35' WHERE ID = '12052';
UPDATE fatura SET PLANO_ID = '35' WHERE ID = '12053';
UPDATE fatura SET PLANO_ID = '110' WHERE ID = '12054';
UPDATE fatura SET PLANO_ID = '110' WHERE ID = '12055';
UPDATE fatura SET PLANO_ID = '110' WHERE ID = '12056';
UPDATE fatura SET PLANO_ID = '5' WHERE ID = '12059';
UPDATE fatura SET PLANO_ID = '87' WHERE ID = '12069';
UPDATE fatura SET PLANO_ID = '3' WHERE ID = '12070';
UPDATE fatura SET PLANO_ID = '5' WHERE ID = '12075';
UPDATE fatura SET PLANO_ID = '5' WHERE ID = '12078';

-- ROLLBACKS
UPDATE fatura SET PLANO_ID = '0' WHERE ID = '12050';
UPDATE fatura SET PLANO_ID = '0' WHERE ID = '12051';
UPDATE fatura SET PLANO_ID = '0' WHERE ID = '12052';
UPDATE fatura SET PLANO_ID = '0' WHERE ID = '12053';
UPDATE fatura SET PLANO_ID = '0' WHERE ID = '12054';
UPDATE fatura SET PLANO_ID = '0' WHERE ID = '12055';
UPDATE fatura SET PLANO_ID = '0' WHERE ID = '12056';
UPDATE fatura SET PLANO_ID = '0' WHERE ID = '12059';
UPDATE fatura SET PLANO_ID = '0' WHERE ID = '12069';
UPDATE fatura SET PLANO_ID = '0' WHERE ID = '12070';
UPDATE fatura SET PLANO_ID = '0' WHERE ID = '12075';
UPDATE fatura SET PLANO_ID = '0' WHERE ID = '12078';