-- SM-1148
-- SIMILAR AO EXPLODE, MAS NAO RETORNA UM ARRAY
-- RETORNA A STRING NA POSICAO DECLARADA
-- EXEMPLO: SPLIT_STRING('2016-01-10', '-', 1) -> 2016
CREATE FUNCTION SPLIT_STRING(str VARCHAR(255), delim VARCHAR(12), pos INT)
  RETURNS VARCHAR(255)
  RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(str, delim, pos), LENGTH(SUBSTRING_INDEX(str, delim, pos-1)) + 1), delim, '');