-- SM-1170
ALTER TABLE brasindice MODIFY EAN_COD_BARRA VARCHAR(13);

ALTER TABLE notas ADD CHAVE_ACESSO VARCHAR(44) NULL AFTER idNotas;

ALTER TABLE simpro MODIFY codigo_barra VARCHAR(13);

ALTER TABLE catalogo ADD codigo_barra VARCHAR(13) NULL AFTER NUMERO_TISS;