update catalogo set CONTROLADO ='N' where ID=277;
update catalogo set CONTROLADO ='N' where ID=297;
update catalogo set CONTROLADO ='N' where ID=339;
update catalogo set CONTROLADO ='N' where ID=402;
update catalogo set CONTROLADO ='N' where ID=469;
update catalogo set CONTROLADO ='N' where ID=606;
update catalogo set CONTROLADO ='N' where ID=1273;
update catalogo set CONTROLADO ='N' where ID=1785;
update catalogo set CONTROLADO ='N' where ID=1866;
update catalogo set CONTROLADO ='N' where ID=3402;
update catalogo set CONTROLADO ='N' where ID=3580;
update catalogo set CONTROLADO ='N' where ID=4383;
update catalogo set CONTROLADO ='N' where ID=6942;
update catalogo set CONTROLADO ='N' where ID=6944;
update catalogo set CONTROLADO ='N' where ID=8077;
update catalogo set CONTROLADO ='N' where ID=8483;
update catalogo set CONTROLADO ='N' where ID=8644;
update catalogo set CONTROLADO ='N' where ID=8716;
update catalogo set CONTROLADO ='N' where ID=10822;
update catalogo set CONTROLADO ='N' where ID=11030;
update catalogo set CONTROLADO ='N' where ID=12371;
update catalogo set CONTROLADO ='N' where ID=16667;
update catalogo set CONTROLADO ='N' where ID=17275;
update catalogo set CONTROLADO ='N' where ID=17376;
update catalogo set CONTROLADO ='N' where ID=17381;
update catalogo set CONTROLADO ='N' where ID=17467;
update catalogo set CONTROLADO ='N' where ID=17884;
update catalogo set CONTROLADO ='N' where ID=17961;
update catalogo set CONTROLADO ='N' where ID=18159;
update catalogo set CONTROLADO ='N' where ID=20580;
update catalogo set CONTROLADO ='N' where ID=20581;
update catalogo set CONTROLADO ='N' where ID=20583;
update catalogo set CONTROLADO ='N' where ID=21021;
update catalogo set CONTROLADO ='N' where ID=21528;
update catalogo set CONTROLADO ='N' where ID=21533;
update catalogo set CONTROLADO ='N' where ID=21603;
update catalogo set CONTROLADO ='N' where ID=22046;
update catalogo set CONTROLADO ='N' where ID=22048;
update catalogo set CONTROLADO ='N' where ID=22053;
update catalogo set CONTROLADO ='N' where ID=22055;
update catalogo set CONTROLADO ='N' where ID=22230;
update catalogo set CONTROLADO ='N' where ID=23158;
update catalogo set CONTROLADO ='N' where ID=24045;
update catalogo set CONTROLADO ='N' where ID=24990;
update catalogo set CONTROLADO ='N' where ID=26499;
update catalogo set CONTROLADO ='N' where ID=26570;
update catalogo set CONTROLADO ='N' where ID=26590;
update catalogo set CONTROLADO ='N' where ID=26631;
update catalogo set CONTROLADO ='N' where ID=26771;
update catalogo set CONTROLADO ='N' where ID=26780;
update catalogo set CONTROLADO ='N' where ID=26781;
update catalogo set CONTROLADO ='N' where ID=26782;
update catalogo set CONTROLADO ='N' where ID=26784;
update catalogo set CONTROLADO ='N' where ID=26839;
update catalogo set CONTROLADO ='N' where ID=26840;
update catalogo set CONTROLADO ='N' where ID=26903;
update catalogo set CONTROLADO ='N' where ID=26911;
update catalogo set CONTROLADO ='N' where ID=26915;
update catalogo set CONTROLADO ='N' where ID=26922;
update catalogo set CONTROLADO ='N' where ID=26934;
update catalogo set CONTROLADO ='N' where ID=27293;