-- update colocando prescrições desativadas como status igual a 1
update prescricoes set STATUS = 1 where id =686 ;
update prescricoes set STATUS = 1 where id =689 ;
update prescricoes set STATUS = 1 where id =694 ;
update prescricoes set STATUS = 1 where id =700 ;
update prescricoes set STATUS = 1 where id =704 ;
update prescricoes set STATUS = 1 where id =710 ;
update prescricoes set STATUS = 1 where id =720 ;
update prescricoes set STATUS = 1 where id =722 ;
update prescricoes set STATUS = 1 where id =728 ;
update prescricoes set STATUS = 1 where id =738 ;
update prescricoes set STATUS = 1 where id =739 ;
update prescricoes set STATUS = 1 where id =783 ;
update prescricoes set STATUS = 1 where id =816 ;
update prescricoes set STATUS = 1 where id =817 ;
update prescricoes set STATUS = 1 where id =818 ;
update prescricoes set STATUS = 1 where id =822 ;
update prescricoes set STATUS = 1 where id =827 ;
update prescricoes set STATUS = 1 where id =828 ;
update prescricoes set STATUS = 1 where id =829 ;
update prescricoes set STATUS = 1 where id =832 ;
update prescricoes set STATUS = 1 where id =833 ;
update prescricoes set STATUS = 1 where id =835 ;
update prescricoes set STATUS = 1 where id =837 ;
update prescricoes set STATUS = 1 where id =873 ;
update prescricoes set STATUS = 1 where id =893 ;
update prescricoes set STATUS = 1 where id =963 ;
update prescricoes set STATUS = 1 where id =964 ;
update prescricoes set STATUS = 1 where id =966 ;
update prescricoes set STATUS = 1 where id =967 ;
update prescricoes set STATUS = 1 where id =970 ;
update prescricoes set STATUS = 1 where id =971 ;
update prescricoes set STATUS = 1 where id =974 ;
update prescricoes set STATUS = 1 where id =976 ;
update prescricoes set STATUS = 1 where id =994 ;
update prescricoes set STATUS = 1 where id =1016 ;
update prescricoes set STATUS = 1 where id =1039 ;
update prescricoes set STATUS = 1 where id =1082 ;
update prescricoes set STATUS = 1 where id =1099 ;
update prescricoes set STATUS = 1 where id =1100 ;
update prescricoes set STATUS = 1 where id =1103 ;
update prescricoes set STATUS = 1 where id =1122 ;
update prescricoes set STATUS = 1 where id =1128 ;
update prescricoes set STATUS = 1 where id =1129 ;
update prescricoes set STATUS = 1 where id =1130 ;
update prescricoes set STATUS = 1 where id =1139 ;
update prescricoes set STATUS = 1 where id =1143 ;
update prescricoes set STATUS = 1 where id =1152 ;
update prescricoes set STATUS = 1 where id =1153 ;
update prescricoes set STATUS = 1 where id =1154 ;
update prescricoes set STATUS = 1 where id =1155 ;
update prescricoes set STATUS = 1 where id =1156 ;
update prescricoes set STATUS = 1 where id =1157 ;
update prescricoes set STATUS = 1 where id =1158 ;
update prescricoes set STATUS = 1 where id =1159 ;
update prescricoes set STATUS = 1 where id =1162 ;
update prescricoes set STATUS = 1 where id =1176 ;
update prescricoes set STATUS = 1 where id =1189 ;
update prescricoes set STATUS = 1 where id =1191 ;
update prescricoes set STATUS = 1 where id =1192 ;
update prescricoes set STATUS = 1 where id =1193 ;
update prescricoes set STATUS = 1 where id =1197 ;
update prescricoes set STATUS = 1 where id =1221 ;
update prescricoes set STATUS = 1 where id =1224 ;
update prescricoes set STATUS = 1 where id =1225 ;
update prescricoes set STATUS = 1 where id =1226 ;
update prescricoes set STATUS = 1 where id =1235 ;
update prescricoes set STATUS = 1 where id =1238 ;
update prescricoes set STATUS = 1 where id =1246 ;
update prescricoes set STATUS = 1 where id =1255 ;
update prescricoes set STATUS = 1 where id =1269 ;
update prescricoes set STATUS = 1 where id =1275 ;
update prescricoes set STATUS = 1 where id =1296 ;
update prescricoes set STATUS = 1 where id =1301 ;
update prescricoes set STATUS = 1 where id =1303 ;
update prescricoes set STATUS = 1 where id =1304 ;
update prescricoes set STATUS = 1 where id =1306 ;
update prescricoes set STATUS = 1 where id =1317 ;
update prescricoes set STATUS = 1 where id =1318 ;
update prescricoes set STATUS = 1 where id =1321 ;
update prescricoes set STATUS = 1 where id =1329 ;
update prescricoes set STATUS = 1 where id =1332 ;
update prescricoes set STATUS = 1 where id =1358 ;
update prescricoes set STATUS = 1 where id =1359 ;
update prescricoes set STATUS = 1 where id =1360 ;
update prescricoes set STATUS = 1 where id =1361 ;
update prescricoes set STATUS = 1 where id =1379 ;
update prescricoes set STATUS = 1 where id =1380 ;
update prescricoes set STATUS = 1 where id =1381 ;
update prescricoes set STATUS = 1 where id =1390 ;
update prescricoes set STATUS = 1 where id =1401 ;
update prescricoes set STATUS = 1 where id =1403 ;
update prescricoes set STATUS = 1 where id =1411 ;
update prescricoes set STATUS = 1 where id =1412 ;
update prescricoes set STATUS = 1 where id =1413 ;
update prescricoes set STATUS = 1 where id =1414 ;
update prescricoes set STATUS = 1 where id =1415 ;
update prescricoes set STATUS = 1 where id =1416 ;
update prescricoes set STATUS = 1 where id =1417 ;
update prescricoes set STATUS = 1 where id =1419 ;
update prescricoes set STATUS = 1 where id =1437 ;
update prescricoes set STATUS = 1 where id =1438 ;
update prescricoes set STATUS = 1 where id =1442 ;
update prescricoes set STATUS = 1 where id =1448 ;
update prescricoes set STATUS = 1 where id =1451 ;
update prescricoes set STATUS = 1 where id =1455 ;
update prescricoes set STATUS = 1 where id =1459 ;
update prescricoes set STATUS = 1 where id =1498 ;
update prescricoes set STATUS = 1 where id =1499 ;
update prescricoes set STATUS = 1 where id =1528 ;
update prescricoes set STATUS = 1 where id =1534 ;
update prescricoes set STATUS = 1 where id =1543 ;
update prescricoes set STATUS = 1 where id =1546 ;
update prescricoes set STATUS = 1 where id =1556 ;
update prescricoes set STATUS = 1 where id =1557 ;
update prescricoes set STATUS = 1 where id =1558 ;
update prescricoes set STATUS = 1 where id =1560 ;
update prescricoes set STATUS = 1 where id =1572 ;
update prescricoes set STATUS = 1 where id =1578 ;
update prescricoes set STATUS = 1 where id =1585 ;
update prescricoes set STATUS = 1 where id =1588 ;
update prescricoes set STATUS = 1 where id =1591 ;
update prescricoes set STATUS = 1 where id =1592 ;
update prescricoes set STATUS = 1 where id =1595 ;
update prescricoes set STATUS = 1 where id =1596 ;
update prescricoes set STATUS = 1 where id =1598 ;
update prescricoes set STATUS = 1 where id =1600 ;
update prescricoes set STATUS = 1 where id =1601 ;
update prescricoes set STATUS = 1 where id =1613 ;
update prescricoes set STATUS = 1 where id =1615 ;
update prescricoes set STATUS = 1 where id =1616 ;
update prescricoes set STATUS = 1 where id =1618 ;
update prescricoes set STATUS = 1 where id =1620 ;
update prescricoes set STATUS = 1 where id =1621 ;
update prescricoes set STATUS = 1 where id =1622 ;
update prescricoes set STATUS = 1 where id =1629 ;
update prescricoes set STATUS = 1 where id =1632 ;
update prescricoes set STATUS = 1 where id =1633 ;
update prescricoes set STATUS = 1 where id =1634 ;
update prescricoes set STATUS = 1 where id =1638 ;
update prescricoes set STATUS = 1 where id =1639 ;
update prescricoes set STATUS = 1 where id =1647 ;
update prescricoes set STATUS = 1 where id =1665 ;
update prescricoes set STATUS = 1 where id =1674 ;
update prescricoes set STATUS = 1 where id =1678 ;
update prescricoes set STATUS = 1 where id =1679 ;
update prescricoes set STATUS = 1 where id =1682 ;
update prescricoes set STATUS = 1 where id =1683 ;
update prescricoes set STATUS = 1 where id =1684 ;
update prescricoes set STATUS = 1 where id =1685 ;
update prescricoes set STATUS = 1 where id =1687 ;
update prescricoes set STATUS = 1 where id =1688 ;
update prescricoes set STATUS = 1 where id =1695 ;
update prescricoes set STATUS = 1 where id =1703 ;
update prescricoes set STATUS = 1 where id =1704 ;
update prescricoes set STATUS = 1 where id =1710 ;
update prescricoes set STATUS = 1 where id =1715 ;
update prescricoes set STATUS = 1 where id =1716 ;
update prescricoes set STATUS = 1 where id =1717 ;
update prescricoes set STATUS = 1 where id =1719 ;
update prescricoes set STATUS = 1 where id =1721 ;
update prescricoes set STATUS = 1 where id =1723 ;
update prescricoes set STATUS = 1 where id =1726 ;
update prescricoes set STATUS = 1 where id =1733 ;
update prescricoes set STATUS = 1 where id =1738 ;
update prescricoes set STATUS = 1 where id =1744 ;
update prescricoes set STATUS = 1 where id =1746 ;
update prescricoes set STATUS = 1 where id =1747 ;
update prescricoes set STATUS = 1 where id =1748 ;
update prescricoes set STATUS = 1 where id =1749 ;
update prescricoes set STATUS = 1 where id =1750 ;
update prescricoes set STATUS = 1 where id =1766 ;
update prescricoes set STATUS = 1 where id =1767 ;
update prescricoes set STATUS = 1 where id =1768 ;
update prescricoes set STATUS = 1 where id =1773 ;
update prescricoes set STATUS = 1 where id =1774 ;
update prescricoes set STATUS = 1 where id =1776 ;
update prescricoes set STATUS = 1 where id =1781 ;
update prescricoes set STATUS = 1 where id =1792 ;
update prescricoes set STATUS = 1 where id =1807 ;
update prescricoes set STATUS = 1 where id =1813 ;
update prescricoes set STATUS = 1 where id =1814 ;
update prescricoes set STATUS = 1 where id =1815 ;
update prescricoes set STATUS = 1 where id =1822 ;
update prescricoes set STATUS = 1 where id =1827 ;
update prescricoes set STATUS = 1 where id =1831 ;
update prescricoes set STATUS = 1 where id =1838 ;
update prescricoes set STATUS = 1 where id =1847 ;
update prescricoes set STATUS = 1 where id =1848 ;
update prescricoes set STATUS = 1 where id =1851 ;
update prescricoes set STATUS = 1 where id =1852 ;
update prescricoes set STATUS = 1 where id =1854 ;
update prescricoes set STATUS = 1 where id =1863 ;
update prescricoes set STATUS = 1 where id =1864 ;
update prescricoes set STATUS = 1 where id =1870 ;
update prescricoes set STATUS = 1 where id =1871 ;
update prescricoes set STATUS = 1 where id =1876 ;
update prescricoes set STATUS = 1 where id =1878 ;
update prescricoes set STATUS = 1 where id =1879 ;
update prescricoes set STATUS = 1 where id =1894 ;
update prescricoes set STATUS = 1 where id =1896 ;
update prescricoes set STATUS = 1 where id =1897 ;
update prescricoes set STATUS = 1 where id =1901 ;
update prescricoes set STATUS = 1 where id =1903 ;
update prescricoes set STATUS = 1 where id =1909 ;
update prescricoes set STATUS = 1 where id =1910 ;
update prescricoes set STATUS = 1 where id =1912 ;
update prescricoes set STATUS = 1 where id =1913 ;
update prescricoes set STATUS = 1 where id =1916 ;
update prescricoes set STATUS = 1 where id =1918 ;
update prescricoes set STATUS = 1 where id =1922 ;
update prescricoes set STATUS = 1 where id =1923 ;
update prescricoes set STATUS = 1 where id =1924 ;
update prescricoes set STATUS = 1 where id =1937 ;
update prescricoes set STATUS = 1 where id =1938 ;
update prescricoes set STATUS = 1 where id =1959 ;
update prescricoes set STATUS = 1 where id =1962 ;
update prescricoes set STATUS = 1 where id =1968 ;
update prescricoes set STATUS = 1 where id =1972 ;
update prescricoes set STATUS = 1 where id =1983 ;
update prescricoes set STATUS = 1 where id =1987 ;
update prescricoes set STATUS = 1 where id =1988 ;
update prescricoes set STATUS = 1 where id =1990 ;
update prescricoes set STATUS = 1 where id =1991 ;
update prescricoes set STATUS = 1 where id =1997 ;
update prescricoes set STATUS = 1 where id =1998 ;
update prescricoes set STATUS = 1 where id =1999 ;
update prescricoes set STATUS = 1 where id =2001 ;
update prescricoes set STATUS = 1 where id =2024 ;
update prescricoes set STATUS = 1 where id =2027 ;
update prescricoes set STATUS = 1 where id =2028 ;
update prescricoes set STATUS = 1 where id =2032 ;
update prescricoes set STATUS = 1 where id =2034 ;
update prescricoes set STATUS = 1 where id =2035 ;
update prescricoes set STATUS = 1 where id =2044 ;
update prescricoes set STATUS = 1 where id =2050 ;
update prescricoes set STATUS = 1 where id =2054 ;
update prescricoes set STATUS = 1 where id =2075 ;
update prescricoes set STATUS = 1 where id =2085 ;
update prescricoes set STATUS = 1 where id =2087 ;
update prescricoes set STATUS = 1 where id =2090 ;
update prescricoes set STATUS = 1 where id =2091 ;
update prescricoes set STATUS = 1 where id =2099 ;
update prescricoes set STATUS = 1 where id =2104 ;
update prescricoes set STATUS = 1 where id =2107 ;
update prescricoes set STATUS = 1 where id =2111 ;
update prescricoes set STATUS = 1 where id =2112 ;
update prescricoes set STATUS = 1 where id =2115 ;
update prescricoes set STATUS = 1 where id =2124 ;
update prescricoes set STATUS = 1 where id =2126 ;
update prescricoes set STATUS = 1 where id =2127 ;
update prescricoes set STATUS = 1 where id =2141 ;
update prescricoes set STATUS = 1 where id =2155 ;
update prescricoes set STATUS = 1 where id =2172 ;
update prescricoes set STATUS = 1 where id =2187 ;
update prescricoes set STATUS = 1 where id =2202 ;
update prescricoes set STATUS = 1 where id =2203 ;
update prescricoes set STATUS = 1 where id =2204 ;
update prescricoes set STATUS = 1 where id =2210 ;
update prescricoes set STATUS = 1 where id =2211 ;
update prescricoes set STATUS = 1 where id =2212 ;
update prescricoes set STATUS = 1 where id =2218 ;
update prescricoes set STATUS = 1 where id =2228 ;
update prescricoes set STATUS = 1 where id =2239 ;
update prescricoes set STATUS = 1 where id =2243 ;
update prescricoes set STATUS = 1 where id =2244 ;
update prescricoes set STATUS = 1 where id =2245 ;
update prescricoes set STATUS = 1 where id =2261 ;
update prescricoes set STATUS = 1 where id =2273 ;
update prescricoes set STATUS = 1 where id =2282 ;
update prescricoes set STATUS = 1 where id =2286 ;
update prescricoes set STATUS = 1 where id =2290 ;
update prescricoes set STATUS = 1 where id =2299 ;
update prescricoes set STATUS = 1 where id =2302 ;
update prescricoes set STATUS = 1 where id =2313 ;
update prescricoes set STATUS = 1 where id =2323 ;
update prescricoes set STATUS = 1 where id =2324 ;
update prescricoes set STATUS = 1 where id =2333 ;
update prescricoes set STATUS = 1 where id =2342 ;
update prescricoes set STATUS = 1 where id =2343 ;
update prescricoes set STATUS = 1 where id =2351 ;
update prescricoes set STATUS = 1 where id =2352 ;
update prescricoes set STATUS = 1 where id =2356 ;
update prescricoes set STATUS = 1 where id =2358 ;
update prescricoes set STATUS = 1 where id =2362 ;
update prescricoes set STATUS = 1 where id =2368 ;
update prescricoes set STATUS = 1 where id =2375 ;
update prescricoes set STATUS = 1 where id =2380 ;
update prescricoes set STATUS = 1 where id =2381 ;
update prescricoes set STATUS = 1 where id =2383 ;
update prescricoes set STATUS = 1 where id =2384 ;
update prescricoes set STATUS = 1 where id =2389 ;
update prescricoes set STATUS = 1 where id =2390 ;
update prescricoes set STATUS = 1 where id =2391 ;
update prescricoes set STATUS = 1 where id =2396 ;
update prescricoes set STATUS = 1 where id =2407 ;
update prescricoes set STATUS = 1 where id =2410 ;
update prescricoes set STATUS = 1 where id =2416 ;
update prescricoes set STATUS = 1 where id =2417 ;
update prescricoes set STATUS = 1 where id =2420 ;
update prescricoes set STATUS = 1 where id =2421 ;
update prescricoes set STATUS = 1 where id =2424 ;
update prescricoes set STATUS = 1 where id =2425 ;
update prescricoes set STATUS = 1 where id =2426 ;
update prescricoes set STATUS = 1 where id =2432 ;
update prescricoes set STATUS = 1 where id =2443 ;
update prescricoes set STATUS = 1 where id =2470 ;
update prescricoes set STATUS = 1 where id =2481 ;
update prescricoes set STATUS = 1 where id =2482 ;
update prescricoes set STATUS = 1 where id =2483 ;
update prescricoes set STATUS = 1 where id =2484 ;
update prescricoes set STATUS = 1 where id =2485 ;
update prescricoes set STATUS = 1 where id =2486 ;
update prescricoes set STATUS = 1 where id =2487 ;
update prescricoes set STATUS = 1 where id =2491 ;
update prescricoes set STATUS = 1 where id =2492 ;
update prescricoes set STATUS = 1 where id =2500 ;
update prescricoes set STATUS = 1 where id =2506 ;
update prescricoes set STATUS = 1 where id =2538 ;
update prescricoes set STATUS = 1 where id =2541 ;
update prescricoes set STATUS = 1 where id =2545 ;
update prescricoes set STATUS = 1 where id =2546 ;
update prescricoes set STATUS = 1 where id =2557 ;
update prescricoes set STATUS = 1 where id =2560 ;
update prescricoes set STATUS = 1 where id =2562 ;
update prescricoes set STATUS = 1 where id =2563 ;
update prescricoes set STATUS = 1 where id =2570 ;
update prescricoes set STATUS = 1 where id =2579 ;
update prescricoes set STATUS = 1 where id =2594 ;
update prescricoes set STATUS = 1 where id =2595 ;
update prescricoes set STATUS = 1 where id =2602 ;
update prescricoes set STATUS = 1 where id =2608 ;
update prescricoes set STATUS = 1 where id =2614 ;
update prescricoes set STATUS = 1 where id =2616 ;
update prescricoes set STATUS = 1 where id =2625 ;
update prescricoes set STATUS = 1 where id =2627 ;
update prescricoes set STATUS = 1 where id =2631 ;
update prescricoes set STATUS = 1 where id =2637 ;
update prescricoes set STATUS = 1 where id =2638 ;
update prescricoes set STATUS = 1 where id =2652 ;
update prescricoes set STATUS = 1 where id =2653 ;
update prescricoes set STATUS = 1 where id =2655 ;
update prescricoes set STATUS = 1 where id =2659 ;
update prescricoes set STATUS = 1 where id =2660 ;
update prescricoes set STATUS = 1 where id =2661 ;
update prescricoes set STATUS = 1 where id =2662 ;
update prescricoes set STATUS = 1 where id =2663 ;
update prescricoes set STATUS = 1 where id =2664 ;
update prescricoes set STATUS = 1 where id =2665 ;
update prescricoes set STATUS = 1 where id =2666 ;
update prescricoes set STATUS = 1 where id =2668 ;
update prescricoes set STATUS = 1 where id =2669 ;
update prescricoes set STATUS = 1 where id =2670 ;
update prescricoes set STATUS = 1 where id =2671 ;
update prescricoes set STATUS = 1 where id =2674 ;
update prescricoes set STATUS = 1 where id =2687 ;
update prescricoes set STATUS = 1 where id =2688 ;
update prescricoes set STATUS = 1 where id =2690 ;
update prescricoes set STATUS = 1 where id =2694 ;
update prescricoes set STATUS = 1 where id =2698 ;
update prescricoes set STATUS = 1 where id =2699 ;
update prescricoes set STATUS = 1 where id =2701 ;
update prescricoes set STATUS = 1 where id =2702 ;
update prescricoes set STATUS = 1 where id =2704 ;
update prescricoes set STATUS = 1 where id =2706 ;
update prescricoes set STATUS = 1 where id =2707 ;
update prescricoes set STATUS = 1 where id =2708 ;
update prescricoes set STATUS = 1 where id =2714 ;
update prescricoes set STATUS = 1 where id =2718 ;
update prescricoes set STATUS = 1 where id =2720 ;
update prescricoes set STATUS = 1 where id =2729 ;
update prescricoes set STATUS = 1 where id =2730 ;
update prescricoes set STATUS = 1 where id =2740 ;
update prescricoes set STATUS = 1 where id =2741 ;
update prescricoes set STATUS = 1 where id =2765 ;
update prescricoes set STATUS = 1 where id =2782 ;
update prescricoes set STATUS = 1 where id =2797 ;
update prescricoes set STATUS = 1 where id =2798 ;
update prescricoes set STATUS = 1 where id =2801 ;
update prescricoes set STATUS = 1 where id =2802 ;
update prescricoes set STATUS = 1 where id =2805 ;
update prescricoes set STATUS = 1 where id =2808 ;
update prescricoes set STATUS = 1 where id =2819 ;
update prescricoes set STATUS = 1 where id =2820 ;
update prescricoes set STATUS = 1 where id =2821 ;
update prescricoes set STATUS = 1 where id =2827 ;
update prescricoes set STATUS = 1 where id =2829 ;
update prescricoes set STATUS = 1 where id =2831 ;
update prescricoes set STATUS = 1 where id =2837 ;
update prescricoes set STATUS = 1 where id =2838 ;
update prescricoes set STATUS = 1 where id =2839 ;
update prescricoes set STATUS = 1 where id =2840 ;
update prescricoes set STATUS = 1 where id =2842 ;
update prescricoes set STATUS = 1 where id =2844 ;
update prescricoes set STATUS = 1 where id =2864 ;
update prescricoes set STATUS = 1 where id =2867 ;
update prescricoes set STATUS = 1 where id =2874 ;
update prescricoes set STATUS = 1 where id =2875 ;
update prescricoes set STATUS = 1 where id =2876 ;
update prescricoes set STATUS = 1 where id =2880 ;
update prescricoes set STATUS = 1 where id =2892 ;
update prescricoes set STATUS = 1 where id =2895 ;
update prescricoes set STATUS = 1 where id =2908 ;
update prescricoes set STATUS = 1 where id =2912 ;
update prescricoes set STATUS = 1 where id =2913 ;
update prescricoes set STATUS = 1 where id =2933 ;
update prescricoes set STATUS = 1 where id =2937 ;
update prescricoes set STATUS = 1 where id =2969 ;
update prescricoes set STATUS = 1 where id =2971 ;
update prescricoes set STATUS = 1 where id =2972 ;
update prescricoes set STATUS = 1 where id =2982 ;
update prescricoes set STATUS = 1 where id =2983 ;
update prescricoes set STATUS = 1 where id =2985 ;
update prescricoes set STATUS = 1 where id =2993 ;
update prescricoes set STATUS = 1 where id =2994 ;
update prescricoes set STATUS = 1 where id =2998 ;
update prescricoes set STATUS = 1 where id =3026 ;
update prescricoes set STATUS = 1 where id =3052 ;
update prescricoes set STATUS = 1 where id =3059 ;
update prescricoes set STATUS = 1 where id =3075 ;
update prescricoes set STATUS = 1 where id =3087 ;
update prescricoes set STATUS = 1 where id =3091 ;
update prescricoes set STATUS = 1 where id =3092 ;
update prescricoes set STATUS = 1 where id =3093 ;
update prescricoes set STATUS = 1 where id =3109 ;
update prescricoes set STATUS = 1 where id =3110 ;
update prescricoes set STATUS = 1 where id =3111 ;
update prescricoes set STATUS = 1 where id =3112 ;
update prescricoes set STATUS = 1 where id =3131 ;
update prescricoes set STATUS = 1 where id =3135 ;
update prescricoes set STATUS = 1 where id =3138 ;
update prescricoes set STATUS = 1 where id =3144 ;
update prescricoes set STATUS = 1 where id =3147 ;
update prescricoes set STATUS = 1 where id =3149 ;
update prescricoes set STATUS = 1 where id =3153 ;
update prescricoes set STATUS = 1 where id =3157 ;
update prescricoes set STATUS = 1 where id =3171 ;
update prescricoes set STATUS = 1 where id =3215 ;
update prescricoes set STATUS = 1 where id =3225 ;
update prescricoes set STATUS = 1 where id =3226 ;
update prescricoes set STATUS = 1 where id =3271 ;
update prescricoes set STATUS = 1 where id =3280 ;
update prescricoes set STATUS = 1 where id =3285 ;
update prescricoes set STATUS = 1 where id =3306 ;
update prescricoes set STATUS = 1 where id =3307 ;
update prescricoes set STATUS = 1 where id =3311 ;
update prescricoes set STATUS = 1 where id =3313 ;
update prescricoes set STATUS = 1 where id =3323 ;
update prescricoes set STATUS = 1 where id =3326 ;
update prescricoes set STATUS = 1 where id =3336 ;
update prescricoes set STATUS = 1 where id =3364 ;
update prescricoes set STATUS = 1 where id =3384 ;
update prescricoes set STATUS = 1 where id =3386 ;
update prescricoes set STATUS = 1 where id =3407 ;
update prescricoes set STATUS = 1 where id =3417 ;
update prescricoes set STATUS = 1 where id =3421 ;
update prescricoes set STATUS = 1 where id =3422 ;
update prescricoes set STATUS = 1 where id =3423 ;
update prescricoes set STATUS = 1 where id =3424 ;
update prescricoes set STATUS = 1 where id =3425 ;
update prescricoes set STATUS = 1 where id =3439 ;
update prescricoes set STATUS = 1 where id =3445 ;
update prescricoes set STATUS = 1 where id =3453 ;
update prescricoes set STATUS = 1 where id =3460 ;
update prescricoes set STATUS = 1 where id =3473 ;
update prescricoes set STATUS = 1 where id =3477 ;
update prescricoes set STATUS = 1 where id =3483 ;
update prescricoes set STATUS = 1 where id =3500 ;
update prescricoes set STATUS = 1 where id =3509 ;
update prescricoes set STATUS = 1 where id =3515 ;
update prescricoes set STATUS = 1 where id =3519 ;
update prescricoes set STATUS = 1 where id =3524 ;
update prescricoes set STATUS = 1 where id =3544 ;
update prescricoes set STATUS = 1 where id =3547 ;
update prescricoes set STATUS = 1 where id =3548 ;
update prescricoes set STATUS = 1 where id =3578 ;
update prescricoes set STATUS = 1 where id =3579 ;
update prescricoes set STATUS = 1 where id =3597 ;
update prescricoes set STATUS = 1 where id =3615 ;
update prescricoes set STATUS = 1 where id =3639 ;
update prescricoes set STATUS = 1 where id =3640 ;
update prescricoes set STATUS = 1 where id =3641 ;
update prescricoes set STATUS = 1 where id =3642 ;
update prescricoes set STATUS = 1 where id =3647 ;
update prescricoes set STATUS = 1 where id =3650 ;
update prescricoes set STATUS = 1 where id =3651 ;
update prescricoes set STATUS = 1 where id =3655 ;
update prescricoes set STATUS = 1 where id =3666 ;
update prescricoes set STATUS = 1 where id =3668 ;
update prescricoes set STATUS = 1 where id =3669 ;
update prescricoes set STATUS = 1 where id =3687 ;
update prescricoes set STATUS = 1 where id =3692 ;
update prescricoes set STATUS = 1 where id =3693 ;
update prescricoes set STATUS = 1 where id =3695 ;
update prescricoes set STATUS = 1 where id =3696 ;
update prescricoes set STATUS = 1 where id =3697 ;
update prescricoes set STATUS = 1 where id =3705 ;
update prescricoes set STATUS = 1 where id =3748 ;
update prescricoes set STATUS = 1 where id =3750 ;
update prescricoes set STATUS = 1 where id =3768 ;
update prescricoes set STATUS = 1 where id =3780 ;
update prescricoes set STATUS = 1 where id =3784 ;
update prescricoes set STATUS = 1 where id =3800 ;
update prescricoes set STATUS = 1 where id =3811 ;
update prescricoes set STATUS = 1 where id =3824 ;
update prescricoes set STATUS = 1 where id =3830 ;
update prescricoes set STATUS = 1 where id =3833 ;
update prescricoes set STATUS = 1 where id =3837 ;
update prescricoes set STATUS = 1 where id =3845 ;
update prescricoes set STATUS = 1 where id =3854 ;
update prescricoes set STATUS = 1 where id =3866 ;
update prescricoes set STATUS = 1 where id =3885 ;
update prescricoes set STATUS = 1 where id =3896 ;
update prescricoes set STATUS = 1 where id =3899 ;
update prescricoes set STATUS = 1 where id =3900 ;
update prescricoes set STATUS = 1 where id =3901 ;
update prescricoes set STATUS = 1 where id =3902 ;
update prescricoes set STATUS = 1 where id =3906 ;
update prescricoes set STATUS = 1 where id =3912 ;
update prescricoes set STATUS = 1 where id =3919 ;
update prescricoes set STATUS = 1 where id =3923 ;
update prescricoes set STATUS = 1 where id =3948 ;
update prescricoes set STATUS = 1 where id =3952 ;
update prescricoes set STATUS = 1 where id =3955 ;
update prescricoes set STATUS = 1 where id =3956 ;
update prescricoes set STATUS = 1 where id =3958 ;
update prescricoes set STATUS = 1 where id =3967 ;
update prescricoes set STATUS = 1 where id =3968 ;
update prescricoes set STATUS = 1 where id =3972 ;
update prescricoes set STATUS = 1 where id =3974 ;
update prescricoes set STATUS = 1 where id =3975 ;
update prescricoes set STATUS = 1 where id =3976 ;
update prescricoes set STATUS = 1 where id =3987 ;
update prescricoes set STATUS = 1 where id =3994 ;
update prescricoes set STATUS = 1 where id =4021 ;
update prescricoes set STATUS = 1 where id =4029 ;
update prescricoes set STATUS = 1 where id =4034 ;
update prescricoes set STATUS = 1 where id =4038 ;
update prescricoes set STATUS = 1 where id =4043 ;
update prescricoes set STATUS = 1 where id =4045 ;
update prescricoes set STATUS = 1 where id =4047 ;
update prescricoes set STATUS = 1 where id =4079 ;
update prescricoes set STATUS = 1 where id =4081 ;
update prescricoes set STATUS = 1 where id =4082 ;
update prescricoes set STATUS = 1 where id =4084 ;
update prescricoes set STATUS = 1 where id =4086 ;
update prescricoes set STATUS = 1 where id =4098 ;
update prescricoes set STATUS = 1 where id =4109 ;
update prescricoes set STATUS = 1 where id =4111 ;
update prescricoes set STATUS = 1 where id =4117 ;
update prescricoes set STATUS = 1 where id =4118 ;
update prescricoes set STATUS = 1 where id =4119 ;
update prescricoes set STATUS = 1 where id =4120 ;
update prescricoes set STATUS = 1 where id =4132 ;
update prescricoes set STATUS = 1 where id =4136 ;
update prescricoes set STATUS = 1 where id =4138 ;
update prescricoes set STATUS = 1 where id =4142 ;
update prescricoes set STATUS = 1 where id =4145 ;
update prescricoes set STATUS = 1 where id =4170 ;
update prescricoes set STATUS = 1 where id =4176 ;
update prescricoes set STATUS = 1 where id =4251 ;
update prescricoes set STATUS = 1 where id =4257 ;
update prescricoes set STATUS = 1 where id =4264 ;
update prescricoes set STATUS = 1 where id =4267 ;
update prescricoes set STATUS = 1 where id =4328 ;
update prescricoes set STATUS = 1 where id =4343 ;
update prescricoes set STATUS = 1 where id =4438 ;
update prescricoes set STATUS = 1 where id =4449 ;
update prescricoes set STATUS = 1 where id =4574 ;
update prescricoes set STATUS = 1 where id =4575 ;
update prescricoes set STATUS = 1 where id =4606 ;
update prescricoes set STATUS = 1 where id =4766 ;
update prescricoes set STATUS = 1 where id =4787 ;
update prescricoes set STATUS = 1 where id =4793 ;
update prescricoes set STATUS = 1 where id =4948 ;
update prescricoes set STATUS = 1 where id =4950 ;
update prescricoes set STATUS = 1 where id =4965 ;
update prescricoes set STATUS = 1 where id =5105 ;
update prescricoes set STATUS = 1 where id =5125 ;
update prescricoes set STATUS = 1 where id =5132 ;
update prescricoes set STATUS = 1 where id =5194 ;
update prescricoes set STATUS = 1 where id =5266 ;
update prescricoes set STATUS = 1 where id =5273 ;
update prescricoes set STATUS = 1 where id =5570 ;
update prescricoes set STATUS = 1 where id =5672 ;
update prescricoes set STATUS = 1 where id =5704 ;
update prescricoes set STATUS = 1 where id =5724 ;
update prescricoes set STATUS = 1 where id =5748 ;
update prescricoes set STATUS = 1 where id =5884 ;
update prescricoes set STATUS = 1 where id =6302 ;
update prescricoes set STATUS = 1 where id =6362 ;
update prescricoes set STATUS = 1 where id =6404 ;
update prescricoes set STATUS = 1 where id =6487 ;
update prescricoes set STATUS = 1 where id =6491 ;
update prescricoes set STATUS = 1 where id =6497 ;
update prescricoes set STATUS = 1 where id =6516 ;
update prescricoes set STATUS = 1 where id =6703 ;
update prescricoes set STATUS = 1 where id =6738 ;
update prescricoes set STATUS = 1 where id =6928 ;
update prescricoes set STATUS = 1 where id =6941 ;
update prescricoes set STATUS = 1 where id =7004 ;
update prescricoes set STATUS = 1 where id =7033 ;
update prescricoes set STATUS = 1 where id =7238 ;
update prescricoes set STATUS = 1 where id =7351 ;
update prescricoes set STATUS = 1 where id =7367 ;
update prescricoes set STATUS = 1 where id =7419 ;
update prescricoes set STATUS = 1 where id =7504 ;
update prescricoes set STATUS = 1 where id =7617 ;
update prescricoes set STATUS = 1 where id =7819 ;
update prescricoes set STATUS = 1 where id =8274 ;
update prescricoes set STATUS = 1 where id =8290 ;
update prescricoes set STATUS = 1 where id =9037 ;
update prescricoes set STATUS = 1 where id =9042 ;
update prescricoes set STATUS = 1 where id =9069 ;
update prescricoes set STATUS = 1 where id =9351 ;
update prescricoes set STATUS = 1 where id =10074 ;
update prescricoes set STATUS = 1 where id =10078 ;
update prescricoes set STATUS = 1 where id =10773 ;
update prescricoes set STATUS = 1 where id =10939 ;
update prescricoes set STATUS = 1 where id =10970 ;
update prescricoes set STATUS = 1 where id =11097 ;
update prescricoes set STATUS = 1 where id =11115 ;
update prescricoes set STATUS = 1 where id =11164 ;
update prescricoes set STATUS = 1 where id =11191 ;
update prescricoes set STATUS = 1 where id =11244 ;
update prescricoes set STATUS = 1 where id =11245 ;
update prescricoes set STATUS = 1 where id =11257 ;
update prescricoes set STATUS = 1 where id =11571 ;
update prescricoes set STATUS = 1 where id =11594 ;
update prescricoes set STATUS = 1 where id =11659 ;
update prescricoes set STATUS = 1 where id =11870 ;
update prescricoes set STATUS = 1 where id =12511 ;
update prescricoes set STATUS = 1 where id =12815 ;
update prescricoes set STATUS = 1 where id =12834 ;
update prescricoes set STATUS = 1 where id =12887 ;
update prescricoes set STATUS = 1 where id =13220 ;
update prescricoes set STATUS = 1 where id =13353 ;
update prescricoes set STATUS = 1 where id =13729 ;
update prescricoes set STATUS = 1 where id =13743 ;
update prescricoes set STATUS = 1 where id =13753 ;
update prescricoes set STATUS = 1 where id =14008 ;
update prescricoes set STATUS = 1 where id =14215 ;
update prescricoes set STATUS = 1 where id =14491 ;
update prescricoes set STATUS = 1 where id =14992 ;
update prescricoes set STATUS = 1 where id =15063 ;
update prescricoes set STATUS = 1 where id =15078 ;
update prescricoes set STATUS = 1 where id =15300 ;
update prescricoes set STATUS = 1 where id =15667 ;
update prescricoes set STATUS = 1 where id =15987 ;
update prescricoes set STATUS = 1 where id =16355 ;
update prescricoes set STATUS = 1 where id =16718 ;
update prescricoes set STATUS = 1 where id =16720 ;
update prescricoes set STATUS = 1 where id =16883 ;
update prescricoes set STATUS = 1 where id =16903 ;
update prescricoes set STATUS = 1 where id =16948 ;
update prescricoes set STATUS = 1 where id =16956 ;
update prescricoes set STATUS = 1 where id =17044 ;
update prescricoes set STATUS = 1 where id =17367 ;
update prescricoes set STATUS = 1 where id =17422 ;
update prescricoes set STATUS = 1 where id =17458 ;
update prescricoes set STATUS = 1 where id =17525 ;
update prescricoes set STATUS = 1 where id =17873 ;
update prescricoes set STATUS = 1 where id =18147 ;
update prescricoes set STATUS = 1 where id =18148 ;
update prescricoes set STATUS = 1 where id =18160 ;
update prescricoes set STATUS = 1 where id =18180 ;
update prescricoes set STATUS = 1 where id =18183 ;
update prescricoes set STATUS = 1 where id =18224 ;
update prescricoes set STATUS = 1 where id =18628 ;
update prescricoes set STATUS = 1 where id =18632 ;
update prescricoes set STATUS = 1 where id =18873 ;
update prescricoes set STATUS = 1 where id =19051 ;
update prescricoes set STATUS = 1 where id =19132 ;
update prescricoes set STATUS = 1 where id =19346 ;
update prescricoes set STATUS = 1 where id =19347 ;
update prescricoes set STATUS = 1 where id =19532 ;
update prescricoes set STATUS = 1 where id =19613 ;
update prescricoes set STATUS = 1 where id =19903 ;
update prescricoes set STATUS = 1 where id =19914 ;
update prescricoes set STATUS = 1 where id =20001 ;
update prescricoes set STATUS = 1 where id =20002 ;
update prescricoes set STATUS = 1 where id =20120 ;
update prescricoes set STATUS = 1 where id =20171 ;
update prescricoes set STATUS = 1 where id =20252 ;
update prescricoes set STATUS = 1 where id =20472 ;
update prescricoes set STATUS = 1 where id =20487 ;
update prescricoes set STATUS = 1 where id =20509 ;
update prescricoes set STATUS = 1 where id =20511 ;
update prescricoes set STATUS = 1 where id =20616 ;
update prescricoes set STATUS = 1 where id =20617 ;
update prescricoes set STATUS = 1 where id =20647 ;
update prescricoes set STATUS = 1 where id =20648 ;
update prescricoes set STATUS = 1 where id =20707 ;
update prescricoes set STATUS = 1 where id =20710 ;
update prescricoes set STATUS = 1 where id =20808 ;
update prescricoes set STATUS = 1 where id =20905 ;
update prescricoes set STATUS = 1 where id =21140 ;
update prescricoes set STATUS = 1 where id =21200 ;
update prescricoes set STATUS = 1 where id =21250 ;
update prescricoes set STATUS = 1 where id =21279 ;
update prescricoes set STATUS = 1 where id =21954 ;
update prescricoes set STATUS = 1 where id =21998 ;
update prescricoes set STATUS = 1 where id =22438 ;
update prescricoes set STATUS = 1 where id =22526 ;
update prescricoes set STATUS = 1 where id =22568 ;
update prescricoes set STATUS = 1 where id =22779 ;
update prescricoes set STATUS = 1 where id =22889 ;
update prescricoes set STATUS = 1 where id =22940 ;
update prescricoes set STATUS = 1 where id =22957 ;
update prescricoes set STATUS = 1 where id =23018 ;
update prescricoes set STATUS = 1 where id =23054 ;
update prescricoes set STATUS = 1 where id =23072 ;
update prescricoes set STATUS = 1 where id =23100 ;
update prescricoes set STATUS = 1 where id =23420 ;
update prescricoes set STATUS = 1 where id =23693 ;
update prescricoes set STATUS = 1 where id =23716 ;
update prescricoes set STATUS = 1 where id =23717 ;
update prescricoes set STATUS = 1 where id =23806 ;
update prescricoes set STATUS = 1 where id =23846 ;
update prescricoes set STATUS = 1 where id =23876 ;
update prescricoes set STATUS = 1 where id =23966 ;
update prescricoes set STATUS = 1 where id =24087 ;
update prescricoes set STATUS = 1 where id =24342 ;
update prescricoes set STATUS = 1 where id =24460 ;
update prescricoes set STATUS = 1 where id =24469 ;
update prescricoes set STATUS = 1 where id =24470 ;
update prescricoes set STATUS = 1 where id =25260 ;
update prescricoes set STATUS = 1 where id =25261 ;
update prescricoes set STATUS = 1 where id =25262 ;
update prescricoes set STATUS = 1 where id =25421 ;
update prescricoes set STATUS = 1 where id =25453 ;
update prescricoes set STATUS = 1 where id =25574 ;
update prescricoes set STATUS = 1 where id =25879 ;
update prescricoes set STATUS = 1 where id =25883 ;
update prescricoes set STATUS = 1 where id =26334 ;
update prescricoes set STATUS = 1 where id =26338 ;
update prescricoes set STATUS = 1 where id =26564 ;
update prescricoes set STATUS = 1 where id =26652 ;
update prescricoes set STATUS = 1 where id =26880 ;
update prescricoes set STATUS = 1 where id =27336 ;
update prescricoes set STATUS = 1 where id =27379 ;
update prescricoes set STATUS = 1 where id =27706 ;


-----------------------------------------
--------------------------------
-- -----------------------rolback

---------------------------------------

---------------------------------------------------------
update prescricoes set STATUS = 0 where id =686 ;
update prescricoes set STATUS = 0 where id =689 ;
update prescricoes set STATUS = 0 where id =694 ;
update prescricoes set STATUS = 0 where id =700 ;
update prescricoes set STATUS = 0 where id =704 ;
update prescricoes set STATUS = 0 where id =710 ;
update prescricoes set STATUS = 0 where id =720 ;
update prescricoes set STATUS = 0 where id =722 ;
update prescricoes set STATUS = 0 where id =728 ;
update prescricoes set STATUS = 0 where id =738 ;
update prescricoes set STATUS = 0 where id =739 ;
update prescricoes set STATUS = 0 where id =783 ;
update prescricoes set STATUS = 0 where id =816 ;
update prescricoes set STATUS = 0 where id =817 ;
update prescricoes set STATUS = 0 where id =818 ;
update prescricoes set STATUS = 0 where id =822 ;
update prescricoes set STATUS = 0 where id =827 ;
update prescricoes set STATUS = 0 where id =828 ;
update prescricoes set STATUS = 0 where id =829 ;
update prescricoes set STATUS = 0 where id =832 ;
update prescricoes set STATUS = 0 where id =833 ;
update prescricoes set STATUS = 0 where id =835 ;
update prescricoes set STATUS = 0 where id =837 ;
update prescricoes set STATUS = 0 where id =873 ;
update prescricoes set STATUS = 0 where id =893 ;
update prescricoes set STATUS = 0 where id =963 ;
update prescricoes set STATUS = 0 where id =964 ;
update prescricoes set STATUS = 0 where id =966 ;
update prescricoes set STATUS = 0 where id =967 ;
update prescricoes set STATUS = 0 where id =970 ;
update prescricoes set STATUS = 0 where id =971 ;
update prescricoes set STATUS = 0 where id =974 ;
update prescricoes set STATUS = 0 where id =976 ;
update prescricoes set STATUS = 0 where id =994 ;
update prescricoes set STATUS = 0 where id =1016 ;
update prescricoes set STATUS = 0 where id =1039 ;
update prescricoes set STATUS = 0 where id =1082 ;
update prescricoes set STATUS = 0 where id =1099 ;
update prescricoes set STATUS = 0 where id =1100 ;
update prescricoes set STATUS = 0 where id =1103 ;
update prescricoes set STATUS = 0 where id =1122 ;
update prescricoes set STATUS = 0 where id =1128 ;
update prescricoes set STATUS = 0 where id =1129 ;
update prescricoes set STATUS = 0 where id =1130 ;
update prescricoes set STATUS = 0 where id =1139 ;
update prescricoes set STATUS = 0 where id =1143 ;
update prescricoes set STATUS = 0 where id =1152 ;
update prescricoes set STATUS = 0 where id =1153 ;
update prescricoes set STATUS = 0 where id =1154 ;
update prescricoes set STATUS = 0 where id =1155 ;
update prescricoes set STATUS = 0 where id =1156 ;
update prescricoes set STATUS = 0 where id =1157 ;
update prescricoes set STATUS = 0 where id =1158 ;
update prescricoes set STATUS = 0 where id =1159 ;
update prescricoes set STATUS = 0 where id =1162 ;
update prescricoes set STATUS = 0 where id =1176 ;
update prescricoes set STATUS = 0 where id =1189 ;
update prescricoes set STATUS = 0 where id =1191 ;
update prescricoes set STATUS = 0 where id =1192 ;
update prescricoes set STATUS = 0 where id =1193 ;
update prescricoes set STATUS = 0 where id =1197 ;
update prescricoes set STATUS = 0 where id =1221 ;
update prescricoes set STATUS = 0 where id =1224 ;
update prescricoes set STATUS = 0 where id =1225 ;
update prescricoes set STATUS = 0 where id =1226 ;
update prescricoes set STATUS = 0 where id =1235 ;
update prescricoes set STATUS = 0 where id =1238 ;
update prescricoes set STATUS = 0 where id =1246 ;
update prescricoes set STATUS = 0 where id =1255 ;
update prescricoes set STATUS = 0 where id =1269 ;
update prescricoes set STATUS = 0 where id =1275 ;
update prescricoes set STATUS = 0 where id =1296 ;
update prescricoes set STATUS = 0 where id =1301 ;
update prescricoes set STATUS = 0 where id =1303 ;
update prescricoes set STATUS = 0 where id =1304 ;
update prescricoes set STATUS = 0 where id =1306 ;
update prescricoes set STATUS = 0 where id =1317 ;
update prescricoes set STATUS = 0 where id =1318 ;
update prescricoes set STATUS = 0 where id =1321 ;
update prescricoes set STATUS = 0 where id =1329 ;
update prescricoes set STATUS = 0 where id =1332 ;
update prescricoes set STATUS = 0 where id =1358 ;
update prescricoes set STATUS = 0 where id =1359 ;
update prescricoes set STATUS = 0 where id =1360 ;
update prescricoes set STATUS = 0 where id =1361 ;
update prescricoes set STATUS = 0 where id =1379 ;
update prescricoes set STATUS = 0 where id =1380 ;
update prescricoes set STATUS = 0 where id =1381 ;
update prescricoes set STATUS = 0 where id =1390 ;
update prescricoes set STATUS = 0 where id =1401 ;
update prescricoes set STATUS = 0 where id =1403 ;
update prescricoes set STATUS = 0 where id =1411 ;
update prescricoes set STATUS = 0 where id =1412 ;
update prescricoes set STATUS = 0 where id =1413 ;
update prescricoes set STATUS = 0 where id =1414 ;
update prescricoes set STATUS = 0 where id =1415 ;
update prescricoes set STATUS = 0 where id =1416 ;
update prescricoes set STATUS = 0 where id =1417 ;
update prescricoes set STATUS = 0 where id =1419 ;
update prescricoes set STATUS = 0 where id =1437 ;
update prescricoes set STATUS = 0 where id =1438 ;
update prescricoes set STATUS = 0 where id =1442 ;
update prescricoes set STATUS = 0 where id =1448 ;
update prescricoes set STATUS = 0 where id =1451 ;
update prescricoes set STATUS = 0 where id =1455 ;
update prescricoes set STATUS = 0 where id =1459 ;
update prescricoes set STATUS = 0 where id =1498 ;
update prescricoes set STATUS = 0 where id =1499 ;
update prescricoes set STATUS = 0 where id =1528 ;
update prescricoes set STATUS = 0 where id =1534 ;
update prescricoes set STATUS = 0 where id =1543 ;
update prescricoes set STATUS = 0 where id =1546 ;
update prescricoes set STATUS = 0 where id =1556 ;
update prescricoes set STATUS = 0 where id =1557 ;
update prescricoes set STATUS = 0 where id =1558 ;
update prescricoes set STATUS = 0 where id =1560 ;
update prescricoes set STATUS = 0 where id =1572 ;
update prescricoes set STATUS = 0 where id =1578 ;
update prescricoes set STATUS = 0 where id =1585 ;
update prescricoes set STATUS = 0 where id =1588 ;
update prescricoes set STATUS = 0 where id =1591 ;
update prescricoes set STATUS = 0 where id =1592 ;
update prescricoes set STATUS = 0 where id =1595 ;
update prescricoes set STATUS = 0 where id =1596 ;
update prescricoes set STATUS = 0 where id =1598 ;
update prescricoes set STATUS = 0 where id =1600 ;
update prescricoes set STATUS = 0 where id =1601 ;
update prescricoes set STATUS = 0 where id =1613 ;
update prescricoes set STATUS = 0 where id =1615 ;
update prescricoes set STATUS = 0 where id =1616 ;
update prescricoes set STATUS = 0 where id =1618 ;
update prescricoes set STATUS = 0 where id =1620 ;
update prescricoes set STATUS = 0 where id =1621 ;
update prescricoes set STATUS = 0 where id =1622 ;
update prescricoes set STATUS = 0 where id =1629 ;
update prescricoes set STATUS = 0 where id =1632 ;
update prescricoes set STATUS = 0 where id =1633 ;
update prescricoes set STATUS = 0 where id =1634 ;
update prescricoes set STATUS = 0 where id =1638 ;
update prescricoes set STATUS = 0 where id =1639 ;
update prescricoes set STATUS = 0 where id =1647 ;
update prescricoes set STATUS = 0 where id =1665 ;
update prescricoes set STATUS = 0 where id =1674 ;
update prescricoes set STATUS = 0 where id =1678 ;
update prescricoes set STATUS = 0 where id =1679 ;
update prescricoes set STATUS = 0 where id =1682 ;
update prescricoes set STATUS = 0 where id =1683 ;
update prescricoes set STATUS = 0 where id =1684 ;
update prescricoes set STATUS = 0 where id =1685 ;
update prescricoes set STATUS = 0 where id =1687 ;
update prescricoes set STATUS = 0 where id =1688 ;
update prescricoes set STATUS = 0 where id =1695 ;
update prescricoes set STATUS = 0 where id =1703 ;
update prescricoes set STATUS = 0 where id =1704 ;
update prescricoes set STATUS = 0 where id =1710 ;
update prescricoes set STATUS = 0 where id =1715 ;
update prescricoes set STATUS = 0 where id =1716 ;
update prescricoes set STATUS = 0 where id =1717 ;
update prescricoes set STATUS = 0 where id =1719 ;
update prescricoes set STATUS = 0 where id =1721 ;
update prescricoes set STATUS = 0 where id =1723 ;
update prescricoes set STATUS = 0 where id =1726 ;
update prescricoes set STATUS = 0 where id =1733 ;
update prescricoes set STATUS = 0 where id =1738 ;
update prescricoes set STATUS = 0 where id =1744 ;
update prescricoes set STATUS = 0 where id =1746 ;
update prescricoes set STATUS = 0 where id =1747 ;
update prescricoes set STATUS = 0 where id =1748 ;
update prescricoes set STATUS = 0 where id =1749 ;
update prescricoes set STATUS = 0 where id =1750 ;
update prescricoes set STATUS = 0 where id =1766 ;
update prescricoes set STATUS = 0 where id =1767 ;
update prescricoes set STATUS = 0 where id =1768 ;
update prescricoes set STATUS = 0 where id =1773 ;
update prescricoes set STATUS = 0 where id =1774 ;
update prescricoes set STATUS = 0 where id =1776 ;
update prescricoes set STATUS = 0 where id =1781 ;
update prescricoes set STATUS = 0 where id =1792 ;
update prescricoes set STATUS = 0 where id =1807 ;
update prescricoes set STATUS = 0 where id =1813 ;
update prescricoes set STATUS = 0 where id =1814 ;
update prescricoes set STATUS = 0 where id =1815 ;
update prescricoes set STATUS = 0 where id =1822 ;
update prescricoes set STATUS = 0 where id =1827 ;
update prescricoes set STATUS = 0 where id =1831 ;
update prescricoes set STATUS = 0 where id =1838 ;
update prescricoes set STATUS = 0 where id =1847 ;
update prescricoes set STATUS = 0 where id =1848 ;
update prescricoes set STATUS = 0 where id =1851 ;
update prescricoes set STATUS = 0 where id =1852 ;
update prescricoes set STATUS = 0 where id =1854 ;
update prescricoes set STATUS = 0 where id =1863 ;
update prescricoes set STATUS = 0 where id =1864 ;
update prescricoes set STATUS = 0 where id =1870 ;
update prescricoes set STATUS = 0 where id =1871 ;
update prescricoes set STATUS = 0 where id =1876 ;
update prescricoes set STATUS = 0 where id =1878 ;
update prescricoes set STATUS = 0 where id =1879 ;
update prescricoes set STATUS = 0 where id =1894 ;
update prescricoes set STATUS = 0 where id =1896 ;
update prescricoes set STATUS = 0 where id =1897 ;
update prescricoes set STATUS = 0 where id =1901 ;
update prescricoes set STATUS = 0 where id =1903 ;
update prescricoes set STATUS = 0 where id =1909 ;
update prescricoes set STATUS = 0 where id =1910 ;
update prescricoes set STATUS = 0 where id =1912 ;
update prescricoes set STATUS = 0 where id =1913 ;
update prescricoes set STATUS = 0 where id =1916 ;
update prescricoes set STATUS = 0 where id =1918 ;
update prescricoes set STATUS = 0 where id =1922 ;
update prescricoes set STATUS = 0 where id =1923 ;
update prescricoes set STATUS = 0 where id =1924 ;
update prescricoes set STATUS = 0 where id =1937 ;
update prescricoes set STATUS = 0 where id =1938 ;
update prescricoes set STATUS = 0 where id =1959 ;
update prescricoes set STATUS = 0 where id =1962 ;
update prescricoes set STATUS = 0 where id =1968 ;
update prescricoes set STATUS = 0 where id =1972 ;
update prescricoes set STATUS = 0 where id =1983 ;
update prescricoes set STATUS = 0 where id =1987 ;
update prescricoes set STATUS = 0 where id =1988 ;
update prescricoes set STATUS = 0 where id =1990 ;
update prescricoes set STATUS = 0 where id =1991 ;
update prescricoes set STATUS = 0 where id =1997 ;
update prescricoes set STATUS = 0 where id =1998 ;
update prescricoes set STATUS = 0 where id =1999 ;
update prescricoes set STATUS = 0 where id =2001 ;
update prescricoes set STATUS = 0 where id =2024 ;
update prescricoes set STATUS = 0 where id =2027 ;
update prescricoes set STATUS = 0 where id =2028 ;
update prescricoes set STATUS = 0 where id =2032 ;
update prescricoes set STATUS = 0 where id =2034 ;
update prescricoes set STATUS = 0 where id =2035 ;
update prescricoes set STATUS = 0 where id =2044 ;
update prescricoes set STATUS = 0 where id =2050 ;
update prescricoes set STATUS = 0 where id =2054 ;
update prescricoes set STATUS = 0 where id =2075 ;
update prescricoes set STATUS = 0 where id =2085 ;
update prescricoes set STATUS = 0 where id =2087 ;
update prescricoes set STATUS = 0 where id =2090 ;
update prescricoes set STATUS = 0 where id =2091 ;
update prescricoes set STATUS = 0 where id =2099 ;
update prescricoes set STATUS = 0 where id =2104 ;
update prescricoes set STATUS = 0 where id =2107 ;
update prescricoes set STATUS = 0 where id =2111 ;
update prescricoes set STATUS = 0 where id =2112 ;
update prescricoes set STATUS = 0 where id =2115 ;
update prescricoes set STATUS = 0 where id =2124 ;
update prescricoes set STATUS = 0 where id =2126 ;
update prescricoes set STATUS = 0 where id =2127 ;
update prescricoes set STATUS = 0 where id =2141 ;
update prescricoes set STATUS = 0 where id =2155 ;
update prescricoes set STATUS = 0 where id =2172 ;
update prescricoes set STATUS = 0 where id =2187 ;
update prescricoes set STATUS = 0 where id =2202 ;
update prescricoes set STATUS = 0 where id =2203 ;
update prescricoes set STATUS = 0 where id =2204 ;
update prescricoes set STATUS = 0 where id =2210 ;
update prescricoes set STATUS = 0 where id =2211 ;
update prescricoes set STATUS = 0 where id =2212 ;
update prescricoes set STATUS = 0 where id =2218 ;
update prescricoes set STATUS = 0 where id =2228 ;
update prescricoes set STATUS = 0 where id =2239 ;
update prescricoes set STATUS = 0 where id =2243 ;
update prescricoes set STATUS = 0 where id =2244 ;
update prescricoes set STATUS = 0 where id =2245 ;
update prescricoes set STATUS = 0 where id =2261 ;
update prescricoes set STATUS = 0 where id =2273 ;
update prescricoes set STATUS = 0 where id =2282 ;
update prescricoes set STATUS = 0 where id =2286 ;
update prescricoes set STATUS = 0 where id =2290 ;
update prescricoes set STATUS = 0 where id =2299 ;
update prescricoes set STATUS = 0 where id =2302 ;
update prescricoes set STATUS = 0 where id =2313 ;
update prescricoes set STATUS = 0 where id =2323 ;
update prescricoes set STATUS = 0 where id =2324 ;
update prescricoes set STATUS = 0 where id =2333 ;
update prescricoes set STATUS = 0 where id =2342 ;
update prescricoes set STATUS = 0 where id =2343 ;
update prescricoes set STATUS = 0 where id =2351 ;
update prescricoes set STATUS = 0 where id =2352 ;
update prescricoes set STATUS = 0 where id =2356 ;
update prescricoes set STATUS = 0 where id =2358 ;
update prescricoes set STATUS = 0 where id =2362 ;
update prescricoes set STATUS = 0 where id =2368 ;
update prescricoes set STATUS = 0 where id =2375 ;
update prescricoes set STATUS = 0 where id =2380 ;
update prescricoes set STATUS = 0 where id =2381 ;
update prescricoes set STATUS = 0 where id =2383 ;
update prescricoes set STATUS = 0 where id =2384 ;
update prescricoes set STATUS = 0 where id =2389 ;
update prescricoes set STATUS = 0 where id =2390 ;
update prescricoes set STATUS = 0 where id =2391 ;
update prescricoes set STATUS = 0 where id =2396 ;
update prescricoes set STATUS = 0 where id =2407 ;
update prescricoes set STATUS = 0 where id =2410 ;
update prescricoes set STATUS = 0 where id =2416 ;
update prescricoes set STATUS = 0 where id =2417 ;
update prescricoes set STATUS = 0 where id =2420 ;
update prescricoes set STATUS = 0 where id =2421 ;
update prescricoes set STATUS = 0 where id =2424 ;
update prescricoes set STATUS = 0 where id =2425 ;
update prescricoes set STATUS = 0 where id =2426 ;
update prescricoes set STATUS = 0 where id =2432 ;
update prescricoes set STATUS = 0 where id =2443 ;
update prescricoes set STATUS = 0 where id =2470 ;
update prescricoes set STATUS = 0 where id =2481 ;
update prescricoes set STATUS = 0 where id =2482 ;
update prescricoes set STATUS = 0 where id =2483 ;
update prescricoes set STATUS = 0 where id =2484 ;
update prescricoes set STATUS = 0 where id =2485 ;
update prescricoes set STATUS = 0 where id =2486 ;
update prescricoes set STATUS = 0 where id =2487 ;
update prescricoes set STATUS = 0 where id =2491 ;
update prescricoes set STATUS = 0 where id =2492 ;
update prescricoes set STATUS = 0 where id =2500 ;
update prescricoes set STATUS = 0 where id =2506 ;
update prescricoes set STATUS = 0 where id =2538 ;
update prescricoes set STATUS = 0 where id =2541 ;
update prescricoes set STATUS = 0 where id =2545 ;
update prescricoes set STATUS = 0 where id =2546 ;
update prescricoes set STATUS = 0 where id =2557 ;
update prescricoes set STATUS = 0 where id =2560 ;
update prescricoes set STATUS = 0 where id =2562 ;
update prescricoes set STATUS = 0 where id =2563 ;
update prescricoes set STATUS = 0 where id =2570 ;
update prescricoes set STATUS = 0 where id =2579 ;
update prescricoes set STATUS = 0 where id =2594 ;
update prescricoes set STATUS = 0 where id =2595 ;
update prescricoes set STATUS = 0 where id =2602 ;
update prescricoes set STATUS = 0 where id =2608 ;
update prescricoes set STATUS = 0 where id =2614 ;
update prescricoes set STATUS = 0 where id =2616 ;
update prescricoes set STATUS = 0 where id =2625 ;
update prescricoes set STATUS = 0 where id =2627 ;
update prescricoes set STATUS = 0 where id =2631 ;
update prescricoes set STATUS = 0 where id =2637 ;
update prescricoes set STATUS = 0 where id =2638 ;
update prescricoes set STATUS = 0 where id =2652 ;
update prescricoes set STATUS = 0 where id =2653 ;
update prescricoes set STATUS = 0 where id =2655 ;
update prescricoes set STATUS = 0 where id =2659 ;
update prescricoes set STATUS = 0 where id =2660 ;
update prescricoes set STATUS = 0 where id =2661 ;
update prescricoes set STATUS = 0 where id =2662 ;
update prescricoes set STATUS = 0 where id =2663 ;
update prescricoes set STATUS = 0 where id =2664 ;
update prescricoes set STATUS = 0 where id =2665 ;
update prescricoes set STATUS = 0 where id =2666 ;
update prescricoes set STATUS = 0 where id =2668 ;
update prescricoes set STATUS = 0 where id =2669 ;
update prescricoes set STATUS = 0 where id =2670 ;
update prescricoes set STATUS = 0 where id =2671 ;
update prescricoes set STATUS = 0 where id =2674 ;
update prescricoes set STATUS = 0 where id =2687 ;
update prescricoes set STATUS = 0 where id =2688 ;
update prescricoes set STATUS = 0 where id =2690 ;
update prescricoes set STATUS = 0 where id =2694 ;
update prescricoes set STATUS = 0 where id =2698 ;
update prescricoes set STATUS = 0 where id =2699 ;
update prescricoes set STATUS = 0 where id =2701 ;
update prescricoes set STATUS = 0 where id =2702 ;
update prescricoes set STATUS = 0 where id =2704 ;
update prescricoes set STATUS = 0 where id =2706 ;
update prescricoes set STATUS = 0 where id =2707 ;
update prescricoes set STATUS = 0 where id =2708 ;
update prescricoes set STATUS = 0 where id =2714 ;
update prescricoes set STATUS = 0 where id =2718 ;
update prescricoes set STATUS = 0 where id =2720 ;
update prescricoes set STATUS = 0 where id =2729 ;
update prescricoes set STATUS = 0 where id =2730 ;
update prescricoes set STATUS = 0 where id =2740 ;
update prescricoes set STATUS = 0 where id =2741 ;
update prescricoes set STATUS = 0 where id =2765 ;
update prescricoes set STATUS = 0 where id =2782 ;
update prescricoes set STATUS = 0 where id =2797 ;
update prescricoes set STATUS = 0 where id =2798 ;
update prescricoes set STATUS = 0 where id =2801 ;
update prescricoes set STATUS = 0 where id =2802 ;
update prescricoes set STATUS = 0 where id =2805 ;
update prescricoes set STATUS = 0 where id =2808 ;
update prescricoes set STATUS = 0 where id =2819 ;
update prescricoes set STATUS = 0 where id =2820 ;
update prescricoes set STATUS = 0 where id =2821 ;
update prescricoes set STATUS = 0 where id =2827 ;
update prescricoes set STATUS = 0 where id =2829 ;
update prescricoes set STATUS = 0 where id =2831 ;
update prescricoes set STATUS = 0 where id =2837 ;
update prescricoes set STATUS = 0 where id =2838 ;
update prescricoes set STATUS = 0 where id =2839 ;
update prescricoes set STATUS = 0 where id =2840 ;
update prescricoes set STATUS = 0 where id =2842 ;
update prescricoes set STATUS = 0 where id =2844 ;
update prescricoes set STATUS = 0 where id =2864 ;
update prescricoes set STATUS = 0 where id =2867 ;
update prescricoes set STATUS = 0 where id =2874 ;
update prescricoes set STATUS = 0 where id =2875 ;
update prescricoes set STATUS = 0 where id =2876 ;
update prescricoes set STATUS = 0 where id =2880 ;
update prescricoes set STATUS = 0 where id =2892 ;
update prescricoes set STATUS = 0 where id =2895 ;
update prescricoes set STATUS = 0 where id =2908 ;
update prescricoes set STATUS = 0 where id =2912 ;
update prescricoes set STATUS = 0 where id =2913 ;
update prescricoes set STATUS = 0 where id =2933 ;
update prescricoes set STATUS = 0 where id =2937 ;
update prescricoes set STATUS = 0 where id =2969 ;
update prescricoes set STATUS = 0 where id =2971 ;
update prescricoes set STATUS = 0 where id =2972 ;
update prescricoes set STATUS = 0 where id =2982 ;
update prescricoes set STATUS = 0 where id =2983 ;
update prescricoes set STATUS = 0 where id =2985 ;
update prescricoes set STATUS = 0 where id =2993 ;
update prescricoes set STATUS = 0 where id =2994 ;
update prescricoes set STATUS = 0 where id =2998 ;
update prescricoes set STATUS = 0 where id =3026 ;
update prescricoes set STATUS = 0 where id =3052 ;
update prescricoes set STATUS = 0 where id =3059 ;
update prescricoes set STATUS = 0 where id =3075 ;
update prescricoes set STATUS = 0 where id =3087 ;
update prescricoes set STATUS = 0 where id =3091 ;
update prescricoes set STATUS = 0 where id =3092 ;
update prescricoes set STATUS = 0 where id =3093 ;
update prescricoes set STATUS = 0 where id =3109 ;
update prescricoes set STATUS = 0 where id =3110 ;
update prescricoes set STATUS = 0 where id =3111 ;
update prescricoes set STATUS = 0 where id =3112 ;
update prescricoes set STATUS = 0 where id =3131 ;
update prescricoes set STATUS = 0 where id =3135 ;
update prescricoes set STATUS = 0 where id =3138 ;
update prescricoes set STATUS = 0 where id =3144 ;
update prescricoes set STATUS = 0 where id =3147 ;
update prescricoes set STATUS = 0 where id =3149 ;
update prescricoes set STATUS = 0 where id =3153 ;
update prescricoes set STATUS = 0 where id =3157 ;
update prescricoes set STATUS = 0 where id =3171 ;
update prescricoes set STATUS = 0 where id =3215 ;
update prescricoes set STATUS = 0 where id =3225 ;
update prescricoes set STATUS = 0 where id =3226 ;
update prescricoes set STATUS = 0 where id =3271 ;
update prescricoes set STATUS = 0 where id =3280 ;
update prescricoes set STATUS = 0 where id =3285 ;
update prescricoes set STATUS = 0 where id =3306 ;
update prescricoes set STATUS = 0 where id =3307 ;
update prescricoes set STATUS = 0 where id =3311 ;
update prescricoes set STATUS = 0 where id =3313 ;
update prescricoes set STATUS = 0 where id =3323 ;
update prescricoes set STATUS = 0 where id =3326 ;
update prescricoes set STATUS = 0 where id =3336 ;
update prescricoes set STATUS = 0 where id =3364 ;
update prescricoes set STATUS = 0 where id =3384 ;
update prescricoes set STATUS = 0 where id =3386 ;
update prescricoes set STATUS = 0 where id =3407 ;
update prescricoes set STATUS = 0 where id =3417 ;
update prescricoes set STATUS = 0 where id =3421 ;
update prescricoes set STATUS = 0 where id =3422 ;
update prescricoes set STATUS = 0 where id =3423 ;
update prescricoes set STATUS = 0 where id =3424 ;
update prescricoes set STATUS = 0 where id =3425 ;
update prescricoes set STATUS = 0 where id =3439 ;
update prescricoes set STATUS = 0 where id =3445 ;
update prescricoes set STATUS = 0 where id =3453 ;
update prescricoes set STATUS = 0 where id =3460 ;
update prescricoes set STATUS = 0 where id =3473 ;
update prescricoes set STATUS = 0 where id =3477 ;
update prescricoes set STATUS = 0 where id =3483 ;
update prescricoes set STATUS = 0 where id =3500 ;
update prescricoes set STATUS = 0 where id =3509 ;
update prescricoes set STATUS = 0 where id =3515 ;
update prescricoes set STATUS = 0 where id =3519 ;
update prescricoes set STATUS = 0 where id =3524 ;
update prescricoes set STATUS = 0 where id =3544 ;
update prescricoes set STATUS = 0 where id =3547 ;
update prescricoes set STATUS = 0 where id =3548 ;
update prescricoes set STATUS = 0 where id =3578 ;
update prescricoes set STATUS = 0 where id =3579 ;
update prescricoes set STATUS = 0 where id =3597 ;
update prescricoes set STATUS = 0 where id =3615 ;
update prescricoes set STATUS = 0 where id =3639 ;
update prescricoes set STATUS = 0 where id =3640 ;
update prescricoes set STATUS = 0 where id =3641 ;
update prescricoes set STATUS = 0 where id =3642 ;
update prescricoes set STATUS = 0 where id =3647 ;
update prescricoes set STATUS = 0 where id =3650 ;
update prescricoes set STATUS = 0 where id =3651 ;
update prescricoes set STATUS = 0 where id =3655 ;
update prescricoes set STATUS = 0 where id =3666 ;
update prescricoes set STATUS = 0 where id =3668 ;
update prescricoes set STATUS = 0 where id =3669 ;
update prescricoes set STATUS = 0 where id =3687 ;
update prescricoes set STATUS = 0 where id =3692 ;
update prescricoes set STATUS = 0 where id =3693 ;
update prescricoes set STATUS = 0 where id =3695 ;
update prescricoes set STATUS = 0 where id =3696 ;
update prescricoes set STATUS = 0 where id =3697 ;
update prescricoes set STATUS = 0 where id =3705 ;
update prescricoes set STATUS = 0 where id =3748 ;
update prescricoes set STATUS = 0 where id =3750 ;
update prescricoes set STATUS = 0 where id =3768 ;
update prescricoes set STATUS = 0 where id =3780 ;
update prescricoes set STATUS = 0 where id =3784 ;
update prescricoes set STATUS = 0 where id =3800 ;
update prescricoes set STATUS = 0 where id =3811 ;
update prescricoes set STATUS = 0 where id =3824 ;
update prescricoes set STATUS = 0 where id =3830 ;
update prescricoes set STATUS = 0 where id =3833 ;
update prescricoes set STATUS = 0 where id =3837 ;
update prescricoes set STATUS = 0 where id =3845 ;
update prescricoes set STATUS = 0 where id =3854 ;
update prescricoes set STATUS = 0 where id =3866 ;
update prescricoes set STATUS = 0 where id =3885 ;
update prescricoes set STATUS = 0 where id =3896 ;
update prescricoes set STATUS = 0 where id =3899 ;
update prescricoes set STATUS = 0 where id =3900 ;
update prescricoes set STATUS = 0 where id =3901 ;
update prescricoes set STATUS = 0 where id =3902 ;
update prescricoes set STATUS = 0 where id =3906 ;
update prescricoes set STATUS = 0 where id =3912 ;
update prescricoes set STATUS = 0 where id =3919 ;
update prescricoes set STATUS = 0 where id =3923 ;
update prescricoes set STATUS = 0 where id =3948 ;
update prescricoes set STATUS = 0 where id =3952 ;
update prescricoes set STATUS = 0 where id =3955 ;
update prescricoes set STATUS = 0 where id =3956 ;
update prescricoes set STATUS = 0 where id =3958 ;
update prescricoes set STATUS = 0 where id =3967 ;
update prescricoes set STATUS = 0 where id =3968 ;
update prescricoes set STATUS = 0 where id =3972 ;
update prescricoes set STATUS = 0 where id =3974 ;
update prescricoes set STATUS = 0 where id =3975 ;
update prescricoes set STATUS = 0 where id =3976 ;
update prescricoes set STATUS = 0 where id =3987 ;
update prescricoes set STATUS = 0 where id =3994 ;
update prescricoes set STATUS = 0 where id =4021 ;
update prescricoes set STATUS = 0 where id =4029 ;
update prescricoes set STATUS = 0 where id =4034 ;
update prescricoes set STATUS = 0 where id =4038 ;
update prescricoes set STATUS = 0 where id =4043 ;
update prescricoes set STATUS = 0 where id =4045 ;
update prescricoes set STATUS = 0 where id =4047 ;
update prescricoes set STATUS = 0 where id =4079 ;
update prescricoes set STATUS = 0 where id =4081 ;
update prescricoes set STATUS = 0 where id =4082 ;
update prescricoes set STATUS = 0 where id =4084 ;
update prescricoes set STATUS = 0 where id =4086 ;
update prescricoes set STATUS = 0 where id =4098 ;
update prescricoes set STATUS = 0 where id =4109 ;
update prescricoes set STATUS = 0 where id =4111 ;
update prescricoes set STATUS = 0 where id =4117 ;
update prescricoes set STATUS = 0 where id =4118 ;
update prescricoes set STATUS = 0 where id =4119 ;
update prescricoes set STATUS = 0 where id =4120 ;
update prescricoes set STATUS = 0 where id =4132 ;
update prescricoes set STATUS = 0 where id =4136 ;
update prescricoes set STATUS = 0 where id =4138 ;
update prescricoes set STATUS = 0 where id =4142 ;
update prescricoes set STATUS = 0 where id =4145 ;
update prescricoes set STATUS = 0 where id =4170 ;
update prescricoes set STATUS = 0 where id =4176 ;
update prescricoes set STATUS = 0 where id =4251 ;
update prescricoes set STATUS = 0 where id =4257 ;
update prescricoes set STATUS = 0 where id =4264 ;
update prescricoes set STATUS = 0 where id =4267 ;
update prescricoes set STATUS = 0 where id =4328 ;
update prescricoes set STATUS = 0 where id =4343 ;
update prescricoes set STATUS = 0 where id =4438 ;
update prescricoes set STATUS = 0 where id =4449 ;
update prescricoes set STATUS = 0 where id =4574 ;
update prescricoes set STATUS = 0 where id =4575 ;
update prescricoes set STATUS = 0 where id =4606 ;
update prescricoes set STATUS = 0 where id =4766 ;
update prescricoes set STATUS = 0 where id =4787 ;
update prescricoes set STATUS = 0 where id =4793 ;
update prescricoes set STATUS = 0 where id =4948 ;
update prescricoes set STATUS = 0 where id =4950 ;
update prescricoes set STATUS = 0 where id =4965 ;
update prescricoes set STATUS = 0 where id =5105 ;
update prescricoes set STATUS = 0 where id =5125 ;
update prescricoes set STATUS = 0 where id =5132 ;
update prescricoes set STATUS = 0 where id =5194 ;
update prescricoes set STATUS = 0 where id =5266 ;
update prescricoes set STATUS = 0 where id =5273 ;
update prescricoes set STATUS = 0 where id =5570 ;
update prescricoes set STATUS = 0 where id =5672 ;
update prescricoes set STATUS = 0 where id =5704 ;
update prescricoes set STATUS = 0 where id =5724 ;
update prescricoes set STATUS = 0 where id =5748 ;
update prescricoes set STATUS = 0 where id =5884 ;
update prescricoes set STATUS = 0 where id =6302 ;
update prescricoes set STATUS = 0 where id =6362 ;
update prescricoes set STATUS = 0 where id =6404 ;
update prescricoes set STATUS = 0 where id =6487 ;
update prescricoes set STATUS = 0 where id =6491 ;
update prescricoes set STATUS = 0 where id =6497 ;
update prescricoes set STATUS = 0 where id =6516 ;
update prescricoes set STATUS = 0 where id =6703 ;
update prescricoes set STATUS = 0 where id =6738 ;
update prescricoes set STATUS = 0 where id =6928 ;
update prescricoes set STATUS = 0 where id =6941 ;
update prescricoes set STATUS = 0 where id =7004 ;
update prescricoes set STATUS = 0 where id =7033 ;
update prescricoes set STATUS = 0 where id =7238 ;
update prescricoes set STATUS = 0 where id =7351 ;
update prescricoes set STATUS = 0 where id =7367 ;
update prescricoes set STATUS = 0 where id =7419 ;
update prescricoes set STATUS = 0 where id =7504 ;
update prescricoes set STATUS = 0 where id =7617 ;
update prescricoes set STATUS = 0 where id =7819 ;
update prescricoes set STATUS = 0 where id =8274 ;
update prescricoes set STATUS = 0 where id =8290 ;
update prescricoes set STATUS = 0 where id =9037 ;
update prescricoes set STATUS = 0 where id =9042 ;
update prescricoes set STATUS = 0 where id =9069 ;
update prescricoes set STATUS = 0 where id =9351 ;
update prescricoes set STATUS = 0 where id =10074 ;
update prescricoes set STATUS = 0 where id =10078 ;
update prescricoes set STATUS = 0 where id =10773 ;
update prescricoes set STATUS = 0 where id =10939 ;
update prescricoes set STATUS = 0 where id =10970 ;
update prescricoes set STATUS = 0 where id =11097 ;
update prescricoes set STATUS = 0 where id =11115 ;
update prescricoes set STATUS = 0 where id =11164 ;
update prescricoes set STATUS = 0 where id =11191 ;
update prescricoes set STATUS = 0 where id =11244 ;
update prescricoes set STATUS = 0 where id =11245 ;
update prescricoes set STATUS = 0 where id =11257 ;
update prescricoes set STATUS = 0 where id =11571 ;
update prescricoes set STATUS = 0 where id =11594 ;
update prescricoes set STATUS = 0 where id =11659 ;
update prescricoes set STATUS = 0 where id =11870 ;
update prescricoes set STATUS = 0 where id =12511 ;
update prescricoes set STATUS = 0 where id =12815 ;
update prescricoes set STATUS = 0 where id =12834 ;
update prescricoes set STATUS = 0 where id =12887 ;
update prescricoes set STATUS = 0 where id =13220 ;
update prescricoes set STATUS = 0 where id =13353 ;
update prescricoes set STATUS = 0 where id =13729 ;
update prescricoes set STATUS = 0 where id =13743 ;
update prescricoes set STATUS = 0 where id =13753 ;
update prescricoes set STATUS = 0 where id =14008 ;
update prescricoes set STATUS = 0 where id =14215 ;
update prescricoes set STATUS = 0 where id =14491 ;
update prescricoes set STATUS = 0 where id =14992 ;
update prescricoes set STATUS = 0 where id =15063 ;
update prescricoes set STATUS = 0 where id =15078 ;
update prescricoes set STATUS = 0 where id =15300 ;
update prescricoes set STATUS = 0 where id =15667 ;
update prescricoes set STATUS = 0 where id =15987 ;
update prescricoes set STATUS = 0 where id =16355 ;
update prescricoes set STATUS = 0 where id =16718 ;
update prescricoes set STATUS = 0 where id =16720 ;
update prescricoes set STATUS = 0 where id =16883 ;
update prescricoes set STATUS = 0 where id =16903 ;
update prescricoes set STATUS = 0 where id =16948 ;
update prescricoes set STATUS = 0 where id =16956 ;
update prescricoes set STATUS = 0 where id =17044 ;
update prescricoes set STATUS = 0 where id =17367 ;
update prescricoes set STATUS = 0 where id =17422 ;
update prescricoes set STATUS = 0 where id =17458 ;
update prescricoes set STATUS = 0 where id =17525 ;
update prescricoes set STATUS = 0 where id =17873 ;
update prescricoes set STATUS = 0 where id =18147 ;
update prescricoes set STATUS = 0 where id =18148 ;
update prescricoes set STATUS = 0 where id =18160 ;
update prescricoes set STATUS = 0 where id =18180 ;
update prescricoes set STATUS = 0 where id =18183 ;
update prescricoes set STATUS = 0 where id =18224 ;
update prescricoes set STATUS = 0 where id =18628 ;
update prescricoes set STATUS = 0 where id =18632 ;
update prescricoes set STATUS = 0 where id =18873 ;
update prescricoes set STATUS = 0 where id =19051 ;
update prescricoes set STATUS = 0 where id =19132 ;
update prescricoes set STATUS = 0 where id =19346 ;
update prescricoes set STATUS = 0 where id =19347 ;
update prescricoes set STATUS = 0 where id =19532 ;
update prescricoes set STATUS = 0 where id =19613 ;
update prescricoes set STATUS = 0 where id =19903 ;
update prescricoes set STATUS = 0 where id =19914 ;
update prescricoes set STATUS = 0 where id =20001 ;
update prescricoes set STATUS = 0 where id =20002 ;
update prescricoes set STATUS = 0 where id =20120 ;
update prescricoes set STATUS = 0 where id =20171 ;
update prescricoes set STATUS = 0 where id =20252 ;
update prescricoes set STATUS = 0 where id =20472 ;
update prescricoes set STATUS = 0 where id =20487 ;
update prescricoes set STATUS = 0 where id =20509 ;
update prescricoes set STATUS = 0 where id =20511 ;
update prescricoes set STATUS = 0 where id =20616 ;
update prescricoes set STATUS = 0 where id =20617 ;
update prescricoes set STATUS = 0 where id =20647 ;
update prescricoes set STATUS = 0 where id =20648 ;
update prescricoes set STATUS = 0 where id =20707 ;
update prescricoes set STATUS = 0 where id =20710 ;
update prescricoes set STATUS = 0 where id =20808 ;
update prescricoes set STATUS = 0 where id =20905 ;
update prescricoes set STATUS = 0 where id =21140 ;
update prescricoes set STATUS = 0 where id =21200 ;
update prescricoes set STATUS = 0 where id =21250 ;
update prescricoes set STATUS = 0 where id =21279 ;
update prescricoes set STATUS = 0 where id =21954 ;
update prescricoes set STATUS = 0 where id =21998 ;
update prescricoes set STATUS = 0 where id =22438 ;
update prescricoes set STATUS = 0 where id =22526 ;
update prescricoes set STATUS = 0 where id =22568 ;
update prescricoes set STATUS = 0 where id =22779 ;
update prescricoes set STATUS = 0 where id =22889 ;
update prescricoes set STATUS = 0 where id =22940 ;
update prescricoes set STATUS = 0 where id =22957 ;
update prescricoes set STATUS = 0 where id =23018 ;
update prescricoes set STATUS = 0 where id =23054 ;
update prescricoes set STATUS = 0 where id =23072 ;
update prescricoes set STATUS = 0 where id =23100 ;
update prescricoes set STATUS = 0 where id =23420 ;
update prescricoes set STATUS = 0 where id =23693 ;
update prescricoes set STATUS = 0 where id =23716 ;
update prescricoes set STATUS = 0 where id =23717 ;
update prescricoes set STATUS = 0 where id =23806 ;
update prescricoes set STATUS = 0 where id =23846 ;
update prescricoes set STATUS = 0 where id =23876 ;
update prescricoes set STATUS = 0 where id =23966 ;
update prescricoes set STATUS = 0 where id =24087 ;
update prescricoes set STATUS = 0 where id =24342 ;
update prescricoes set STATUS = 0 where id =24460 ;
update prescricoes set STATUS = 0 where id =24469 ;
update prescricoes set STATUS = 0 where id =24470 ;
update prescricoes set STATUS = 0 where id =25260 ;
update prescricoes set STATUS = 0 where id =25261 ;
update prescricoes set STATUS = 0 where id =25262 ;
update prescricoes set STATUS = 0 where id =25421 ;
update prescricoes set STATUS = 0 where id =25453 ;
update prescricoes set STATUS = 0 where id =25574 ;
update prescricoes set STATUS = 0 where id =25879 ;
update prescricoes set STATUS = 0 where id =25883 ;
update prescricoes set STATUS = 0 where id =26334 ;
update prescricoes set STATUS = 0 where id =26338 ;
update prescricoes set STATUS = 0 where id =26564 ;
update prescricoes set STATUS = 0 where id =26652 ;
update prescricoes set STATUS = 0 where id =26880 ;
update prescricoes set STATUS = 0 where id =27336 ;
update prescricoes set STATUS = 0 where id =27379 ;
update prescricoes set STATUS = 0 where id =27706 ;

