/*Alfredo Pereira Valverde 01/12/2016      a 31/12/2016
Rollback
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:12 where ID = 626365 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:14 where ID = 626366 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:15 where ID = 626367 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:17 where ID = 626368 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:19 where ID = 626369 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:25:27 where ID = 626370 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:23 where ID = 626371 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:24 where ID = 626372 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:26 where ID = 626373 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:27 where ID = 626374 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:29 where ID = 626375 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:31 where ID = 626376 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:33 where ID = 626377 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:36 where ID = 626378 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:39 where ID = 626379 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:41 where ID = 626380 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:25:27 where ID = 626381 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:46 where ID = 626382 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:48 where ID = 626383 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:50 where ID = 626384 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:52 where ID = 626385 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:22:41 where ID = 626386 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:58 where ID = 626387 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 15:20:38 where ID = 626388 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:19:38 where ID = 626389 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:25:27 where ID = 626390 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:19:45 where ID = 626391 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:19:49 where ID = 626392 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:19:52 where ID = 626393 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:21:02 where ID = 626394 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:16:00 where ID = 626395 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:15:59 where ID = 626396 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:15:57 where ID = 626397 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:15:55 where ID = 626398 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:25:27 where ID = 626399 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:19:54 where ID = 626400 ;
update faturamento set CANCELADO_POR = 409, CANCELADO_EM = 2017-01-11 09:19:42 where ID = 626401 ;*/

update faturamento set CANCELADO_POR = NULL ,CANCELADO_EM = NULL  where ID = 626365 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626366 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626367 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626368 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626369 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626370 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626371 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626372 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626373 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626374 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626375 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626376 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626377 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626378 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626379 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626380 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626381 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626382 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626383 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626384 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626385 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626386 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626387 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626388 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626389 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626390 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626391 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626392 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626393 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626394 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626395 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626396 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626397 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626398 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626399 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626400 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626401 ;

/*
Darcy socorro de Miranda 12/12/2016    a  31/12/2016
Rollback
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:18'  where ID = 626341 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:29:55'  where ID = 626342 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:29:55'  where ID = 626343 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:12'  where ID = 626344 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:10'  where ID = 626345 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:08'  where ID = 626346 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:07'  where ID = 626347 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:05'  where ID = 626348 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:04'  where ID = 626349 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:03'  where ID = 626350 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:15'  where ID = 626351 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:23'  where ID = 626352 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:29:55'  where ID = 626353 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:44'  where ID = 626354 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:39'  where ID = 626355 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:35'  where ID = 626356 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:27'  where ID = 626357 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:29'  where ID = 626358 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:30'  where ID = 626359 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:59'  where ID = 626360 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:20'  where ID = 626361 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:33'  where ID = 626362 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:18:22'  where ID = 626363 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:29:55'  where ID = 626364 ;
*/

update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626341 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626342 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626343 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626344 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626345 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626346 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626347 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626348 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626349 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626350 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626351 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626352 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626353 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626354 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626355 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626356 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626357 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626358 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626359 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626360 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626361 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626362 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626363 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626364 ;

/*Leonor Nunes dos Santos  01/12/2016    a 31/12/2016
Rollback
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:36:32'  where ID = 626170 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:36:45'  where ID = 626172 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:43:56'  where ID = 626173 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:40:56'  where ID = 626174 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:40:58'  where ID = 626175 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:01'  where ID = 626176 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:05'  where ID = 626177 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:07'  where ID = 626178 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:08'  where ID = 626179 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:12'  where ID = 626180 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:24'  where ID = 626182 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:27'  where ID = 626183 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:44:15'  where ID = 626184 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:34'  where ID = 626185 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:44'  where ID = 626186 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:47'  where ID = 626187 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:49'  where ID = 626188 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:51'  where ID = 626189 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:56'  where ID = 626190 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 15:27:48'  where ID = 626191 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 15:27:48'  where ID = 626192 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:48:49'  where ID = 626194 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:48:47'  where ID = 626195 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:48:45'  where ID = 626196 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:48:44'  where ID = 626197 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:48:25'  where ID = 626198 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:48:24'  where ID = 626199 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:48:23'  where ID = 626200 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:48:22'  where ID = 626201 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:48:21'  where ID = 626202 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:54'  where ID = 626203 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:45:35'  where ID = 626204 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:36:25'  where ID = 626206 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:43:53'  where ID = 626207 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:36:41'  where ID = 626208 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:40:59'  where ID = 626209 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:03'  where ID = 626210 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:21'  where ID = 626211 ;
update faturamento set CANCELADO_POR = 409 , CANCELADO_EM = '2017-01-11 13:41:30'  where ID = 626212 ;
*/

update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626170 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626172 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626173 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626174 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626175 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626176 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626177 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626178 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626179 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626180 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626182 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626183 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626184 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626185 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626186 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626187 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626188 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626189 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626190 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626191 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626192 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626194 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626195 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626196 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626197 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626198 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626199 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626200 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626201 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626202 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626203 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626204 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626206 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626207 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626208 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626209 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626210 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626211 ;
update faturamento set CANCELADO_POR = NULL, CANCELADO_EM = NULL  where ID = 626212 ;



