ALTER TABLE usuarios ADD modpsico TINYINT(1) DEFAULT 0 NULL;
ALTER TABLE usuarios ADD modfono TINYINT(1) DEFAULT 0 NULL;
ALTER TABLE usuarios ADD modserv TINYINT(1) DEFAULT 0 NULL;
ALTER TABLE usuarios
  MODIFY COLUMN modserv TINYINT(1) DEFAULT 0 AFTER modfisio,
  MODIFY COLUMN modfono TINYINT(1) DEFAULT 0 AFTER modserv,
  MODIFY COLUMN modpsico TINYINT(1) DEFAULT 0 AFTER modfono;

ALTER TABLE usuarios ADD prestador INT DEFAULT 0 NOT NULL;