UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 75;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 76;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 77;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 85;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 98;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 108;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 125;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 126;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 156;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 160;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 161;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 175;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 187;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 190;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 206;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 247;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 255;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 260;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 297;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 299;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 305;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 307;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 328;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 347;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 350;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 356;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 360;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 361;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 393;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 398;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 415;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 426;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 431;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 434;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 438;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 478;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 489;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 494;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 513;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 519;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 520;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 521;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 522;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 526;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 530;
UPDATE pedidosinterno set STATUS = 'P', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 547;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 569;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 575;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 576;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 589;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 596;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 597;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 599;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 634;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 640;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 662;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 683;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 697;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 716;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 729;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 782;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 796;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 811;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 812;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 816;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 818;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 843;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 868;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 893;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 895;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 896;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 903;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 914;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 927;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 935;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 937;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 945;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 959;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 995;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1001;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1003;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1004;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1008;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1009;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1034;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1118;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1170;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1195;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1353;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1411;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1459;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1473;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1479;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1494;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1500;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1614;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1615;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1616;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1674;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1926;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1930;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 1996;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 2342;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 2940;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 3074;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 3075;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 3076;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 4255;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 4739;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 4951;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 5741;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 6962;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 7659;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 8593;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 9159;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 9325;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 9337;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 9604;
UPDATE pedidosinterno set STATUS = 'P', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 10212;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 10565;
UPDATE pedidosinterno set STATUS = 'P', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 10772;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 10969;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 12540;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 12936;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 14140;
UPDATE pedidosinterno set STATUS = 'P', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 14120;
UPDATE pedidosinterno set STATUS = 'P', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 13889;
UPDATE pedidosinterno set STATUS = 'P', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 13503;
UPDATE pedidosinterno set STATUS = 'A', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 13396;
UPDATE pedidosinterno set STATUS = 'P', CANCELADO_POR = 0, DATA_CANCELADO = '0000-00-00 00:00:00', JUSTIFICATIVA = '' WHERE ID = 13199;
