ALTER TABLE orcamento_avulso ADD ENDERECO VARCHAR(255) NULL;
ALTER TABLE orcamento_avulso ADD CPF VARCHAR(14) NULL;
ALTER TABLE orcamento_avulso
  MODIFY COLUMN CPF VARCHAR(14) AFTER PACIENTE,
  MODIFY COLUMN ENDERECO VARCHAR(255) AFTER CPF;