SELECT
  CONCAT('UPDATE catalogo_codigo_barras SET codigo_barra = \'', produto_fornecedor_id, '\', produto_fornecedor_id = ', codigo_barra, ' WHERE id = ', id, ';') AS squery
FROM
  catalogo_codigo_barras;

UPDATE catalogo_codigo_barras SET codigo_barra = '7896770900021', produto_fornecedor_id = 6424 WHERE id = 1;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898166040342', produto_fornecedor_id = 1003 WHERE id = 2;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898283815328', produto_fornecedor_id = 5470 WHERE id = 3;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898283815328', produto_fornecedor_id = 5470 WHERE id = 4;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898488470384', produto_fornecedor_id = 257 WHERE id = 5;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898283813171', produto_fornecedor_id = 7664 WHERE id = 6;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898208149811', produto_fornecedor_id = 3560 WHERE id = 7;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896012800843', produto_fornecedor_id = 5700 WHERE id = 8;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896012800836', produto_fornecedor_id = 5265 WHERE id = 9;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898157726729', produto_fornecedor_id = 6131 WHERE id = 10;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898558280554', produto_fornecedor_id = 10220 WHERE id = 11;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204040', produto_fornecedor_id = 31810 WHERE id = 12;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896382706769', produto_fornecedor_id = 19643 WHERE id = 13;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058021917', produto_fornecedor_id = 501999 WHERE id = 14;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004743042', produto_fornecedor_id = 500858 WHERE id = 15;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317489403', produto_fornecedor_id = 103514 WHERE id = 16;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721020506', produto_fornecedor_id = 111005 WHERE id = 17;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891045008389', produto_fornecedor_id = 4982 WHERE id = 18;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891045008389', produto_fornecedor_id = 4982 WHERE id = 19;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004723020', produto_fornecedor_id = 300090 WHERE id = 20;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897316801130', produto_fornecedor_id = 108742 WHERE id = 21;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897316801154', produto_fornecedor_id = 104171 WHERE id = 22;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713366', produto_fornecedor_id = 300040 WHERE id = 23;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891010245146', produto_fornecedor_id = 100574 WHERE id = 24;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896015523398', produto_fornecedor_id = 105252 WHERE id = 25;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058224028', produto_fornecedor_id = 400917 WHERE id = 26;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721028472', produto_fornecedor_id = 303862 WHERE id = 27;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896641802782', produto_fornecedor_id = 103825 WHERE id = 28;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891106907019', produto_fornecedor_id = 105065 WHERE id = 29;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422525466', produto_fornecedor_id = 303779 WHERE id = 30;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422505673', produto_fornecedor_id = 302189 WHERE id = 31;
UPDATE catalogo_codigo_barras SET codigo_barra = '35019315028063', produto_fornecedor_id = 100 WHERE id = 32;
UPDATE catalogo_codigo_barras SET codigo_barra = '35019315028049', produto_fornecedor_id = 100 WHERE id = 33;
UPDATE catalogo_codigo_barras SET codigo_barra = '35019315103692', produto_fornecedor_id = 100 WHERE id = 34;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899780132987', produto_fornecedor_id = 112 WHERE id = 35;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899780133748', produto_fornecedor_id = 0 WHERE id = 36;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898259490702', produto_fornecedor_id = 10 WHERE id = 37;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898259495707', produto_fornecedor_id = 10 WHERE id = 38;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898400502773', produto_fornecedor_id = 402926 WHERE id = 39;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891800228106', produto_fornecedor_id = 228045 WHERE id = 40;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898949349044', produto_fornecedor_id = 539394 WHERE id = 41;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898468476337', produto_fornecedor_id = 266269 WHERE id = 42;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891800612615', produto_fornecedor_id = 612615 WHERE id = 43;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891800612608', produto_fornecedor_id = 612608 WHERE id = 44;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058001155', produto_fornecedor_id = 198440 WHERE id = 45;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058001155', produto_fornecedor_id = 198440 WHERE id = 46;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891158000942', produto_fornecedor_id = 519777 WHERE id = 47;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317489403', produto_fornecedor_id = 303405 WHERE id = 48;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721020506', produto_fornecedor_id = 100771 WHERE id = 49;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058021917', produto_fornecedor_id = 101753 WHERE id = 50;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899640807277', produto_fornecedor_id = 400851 WHERE id = 51;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317434328', produto_fornecedor_id = 302312 WHERE id = 52;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204064', produto_fornecedor_id = 31811 WHERE id = 53;
UPDATE catalogo_codigo_barras SET codigo_barra = '7795323000600', produto_fornecedor_id = 28700 WHERE id = 54;
UPDATE catalogo_codigo_barras SET codigo_barra = '7894916209908', produto_fornecedor_id = 6502 WHERE id = 55;
UPDATE catalogo_codigo_barras SET codigo_barra = '07896544900158', produto_fornecedor_id = 1498 WHERE id = 56;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896098811139', produto_fornecedor_id = 1371 WHERE id = 57;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898283813072', produto_fornecedor_id = 6827 WHERE id = 58;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897947706644', produto_fornecedor_id = 1469 WHERE id = 59;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897780203645', produto_fornecedor_id = 951 WHERE id = 60;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898136150286', produto_fornecedor_id = 170 WHERE id = 61;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317472139', produto_fornecedor_id = 500431 WHERE id = 62;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896382700576', produto_fornecedor_id = 102566 WHERE id = 63;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112149736', produto_fornecedor_id = 100934 WHERE id = 64;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004749365', produto_fornecedor_id = 103957 WHERE id = 65;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896714212081', produto_fornecedor_id = 100637 WHERE id = 66;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004708706', produto_fornecedor_id = 188136 WHERE id = 67;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004718446', produto_fornecedor_id = 104422 WHERE id = 68;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896714213736', produto_fornecedor_id = 100540 WHERE id = 69;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422513173', produto_fornecedor_id = 104984 WHERE id = 70;
UPDATE catalogo_codigo_barras SET codigo_barra = 'SEM GTIN', produto_fornecedor_id = 115914 WHERE id = 71;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898283810392', produto_fornecedor_id = 1347 WHERE id = 72;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112119357', produto_fornecedor_id = 296 WHERE id = 73;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896014660179', produto_fornecedor_id = 3780 WHERE id = 74;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676412857', produto_fornecedor_id = 2560 WHERE id = 75;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004715902', produto_fornecedor_id = 121954 WHERE id = 76;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897411611016', produto_fornecedor_id = 154963 WHERE id = 77;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721020933', produto_fornecedor_id = 100439 WHERE id = 78;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896046303013', produto_fornecedor_id = 101346 WHERE id = 79;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317134303', produto_fornecedor_id = 303960 WHERE id = 80;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676401776', produto_fornecedor_id = 197269 WHERE id = 81;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004715292', produto_fornecedor_id = 191155 WHERE id = 82;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004706290', produto_fornecedor_id = 139121 WHERE id = 83;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896714202891', produto_fornecedor_id = 100577 WHERE id = 84;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899640807277', produto_fornecedor_id = 100520 WHERE id = 85;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896226501239', produto_fornecedor_id = 505206 WHERE id = 86;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058027117', produto_fornecedor_id = 103637 WHERE id = 87;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422504072', produto_fornecedor_id = 501260 WHERE id = 88;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070605268', produto_fornecedor_id = 13529 WHERE id = 89;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891106907019', produto_fornecedor_id = 102747 WHERE id = 90;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896548140222', produto_fornecedor_id = 135459 WHERE id = 91;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058009205', produto_fornecedor_id = 103596 WHERE id = 92;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058021948', produto_fornecedor_id = 501874 WHERE id = 93;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058021955', produto_fornecedor_id = 501882 WHERE id = 94;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112172987', produto_fornecedor_id = 103345 WHERE id = 95;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896026300315', produto_fornecedor_id = 148643 WHERE id = 96;
UPDATE catalogo_codigo_barras SET codigo_barra = '7892828001337', produto_fornecedor_id = 100143 WHERE id = 97;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721027468', produto_fornecedor_id = 193953 WHERE id = 98;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004749365', produto_fornecedor_id = 103957 WHERE id = 99;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317435936', produto_fornecedor_id = 100146 WHERE id = 100;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004711126', produto_fornecedor_id = 101631 WHERE id = 101;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891106007047', produto_fornecedor_id = 101767 WHERE id = 102;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070600669', produto_fornecedor_id = 501791 WHERE id = 103;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070600881', produto_fornecedor_id = 501841 WHERE id = 104;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721030031', produto_fornecedor_id = 501272 WHERE id = 105;
UPDATE catalogo_codigo_barras SET codigo_barra = '3662042000058', produto_fornecedor_id = 705134 WHERE id = 106;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004728827', produto_fornecedor_id = 302823 WHERE id = 107;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899640807277', produto_fornecedor_id = 400851 WHERE id = 108;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004711195', produto_fornecedor_id = 301875 WHERE id = 109;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896641805912', produto_fornecedor_id = 102508 WHERE id = 110;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721019890', produto_fornecedor_id = 301602 WHERE id = 111;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899640807468', produto_fornecedor_id = 102811 WHERE id = 112;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896637022552', produto_fornecedor_id = 103066 WHERE id = 113;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891106007047', produto_fornecedor_id = 103933 WHERE id = 114;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004716633', produto_fornecedor_id = 300586 WHERE id = 115;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422507943', produto_fornecedor_id = 300946 WHERE id = 116;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422521260', produto_fornecedor_id = 302946 WHERE id = 117;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004718446', produto_fornecedor_id = 301308 WHERE id = 118;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422513173', produto_fornecedor_id = 301353 WHERE id = 119;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897076908148', produto_fornecedor_id = 505990 WHERE id = 120;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897076908148', produto_fornecedor_id = 505990 WHERE id = 121;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676413045', produto_fornecedor_id = 500360 WHERE id = 122;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896226503622', produto_fornecedor_id = 501395 WHERE id = 123;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897595900531', produto_fornecedor_id = 503185 WHERE id = 124;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713274', produto_fornecedor_id = 500336 WHERE id = 125;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317434328', produto_fornecedor_id = 507152 WHERE id = 126;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004721842', produto_fornecedor_id = 500018 WHERE id = 127;
UPDATE catalogo_codigo_barras SET codigo_barra = '8902220109339', produto_fornecedor_id = 500756 WHERE id = 128;
UPDATE catalogo_codigo_barras SET codigo_barra = '8712400155045', produto_fornecedor_id = 15600 WHERE id = 129;
UPDATE catalogo_codigo_barras SET codigo_barra = '8712400155205', produto_fornecedor_id = 15750 WHERE id = 130;
UPDATE catalogo_codigo_barras SET codigo_barra = '8712400155120', produto_fornecedor_id = 15760 WHERE id = 131;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204064', produto_fornecedor_id = 31811 WHERE id = 132;
UPDATE catalogo_codigo_barras SET codigo_barra = '5701780492669', produto_fornecedor_id = 940 WHERE id = 133;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204040', produto_fornecedor_id = 31810 WHERE id = 134;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204040', produto_fornecedor_id = 970 WHERE id = 135;
UPDATE catalogo_codigo_barras SET codigo_barra = '5701780897211', produto_fornecedor_id = 21910 WHERE id = 136;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897316801130', produto_fornecedor_id = 108742 WHERE id = 137;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891106007047', produto_fornecedor_id = 103933 WHERE id = 138;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422501187', produto_fornecedor_id = 501034 WHERE id = 139;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713366', produto_fornecedor_id = 191148 WHERE id = 140;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897316801154', produto_fornecedor_id = 122507 WHERE id = 141;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422518161', produto_fornecedor_id = 100895 WHERE id = 142;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896672202681', produto_fornecedor_id = 187856 WHERE id = 143;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898122913086', produto_fornecedor_id = 9088 WHERE id = 144;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898157720529', produto_fornecedor_id = 8285 WHERE id = 145;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112119357', produto_fornecedor_id = 296 WHERE id = 146;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000061329', produto_fornecedor_id = 4107 WHERE id = 147;
UPDATE catalogo_codigo_barras SET codigo_barra = '7610100008962', produto_fornecedor_id = 4176 WHERE id = 148;
UPDATE catalogo_codigo_barras SET codigo_barra = '7613033500008', produto_fornecedor_id = 21166 WHERE id = 149;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000096482', produto_fornecedor_id = 24587 WHERE id = 150;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896770979270', produto_fornecedor_id = 3436 WHERE id = 151;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070605268', produto_fornecedor_id = 13529 WHERE id = 152;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070605268', produto_fornecedor_id = 13529 WHERE id = 153;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897337715874', produto_fornecedor_id = 22308 WHERE id = 154;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891045008389', produto_fornecedor_id = 4982 WHERE id = 155;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898148292004', produto_fornecedor_id = 2503 WHERE id = 156;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899547529142', produto_fornecedor_id = 10264 WHERE id = 157;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112107729', produto_fornecedor_id = 6063 WHERE id = 158;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896014687862', produto_fornecedor_id = 10417 WHERE id = 159;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676415445', produto_fornecedor_id = 1961 WHERE id = 160;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896006259404', produto_fornecedor_id = 10557 WHERE id = 161;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004703411', produto_fornecedor_id = 300219 WHERE id = 162;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317461089', produto_fornecedor_id = 300223 WHERE id = 163;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317444921', produto_fornecedor_id = 300327 WHERE id = 164;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317001438', produto_fornecedor_id = 300570 WHERE id = 165;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896685300190', produto_fornecedor_id = 400578 WHERE id = 166;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713168', produto_fornecedor_id = 301586 WHERE id = 167;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004710327', produto_fornecedor_id = 301909 WHERE id = 168;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891045038690', produto_fornecedor_id = 401227 WHERE id = 169;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898074617612', produto_fornecedor_id = 400598 WHERE id = 170;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317000066', produto_fornecedor_id = 304171 WHERE id = 171;
UPDATE catalogo_codigo_barras SET codigo_barra = 'SEM GTIN', produto_fornecedor_id = 143 WHERE id = 172;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713366', produto_fornecedor_id = 300040 WHERE id = 173;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897322707617', produto_fornecedor_id = 400034 WHERE id = 174;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891106001946', produto_fornecedor_id = 100322 WHERE id = 175;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004726069', produto_fornecedor_id = 300886 WHERE id = 176;
UPDATE catalogo_codigo_barras SET codigo_barra = '7895296190022', produto_fornecedor_id = 305426 WHERE id = 177;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897595901798', produto_fornecedor_id = 101139 WHERE id = 178;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004715841', produto_fornecedor_id = 301307 WHERE id = 179;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897316804926', produto_fornecedor_id = 100901 WHERE id = 180;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897337707664', produto_fornecedor_id = 101914 WHERE id = 181;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112123170', produto_fornecedor_id = 100920 WHERE id = 182;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897595609892', produto_fornecedor_id = 108696 WHERE id = 183;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422507844', produto_fornecedor_id = 137364 WHERE id = 184;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891106001946', produto_fornecedor_id = 165761 WHERE id = 185;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721019999', produto_fornecedor_id = 100510 WHERE id = 186;
UPDATE catalogo_codigo_barras SET codigo_barra = '8903855069173', produto_fornecedor_id = 105281 WHERE id = 187;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897337707664', produto_fornecedor_id = 198176 WHERE id = 188;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897411610675', produto_fornecedor_id = 168351 WHERE id = 189;
UPDATE catalogo_codigo_barras SET codigo_barra = '5701780492669', produto_fornecedor_id = 940 WHERE id = 190;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932147637', produto_fornecedor_id = 930 WHERE id = 191;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204040', produto_fornecedor_id = 31810 WHERE id = 192;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204040', produto_fornecedor_id = 32875 WHERE id = 193;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204040', produto_fornecedor_id = 32873 WHERE id = 194;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204040', produto_fornecedor_id = 5950 WHERE id = 195;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932184748', produto_fornecedor_id = 6930 WHERE id = 196;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932184748', produto_fornecedor_id = 31984 WHERE id = 197;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898361700317', produto_fornecedor_id = 997 WHERE id = 198;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713762', produto_fornecedor_id = 505792 WHERE id = 199;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004731186', produto_fornecedor_id = 500225 WHERE id = 200;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004721828', produto_fornecedor_id = 500093 WHERE id = 201;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004721828', produto_fornecedor_id = 500093 WHERE id = 202;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004727776', produto_fornecedor_id = 500080 WHERE id = 203;
UPDATE catalogo_codigo_barras SET codigo_barra = '7894916147736', produto_fornecedor_id = 500642 WHERE id = 204;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004748214', produto_fornecedor_id = 500783 WHERE id = 205;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713274', produto_fornecedor_id = 500336 WHERE id = 206;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317473648', produto_fornecedor_id = 500722 WHERE id = 207;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317430146', produto_fornecedor_id = 505826 WHERE id = 208;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896714248714', produto_fornecedor_id = 501009 WHERE id = 209;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713045', produto_fornecedor_id = 500059 WHERE id = 210;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676416879', produto_fornecedor_id = 500696 WHERE id = 211;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676416879', produto_fornecedor_id = 500696 WHERE id = 212;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676416879', produto_fornecedor_id = 500696 WHERE id = 213;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676416879', produto_fornecedor_id = 500696 WHERE id = 214;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713762', produto_fornecedor_id = 505792 WHERE id = 215;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897076913579', produto_fornecedor_id = 507517 WHERE id = 216;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317000509', produto_fornecedor_id = 501169 WHERE id = 217;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898361700454', produto_fornecedor_id = 1088 WHERE id = 218;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112147985', produto_fornecedor_id = 154644 WHERE id = 219;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004723341', produto_fornecedor_id = 154547 WHERE id = 220;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112107729', produto_fornecedor_id = 6063 WHERE id = 221;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676415292', produto_fornecedor_id = 6888 WHERE id = 222;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896006264811', produto_fornecedor_id = 672 WHERE id = 223;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898946240832', produto_fornecedor_id = 0 WHERE id = 224;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000061329', produto_fornecedor_id = 4107 WHERE id = 225;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000234006', produto_fornecedor_id = 4138 WHERE id = 226;
UPDATE catalogo_codigo_barras SET codigo_barra = '7613033500008', produto_fornecedor_id = 21166 WHERE id = 227;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000096482', produto_fornecedor_id = 24587 WHERE id = 228;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004747774', produto_fornecedor_id = 500908 WHERE id = 229;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422501187', produto_fornecedor_id = 501034 WHERE id = 230;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004711768', produto_fornecedor_id = 510248 WHERE id = 231;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676416909', produto_fornecedor_id = 500692 WHERE id = 232;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676416909', produto_fornecedor_id = 500692 WHERE id = 233;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896261007758', produto_fornecedor_id = 503417 WHERE id = 234;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896046300708', produto_fornecedor_id = 104401 WHERE id = 235;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058021917', produto_fornecedor_id = 501999 WHERE id = 236;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422517423', produto_fornecedor_id = 100988 WHERE id = 237;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896317900217', produto_fornecedor_id = 157966 WHERE id = 238;
UPDATE catalogo_codigo_barras SET codigo_barra = '7892828001344', produto_fornecedor_id = 102621 WHERE id = 239;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317000066', produto_fornecedor_id = 104508 WHERE id = 240;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891045040884', produto_fornecedor_id = 709042 WHERE id = 241;
UPDATE catalogo_codigo_barras SET codigo_barra = '7894916503754', produto_fornecedor_id = 194076 WHERE id = 242;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896261003828', produto_fornecedor_id = 511378 WHERE id = 243;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004725000', produto_fornecedor_id = 500626 WHERE id = 244;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897316801154', produto_fornecedor_id = 104171 WHERE id = 245;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422513173', produto_fornecedor_id = 301353 WHERE id = 246;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896006290216', produto_fornecedor_id = 400730 WHERE id = 247;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896548113059', produto_fornecedor_id = 400733 WHERE id = 248;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899640807277', produto_fornecedor_id = 400851 WHERE id = 249;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896094201637', produto_fornecedor_id = 102380 WHERE id = 250;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058224028', produto_fornecedor_id = 400917 WHERE id = 251;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896641805912', produto_fornecedor_id = 102508 WHERE id = 252;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896641804205', produto_fornecedor_id = 401119 WHERE id = 253;
UPDATE catalogo_codigo_barras SET codigo_barra = '7895296288019', produto_fornecedor_id = 304603 WHERE id = 254;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896006259404', produto_fornecedor_id = 10557 WHERE id = 255;
UPDATE catalogo_codigo_barras SET codigo_barra = 'SEM GTIN', produto_fornecedor_id = 143 WHERE id = 256;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896261016255', produto_fornecedor_id = 101627 WHERE id = 257;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896382700576', produto_fornecedor_id = 101865 WHERE id = 258;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721019999', produto_fornecedor_id = 301594 WHERE id = 259;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713762', produto_fornecedor_id = 505792 WHERE id = 260;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713274', produto_fornecedor_id = 500336 WHERE id = 261;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422501187', produto_fornecedor_id = 501034 WHERE id = 262;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896714248714', produto_fornecedor_id = 501009 WHERE id = 263;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317434335', produto_fornecedor_id = 507137 WHERE id = 264;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004711768', produto_fornecedor_id = 510248 WHERE id = 265;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058021948', produto_fornecedor_id = 501874 WHERE id = 266;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891268101188', produto_fornecedor_id = 500244 WHERE id = 267;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676401776', produto_fornecedor_id = 197269 WHERE id = 268;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676421897', produto_fornecedor_id = 103511 WHERE id = 269;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317435936', produto_fornecedor_id = 100146 WHERE id = 270;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004707389', produto_fornecedor_id = 161612 WHERE id = 271;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896206407384', produto_fornecedor_id = 104344 WHERE id = 272;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004727882', produto_fornecedor_id = 101821 WHERE id = 273;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891106907019', produto_fornecedor_id = 102747 WHERE id = 274;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891106001946', produto_fornecedor_id = 165761 WHERE id = 275;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058011550', produto_fornecedor_id = 102622 WHERE id = 276;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896261010185', produto_fornecedor_id = 191379 WHERE id = 277;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896641802782', produto_fornecedor_id = 107599 WHERE id = 278;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896206402853', produto_fornecedor_id = 100504 WHERE id = 279;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896637023658', produto_fornecedor_id = 189217 WHERE id = 280;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896637022835', produto_fornecedor_id = 180455 WHERE id = 281;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004742076', produto_fornecedor_id = 103170 WHERE id = 282;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058002657', produto_fornecedor_id = 100174 WHERE id = 283;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721019890', produto_fornecedor_id = 100512 WHERE id = 284;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112148715', produto_fornecedor_id = 100790 WHERE id = 285;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070600669', produto_fornecedor_id = 501791 WHERE id = 286;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070600881', produto_fornecedor_id = 501841 WHERE id = 287;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004721842', produto_fornecedor_id = 500018 WHERE id = 288;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004747774', produto_fornecedor_id = 500908 WHERE id = 289;
UPDATE catalogo_codigo_barras SET codigo_barra = '8902220107922', produto_fornecedor_id = 500754 WHERE id = 290;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897851220076', produto_fornecedor_id = 124958 WHERE id = 291;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004738406', produto_fornecedor_id = 101989 WHERE id = 292;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317496753', produto_fornecedor_id = 102650 WHERE id = 293;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112126485', produto_fornecedor_id = 100831 WHERE id = 294;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317446819', produto_fornecedor_id = 197921 WHERE id = 295;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317433673', produto_fornecedor_id = 192229 WHERE id = 296;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112114413', produto_fornecedor_id = 100746 WHERE id = 297;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896206403409', produto_fornecedor_id = 102198 WHERE id = 298;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897316801154', produto_fornecedor_id = 122507 WHERE id = 299;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004700656', produto_fornecedor_id = 152058 WHERE id = 300;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004711720', produto_fornecedor_id = 100291 WHERE id = 301;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897076912183', produto_fornecedor_id = 129239 WHERE id = 302;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897316806371', produto_fornecedor_id = 104342 WHERE id = 303;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896001303119', produto_fornecedor_id = 3193 WHERE id = 304;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000061329', produto_fornecedor_id = 4107 WHERE id = 305;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000061367', produto_fornecedor_id = 2950 WHERE id = 306;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891158000942', produto_fornecedor_id = 519777 WHERE id = 307;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896255762595', produto_fornecedor_id = 510842 WHERE id = 308;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004743042', produto_fornecedor_id = 500858 WHERE id = 309;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896180300213', produto_fornecedor_id = 189472 WHERE id = 310;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896137600823', produto_fornecedor_id = 6029 WHERE id = 311;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896770900540', produto_fornecedor_id = 203 WHERE id = 312;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896001303119', produto_fornecedor_id = 3193 WHERE id = 313;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000061329', produto_fornecedor_id = 4107 WHERE id = 314;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896382706769', produto_fornecedor_id = 19643 WHERE id = 315;
UPDATE catalogo_codigo_barras SET codigo_barra = '17899780136036', produto_fornecedor_id = 0 WHERE id = 316;
UPDATE catalogo_codigo_barras SET codigo_barra = '09005531506350', produto_fornecedor_id = 0 WHERE id = 317;
UPDATE catalogo_codigo_barras SET codigo_barra = '00351688004607', produto_fornecedor_id = 520000 WHERE id = 318;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898172860538', produto_fornecedor_id = 79106 WHERE id = 319;
UPDATE catalogo_codigo_barras SET codigo_barra = '6945630101205', produto_fornecedor_id = 5 WHERE id = 320;
UPDATE catalogo_codigo_barras SET codigo_barra = '17899780133806', produto_fornecedor_id = 0 WHERE id = 321;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898925026587', produto_fornecedor_id = 6545 WHERE id = 322;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897780206875', produto_fornecedor_id = 10545 WHERE id = 323;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898166041431', produto_fornecedor_id = 6842 WHERE id = 324;
UPDATE catalogo_codigo_barras SET codigo_barra = '4051895001401', produto_fornecedor_id = 1 WHERE id = 325;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897947701151', produto_fornecedor_id = 1 WHERE id = 326;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898468472513', produto_fornecedor_id = 360080 WHERE id = 327;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891800269512', produto_fornecedor_id = 279054 WHERE id = 328;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898283814673', produto_fornecedor_id = 598957 WHERE id = 329;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891800279023', produto_fornecedor_id = 279023 WHERE id = 330;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897426401367', produto_fornecedor_id = 4886720 WHERE id = 331;
UPDATE catalogo_codigo_barras SET codigo_barra = '4051895001401', produto_fornecedor_id = 1 WHERE id = 332;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897947701151', produto_fornecedor_id = 1 WHERE id = 333;
UPDATE catalogo_codigo_barras SET codigo_barra = '5701780492669', produto_fornecedor_id = 940 WHERE id = 334;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932147637', produto_fornecedor_id = 930 WHERE id = 335;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932147637', produto_fornecedor_id = 32874 WHERE id = 336;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932147637', produto_fornecedor_id = 32873 WHERE id = 337;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932147637', produto_fornecedor_id = 970 WHERE id = 338;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004701233', produto_fornecedor_id = 111708 WHERE id = 339;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896714248837', produto_fornecedor_id = 501008 WHERE id = 340;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422507158', produto_fornecedor_id = 300446 WHERE id = 341;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896672202681', produto_fornecedor_id = 100808 WHERE id = 342;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004723594', produto_fornecedor_id = 301350 WHERE id = 343;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004742076', produto_fornecedor_id = 303024 WHERE id = 344;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897426401022', produto_fornecedor_id = 31191 WHERE id = 345;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898283815106', produto_fornecedor_id = 772 WHERE id = 346;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898919447565', produto_fornecedor_id = 8168 WHERE id = 347;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896006259404', produto_fornecedor_id = 10557 WHERE id = 348;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897316801130', produto_fornecedor_id = 108742 WHERE id = 349;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004703398', produto_fornecedor_id = 301310 WHERE id = 350;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058001155', produto_fornecedor_id = 400961 WHERE id = 351;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058001155', produto_fornecedor_id = 198440 WHERE id = 352;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058011222', produto_fornecedor_id = 101521 WHERE id = 353;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004730981', produto_fornecedor_id = 500206 WHERE id = 354;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896185909084', produto_fornecedor_id = 501999 WHERE id = 355;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896770900021', produto_fornecedor_id = 42 WHERE id = 356;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896770900083', produto_fornecedor_id = 40 WHERE id = 357;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896770979782', produto_fornecedor_id = 4450 WHERE id = 358;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896185909084', produto_fornecedor_id = 501999 WHERE id = 359;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896018696013', produto_fornecedor_id = 0 WHERE id = 360;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896167700425', produto_fornecedor_id = 718 WHERE id = 361;
UPDATE catalogo_codigo_barras SET codigo_barra = '35019315028032', produto_fornecedor_id = 100 WHERE id = 362;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899780135797', produto_fornecedor_id = 0 WHERE id = 363;
UPDATE catalogo_codigo_barras SET codigo_barra = '17898994016226', produto_fornecedor_id = 0 WHERE id = 364;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898172860064', produto_fornecedor_id = 79119 WHERE id = 365;
UPDATE catalogo_codigo_barras SET codigo_barra = '35019315028063', produto_fornecedor_id = 100 WHERE id = 366;
UPDATE catalogo_codigo_barras SET codigo_barra = '35019315103661', produto_fornecedor_id = 100 WHERE id = 367;
UPDATE catalogo_codigo_barras SET codigo_barra = '15019315103520', produto_fornecedor_id = 100 WHERE id = 368;
UPDATE catalogo_codigo_barras SET codigo_barra = '08961101311513', produto_fornecedor_id = 0 WHERE id = 369;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896685300190', produto_fornecedor_id = 400578 WHERE id = 370;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317473679', produto_fornecedor_id = 303060 WHERE id = 371;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891142165770', produto_fornecedor_id = 102174 WHERE id = 372;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896026304245', produto_fornecedor_id = 104942 WHERE id = 373;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896226503721', produto_fornecedor_id = 102915 WHERE id = 374;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058021955', produto_fornecedor_id = 103746 WHERE id = 375;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896770979270', produto_fornecedor_id = 3436 WHERE id = 376;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898947170039', produto_fornecedor_id = 30 WHERE id = 377;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891268100822', produto_fornecedor_id = 500027 WHERE id = 378;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896770900540', produto_fornecedor_id = 203 WHERE id = 379;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896770979799', produto_fornecedor_id = 4451 WHERE id = 380;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896770979782', produto_fornecedor_id = 4450 WHERE id = 381;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317461089', produto_fornecedor_id = 100153 WHERE id = 382;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112149422', produto_fornecedor_id = 100902 WHERE id = 383;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713175', produto_fornecedor_id = 112060 WHERE id = 384;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004726403', produto_fornecedor_id = 101010 WHERE id = 385;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004726403', produto_fornecedor_id = 101010 WHERE id = 386;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676421897', produto_fornecedor_id = 103511 WHERE id = 387;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058059149', produto_fornecedor_id = 137794 WHERE id = 388;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898487612303', produto_fornecedor_id = 8354 WHERE id = 389;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896137650453', produto_fornecedor_id = 6421 WHERE id = 390;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896014682157', produto_fornecedor_id = 4115 WHERE id = 391;
UPDATE catalogo_codigo_barras SET codigo_barra = '17899780136036', produto_fornecedor_id = 0 WHERE id = 392;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896018696013', produto_fornecedor_id = 0 WHERE id = 393;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898172860095', produto_fornecedor_id = 79119 WHERE id = 394;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898415521318', produto_fornecedor_id = 8915 WHERE id = 395;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899780113290', produto_fornecedor_id = 0 WHERE id = 396;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899780113306', produto_fornecedor_id = 0 WHERE id = 397;
UPDATE catalogo_codigo_barras SET codigo_barra = '00351688004607', produto_fornecedor_id = 520000 WHERE id = 398;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898172862006', produto_fornecedor_id = 79109 WHERE id = 399;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898172861658', produto_fornecedor_id = 79109 WHERE id = 400;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898172822130', produto_fornecedor_id = 79106 WHERE id = 401;
UPDATE catalogo_codigo_barras SET codigo_barra = '6945630101205', produto_fornecedor_id = 5 WHERE id = 402;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896167700425', produto_fornecedor_id = 718 WHERE id = 403;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898259490221', produto_fornecedor_id = 1 WHERE id = 404;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898259496216', produto_fornecedor_id = 5 WHERE id = 405;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898259495509', produto_fornecedor_id = 5 WHERE id = 406;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899780135797', produto_fornecedor_id = 0 WHERE id = 407;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899780139870', produto_fornecedor_id = 0 WHERE id = 408;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899780139894', produto_fornecedor_id = 0 WHERE id = 409;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899780140333', produto_fornecedor_id = 0 WHERE id = 410;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899780140340', produto_fornecedor_id = 0 WHERE id = 411;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897426401367', produto_fornecedor_id = 4886720 WHERE id = 412;
UPDATE catalogo_codigo_barras SET codigo_barra = '5701780492669', produto_fornecedor_id = 940 WHERE id = 413;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898906846098', produto_fornecedor_id = 0 WHERE id = 414;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898946240832', produto_fornecedor_id = 0 WHERE id = 415;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676400366', produto_fornecedor_id = 2091 WHERE id = 416;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721023477', produto_fornecedor_id = 300069 WHERE id = 417;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004725437', produto_fornecedor_id = 300400 WHERE id = 418;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058325039', produto_fornecedor_id = 101597 WHERE id = 419;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676401776', produto_fornecedor_id = 401053 WHERE id = 420;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070605268', produto_fornecedor_id = 13529 WHERE id = 421;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058003203', produto_fornecedor_id = 13527 WHERE id = 422;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000061329', produto_fornecedor_id = 4107 WHERE id = 423;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000071274', produto_fornecedor_id = 15004 WHERE id = 424;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204064', produto_fornecedor_id = 31811 WHERE id = 425;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204064', produto_fornecedor_id = 32874 WHERE id = 426;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932268714', produto_fornecedor_id = 11840 WHERE id = 427;
UPDATE catalogo_codigo_barras SET codigo_barra = '5701780803298', produto_fornecedor_id = 18270 WHERE id = 428;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204040', produto_fornecedor_id = 31810 WHERE id = 429;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932457842', produto_fornecedor_id = 30001 WHERE id = 430;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004723341', produto_fornecedor_id = 154547 WHERE id = 431;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898487612303', produto_fornecedor_id = 947 WHERE id = 432;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004719610', produto_fornecedor_id = 300225 WHERE id = 433;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004742076', produto_fornecedor_id = 303024 WHERE id = 434;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676408300', produto_fornecedor_id = 101491 WHERE id = 435;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058001155', produto_fornecedor_id = 400961 WHERE id = 436;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898488470384', produto_fornecedor_id = 257 WHERE id = 437;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898488470032', produto_fornecedor_id = 8049 WHERE id = 438;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896226503721', produto_fornecedor_id = 150920 WHERE id = 439;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004700656', produto_fornecedor_id = 152058 WHERE id = 440;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676401776', produto_fornecedor_id = 197269 WHERE id = 441;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896180300213', produto_fornecedor_id = 189472 WHERE id = 442;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058013158', produto_fornecedor_id = 102363 WHERE id = 443;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004723334', produto_fornecedor_id = 152544 WHERE id = 444;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896641809033', produto_fornecedor_id = 107774 WHERE id = 445;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004700311', produto_fornecedor_id = 301908 WHERE id = 446;
UPDATE catalogo_codigo_barras SET codigo_barra = '7895296211352', produto_fornecedor_id = 304650 WHERE id = 447;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891106907057', produto_fornecedor_id = 105064 WHERE id = 448;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004752211', produto_fornecedor_id = 304290 WHERE id = 449;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422513173', produto_fornecedor_id = 301353 WHERE id = 450;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896012800836', produto_fornecedor_id = 5265 WHERE id = 451;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896770900540', produto_fornecedor_id = 203 WHERE id = 452;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896770979270', produto_fornecedor_id = 3436 WHERE id = 453;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896770979287', produto_fornecedor_id = 3435 WHERE id = 454;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897780203126', produto_fornecedor_id = 6440 WHERE id = 455;
UPDATE catalogo_codigo_barras SET codigo_barra = '07896544900110', produto_fornecedor_id = 2717 WHERE id = 456;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898172822130', produto_fornecedor_id = 9176 WHERE id = 457;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898949349044', produto_fornecedor_id = 539394 WHERE id = 458;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891800278927', produto_fornecedor_id = 279023 WHERE id = 459;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891800269512', produto_fornecedor_id = 279054 WHERE id = 460;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898468476337', produto_fornecedor_id = 266269 WHERE id = 461;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898468471073', produto_fornecedor_id = 266146 WHERE id = 462;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898468477594', produto_fornecedor_id = 266153 WHERE id = 463;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898949349037', produto_fornecedor_id = 539387 WHERE id = 464;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898949349051', produto_fornecedor_id = 539400 WHERE id = 465;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897947706477', produto_fornecedor_id = 6856 WHERE id = 466;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897780203645', produto_fornecedor_id = 951 WHERE id = 467;
UPDATE catalogo_codigo_barras SET codigo_barra = '27898361700489', produto_fornecedor_id = 2028 WHERE id = 468;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897780203140', produto_fornecedor_id = 7060 WHERE id = 469;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898488470384', produto_fornecedor_id = 257 WHERE id = 470;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000096482', produto_fornecedor_id = 24587 WHERE id = 471;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000096482', produto_fornecedor_id = 24587 WHERE id = 472;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896012800843', produto_fornecedor_id = 5700 WHERE id = 473;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898361700041', produto_fornecedor_id = 5301 WHERE id = 474;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898122911587', produto_fornecedor_id = 213 WHERE id = 475;
UPDATE catalogo_codigo_barras SET codigo_barra = '5701780492669', produto_fornecedor_id = 940 WHERE id = 476;
UPDATE catalogo_codigo_barras SET codigo_barra = '5701780492669', produto_fornecedor_id = 26610 WHERE id = 477;
UPDATE catalogo_codigo_barras SET codigo_barra = '5701780492669', produto_fornecedor_id = 29899 WHERE id = 478;
UPDATE catalogo_codigo_barras SET codigo_barra = '5701780714143', produto_fornecedor_id = 1140 WHERE id = 479;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676430622', produto_fornecedor_id = 10002 WHERE id = 480;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000061329', produto_fornecedor_id = 4107 WHERE id = 481;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000234006', produto_fornecedor_id = 4138 WHERE id = 482;
UPDATE catalogo_codigo_barras SET codigo_barra = '7610100008962', produto_fornecedor_id = 4176 WHERE id = 483;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000096482', produto_fornecedor_id = 24587 WHERE id = 484;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317134303', produto_fornecedor_id = 303960 WHERE id = 485;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896241296400', produto_fornecedor_id = 103913 WHERE id = 486;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891106907057', produto_fornecedor_id = 105064 WHERE id = 487;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422518710', produto_fornecedor_id = 102980 WHERE id = 488;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896012800829', produto_fornecedor_id = 5256 WHERE id = 489;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891045040679', produto_fornecedor_id = 705422 WHERE id = 490;
UPDATE catalogo_codigo_barras SET codigo_barra = '7895296272018', produto_fornecedor_id = 304586 WHERE id = 491;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896206402877', produto_fornecedor_id = 103189 WHERE id = 492;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891800228106', produto_fornecedor_id = 228045 WHERE id = 493;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898468472513', produto_fornecedor_id = 360080 WHERE id = 494;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898283814673', produto_fornecedor_id = 598957 WHERE id = 495;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070605268', produto_fornecedor_id = 13529 WHERE id = 496;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896012800836', produto_fornecedor_id = 5265 WHERE id = 497;
UPDATE catalogo_codigo_barras SET codigo_barra = '27898361700045', produto_fornecedor_id = 654 WHERE id = 498;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897947706477', produto_fornecedor_id = 6856 WHERE id = 499;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897780208268', produto_fornecedor_id = 9910 WHERE id = 500;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898488470384', produto_fornecedor_id = 257 WHERE id = 501;
UPDATE catalogo_codigo_barras SET codigo_barra = '5701780492669', produto_fornecedor_id = 940 WHERE id = 502;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204040', produto_fornecedor_id = 31810 WHERE id = 503;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204040', produto_fornecedor_id = 32873 WHERE id = 504;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204040', produto_fornecedor_id = 970 WHERE id = 505;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204040', produto_fornecedor_id = 21900 WHERE id = 506;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932147637', produto_fornecedor_id = 930 WHERE id = 507;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000061329', produto_fornecedor_id = 4107 WHERE id = 508;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000061367', produto_fornecedor_id = 2950 WHERE id = 509;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896001303119', produto_fornecedor_id = 3193 WHERE id = 510;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000061329', produto_fornecedor_id = 4107 WHERE id = 511;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891000234006', produto_fornecedor_id = 4138 WHERE id = 512;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891045008389', produto_fornecedor_id = 4982 WHERE id = 513;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070605268', produto_fornecedor_id = 13529 WHERE id = 514;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891800612608', produto_fornecedor_id = 612608 WHERE id = 515;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891800612615', produto_fornecedor_id = 612615 WHERE id = 516;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898949349044', produto_fornecedor_id = 539394 WHERE id = 517;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898283814673', produto_fornecedor_id = 598957 WHERE id = 518;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891800362954', produto_fornecedor_id = 362954 WHERE id = 519;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676413045', produto_fornecedor_id = 100188 WHERE id = 520;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004709024', produto_fornecedor_id = 300263 WHERE id = 521;
UPDATE catalogo_codigo_barras SET codigo_barra = '7895296087087', produto_fornecedor_id = 304700 WHERE id = 522;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004728636', produto_fornecedor_id = 303220 WHERE id = 523;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004725437', produto_fornecedor_id = 300400 WHERE id = 524;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896026300315', produto_fornecedor_id = 400211 WHERE id = 525;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891268100808', produto_fornecedor_id = 100697 WHERE id = 526;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897595901514', produto_fornecedor_id = 400321 WHERE id = 527;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004721835', produto_fornecedor_id = 300745 WHERE id = 528;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721027406', produto_fornecedor_id = 300954 WHERE id = 529;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004726410', produto_fornecedor_id = 301187 WHERE id = 530;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422513173', produto_fornecedor_id = 301353 WHERE id = 531;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896226503622', produto_fornecedor_id = 101242 WHERE id = 532;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713274', produto_fornecedor_id = 301461 WHERE id = 533;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070600669', produto_fornecedor_id = 101644 WHERE id = 534;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070600881', produto_fornecedor_id = 101646 WHERE id = 535;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721027468', produto_fornecedor_id = 101681 WHERE id = 536;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004711164', produto_fornecedor_id = 302488 WHERE id = 537;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317134303', produto_fornecedor_id = 303960 WHERE id = 538;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004738949', produto_fornecedor_id = 302463 WHERE id = 539;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004728827', produto_fornecedor_id = 302823 WHERE id = 540;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721019890', produto_fornecedor_id = 301602 WHERE id = 541;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317445287', produto_fornecedor_id = 301683 WHERE id = 542;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891142165770', produto_fornecedor_id = 102174 WHERE id = 543;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899640807277', produto_fornecedor_id = 400851 WHERE id = 544;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896094206380', produto_fornecedor_id = 106115 WHERE id = 545;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896181924166', produto_fornecedor_id = 304231 WHERE id = 546;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896637022552', produto_fornecedor_id = 103066 WHERE id = 547;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896637022569', produto_fornecedor_id = 103067 WHERE id = 548;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721201233', produto_fornecedor_id = 302147 WHERE id = 549;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896226500201', produto_fornecedor_id = 103111 WHERE id = 550;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004711126', produto_fornecedor_id = 302213 WHERE id = 551;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713045', produto_fornecedor_id = 302314 WHERE id = 552;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317434328', produto_fornecedor_id = 302312 WHERE id = 553;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897595900531', produto_fornecedor_id = 103770 WHERE id = 554;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896181907275', produto_fornecedor_id = 103799 WHERE id = 555;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896241296523', produto_fornecedor_id = 103912 WHERE id = 556;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891106907057', produto_fornecedor_id = 105064 WHERE id = 557;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891106907064', produto_fornecedor_id = 105063 WHERE id = 558;
UPDATE catalogo_codigo_barras SET codigo_barra = '7795323000600', produto_fornecedor_id = 28700 WHERE id = 559;
UPDATE catalogo_codigo_barras SET codigo_barra = '8712400155045', produto_fornecedor_id = 15600 WHERE id = 560;
UPDATE catalogo_codigo_barras SET codigo_barra = '8712400155205', produto_fornecedor_id = 15750 WHERE id = 561;
UPDATE catalogo_codigo_barras SET codigo_barra = '8712400155120', produto_fornecedor_id = 15760 WHERE id = 562;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898166040328', produto_fornecedor_id = 2364 WHERE id = 563;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898361700041', produto_fornecedor_id = 5301 WHERE id = 564;
UPDATE catalogo_codigo_barras SET codigo_barra = '7895858005436', produto_fornecedor_id = 3212 WHERE id = 565;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676405736', produto_fornecedor_id = 10199 WHERE id = 566;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891268100815', produto_fornecedor_id = 100698 WHERE id = 567;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058018627', produto_fornecedor_id = 402790 WHERE id = 568;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070600447', produto_fornecedor_id = 101474 WHERE id = 569;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713274', produto_fornecedor_id = 301461 WHERE id = 570;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070600669', produto_fornecedor_id = 101644 WHERE id = 571;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896185909084', produto_fornecedor_id = 101753 WHERE id = 572;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896094201637', produto_fornecedor_id = 102380 WHERE id = 573;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896641804588', produto_fornecedor_id = 400922 WHERE id = 574;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897316806135', produto_fornecedor_id = 402492 WHERE id = 575;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004710907', produto_fornecedor_id = 300092 WHERE id = 576;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897411610675', produto_fornecedor_id = 100464 WHERE id = 577;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891158000942', produto_fornecedor_id = 101031 WHERE id = 578;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422504614', produto_fornecedor_id = 301950 WHERE id = 579;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897322707617', produto_fornecedor_id = 400034 WHERE id = 580;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058017507', produto_fornecedor_id = 402970 WHERE id = 581;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058016999', produto_fornecedor_id = 705609 WHERE id = 582;
UPDATE catalogo_codigo_barras SET codigo_barra = '7894916209908', produto_fornecedor_id = 401204 WHERE id = 583;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004713045', produto_fornecedor_id = 302314 WHERE id = 584;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004712031', produto_fornecedor_id = 300030 WHERE id = 585;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896181922285', produto_fornecedor_id = 304460 WHERE id = 586;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004715292', produto_fornecedor_id = 300041 WHERE id = 587;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004703343', produto_fornecedor_id = 301406 WHERE id = 588;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891106909495', produto_fornecedor_id = 105464 WHERE id = 589;
UPDATE catalogo_codigo_barras SET codigo_barra = '7894916550031', produto_fornecedor_id = 101893 WHERE id = 590;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317422028', produto_fornecedor_id = 301854 WHERE id = 591;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070601871', produto_fornecedor_id = 102905 WHERE id = 592;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317452650', produto_fornecedor_id = 103632 WHERE id = 593;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896226102511', produto_fornecedor_id = 401349 WHERE id = 594;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112124443', produto_fornecedor_id = 2674 WHERE id = 595;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898927562069', produto_fornecedor_id = 10410 WHERE id = 596;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899547504538', produto_fornecedor_id = 109 WHERE id = 597;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676415445', produto_fornecedor_id = 1961 WHERE id = 598;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897076912275', produto_fornecedor_id = 1199 WHERE id = 599;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112126010', produto_fornecedor_id = 762 WHERE id = 600;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896006226420', produto_fornecedor_id = 7673 WHERE id = 601;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898487860704', produto_fornecedor_id = 5681 WHERE id = 602;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898283813645', produto_fornecedor_id = 9036 WHERE id = 603;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898172861658', produto_fornecedor_id = 8938 WHERE id = 604;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898433202473', produto_fornecedor_id = 9269 WHERE id = 605;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932147637', produto_fornecedor_id = 930 WHERE id = 606;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932147637', produto_fornecedor_id = 32873 WHERE id = 607;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932580083', produto_fornecedor_id = 31934 WHERE id = 608;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932457842', produto_fornecedor_id = 30001 WHERE id = 609;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932184748', produto_fornecedor_id = 6930 WHERE id = 610;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932184748', produto_fornecedor_id = 26610 WHERE id = 611;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317489403', produto_fornecedor_id = 303405 WHERE id = 612;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004738413', produto_fornecedor_id = 302456 WHERE id = 613;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896026300315', produto_fornecedor_id = 400211 WHERE id = 614;
UPDATE catalogo_codigo_barras SET codigo_barra = '8903855073538', produto_fornecedor_id = 305767 WHERE id = 615;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896181904830', produto_fornecedor_id = 300780 WHERE id = 616;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317446819', produto_fornecedor_id = 300822 WHERE id = 617;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004730066', produto_fornecedor_id = 302410 WHERE id = 618;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422507943', produto_fornecedor_id = 300946 WHERE id = 619;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721027406', produto_fornecedor_id = 300954 WHERE id = 620;
UPDATE catalogo_codigo_barras SET codigo_barra = '7895296354035', produto_fornecedor_id = 305564 WHERE id = 621;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891158000942', produto_fornecedor_id = 101031 WHERE id = 622;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004723587', produto_fornecedor_id = 301352 WHERE id = 623;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422513173', produto_fornecedor_id = 301353 WHERE id = 624;
UPDATE catalogo_codigo_barras SET codigo_barra = '7892828001344', produto_fornecedor_id = 104798 WHERE id = 625;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058325039', produto_fornecedor_id = 101597 WHERE id = 626;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070600669', produto_fornecedor_id = 101644 WHERE id = 627;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896070600881', produto_fornecedor_id = 101646 WHERE id = 628;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317000066', produto_fornecedor_id = 304171 WHERE id = 629;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896181921783', produto_fornecedor_id = 302877 WHERE id = 630;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896185909084', produto_fornecedor_id = 101753 WHERE id = 631;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004728834', produto_fornecedor_id = 302785 WHERE id = 632;
UPDATE catalogo_codigo_barras SET codigo_barra = '5413787006793', produto_fornecedor_id = 107080 WHERE id = 633;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317473679', produto_fornecedor_id = 303060 WHERE id = 634;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058009205', produto_fornecedor_id = 105855 WHERE id = 635;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721019890', produto_fornecedor_id = 301602 WHERE id = 636;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896637023795', produto_fornecedor_id = 109931 WHERE id = 637;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058013158', produto_fornecedor_id = 401710 WHERE id = 638;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422506625', produto_fornecedor_id = 301988 WHERE id = 639;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896422501187', produto_fornecedor_id = 304242 WHERE id = 640;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896226503721', produto_fornecedor_id = 102915 WHERE id = 641;
UPDATE catalogo_codigo_barras SET codigo_barra = '7895296089029', produto_fornecedor_id = 304653 WHERE id = 642;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004728865', produto_fornecedor_id = 302163 WHERE id = 643;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896206406707', produto_fornecedor_id = 105776 WHERE id = 644;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004710792', produto_fornecedor_id = 302211 WHERE id = 645;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004711126', produto_fornecedor_id = 302213 WHERE id = 646;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891058021955', produto_fornecedor_id = 103746 WHERE id = 647;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004732916', produto_fornecedor_id = 302467 WHERE id = 648;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891800278927', produto_fornecedor_id = 279023 WHERE id = 649;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898949349044', produto_fornecedor_id = 539394 WHERE id = 650;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898283814673', produto_fornecedor_id = 598957 WHERE id = 651;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898475786399', produto_fornecedor_id = 622065 WHERE id = 652;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891800362954', produto_fornecedor_id = 362954 WHERE id = 653;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891800612608', produto_fornecedor_id = 612608 WHERE id = 654;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891800165661', produto_fornecedor_id = 173765 WHERE id = 655;
UPDATE catalogo_codigo_barras SET codigo_barra = '5701780492669', produto_fornecedor_id = 940 WHERE id = 656;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204040', produto_fornecedor_id = 31810 WHERE id = 657;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204040', produto_fornecedor_id = 32875 WHERE id = 658;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932204040', produto_fornecedor_id = 32873 WHERE id = 659;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932457842', produto_fornecedor_id = 30001 WHERE id = 660;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932457842', produto_fornecedor_id = 5950 WHERE id = 661;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932457842', produto_fornecedor_id = 32129 WHERE id = 662;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932457842', produto_fornecedor_id = 29902 WHERE id = 663;
UPDATE catalogo_codigo_barras SET codigo_barra = '5708932457842', produto_fornecedor_id = 970 WHERE id = 664;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897426401367', produto_fornecedor_id = 4886720 WHERE id = 665;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004712031', produto_fornecedor_id = 300030 WHERE id = 666;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317469283', produto_fornecedor_id = 303110 WHERE id = 667;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896181914280', produto_fornecedor_id = 301422 WHERE id = 668;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891142165770', produto_fornecedor_id = 102174 WHERE id = 669;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004721835', produto_fornecedor_id = 300745 WHERE id = 670;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896181922070', produto_fornecedor_id = 302875 WHERE id = 671;
UPDATE catalogo_codigo_barras SET codigo_barra = '7894916503754', produto_fornecedor_id = 375 WHERE id = 672;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112190134', produto_fornecedor_id = 3202 WHERE id = 673;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896112124337', produto_fornecedor_id = 269 WHERE id = 674;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898166040885', produto_fornecedor_id = 10227 WHERE id = 675;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896006237143', produto_fornecedor_id = 716 WHERE id = 676;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899547514346', produto_fornecedor_id = 3116 WHERE id = 677;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896006227564', produto_fornecedor_id = 4552 WHERE id = 678;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898558280745', produto_fornecedor_id = 10465 WHERE id = 679;
UPDATE catalogo_codigo_barras SET codigo_barra = '7899780107442', produto_fornecedor_id = 6555 WHERE id = 680;
UPDATE catalogo_codigo_barras SET codigo_barra = 'SEM GTIN', produto_fornecedor_id = 11176 WHERE id = 681;
UPDATE catalogo_codigo_barras SET codigo_barra = 'SEM GTIN', produto_fornecedor_id = 11197 WHERE id = 682;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898470681903', produto_fornecedor_id = 275 WHERE id = 683;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898947385730', produto_fornecedor_id = 10452 WHERE id = 684;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317004774', produto_fornecedor_id = 7257 WHERE id = 685;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897780208268', produto_fornecedor_id = 9910 WHERE id = 686;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898136150286', produto_fornecedor_id = 170 WHERE id = 687;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898488470384', produto_fornecedor_id = 257 WHERE id = 688;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898283812785', produto_fornecedor_id = 377 WHERE id = 689;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898283812532', produto_fornecedor_id = 7648 WHERE id = 690;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898487860124', produto_fornecedor_id = 2568 WHERE id = 691;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896727861054', produto_fornecedor_id = 6561 WHERE id = 692;
UPDATE catalogo_codigo_barras SET codigo_barra = '7898946240832', produto_fornecedor_id = 0 WHERE id = 693;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896676403459', produto_fornecedor_id = 4919 WHERE id = 694;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896006259732', produto_fornecedor_id = 7272 WHERE id = 695;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896006259404', produto_fornecedor_id = 10083 WHERE id = 696;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897780203645', produto_fornecedor_id = 951 WHERE id = 697;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896382706769', produto_fornecedor_id = 19643 WHERE id = 698;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896206403409', produto_fornecedor_id = 102198 WHERE id = 699;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896026302999', produto_fornecedor_id = 100718 WHERE id = 700;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896641803178', produto_fornecedor_id = 118463 WHERE id = 701;
UPDATE catalogo_codigo_barras SET codigo_barra = '7897316806371', produto_fornecedor_id = 104342 WHERE id = 702;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896255767446', produto_fornecedor_id = 104274 WHERE id = 703;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896181922285', produto_fornecedor_id = 104932 WHERE id = 704;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896261003828', produto_fornecedor_id = 511378 WHERE id = 705;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004743042', produto_fornecedor_id = 500858 WHERE id = 706;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891317002503', produto_fornecedor_id = 300641 WHERE id = 707;
UPDATE catalogo_codigo_barras SET codigo_barra = '7896004719269', produto_fornecedor_id = 301580 WHERE id = 708;
UPDATE catalogo_codigo_barras SET codigo_barra = '7891721030062', produto_fornecedor_id = 305771 WHERE id = 709;
UPDATE catalogo_codigo_barras SET codigo_barra = '7895296211352', produto_fornecedor_id = 304650 WHERE id = 710;
UPDATE catalogo_codigo_barras SET codigo_barra = '7895296288019', produto_fornecedor_id = 304603 WHERE id = 711;
UPDATE catalogo_codigo_barras SET codigo_barra = 'SEM GTIN', produto_fornecedor_id = 11197 WHERE id = 712;

eu j