-- Feature SM-481

ALTER TABLE `avaliacaoenfermagem`
ADD COLUMN `DISPO_INTRAVENOSO_CATETER_PICC`  int(11) NULL AFTER `PREJUSTIFICATIVA`,
ADD COLUMN `DISPO_INTRAVENOSO_CATETER_PICC_LOCAL`  varchar(100) NULL AFTER `DISPO_INTRAVENOSO_CATETER_PICC`;

-- fim Feature SM-481

-- Featuer SM-482
ALTER TABLE `evolucaoenfermagem`
ADD COLUMN `CATETER_PICC`  int(11) NULL AFTER `ULTIMA_SUBSTITUICAO`,
ADD COLUMN `CATETER_PICC_LOCAL`  varchar(100) NULL AFTER `CATETER_PICC`;

-- Fim Featuer SM-482

-- Feature SM-457
DROP TABLE IF EXISTS `justificativa_itens_negados`;
CREATE TABLE `justificativa_itens_negados` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `JUSTIFICATIVA` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

INSERT INTO `justificativa_itens_negados` VALUES ('1', 'NÃO AUTORIZADO');
INSERT INTO `justificativa_itens_negados` VALUES ('2', 'SEM COBERTURA');
INSERT INTO `justificativa_itens_negados` VALUES ('3', 'SEM JUSTIFICATIVA TÉCNICA');
INSERT INTO `justificativa_itens_negados` VALUES ('4', 'ÍTEM DUPLICADO');
INSERT INTO `justificativa_itens_negados` VALUES ('5', 'SUSPENSO INTERNAÇÃO');
INSERT INTO `justificativa_itens_negados` VALUES ('6', 'OUTROS');

ALTER TABLE `solicitacoes`
ADD COLUMN `JUSTIFICATIVA_ITENS_NEGADOS_ID`  int NULL AFTER `JUSTIFICATIVA_AVULSO`;
-- fim Feature SM-457